<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Сигурни ли сте, че искате да премахнете организацията от този проект?',
	'ERR_DELETE_RECORD' => 'Трябва да определите номер, за да изтриете този запис.',
	'LBL_ACCOUNT_NAME' => 'Организация:',
	'LBL_ACCOUNT' => 'Свързани с тип организация:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Дейности',
	'LBL_ADDRESS_INFORMATION' => 'Адресна информация',
	'LBL_ANNUAL_REVENUE' => 'Годишни приходи:',
	'LBL_ANY_ADDRESS' => 'Адрес:',
    'LBL_ANY_EMAIL' => 'Електронна поща:',
	'LBL_ANY_PHONE' => 'Телефон:',
	'LBL_ASSIGNED_TO_NAME' => 'Потребител:',
	'LBL_RATING' => 'Рейтинг',
	'LBL_ASSIGNED_TO' => 'Отговорник:',
	'LBL_ASSIGNED_USER' => 'Отговорник:',
	'LBL_ASSIGNED_TO_ID' => 'Отговорник:',
	'LBL_BILLING_ADDRESS_CITY' => 'Данъчен адрес град:',
	'LBL_BILLING_ADDRESS_COUNTRY' => 'Данъчен адрес държава:',
	'LBL_BILLING_ADDRESS_POSTALCODE' => 'Данъчен адрес: пощенски код:',
	'LBL_BILLING_ADDRESS_STATE' => 'Данъчен адрес: област:',
	'LBL_BILLING_ADDRESS_STREET_2' =>'Данъчен адрес: улица 2',
	'LBL_BILLING_ADDRESS_STREET_3' =>'Данъчен адрес: улица 3',
	'LBL_BILLING_ADDRESS_STREET_4' =>'Данъчен адрес: улица 4',
	'LBL_BILLING_ADDRESS_STREET' => 'Данъчен адрес: улица:',
	'LBL_BILLING_ADDRESS' => 'Данъчен адрес:',
	'LBL_ACCOUNT_INFORMATION' => 'Информация',
	'LBL_CITY' => 'Град:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Контакти',
	'LBL_COUNTRY' => 'Държава:',
	'LBL_DATE_ENTERED' => 'Създадено на:',
	'LBL_DATE_MODIFIED' => 'Модифицирано на:',
	'LBL_DESCRIPTION_INFORMATION' => 'Допълнителна информация',
	'LBL_DESCRIPTION' => 'Описание:',
	'LBL_DUPLICATE' => 'Възможно дублиране с въведена организация',
    'LBL_EMAIL' => 'Електронна поща:',
	'LBL_EMPLOYEES' => 'Служители:',
	'LBL_FAX' => 'Факс:',
	'LBL_INDUSTRY' => 'Отрасъл:',
	'LBL_LIST_ACCOUNT_NAME' => 'Oрганизация',
	'LBL_LIST_CITY' => 'Град',
    'LBL_LIST_EMAIL_ADDRESS' => 'Адрес на ел. поща',
	'LBL_LIST_PHONE' => 'Телефон',
	'LBL_LIST_STATE' => 'Област',
	'LBL_LIST_WEBSITE' => 'Сайт',
	'LBL_MEMBER_OF' => 'Член на:',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'Дъщерни дружества',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Дъщерни дружества',
	'LBL_NAME'=>'Име:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Алтернативна електронна поща:',
	'LBL_OTHER_PHONE' => 'Алтернативен телефонен номер:',
	'LBL_OWNERSHIP' => 'Вид на организацията:',
	'LBL_PARENT_ACCOUNT_ID' => 'Компания майка',
	'LBL_PHONE_ALT' => 'Алтернативен телефонен номер:',
	'LBL_PHONE_FAX' => 'Телефон / Факс:',
	'LBL_PHONE_OFFICE' => 'Служебен телефон:',
	'LBL_PHONE' => 'Телефон:',
    'LBL_EMAIL_ADDRESS' => 'Адрес(и)',
    'LBL_EMAIL_ADDRESSES' => 'Електронна поща',
	'LBL_POSTAL_CODE' => 'Пощенски код:',
	'LBL_PUSH_BILLING' => 'Push Billing',
	'LBL_PUSH_SHIPPING' => 'Push Shipping',
	'LBL_SAVE_ACCOUNT' => 'Запазване на организация',
	'LBL_SHIPPING_ADDRESS_CITY' => 'Адрес за кореспонденция: град:',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Адрес за кореспонденция: държава:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Адрес за кореспонденция: пощенски код:',
	'LBL_SHIPPING_ADDRESS_STATE' => 'Адрес за кореспонденция: област:',
	'LBL_SHIPPING_ADDRESS_STREET_2' => 'Адрес за кореспонденция: улица 2',
	'LBL_SHIPPING_ADDRESS_STREET_3' => 'Адрес за кореспонденция: улица 3',
	'LBL_SHIPPING_ADDRESS_STREET_4' => 'Адрес за кореспонденция: улица 4',
	'LBL_SHIPPING_ADDRESS_STREET' => 'Адрес за кореспонденция: улица:',
	'LBL_SHIPPING_ADDRESS' => 'Адрес за кореспонденция:',

	'LBL_STATE' => 'Област:',
	'LBL_TEAMS_LINK'=>'Екип',
	'LBL_TICKER_SYMBOL' => 'Борсов код:',
	'LBL_TYPE' => 'Тип:',
	'LBL_USERS_ASSIGNED_LINK'=>'Отговорни лица',
	'LBL_USERS_CREATED_LINK'=>'Създаден от',
	'LBL_USERS_MODIFIED_LINK'=>'Модифицирани потребители',
	'LBL_VIEW_FORM_TITLE' => 'Организации',
	'LBL_WEBSITE' => 'Сайт:',
    'LBL_LINKEDIN' => 'Идентификатор на компанията в Linkedin',
    'LBL_FACEBOOK' => 'Facebook профил',
    'LBL_TWITTER' => 'Twitter профил',
    'LBL_GOOGLEPLUS' => 'Google Plus идентификатор',

	'LNK_ACCOUNT_LIST' => 'Организации',
	'LNK_NEW_ACCOUNT' => 'Въвеждане на организация',

	'MSG_DUPLICATE' => 'Създаването на тази организация може да доведе до създаване на дублираща организация. Организациите, които съдържат подобни имена, са посочени по-долу. <br>Можете или да изберете организация от списъка долу, или да съхраните записа с вече въведените данни чрез натискане на бутон "Въвеждане на организация".',
	'MSG_SHOW_DUPLICATES' => 'Създаването на тази организация може да доведе до създаване на дублираща организация. Организациите, съдържащи подобни имена, са посочени по-долу. <br>Можете или да натиснете Отмени, за да се върнете в модула без да създавате организация, или да съхраните записа с вече въведените данни чрез натискане на бутон "Въвеждане на организация".',

	'NTC_COPY_BILLING_ADDRESS' => 'Копиране данните от данъчния адрес върху адреса за кореспонденция',
	'NTC_COPY_BILLING_ADDRESS2' => 'Копирай в данни за транспорт',
	'NTC_COPY_SHIPPING_ADDRESS' => 'Копиране данните от адреса за кореспонденция върху данъчния адрес',
	'NTC_COPY_SHIPPING_ADDRESS2' => 'Копирай в данъчен адрес',
	'NTC_DELETE_CONFIRMATION' => 'Сигурни ли сте, че желаете да изтриете този запис?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Сигурни ли сте, че искате да изтриете тази организация?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Сигурни ли сте, че искате да изтриете този запис като дъщерно дружество?',

    'LBL_EDIT_BUTTON' => 'Редактирай',
    'LBL_REMOVE' => 'Премахни',

);


