<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => '이 고객을 해당 프로젝트에서 제거하시겠습니까?',
	'ERR_DELETE_RECORD' => '거래처를 삭제하기 위해선 정확한 자료 고유번호를 입력하셔야합니다.',
	'LBL_ACCOUNT_NAME' => '회사명:',
	'LBL_ACCOUNT' => '고객',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'활동내역',
	'LBL_ADDRESS_INFORMATION' => '주소정보',
	'LBL_ANNUAL_REVENUE' => '연 수익',
	'LBL_ANY_ADDRESS' => '다른 주소:',
    'LBL_ANY_EMAIL' => '다른 이메일:',
	'LBL_ANY_PHONE' => '다른 전화번호:',
	'LBL_ASSIGNED_TO_NAME' => '사용자',
	'LBL_RATING' => '평가:',
	'LBL_ASSIGNED_TO' => '지정자',
	'LBL_ASSIGNED_USER' => '지정자',
	'LBL_ASSIGNED_TO_ID' => 'ID에 지정',
	'LBL_BILLING_ADDRESS_CITY' => '시:',
	'LBL_BILLING_ADDRESS_COUNTRY' => '국가:',
	'LBL_BILLING_ADDRESS_POSTALCODE' => '청구 우편번호:',
	'LBL_BILLING_ADDRESS_STATE' => '도:',
	'LBL_BILLING_ADDRESS_STREET_2' =>'나머지 주소 2',
	'LBL_BILLING_ADDRESS_STREET_3' =>'나머지 주소 3',
	'LBL_BILLING_ADDRESS_STREET_4' =>'나머지 주소 4',
	'LBL_BILLING_ADDRESS_STREET' => '나머지 주소:',
	'LBL_BILLING_ADDRESS' => '청구지 주소:',
	'LBL_ACCOUNT_INFORMATION' => '회사 정보',
	'LBL_CITY' => '시:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => '연락처',
	'LBL_COUNTRY' => '국가:',
	'LBL_DATE_ENTERED' => '생성일자:',
	'LBL_DATE_MODIFIED' => '수정일자:',
	'LBL_DESCRIPTION_INFORMATION' => '정보설명',
	'LBL_DESCRIPTION' => '설명',
	'LBL_DUPLICATE' => '중복 가능한 고객',
    'LBL_EMAIL' => '이메일 주소:',
	'LBL_EMPLOYEES' => '직원목록:',
	'LBL_FAX' => '팩스번호:',
	'LBL_INDUSTRY' => '업종:',
	'LBL_LIST_ACCOUNT_NAME' => '고객명',
	'LBL_LIST_CITY' => '시:',
    'LBL_LIST_EMAIL_ADDRESS' => '이메일 주소:',
	'LBL_LIST_PHONE' => '전화번호:',
	'LBL_LIST_STATE' => '도:',
	'LBL_LIST_WEBSITE' => '웹사이트',
	'LBL_MEMBER_OF' => '상위계열사:',
	'LBL_MEMBER_ORG_FORM_TITLE' => '계열사',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'계열사',
	'LBL_NAME'=>'이름',
    'LBL_OTHER_EMAIL_ADDRESS' => '기타 이메일',
	'LBL_OTHER_PHONE' => '기타 전화번호',
	'LBL_OWNERSHIP' => '대표:',
	'LBL_PARENT_ACCOUNT_ID' => '상위계열사 ID',
	'LBL_PHONE_ALT' => '보조 연락처:',
	'LBL_PHONE_FAX' => '팩스전화번호',
	'LBL_PHONE_OFFICE' => '사무실 전화번호:',
	'LBL_PHONE' => '전화번호:',
    'LBL_EMAIL_ADDRESS' => '이메일 주소:',
    'LBL_EMAIL_ADDRESSES' => '이메일 주소:',
	'LBL_POSTAL_CODE' => '우편번호:',
	'LBL_PUSH_BILLING' => '빌링 푸시',
	'LBL_PUSH_SHIPPING' => '선적 푸시',
	'LBL_SAVE_ACCOUNT' => '고객 저장하기',
	'LBL_SHIPPING_ADDRESS_CITY' => '시:',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => '국가:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => '우편번호:',
	'LBL_SHIPPING_ADDRESS_STATE' => '도:',
	'LBL_SHIPPING_ADDRESS_STREET_2' => '배송 주소 2',
	'LBL_SHIPPING_ADDRESS_STREET_3' => '나머지 주소 3',
	'LBL_SHIPPING_ADDRESS_STREET_4' => '나머지 주소 4',
	'LBL_SHIPPING_ADDRESS_STREET' => '나머지 주소:',
	'LBL_SHIPPING_ADDRESS' => '배송지 주소:',

	'LBL_STATE' => '도:',
	'LBL_TEAMS_LINK'=>'팀',
	'LBL_TICKER_SYMBOL' => '증권코드:',
	'LBL_TYPE' => '종류:',
	'LBL_USERS_ASSIGNED_LINK'=>'지정 사용자',
	'LBL_USERS_CREATED_LINK'=>'생성한 사용자목록',
	'LBL_USERS_MODIFIED_LINK'=>'수정한 사용자목록',
	'LBL_VIEW_FORM_TITLE' => '고객 보기',
	'LBL_WEBSITE' => '웹사이트:',
    'LBL_LINKEDIN' => '링크인 회사아이디',
    'LBL_FACEBOOK' => 'Facebook Account',
    'LBL_TWITTER' => 'Twitter Account',
    'LBL_GOOGLEPLUS' => '구글 플러스 아이디',

	'LNK_ACCOUNT_LIST' => '고객',
	'LNK_NEW_ACCOUNT' => '고객 추가하기',

	'MSG_DUPLICATE' => '현재 저장하시려는 정보가 기존의 거래처와 유사합니다. 아래의 비슷한 회사명을 가지고 있는 거래처목록을 확인하시고 중복된 자료이면 목록에서 선택해주세요.<br>만약 새로운 거래처가 확실하다면 저장하기를 선택해주세요.',
	'MSG_SHOW_DUPLICATES' => '현재 저장하시려는 정보가 기존의 연락처와 유사합니다. 아래의 비슷한 연락처명을 가지고 있는 연락처목록을 확인하시고 만약 새로운 연락처가 확실하다면 저장하기를 선택해주세요. 취소를 누르시면 저장을 하지 않고 연락처 목록으로 돌아갑니다.',

	'NTC_COPY_BILLING_ADDRESS' => '청구지 주소정보를 배송지 주소로 복사하기.',
	'NTC_COPY_BILLING_ADDRESS2' => '배송지 주소로 복사하기',
	'NTC_COPY_SHIPPING_ADDRESS' => '배송지 주소정보를 청구지 주소로 복사하기.',
	'NTC_COPY_SHIPPING_ADDRESS2' => '청구지 주소로 복사하기',
	'NTC_DELETE_CONFIRMATION' => '이 자료를 삭제하시겠습니까?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => '이 자료를 삭제하시겠습니까?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => '이 자료를 계열사에서 삭제하시겠습니까?',

    'LBL_EDIT_BUTTON' => '수정하기',
    'LBL_REMOVE' => '제거하기',

);


