<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Da li ste sigurni da želite da obrišete ovu kompaniju iz projekta?',
	'ERR_DELETE_RECORD' => 'Broj zapisa mora biti naveden pri brisanju kompanije.',
	'LBL_ACCOUNT_NAME' => 'Naziv kompanije:',
	'LBL_ACCOUNT' => 'Kompanija:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktivnosti',
	'LBL_ADDRESS_INFORMATION' => 'Informacija o adresi',
	'LBL_ANNUAL_REVENUE' => 'Godišnji prihod:',
	'LBL_ANY_ADDRESS' => 'Bilo koja adresa:',
    'LBL_ANY_EMAIL' => 'Bilo koji Email:',
	'LBL_ANY_PHONE' => 'Bilo koji telefon:',
	'LBL_ASSIGNED_TO_NAME' => 'Korisnik:',
	'LBL_RATING' => 'Rang:',
	'LBL_ASSIGNED_TO' => 'Dodeljeno:',
	'LBL_ASSIGNED_USER' => 'Dodeljeno:',
	'LBL_ASSIGNED_TO_ID' => 'Dodeljeno:',
	'LBL_BILLING_ADDRESS_CITY' => 'Grad naplate:',
	'LBL_BILLING_ADDRESS_COUNTRY' => 'Država naplate:',
	'LBL_BILLING_ADDRESS_POSTALCODE' => 'Postanski broj naplate:',
	'LBL_BILLING_ADDRESS_STATE' => 'Opština naplate:',
	'LBL_BILLING_ADDRESS_STREET_2' =>'Ulica naplate br.2:',
	'LBL_BILLING_ADDRESS_STREET_3' =>'Ulica naplate br.3:',
	'LBL_BILLING_ADDRESS_STREET_4' =>'Ulica naplate br.4:',
	'LBL_BILLING_ADDRESS_STREET' => 'Ulica naplate:',
	'LBL_BILLING_ADDRESS' => 'Adresa naplate:',
	'LBL_ACCOUNT_INFORMATION' => 'Podaci o kompaniji',
	'LBL_CITY' => 'Grad:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakti',
	'LBL_COUNTRY' => 'Država:',
	'LBL_DATE_ENTERED' => 'Datum kreiranja:',
	'LBL_DATE_MODIFIED' => 'Datum izmene:',
	'LBL_DESCRIPTION_INFORMATION' => 'Opisne informacije',
	'LBL_DESCRIPTION' => 'Opis:',
	'LBL_DUPLICATE' => 'Moguća duplirana kompanija',
    'LBL_EMAIL' => 'Email adresa:',
	'LBL_EMPLOYEES' => 'Zaposlenih:',
	'LBL_FAX' => 'Faks:',
	'LBL_INDUSTRY' => 'Industrija:',
	'LBL_LIST_ACCOUNT_NAME' => 'Naziv kompanije',
	'LBL_LIST_CITY' => 'Grad',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email adresa',
	'LBL_LIST_PHONE' => 'Telefon',
	'LBL_LIST_STATE' => 'Opština',
	'LBL_LIST_WEBSITE' => 'Web stranica',
	'LBL_MEMBER_OF' => 'Član:',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'Pripadajuće kompanije',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Pripadajuće kompanije',
	'LBL_NAME'=>'Naziv:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Drugi Email:',
	'LBL_OTHER_PHONE' => 'Drugi telefon:',
	'LBL_OWNERSHIP' => 'Vlasništvo:',
	'LBL_PARENT_ACCOUNT_ID' => 'ID broj matične kompanije',
	'LBL_PHONE_ALT' => 'Drugi telefon:',
	'LBL_PHONE_FAX' => 'Telefax:',
	'LBL_PHONE_OFFICE' => 'Kancelarijski telefon:',
	'LBL_PHONE' => 'Telefon:',
    'LBL_EMAIL_ADDRESS' => 'Email adresa:',
    'LBL_EMAIL_ADDRESSES' => 'Email adresa(e):',
	'LBL_POSTAL_CODE' => 'Poštanski broj:',
	'LBL_PUSH_BILLING' => 'Započni naplatu',
	'LBL_PUSH_SHIPPING' => 'Započni dostavu',
	'LBL_SAVE_ACCOUNT' => 'Sačuvaj kompaniju',
	'LBL_SHIPPING_ADDRESS_CITY' => 'Grad dostave:',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Država dostave:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Poštanski broj dostave:',
	'LBL_SHIPPING_ADDRESS_STATE' => 'Opština dostave:',
	'LBL_SHIPPING_ADDRESS_STREET_2' => 'Ulica dostave 2',
	'LBL_SHIPPING_ADDRESS_STREET_3' => 'Ulica dostave 3',
	'LBL_SHIPPING_ADDRESS_STREET_4' => 'Ulica dostave 4',
	'LBL_SHIPPING_ADDRESS_STREET' => 'Ulica dostave:',
	'LBL_SHIPPING_ADDRESS' => 'Adresa dostave:',

	'LBL_STATE' => 'Opština:',
	'LBL_TEAMS_LINK'=>'Timovi:',
	'LBL_TICKER_SYMBOL' => 'Simbol na berzi:',
	'LBL_TYPE' => 'Tip:',
	'LBL_USERS_ASSIGNED_LINK'=>'Dodeljeni korisnici',
	'LBL_USERS_CREATED_LINK'=>'Kreirali su korisnici',
	'LBL_USERS_MODIFIED_LINK'=>'Izmenjeni korisnici',
	'LBL_VIEW_FORM_TITLE' => 'Pregled kompanije',
	'LBL_WEBSITE' => 'Web stranica',
    'LBL_LINKEDIN' => 'Linkedin ID kompanije',
    'LBL_FACEBOOK' => 'Facebook nalog',
    'LBL_TWITTER' => 'Twitter nalog',
    'LBL_GOOGLEPLUS' => 'Google Plus ID',

	'LNK_ACCOUNT_LIST' => 'Kompanije',
	'LNK_NEW_ACCOUNT' => 'Kreiraj kompaniju',

	'MSG_DUPLICATE' => 'Zapis kompanije koju kreirate možda je duplikat zapisa kompanije koji već postoji. Zapisi kompanije koji sadrže slična imena izlistani su ispod.<br>Kliknite Kreiraj kompaniju da bi nastavili sa kreiranjem ovog nove kompanije, ili odaberite postojeću kompaniju sa liste ispod.',
	'MSG_SHOW_DUPLICATES' => 'Zapis kompanije koju kreirate je verovatno duplikat zapisa kompanije koja već postoji. Zapisi kompanija koje imaju slična imena su izlistani ispod. <br>Kliknite na Snimi da bi nastavili sa kreiranjem nove kompanije, ili Odustani da bi se vratili na modul bez kreiranja kompanije.',

	'NTC_COPY_BILLING_ADDRESS' => 'Kopiraj adresu plaćanja u adresu dostave',
	'NTC_COPY_BILLING_ADDRESS2' => 'Kopiraj u dostavu',
	'NTC_COPY_SHIPPING_ADDRESS' => 'Kopiraj adresu dostave u adresu plaćanja',
	'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiraj u plaćanje',
	'NTC_DELETE_CONFIRMATION' => 'Da li ste sigurni da želite da obrišete ovaj zapis?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Da li ste sigurni da želite da uklonite ovaj zapis?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Da li ste sigurni da želite da obrišete ovu pripadajuću kompaniju?',

    'LBL_EDIT_BUTTON' => 'Izmeni',
    'LBL_REMOVE' => 'Ukloni',

);


