.record-cell p.email-provider {
  float: left;

  label {
    margin-bottom: 0;
    margin-right: 8px;
    position: relative;
  }

  input[type=radio] {
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;

    &:checked + img,
    &:checked + span {
      border-color: #999;
      opacity: 1;
    }

    &:focus + img,
    &:focus + span {
      .tab-focus();
    }
  }

  img,
  &.other span {
    background: #fff;
    border: 1px solid #ddd;
    position: relative;
    opacity: 0.7;
  }

  img {
    height: 30px;
    padding: 8px;
    pointer-events: none;
  }

  &.other span {
    padding: 14px;
    font-size: 18px;
    color: #2674b7;
    display: inline-block;
  }
}
