.form-horizontal {
  .record-cell,
  .normal {
    min-height: 32px;
    padding-left: 0;
  }

  .record-edit-link-wrapper {
    top: 8px;
    left: 0;
  }
  // email compose
  .mceLayout {
    width: 100% !important;
    border-radius: 4px;
  }

  .control-group {
    margin-bottom: 4px;

    &.row-fluid {
      padding: 0;
      margin-bottom: 0;
    }
  }

  .controls {
    margin-left: @fluidGridGutterWidth;

    > span {
      padding: 0;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  .control-label {
    padding-top: 0;

    .control-label-background {
      height: 100%;
      position: absolute;
      padding: 7px 0 12px;
      text-align: right;
      border-left: @borderWidget;
      border-right: @borderWidget;
      background-color: @grayLighter;
    }

    label {
      color: @gray;
      font-size: @fontSizeSmall;
      margin-bottom: 0;
      line-height: 14px;
      text-overflow: ellipsis;
      max-width: 100%;
      display: block;
      overflow: hidden;
      padding-left: 2px;
    }
  }

  input,
  select,
  textarea,
  .uneditable-input,
  .input-prepend,
  .input-append {
    + .help-block {
      margin-top: 3px;
    }
  }

  .help-block {
    margin-top: 3px;
  }

  .card2 {
    margin-bottom: 0;

    .control-group {
      &:first-child .control-label-background,
      .control-label.begin-fieldgroup .control-label-background {
        border-radius: @baseBorderRadius @baseBorderRadius 0 0;
        border-top: @borderWidget;
      }

      &:last-of-type .control-label-background,
      .control-label.end-fieldgroup .control-label-background {
        padding-bottom: 4px;
        border-radius: 0 0 @baseBorderRadius @baseBorderRadius;
        border-bottom: @borderWidget;
        height: auto;
      }

      &.single .control-label .control-label-background {
        height: 0;
        border-radius: @baseBorderRadius;
        border-top: @borderWidget;
        border-bottom: @borderWidget;
      }
    }

    .normal {
      .detail {
        display: inline-block;
      }
    }

    .record-cell .address.edit {
      & > .edit {
        padding-top: 0;
        margin-bottom: 0;

        &:first-child {
          input[type="text"] {
            margin-top: 3px;
          }
        }
      }
    }
  }
}

//Generate fixed spanX modal widths
.spanLabelX (@index) when (@index > 0) {
  .form-horizontal .control-label.span@{index} { .spanLabel(@index); }
  .spanLabelX(@index - 1);
}

.spanLabel (@columns) {
  width: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1));
}

.spanLabelX (@gridColumns);
