//main record edit
.record {
  clear: both;
  padding: 13px 13px 0;

  .wide {
    width: 100%;
  }

  .normal {
    font-size: @recordViewFieldFontSize;
    font-weight: 400;
    width: 100%;
  }

  .togglePasswordFields {
    padding: 2px 0 0 7px;
    display: inline-block;
  }

  .record-save-btns-bar {
    margin-right: 8px;
  }

  .row-fluid.toggle {
    margin-bottom: 16px;
  }

  .nodata {
    padding: 5px 7px;
  }

  #recordTab {
    font-size: 0;
    white-space: nowrap;
  }

  #recordTab > .tab {
    float: none;
    font-size: 11px;
    display: inline-block;
  }

  #recordTab > .dropdown.open > a {
    background: #eaeaea;
  }

  #recordTab li.hidden {
    display: none;
  }

  .record-cell {
    display: inline-block;
    min-height: 1px;
  }

  :focus {
    outline: none;
  }

  ::-moz-focus-inner {
    border: 0;
  }
}

.record-cell {
  position: relative;
  height: 100%;

  &.vis_action_hidden {
    & > .normal {
      & > .detail,
      & > .edit {
        display: none;
      }
    }

    .record-label {
      display: none;
    }
  }

  &.vis_action_hidden:first-of-type:last-of-type {
    display: none;
  }

  .record-label {
    color: lighten(@gray, 12%);
    margin-left: 7px;
  }

  .normal {
    > span {
      display: block;
      min-height: 28px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    > .erased,
    > .detail {
      padding: 5px 7px;

      a,
      button,
      input,
      iframe,
      .btn {
        position: relative;
        z-index: 1;
      }
    }

    > .disabled:not(.edit) {
      padding: 5px 7px;
    }

    > .edit {
      position: relative;
    }
  }

  .detail > span.detail {
    display: inline-flex;
    margin-right: 5px;
  }

  .ellipsis_inline {
    display: block !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    input[type="text"] {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .edit .control-group {
    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .disabled {
    input[type="text"],
    textarea,
    .uneditable-input {
      color: @grayLight;
    }
  }

  .nopadding {
    padding-left: 0;
  }

  .input-append {
    input[type="text"],
    textarea,
    .uneditable-input {
      vertical-align: middle;
    }

    .add-on {
      z-index: 1;
    }
  }
  .input-append input[type="text"][disabled] + .add-on,
    .input-append input[type="password"][disabled] + .add-on,
    .input-append textarea[disabled] + .add-on {
    background-color: @inputDisabledBackground;
  }

  input[type="text"]:not(.select2-input),
  input[type="password"],
  textarea,
  .uneditable-input {
    position: relative;
    width: 100%;
    min-height: 28px;
    box-sizing: border-box;
    font-size: @recordViewFieldFontSize;
    font-weight: 400;
    z-index: 1;

    &:focus {
      z-index: 2;
    }

    &:not([disabled]):not([readonly]) {
      color: @gray;
    }
  }

  &[data-type="change-password"] {
    [type="password"] {
      border-radius: 0;

      &:first-of-type {
        z-index: 2;
        border-top-left-radius: @inputBorderRadius;
        border-top-right-radius: @inputBorderRadius;
      }

      &:not(:first-of-type) {
        margin-top: -1px;
      }

      &:last-of-type {
        border-bottom-left-radius: @inputBorderRadius;
        border-bottom-right-radius: @inputBorderRadius;
      }
    }
  }

  &[data-type="textarea"] {
    .normal > span {
      width: 100%;
      word-wrap: break-word;
    }

    .detail .toggle-text {
      display: block;
      margin-left: 0;
    }
  }

  &[data-type="label"] {
    .ellipsis_inline {
      padding: 5px 7px;
    }
  }

  &[data-type="fullname"] {
    .index {
      display: table;

      > .detail,
      > .edit {
        display: table-row;

        .record-cell {
          display: table-cell;
        }
      }
    }

    span[data-type="enum"] {
      width: 20%;
    }

    span[data-type="text"] {
      width: 40%;

      .record-label {
        left: 7px;
      }

      input[type="text"] {
        margin: 0;
      }
    }

    &.edit {
      padding-left: 5px;
    }

    .detail .record-cell {
      max-width: 180px;
    }
  }

  &[data-type="email"] {
    .detail {
      line-height: 20px;
    }

    .opt-out::before {
      content: @fa-var-ban;
      font-family: 'FontAwesome';
      position: absolute;
      left: 1px;
      top: 1px;
    }

    .opt-out {
      position: relative;
      padding-left: 16px;
    }
  }

  &[data-type="teamset"] {
    .detail .control-group {
      label {
        margin-bottom: 0;
      }
    }
  }

  &[data-type="bool"] {
    label {
      margin: 0;
    }

    .input-append.error .add-on {
      left: 1px;
    }
  }

  &[data-type="radioenum"] {
    p {
      margin: 0;

      &.help-block {
        margin-left: 7px;
      }
    }

    label,
    .add-on {
      display: inline-block;
      margin: 0;
    }

    .add-on {
      left: 10px;
      font-size: @baseFontSize;
      position: relative;
    }

    .error .add-on .fa {
      color: @errorText;
    }
  }

  &[data-type="readonly"] {
    .normal > .edit {
      padding: 5px 7px;
    }
  }

  input[type="radio"],
  input[type="checkbox"],
  input[type="image"] {
    display: inline-block;
    margin: 2px 6px 0 0;
    vertical-align: baseline;
  }

  .edit {
    input[type="radio"],
    input[type="checkbox"],
    input[type="image"] {
      margin: 8px 7px 4px;
    }
  }

  &[data-type="language"],
  &[data-type="enum"],
  &[data-type="tags"],
  &[data-type="relate"] {
    .normal > span {
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &[data-type="language"],
  &[data-type="enum"],
  &[data-type="relate"],
  &[data-type="parent"],
  &[data-type="teamset"] {
    .input-append.error {
      .add-on.error-tooltip {
        position: absolute;
        right: 17px;
        left: auto;
        background: transparent;
      }
    }
  }

  &[data-type="date"] {
    input[type="text"] {
      width: 100%;
    }
  }

  .date.datetime {
    .datepicker {
      min-width: 0;
      width: 50%;
      width: calc(~"55% - 4px");
    }

    .ui-timepicker-input {
      min-width: 0;
      width: 40%;
      width: calc(~"45% - 4px");
    }
  }

  &[data-name="address"],
  &[data-name="shipping_address"],
  &[data-name="alt_address"],
  &[data-name="altaddress"] {
    .address.edit > .fieldset-field:nth-last-of-type(2) input {
      border-bottom-left-radius: @baseBorderRadius;
      border-bottom-right-radius: @baseBorderRadius;
    }

    .edit label {
      padding: 4px 0 0;
      margin-bottom: 0;
    }
  }

  &[data-type="favorite"] {
    display: none;
  }

  &[data-type="file"] {
    input[type="file"] {
      padding: 5px 6px 3px 0;
      box-sizing: border-box;
      width: 100%;
    }

    .add-on {
      margin-top: 0;
    }

    .detail .file-field {
      margin-bottom: 6px;
    }

    .edit .file-field {
      line-height: 1px;

      .square-pill {
        padding-right: 24px;
      }
    }
  }

  &[data-type="currency"] {
    .normal > .detail {
      padding: 3px 7px;
    }
  }

  &[data-type="participants"] {
    .normal > .detail {
      padding: 0;
    }
  }

  &:not([data-type="recipients"]):not([data-type="email-recipients"]) {
    .select2-container {
      &.select2-container-disabled {
        opacity: 0.35;

        .select2-choice {
          cursor: not-allowed;

          .select2-arrow {
            display: none;
          }
        }
      }
    }
  }

  &[data-type="htmleditable_tinymce"] {
    .normal > .detail {
      padding-left: 7px;
    }
  }
  //TODO: bring over KB .record-cell styles
}

.record-edit-link-wrapper,
.record-lock-link-wrapper {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;

  .record-edit-link,
  .record-lock-link {
    display: none;
    height: 100%;
    width: 100%;
    padding: 0;
    margin-left: 0;
    text-decoration: none;
    cursor: text;

    &.btn-invisible:hover {
      border: 1px solid transparent;
      background: none;
    }

    .fa-pencil,
    .fa-lock {
      left: -7px;
      top: -1px;
      font-size: 10px;
      position: absolute;
      color: @grayLight;
    }
  }
}

.record-lock-link-wrapper {
  .record-lock-link {
    &.record-lock-link-on {
      display: inline-block;
    }
  }

  .btn {
    &.record-lock-link-on {
      .fa {
        display: inline-block;
      }
    }

    .fa {
      display: none;
    }
  }
}

.record-cell:not(.edit):hover {
  .record-edit-link,
  .record-lock-link {
    display: inline-block;
  }

  .btn {
    .fa {
      display: inline-block;
    }
  }
}

.record-cell.edit {
  .record-edit-link-wrapper {
    display: none;
  }
}

//show more-less control
.show-hide-toggle {
  padding: 0 20px 6px 13px;
  margin-top: -9px;
  clear: both;
  box-sizing: border-box;
}

/* Special treatment for the address fields */
.record-cell {
  .address_street,
  .address_country,
  .address_misc_block /* miscelaneous class for more complex/international address formats */ {
    width: 100%;
    clear: both;
  }

  :not(.edit) {
    &.address_city {
      div::after {
        content: ",";
        margin-left: -4px;
      }
    }
  }

  .address_city {
    .ellipsis_inline:empty::after {
      content: "";
    }
  }

  .address_city,
  .address_state,
  .address_zip {
    & > div.ellipsis_inline {
      display: inline !important;
      overflow: visible;
    }
  }
}

/* Record Subpanel Header Styling */
.record-panel {
  .record-panel-header {
    background: #f5f5f5;
    display: block !important;
    padding: 0 5px 0 15px;
    width: auto !important;
    border-top: 1px solid rgba(220, 220, 220, 1);
    box-shadow: inset 0 1px 0 0 white;
    border-bottom: 1px solid #cfcfcf;
    cursor: pointer;

    &:hover {
      background: #fafafa;
    }

    &.panel-active {
      background: @white;
    }

    &.panel-inactive {
      .pull-left { font-weight: normal; }
    }

    .record-panel-arrow {
      margin: 4px 5px 0 0;
    }
  }

  .record-panel-content {
    padding: 13px;
    box-sizing: border-box;
  }
}

// for Product dropdowns in RLI subpanel in Opps Create view
.create-subpanel {
  .select2-container.select2-container-disabled {
    opacity: 0.35;

    .select2-choice {
      cursor: not-allowed;

      .select2-arrow {
        display: none;
      }
    }
  }
}

/* NEW SKIN START */

.record-cell {
  .record-label {
    font-size: @fontSizeSmall + 1;
    line-height: @fontSizeSmall + 1;
    margin-bottom: 3px;
  }
}

/* NEW SKIN END */
