/* BUTTON GROUPS
  ----------------*/

/* twitter-bootstrap import START */

// Make the div behave like a button
.btn-group {
  position: relative;
  display: inline-block;
  font-size: 0; // remove as part 1 of font-size inline-block hack
  vertical-align: middle; // match .btn alignment given font-size hack above
  white-space: nowrap; // prevent buttons from wrapping when in tight spaces (e.g., the table on the tests page)
}

// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
  font-size: 0; // Hack to remove whitespace that results from using inline-block
  margin-top: @baseLineHeight / 2;
  margin-bottom: @baseLineHeight / 2;

  > .btn + .btn {
    margin-left: 5px;
  }
}

// Float them, remove border radius, then re-add to first and last elements
.btn-group > .btn {
  position: relative;
  border-radius: 0;
}

.btn-group > .btn + .btn {
  margin-left: -1px;
}

.btn-group > .btn,
.btn-group > .dropdown-menu,
.btn-group > .popover {
  font-size: @baseFontSize; // redeclare as part 2 of font-size inline-block hack
}

// Reset fonts for other sizes
.btn-group > .btn-mini {
  font-size: @fontSizeMini;
}

.btn-group > .btn-small {
  font-size: @fontSizeSmall;
}

.btn-group > .btn-large {
  font-size: @fontSizeLarge;
}

// Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.btn-group > .btn:first-child {
  margin-left: 0;
  border-top-left-radius: @baseBorderRadius;
  border-bottom-left-radius: @baseBorderRadius;
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
  border-top-right-radius: @baseBorderRadius;
  border-bottom-right-radius: @baseBorderRadius;
}
// Reset corners for large buttons
.btn-group > .btn.large:first-child {
  margin-left: 0;
  border-top-left-radius: @borderRadiusLarge;
  border-bottom-left-radius: @borderRadiusLarge;
}

.btn-group > .btn.large:last-child,
.btn-group > .large.dropdown-toggle {
  border-top-right-radius: @borderRadiusLarge;
  border-bottom-right-radius: @borderRadiusLarge;
}

// On hover/focus/active, bring the proper btn to front
.btn-group > .btn:hover,
.btn-group > .btn:focus,
.btn-group > .btn:active,
.btn-group > .btn.active {
  z-index: 2;
}

// On active and open, don't show outline
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}

// Split button dropdowns
// ----------------------

.btn-group > .btn-mini + .dropdown-toggle {
  padding-left: 5px;
  padding-right: 5px;
}

.btn-group > .btn-large + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}

.btn-group.open {

  // The clickable button for toggling the menu
  // Remove the gradient and set the same inset shadow as the :active state
  .dropdown-toggle {
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  }

  // Keep the hover's background when dropdown is open
  .btn.dropdown-toggle {
    background-color: @btnBackgroundHighlight;
  }

  .btn-primary.dropdown-toggle {
    background-color: @btnPrimaryBackgroundHighlight;
  }

  .btn-warning.dropdown-toggle {
    background-color: @btnWarningBackgroundHighlight;
  }

  .btn-danger.dropdown-toggle {
    background-color: @btnDangerBackgroundHighlight;
  }

  .btn-success.dropdown-toggle {
    background-color: @btnSuccessBackgroundHighlight;
  }

  .btn-info.dropdown-toggle {
    background-color: @btnInfoBackgroundHighlight;
  }

  .btn-inverse.dropdown-toggle {
    background-color: @btnInverseBackgroundHighlight;
  }
}

// Reposition the caret
.btn .caret {
  margin-top: 8px;
  margin-left: 0;
}
// Carets in other button sizes
.btn-mini .caret,
.btn-small .caret,
.btn-large .caret {
  margin-top: 6px;
}

.btn-large .caret {
  border-left-width: 5px;
  border-right-width: 5px;
  border-top-width: 5px;
}
// Upside down carets for .dropup
.dropup .btn-large .caret {
  border-bottom-width: 5px;
}

// Account for other colors
.btn-primary,
.btn-warning,
.btn-danger,
.btn-info,
.btn-success,
.btn-inverse {
  .caret {
    border-top-color: @white;
    border-bottom-color: @white;
  }
}

/* twitter-bootstrap import END */

.btn-group {
  .clearfix(); // clears the floated buttons
  // Float them, remove border radius, then re-add to first and last elements
  .btn {
    position: relative;
    display: inline-block;
    margin-left: -1px;
    font-size: @baseFontSize;
    border-radius: 0;
    // Give the line between buttons some depth
    .dropdown-toggle {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
  // Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
  span:first-child .btn,
  & > .btn:first-child:not(:last-of-type) {
    margin-left: 0;
    border-radius: @baseBorderRadius 0 0 @baseBorderRadius;
  }
  // Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
  span:last-child .btn,
  & > .btn:last-child,
  & > .dropdown-toggle {
    border-top-right-radius: @baseBorderRadius;
    border-bottom-right-radius: @baseBorderRadius;

    .fa-caret-down {
      opacity: 1;
    }
  }

  // Reset corners for large buttons
  .btn.large:first-child {
    margin-left: 0;
    border-top-left-radius: @baseBorderRadius;
    border-bottom-left-radius: @baseBorderRadius;
  }

  .btn.large:last-child,
  .large.dropdown-toggle {
    border-top-right-radius: @baseBorderRadius;
    border-bottom-right-radius: @baseBorderRadius;
  }
  // On hover/focus/active, bring the proper btn to front
  .btn:hover,
  .btn:active,
  .btn.active {
    z-index: 0;
  }

  .btn:focus {
    z-index: 1;
  }
  // On active and open, don't show outline
  .dropdown-toggle:active,
  &.open {
    outline: 0;

    .btn.btn-primary.dropdown-toggle {
      background-color: darken(@btnPrimaryBackgroundHighlight, 10%);
    }
    // Reposition menu on open and round all corners
    .dropdown-menu {
      display: block;
      margin-top: 0;
      border-radius: @baseBorderRadius;
    }
  }
}

// Split button dropdowns
// ----------------------

// Remove top embossing
.btn-group > .btn + .dropdown-toggle {
  box-shadow: none;
  padding: 4px 7px;
}

// Space out series of button groups
.btn-group + .btn-group {
  margin-left: 8px;
}

// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
  padding-left: 20px;

  label,
  .label,
  .btn,
  .dropdown-menu {
    font-size: @baseFontSize; // redeclare as part 2 of font-size inline-block hack
  }

  .btn-group + .btn,
  .btn + .btn-group {
    margin-left: 8px;
  }

  .dashlet-toolbar .label {
    font-size: @baseFontSize;
    font-weight: normal;
  }
}

.touch .dashlet-header .btn-group.open {
  position: static;
}

/* NEW SKIN START */

.btn-group {
  /* selector changes */
  .btn.dropdown-toggle:active,
  &.btn.open {
    .dropdown-toggle {
      box-shadow: none;
    }
  }

  .dropdown-toggle:active,
  &.open {
    .btn.dropdown-toggle,
    .btn.btn-invisible:not(.disabled):hover {
      /* override */
      background: @white;

      /* override */
      color: initial;

      > .fa {
        /* override */
        color: initial;
      }
    }
  }

  > .btn + .dropdown-toggle {
    /* override */
    width: 10px;
  }
}

/* NEW SKIN END */
