/* CURRENCY
  ----------------*/

.currency-field {
  white-space: nowrap;

  label.original {
    margin: 0 6px 0 0;
    display: inline-block;
    background-color: darken(@grayLighter, 10%);
    border-radius: @baseBorderRadius;
    padding: 2px 4px;
  }

  .converted {
    display: inline-block;
    width: calc(~"50% - 6px");
  }
}

