/* FORMS
  ----------------*/

/* twitter-bootstrap import START */

// GENERAL STYLES
// --------------

// Make all forms have space below them
form {
  margin: 0 0 @baseLineHeight;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

// Groups of fields with labels on top (legends)
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.5;
  line-height: @baseLineHeight * 2;
  color: @grayDark;
  border: 0;

  // Small
  small {
    font-size: @baseLineHeight * 0.75;
    color: @grayLight;
  }
}

// Set font for forms
label,
input,
button,
select,
textarea {
  #font > .shorthand(@baseFontSize,normal,@baseLineHeight); // Set size, weight, line-height here
}

input,
button,
select,
textarea {
  font-family: @baseFontFamily; // And only set font-family here for those that need it (note the missing label element)
}

// Identify controls by their labels
label {
  display: block;
  margin-bottom: 5px;
}

// Form controls
// -------------------------

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  display: inline-block;
  height: @baseLineHeight;
  padding: 4px 6px;
  margin-bottom: @baseLineHeight / 2;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @gray;
  border-radius: @inputBorderRadius;
  vertical-align: middle;
}

// Reset appearance properties for textual inputs and textarea
// Declare width for legacy (can't be on input[type=*] selectors or it's too specific)
input,
textarea,
.uneditable-input {
  width: 206px; // plus 12px padding and 2px border
}
// Reset height since textareas have rows
textarea {
  height: auto;
}
// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: @inputBackground;
  border: @inputBorder;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border linear 0.2s, box-shadow linear 0.2s;

  // Focus state
  &:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  }
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  line-height: normal;
}

// Reset width of input images, buttons, radios, checkboxes
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto; // Override of generic input selector
}

// Set the height of select and file controls to match text inputs
select,
input[type="file"] {
  height: @inputHeight;
  line-height: @inputHeight;
}

// Make select elements obey height by applying a border
select {
  width: 220px; // default input width + 10px of padding that doesn't get applied
  border: @inputBorder;
  background-color: @inputBackground;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}

// Focus for select, file, radio, and checkbox
select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  .tab-focus();
}

// Uneditable inputs
// -------------------------

// Make uneditable inputs look inactive
.uneditable-input,
.uneditable-textarea {
  color: @grayLight;
  background-color: darken(@inputBackground, 1%);
  border-color: @inputBorder;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  cursor: not-allowed;
}

// For text that needs to appear as an input but should not be an input
.uneditable-input {
  overflow: hidden; // prevent text from wrapping, but still cut it off like an input does
  white-space: nowrap;
}

// Make uneditable textareas behave like a textarea
.uneditable-textarea {
  width: auto;
  height: auto;
}

// Placeholder
// -------------------------

// Placeholder text gets special styles because when browsers invalidate entire lines if it doesn't understand a selector
input,
textarea {
  .placeholder();
}

// CHECKBOXES & RADIOS
// -------------------

// Indent the labels to position radios/checkboxes as hanging
.radio,
.checkbox {
  min-height: @baseLineHeight; // clear the floating input if there is no label text
  padding-left: 20px;
}
.radio input[type="radio"],
  .checkbox input[type="checkbox"] {
  margin-left: -20px;
}

// Move the options list down to align with labels
.controls > .radio:first-child,
.controls > .checkbox:first-child {
  padding-top: 5px; // has to be padding because margin collaspes
}

// Radios and checkboxes on same line
// TODO v3: Convert .inline to .control-inline
.radio.inline,
.checkbox.inline {
  display: inline-block;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
}

.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline {
  margin-left: 10px; // space out consecutive inline controls
}

// INPUT SIZES
// -----------

// General classes for quick sizes
.input-mini { width: 60px; }
.input-small { width: 90px; }
.input-medium { width: 150px; }
.input-large { width: 210px; }
.input-xlarge { width: 270px; }
.input-xxlarge { width: 530px; }

// Grid style input sizes
input[class*="span"],
select[class*="span"],
textarea[class*="span"],
.uneditable-input[class*="span"],
// Redeclare since the fluid row class is more specific
.row-fluid input[class*="span"],
.row-fluid select[class*="span"],
.row-fluid textarea[class*="span"],
.row-fluid .uneditable-input[class*="span"] {
  float: none;
  margin-left: 0;
}
// Ensure input-prepend/append never wraps
.input-append input[class*="span"],
  .input-append .uneditable-input[class*="span"],
  .input-prepend input[class*="span"],
  .input-prepend .uneditable-input[class*="span"],
  .row-fluid input[class*="span"],
  .row-fluid select[class*="span"],
  .row-fluid textarea[class*="span"],
  .row-fluid .uneditable-input[class*="span"],
  .row-fluid .input-prepend [class*="span"],
  .row-fluid .input-append [class*="span"] {
  display: inline-block;
}

// GRID SIZING FOR INPUTS
// ----------------------

// Control row for multiple inputs per line
.controls-row {
  .clearfix(); // Clear the float from controls
}

// Float to collapse white-space for proper grid alignment
.controls-row [class*="span"],
  .row-fluid .controls-row [class*="span"] {
  float: left;
}
// Explicity set top padding on all checkboxes/radios, not just first-child
.controls-row .checkbox[class*="span"],
  .controls-row .radio[class*="span"] {
  padding-top: 5px;
}

// DISABLED STATE
// --------------

// Disabled and read-only inputs
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: not-allowed;
  background-color: @inputDisabledBackground;
}
// Explicitly reset the colors here
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
  background-color: transparent;
}

// FORM FIELD FEEDBACK STATES
// --------------------------

// Warning
.control-group.warning {
  .formFieldState(@warningText, @warningText, @warningBackground);
}
// Error
.control-group.error {
  .formFieldState(@errorText, @errorText, @errorBackground);
}
// Success
.control-group.success {
  .formFieldState(@successText, @successText, @successBackground);
}
// Success
.control-group.info {
  .formFieldState(@infoText, @infoText, @infoBackground);
}

// HTML5 invalid states
// Shares styles with the .control-group.error above
input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  color: #b94a48;
  border-color: #ee5f5b;

  &:focus {
    border-color: darken(#ee5f5b, 10%);
    box-shadow: 0 0 6px lighten(#ee5f5b, 20%);
  }
}

// HELP TEXT
// ---------

.help-block,
.help-inline {
  color: lighten(@textColor, 15%); // lighten the text some for contrast
}

.help-block {
  display: block; // account for any element using help-block
}

.help-inline {
  display: inline-block;
  vertical-align: middle;
  padding-left: 5px;
}

// INPUT GROUPS
// ------------

// Allow us to put symbols and text within the input field for a cleaner look
.input-append,
.input-prepend {
  margin-bottom: 5px;
  font-size: 0; // white space collapse hack
  white-space: nowrap; // Prevent span and input from separating

  // Reset the white space collapse hack
  input,
  select,
  .uneditable-input,
  .dropdown-menu {
    font-size: @baseFontSize;
  }

  input,
  select,
  .uneditable-input {
    position: relative; // placed here by default so that on :focus we can place the input above the .add-on for full border and box-shadow goodness
    margin-bottom: 0; // prevent bottom margin from screwing up alignment in stacked forms
    vertical-align: top;
    border-radius: 0 @inputBorderRadius @inputBorderRadius 0;
    // Make input on top when focused so blue border and shadow always show
    &:focus {
      z-index: 2;
    }
  }

  .add-on {
    display: inline-block;
    width: auto;
    height: @baseLineHeight;
    min-width: 16px;
    padding: 4px 5px;
    font-size: @baseFontSize;
    font-weight: normal;
    line-height: @baseLineHeight;
    text-align: center;
    text-shadow: 0 1px 0 @white;
    background-color: @grayLighter;
    border: 1px solid #ccc;
  }

  .add-on,
  .btn,
  .btn-group > .dropdown-toggle {
    vertical-align: top;
    border-radius: 0;
  }

  .active {
    background-color: lighten(@green, 30);
    border-color: @green;
  }
}

.input-prepend {
  .add-on,
  .btn {
    margin-right: -1px;
  }

  .add-on:first-child,
  .btn:first-child {
    // FYI, .btn:first-child accounts for a button group that is prepended
    border-radius: @inputBorderRadius 0 0 @inputBorderRadius;
  }
}

.input-append {
  input,
  select,
  .uneditable-input {
    border-radius: @inputBorderRadius 0 0 @inputBorderRadius;

    + .btn-group .btn:last-child {
      border-radius: 0 @inputBorderRadius @inputBorderRadius 0;
    }
  }

  .add-on,
  .btn,
  .btn-group {
    margin-left: -1px;
  }

  .add-on:last-child,
  .btn:last-child,
  .btn-group:last-child > .dropdown-toggle {
    border-radius: 0 @inputBorderRadius @inputBorderRadius 0;
  }
}

// Remove all border-radius for inputs with both prepend and append
.input-prepend.input-append {
  input,
  select,
  .uneditable-input {
    border-radius: 0;

    + .btn-group .btn {
      border-radius: 0 @inputBorderRadius @inputBorderRadius 0;
    }
  }

  .add-on:first-child,
  .btn:first-child {
    margin-right: -1px;
    border-radius: @inputBorderRadius 0 0 @inputBorderRadius;
  }

  .add-on:last-child,
  .btn:last-child {
    margin-left: -1px;
    border-radius: 0 @inputBorderRadius @inputBorderRadius 0;
  }

  .btn-group:first-child {
    margin-left: 0;
  }
}

// SEARCH FORM
// -----------

input.search-query {
  padding-right: 14px;
  padding-left: 14px;
  margin-bottom: 0; // Remove the default margin on all inputs
  border-radius: 15px;
}

/* Allow for input prepend/append in search forms */
.form-search .input-append .search-query,
.form-search .input-prepend .search-query {
  border-radius: 0; // Override due to specificity
}

.form-search .input-append .search-query {
  border-radius: 14px 0 0 14px;
}

.form-search .input-append .btn {
  border-radius: 0 14px 14px 0;
}

.form-search .input-prepend .search-query {
  border-radius: 0 14px 14px 0;
}

.form-search .input-prepend .btn {
  border-radius: 14px 0 0 14px;
}

// HORIZONTAL & VERTICAL FORMS
// ---------------------------

// Common properties
// -----------------

.form-search,
.form-inline,
.form-horizontal {
  input,
  textarea,
  select,
  .help-inline,
  .uneditable-input,
  .input-prepend,
  .input-append {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  // Re-hide hidden elements due to specifity
  .hide {
    display: none;
  }
}

.form-search label,
.form-inline label,
.form-search .btn-group,
.form-inline .btn-group {
  display: inline-block;
}
// Remove margin for input-prepend/-append
.form-search .input-append,
.form-inline .input-append,
.form-search .input-prepend,
.form-inline .input-prepend {
  margin-bottom: 0;
}
// Inline checkbox/radio labels (remove padding on left)
.form-search .radio,
.form-search .checkbox,
.form-inline .radio,
.form-inline .checkbox {
  padding-left: 0;
  margin-bottom: 0;
  vertical-align: middle;
}
// Remove float and margin, set to inline-block
.form-search .radio input[type="radio"],
  .form-search .checkbox input[type="checkbox"],
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
  float: left;
  margin-right: 3px;
  margin-left: 0;
}

// Legend collapses margin, so next element is responsible for spacing
legend + .control-group {
  margin-top: @baseLineHeight;
  -webkit-margin-top-collapse: separate;
}

// Horizontal-specific styles
// --------------------------

.form-horizontal {
  // Increase spacing between groups
  .control-group {
    margin-bottom: @baseLineHeight;
    .clearfix();
  }
  // Float the labels left
  .control-label {
    float: left;
    width: @horizontalComponentOffset - 20;
    padding-top: 5px;
    text-align: right;
  }
  // Move over all input controls and content
  .controls {
    margin-left: @horizontalComponentOffset;
  }
  // Remove bottom margin on block level help text since that's accounted for on .control-group
  .help-block {
    margin-bottom: 0;
  }
  // And apply it only to .help-block instances that follow a form control
  input,
  select,
  textarea,
  .uneditable-input,
  .input-prepend,
  .input-append {
    + .help-block {
      margin-top: @baseLineHeight / 2;
    }
  }
}

/* twitter-bootstrap import END */

//In IE10+, there is a clear icon on inputs to allow user to clear the input field. We want to prevent that because
//it messes up with our javascript code that listens to `keyup` events
input::-ms-clear {
  display: none;
}

legend {
  border-bottom: @borderWidget;
}

label {
  color: @grayDark;
}

// Reset the file input to browser defaults
input[type="file"] {
  padding: initial;
  line-height: initial;
  background-color: @inputBackground;
  background-color: initial;
  border: initial;
  box-shadow: none;
}

input[type="image"] {
  border: 0;
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"],
input[type="image"] {
  width: auto;
  height: auto;
  padding: 0;
  margin: 3px 0;
  line-height: normal;
  cursor: pointer;
  background-color: transparent;
  border-radius: 0;
}

// Reset width of input buttons, radios, checkboxes
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  height: auto;
}

// Inputs within a label
label input,
label textarea,
label select {
  display: block;
}

// Remove shadow from image inputs
input[type="image"] {
  box-shadow: none;
}

// Focus for select, file, radio, and checkbox
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: @linkColor !important;
  box-shadow: none;
}

// Hidden inputs
input[type="hidden"] {
  display: none;
}

// Placeholder text gets special styles; can't be bundled together though for some reason
//.placeholder(@grayLight);
::-webkit-input-placeholder {
  color: @grayLight;
  font-weight: normal;
}

::-moz-placeholder { /* firefox 19+ */
  color: @grayLight;
  font-weight: normal;
}

:-ms-input-placeholder { /* ie */
  color: @grayLight;
  font-weight: normal;
}

input:-moz-placeholder {
  color: @grayLight;
  font-weight: normal;
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  border: @inputBorder;
  -webkit-text-fill-color: @placeholderText;
  color: @placeholderText;
  -webkit-opacity: 1;
  opacity: 1;
}

input[type=checkbox],
input[type=radio] {
  border: none;
}

input[type=radio] {
  display: inline-block;
}

[data-type="currency"] {
  .currency.edit {
    .add-on.error-tooltip {
      display: none;
    }
  }
}

#header .control-group label.hide {
  display: none;
}

/*Datetime
-----------*/
.date {
  input[type="text"] {
    width: 100%;
  }
}

.datetime {
  input[type="text"].datepicker {
    min-width: 0;
    width: 50%;
    width: calc(~"55% - 4px");
  }

  input[type="text"].ui-timepicker-input {
    min-width: 0;
    width: 40%;
    width: calc(~"45% - 4px");
  }
}

.datepicker {
  margin-top: 0;

  table th:first-child,
  table td:first-child {
    padding-left: 5px;
  }
}

.input-append {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  margin-bottom: 0;
  font-size: inherit;

  .add-on {
    top: 3px;
    left: -28px;
    margin-left: 0;
    height: 16px;
    padding: 3px;
    position: relative;
    border: none;
    background: @white;
    line-height: 16px;
    border-radius: 0;
    z-index: 2;

    i {
      line-height: 16px;
    }
  }

  &.textarea,
  &.select,
  &.checkbox,
  &.radio {
    padding-left: 0;

    .add-on {
      background: transparent !important;
      border: none;
    }
  }
  //not working so adding this
  input[type="checkbox"] + .add-on,
  &.checkbox .add-on,
  &.radio .add-on {
    padding: 0;
    top: 0;
    left: 7px;
    display: inline;
  }

  &.widget {
    width: 100%;

    .add-on {
      position: absolute;
      top: 1px;
      right: 0;
    }
  }

  input {
    border-radius: @inputBorderRadius;
    padding: 4px 6px;
  }

  input:focus,
  select:focus,
  .uneditable-input:focus {
    z-index: inherit;

    & + .add-on {
      visibility: hidden;

      & + .add-on {
        visibility: hidden;
      }
    }
  }

  .ui-timepicker-input {
    margin-left: -22px;
  }

  .ui-timepicker-list {
    margin-left: -22px;
    font-size: @baseFontSize;

    li {
      color: @gray;
    }
  }

  &.error {
    font-size: @fontSizeLarge;

    .add-on {
      left: -23px;
      color: @errorText;
      z-index: 1;

      .fa {
        color: @errorText;
      }
    }

    .ui-timepicker-input,
    .ui-timepicker-list {
      margin-left: -44px;
    }

    textarea,
    input[type="password"],
    input[type="text"] {
      .placeholder(@errorText);
    }
  }

  &.date,
  &.datetime {
    &.error {
      .add-on {
        left: -28px;

        &.error-tooltip {
          left: -41px;

          & + .add-on {
            left: -50px;
          }
        }
      }
    }
  }
}

.radio input[type="radio"],
  .checkbox input[type="checkbox"] {
  float: none;
}

.control-group {
  margin-bottom: 4px;

  &:last-of-type {
    margin-bottom: 0;
  }

  .btn-toolbar {
    margin: 0 0 0 8px;
    display: inline;

    .btn-group {
      float: left;
    }
  }

  .wide {
    text-align: left;
  }

  label {
    padding: 0 1em 0 0;
    cursor: default;
    display: inline-block;
    float: none;

    &.hide {
      display: none;
    }

    &.btn {
      padding: 4px 6px;
    }

    input {
      display: inline-block;
      float: none;
    }
  }

  &.email {
    padding-right: 127px;
    position: relative;

    & > span,
    & > del {
      color: @grayLight;
    }

    input[type="text"] {
      width: 100%;
      box-sizing: border-box;
      height: 28px;
    }

    .btn-toolbar {
      position: absolute;
      right: 0;
      top: 0;
      width: 119px;
      padding: 0;
    }
  }
}

// fluid width input fields - fixes overflow of row-fluid spans
.controls[class*="span"] {
  input[type="text"].inherit-width,
  textarea.inherit-width,
  select.inherit-width {
    width: 100%;
    min-height: 28px;
    box-sizing: border-box;
  }

  textarea.inherit-width { /* some modern browsers let you resize textarea, this ensures it doesn't go beyond parent container */
    max-width: 100%;
  }
}

// for use by controls not in form-horizontal
.controls {
  padding: 0;

  &.btn-fit {
    position: relative;
    box-sizing: border-box;

    &.controls-four {
      padding-right: 144px;
    }

    &.controls-three {
      padding-right: 108px;
    }

    &.controls-two {
      padding-right: 72px;
    }

    &.controls-one {
      padding-right: 36px;
    }

    .btn {
      position: absolute;
      top: 0;
      right: 0;

      &.fourth {
        right: 108px;
      }

      &.third {
        right: 72px;
      }

      &.second {
        right: 36px;
      }

      &.first {
        /* right:___; default  */
      }
    }
  }

  &.btn-group-fit {
    position: relative;
    box-sizing: border-box;

    &.controls-four {
      padding-right: 118px;
    }

    &.controls-three {
      padding-right: 90px;
    }

    &.controls-two {
      padding-right: 63px;
    }

    .btn-group {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

.help-block {
  font-size: 11px;
  margin: 3px 0 0 7px;
  white-space: normal;
  line-height: 13px;
  clear: both;
}

.mu.extend .fieldPlaceHolder {
  margin-left: 4px;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  &.error {
    border-color: @errorText;
    color: @errorText;
  }
  // this is breaking forms with tight spacing around inputs like .form=search and .form-horizontal
  //margin-bottom: 10px;
  //tbs default is 9px but that is through off the alignment of addons so setting to 0px
  margin-bottom: 0;
}

input.required {
  border: 1px solid @grayLight;
}

//flex-relate field
.flex-relate-module {
  float: left;
  display: inline-block;
  width: 40.425531911%;
}

.flex-relate-record {
  width: 57.446808505%;
  display: inline-block;
  margin-left: @fluidGridGutterWidth;
}

/* NEW SKIN START */

input[type="checkbox"][disabled],
input[type="radio"][disabled],
input[type="checkbox"][readonly],
input[type="radio"][readonly] {
  cursor: not-allowed;
}

.datepicker {
  span.year,
  span.month {
    /* additive */
    margin-bottom: 14px;
  }

  span.year.active:hover,
  span.year.active,
  span.month.active:hover,
  span.month.active,
  td.active,
  td.active:hover {
    /* overrides */
    background-color: @red;
    box-shadow: none;
    border-radius: 50%;
  }

  /* additive */
  td.day:hover,
  span.month:hover,
  span.year:hover {
    border-radius: 50%;
  }
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  /* additive */
  border-radius: 2px;
}

/* NEW SKIN END */
