/* INLINE DRAWER
  ----------------*/

.inline-drawer {
  background: darken(@grayLighter, 5%);
  border-bottom: 1px solid @grayLight;
  margin: 0;
  text-align: left;

  article.inline-drawer-header {
    padding: 9px 8px 7px 20px;
    box-shadow: inset 0 4px 8px -4px rgba(0, 0, 0, 0.5);

    input {
      //margin-top: 0;
    }

    & > div {
      padding-right: 6px;
    }
  }

  article {
    &:nth-child(even),
    &:nth-child(odd) {
      background-color: transparent;
      border-top: 1px solid @grayLighter;
      border-bottom: @borderWidget;
      padding: 4px 0;
      line-height: 28px;
    }

    & > div {
      padding: 0 20px;
    }
  }

  article:last-child {
    box-shadow: inset 0 -2px 6px -6px rgba(0, 0, 0, 0.5);
  }

  table {
    tr td {
      line-height: 28px;
    }

    th.sorting {
      background-color: @white;
    }

    tbody {
      tr {
        &:last-child {
          td {
            border-bottom: 0 !important;
          }
        }
      }
    }
  }
}

