/* NOTIFICATIONS
  ----------------*/
.navbar ul.nav.megamenu li.dropdown.notification-list {
  .dropdown-toggle {
    text-align: center;
    box-shadow: none;

    &:not(.btn-danger) {
      background: darken(@navbarBackground, 5%);
      color: @white;
    }
  }

  &:hover {
    .dropdown-toggle:not(.btn-danger) {
      background: @slate;
    }
  }

  .btn-group.open {
    .dropdown-menu {
      width: 400px;

      ul {
        li {
          &.read {
            background: lighten(@gray, 56%);

            a,
            a:hover {
              color: lighten(@gray, 25%);
            }

            a .label {
              background-color: lighten(@gray, 25%);
            }
          }

          a {
            text-indent: inherit;
            padding-top: 10px;
            padding-bottom: 0;

            .label {
              min-width: 50px;
              text-align: center;
              margin-right: 10px;
              cursor: inherit;
            }

            time {
              font-size: @fontSizeSmall;
              text-align: right;
              padding-right: 14px;
              white-space: normal;
              padding-top: 3px;
              line-height: 1.25em;
              display: table;

              .relativetime {
                display: table-cell;
                vertical-align: middle;
              }
            }
          }

          .fa-bars {
            line-height: 20px;
            text-indent: 0 !important;
          }
        }
      }
    }
  }
}

ul.notification-list {
  border-top: 2px solid @tableBorderColor;
  margin: 0;

  li {
    list-style: none;
    line-height: 34px;
    padding: 0 16px;

    &:not(:last-child) {
      border-bottom: @tableBorder;
    }

    .ellipsis_inline {
      display: inline-block !important;
    }

    .date {
      margin-right: 28px;
    }

    .rowaction {
      position: absolute;
      right: 18px;
    }

    .label {
      min-width: 50px;
      text-align: center;
      margin-right: 10px;
    }

    span.raw {
      &.level {
        position: absolute;
        margin-top: 9px;
      }

      &.name {
        position: relative;
        line-height: normal;
        padding-top: 10px;
        margin-left: 70px;

        .ellipsis_inline {
          width: 42%;
          width: calc(~"100% - 225px");
          line-height: normal;
          padding-top: 10px;
          cursor: pointer;
        }
      }

      &.expanded.name {
        .ellipsis_inline {
          white-space: normal;
          cursor: default;
        }
      }
    }
  }
}

.preview-pane .detail .label.ellipsis_inline {
  display: inline-block !important;
}

[data-action="toggle"].label {
  cursor: pointer;
}

/* NEW SKIN START */

.navbar ul.nav.megamenu li.dropdown.notification-list {
  .dropdown-toggle {
    /* override */
    border-radius: 24px;

    /* override with variable */
    min-width: @sizeButton;
    min-height: @sizeButton;
  }

  .btn-group {
    &.open {
      .dropdown-toggle.btn-danger {
        &,
        &:active {
          .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
        }
      }

      .dropdown-menu {
        ul {
          li {
            a {
              time {
                /* override */
                color: initial;
              }
            }
          }
        }
      }
    }

    .dropdown-toggle.btn-danger:active {
      .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
    }
  }

  &:hover button.dropdown-toggle {
    /* override */
    color: @white;
  }
}

/* NEW SKIN END */
