<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(

    'LBL_ADD_MODULE' => 'Lisää',
    'LBL_ADDRCITY' => 'Kaupunki',
    'LBL_ADDRCOUNTRY' => 'Maa',
    'LBL_ADDRCOUNTRY_ID' => 'Maa ID',
    'LBL_ADDRSTATEPROV' => 'Osavaltio',
    'LBL_ADMINISTRATION' => 'Konnektorien hallinta',
    'LBL_ADMINISTRATION_MAIN' => 'Konnektoriasetukset',
    'LBL_AVAILABLE' => 'Saatavilla',
    'LBL_BACK' => 'Takaisin',
    'LBL_COMPANY_ID' => 'Yritys Id',
    'LBL_CONFIRM_CONTINUE_SAVE' => 'Jotkut vaaditut kentät ovat tyhjiä. Jatketaanko silti tallennusta?',
    'LBL_CONNECTOR' => 'Konnektori',
    'LBL_CONNECTOR_FIELDS' => 'Konnektorikentät',
    'LBL_DATA' => 'Tiedot',
    'LBL_DEFAULT' => 'Oletus',
    'LBL_DELETE_MAPPING_ENTRY' => 'Oletko varma että haluat poistaa tämän merkinnän?',
    'LBL_DISABLED' => 'Poistettu käytöstä',
    'LBL_DUNS' => 'DUNS',
    'LBL_EMPTY_BEANS' => 'Hakuehdoillesi ei löytynyt osumia.',
    'LBL_ENABLED' => 'Käytössä',
    'LBL_EXTERNAL' => 'Salli käyttäjien luoda ulkoisia tilitietueita tähän konnektoriin.',
    'LBL_EXTERNAL_SET_PROPERTIES' => 'Jotta voit käyttää tätä konnektoria, ominaisuudet olisi myös asetettava Aseta konnektoriominaisuudet-sivulla.',
    'LBL_FINSALES' => 'Finsales',
    'LBL_MARKET_CAP' => 'Markkina-arvo',
    'LBL_MERGE' => 'Yhdistä',
    'LBL_MODIFY_DISPLAY_TITLE' => 'Ota konnektorit käyttöön',
    'LBL_MODIFY_DISPLAY_DESC' => 'Valitse, mitkä moduulit ovat yksittäisten konnektorien käytössä.',
    'LBL_MODIFY_DISPLAY_PAGE_TITLE' => 'Konnektoriasetukset: Ota käyttöön konnektoreita',
    'LBL_MODULE_FIELDS' => 'Moduulikentät',
    'LBL_MODIFY_MAPPING_TITLE' => 'Kartoita konnektorikentät',
    'LBL_MODIFY_MAPPING_DESC' => 'Kartoita konnektorikentät moduulikenttiin määrittääksesi, mitä konnektoritietoja voidaan näyttää ja yhdistää moduulitietueissa.',
    'LBL_MODIFY_MAPPING_PAGE_TITLE' => 'Konnektoriasetukset: Kartoita konnektorikentät',
    'LBL_MODIFY_PROPERTIES_TITLE' => 'Aseta konnektoriominaisuudet',
    'LBL_MODIFY_PROPERTIES_DESC' => 'Määritä kunkin konnektorin ominaisuuksia, mm URL:iä ja API-avaimia.',
    'LBL_MODIFY_PROPERTIES_PAGE_TITLE' => 'Konnektoriasetukset: Aseta konnektoriominaisuudet',
    'LBL_MODIFY_SEARCH_TITLE' => 'Hallitse konnektorihakua',
    'LBL_MODIFY_SEARCH' => 'Haku',
    'LBL_MODIFY_SEARCH_DESC' => 'Valitse konnektorikentät, joita käytetään tietojen hakemiseen kussakin moduulissa.',
    'LBL_MODIFY_SEARCH_PAGE_TITLE' => 'Konnektoriasetukset: Hallitse konnektorihakua',
    'LBL_MODULE_NAME' => 'Konnektorit',
    'LBL_MODULE_NAME_SINGULAR' => 'Konnektori',
    'LBL_NO_PROPERTIES' => 'Tällä konnektorilla ei ole muokattavia ominaisuuksia.',
    'LBL_PARENT_DUNS' => 'Emoyhtiön DUNS',
    'LBL_PREVIOUS' => '< Takaisin',
    'LBL_QUOTE' => 'Tarjous',
    'LBL_RECNAME' => 'Yrityksen nimi',
    'LBL_RESET_TO_DEFAULT' => 'Palauta oletukset',
    'LBL_RESET_TO_DEFAULT_CONFIRM' => 'Oletko varma, että haluat palauttaa oletusasetukset?',
    'LBL_RESET_BUTTON_TITLE' => 'Palauta',
    'LBL_RESULT_LIST' => 'Dataluettelo',
    'LBL_RUN_WIZARD' => 'Suorita työkalu',
    'LBL_SAVE' => 'Tallenna',
    'LBL_SEARCHING_BUTTON_LABEL' => 'Haetaan...',
    'LBL_SHOW_IN_LISTVIEW' => 'Näytä yhdistä-listanäkymässä',
    'LBL_SMART_COPY' => 'Älykäs kopio',
    'LBL_SUMMARY' => 'Yhteenveto',
    'LBL_STEP1' => 'Hae ja näytä tiedot',
    'LBL_STEP2' => 'Yhdistä tietueet',
    'LBL_TEST_SOURCE' => 'Testaa konnektoria',
    'LBL_TEST_SOURCE_FAILED' => 'Testi epäonnistui',
    'LBL_TEST_SOURCE_RUNNING' => 'Suoritetaan testiä...',
    'LBL_TEST_SOURCE_SUCCESS' => 'Testi onnistui',
    'LBL_TITLE' => 'Tietojen yhdistäminen',
    'LBL_ULTIMATE_PARENT_DUNS' => 'Ylimmän emoyhtiön DUNS',
    'ERROR_RECORD_NOT_SELECTED' => 'Virhe: Valitse tietue luettelosta ennen kuin jatkat.',
    'ERROR_EMPTY_WRAPPER' => 'Virhe: ei voitu hakea kääreinstanssia lähteelle [{$source_id}]',
    'ERROR_EMPTY_SOURCE_ID' => 'Virhe: Lähde ID joko määrittämätön tai tyhjä.',
    'ERROR_EMPTY_RECORD_ID' => 'Virhe: Tietue ID joko määrittämätön tai tyhjä.',
    'ERROR_NO_ADDITIONAL_DETAIL' => 'Virhe: Tietueelle ei löytynyt lisätietoja.',
    'ERROR_NO_SEARCHDEFS_DEFINED' => 'Tälle konnektorille ei ole otettu käyttöön moduulia. Valitse moduuli tälle konnektorille Ota käyttöön konnektoreita -sivulta.',
    'ERROR_NO_SEARCHDEFS_MAPPED' => 'Virhe: Käytössä ei ole konnektoreita, joille olisi määritetty hakukenttiä.',
    'ERROR_NO_SOURCEDEFS_FILE' => 'Virhe: <code>sourcedefs.php</code>-tiedostoa ei löydetty.',
    'ERROR_NO_SOURCEDEFS_SPECIFIED' => 'Virhe: Ei määritetty lähteitä josta hakea tietoja.',
    'ERROR_NO_CONNECTOR_DISPLAY_CONFIG_FILE' => 'Virhe: Tähän moduuliin ei ole kartoitettu konnektoreja.',
    'ERROR_NO_SEARCHDEFS_MAPPING' => 'Virhe: Moduulille ja konnektorille ei ole määritetty hakukenttiä. Ota yhteyttä järjestelmänvalvojaan.',
    'ERROR_NO_FIELDS_MAPPED' => 'Virhe: Sinun on kartoitettava ainakin yksi konnektorikenttä moduulikenttään jokaiselle moduulimerkinnälle.',
    'ERROR_NO_DISPLAYABLE_MAPPED_FIELDS' => 'Virhe: Ei ole moduulikenttiä, joita olisi kartoitettu näytettäväksi hakutuloksissa. Ota yhteyttä järjestelmänvalvojaan.',
    'LBL_INFO_INLINE' => 'Info' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Sulje' /*for 508 compliance fix*/,
    'ERROR_NO_CONNECTOR' => 'Annetulle lähteen tunnukselle ei löytynyt vastaavaa liitintä.',
);

