<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(

    'LBL_ADD_MODULE' => '新增',
    'LBL_ADDRCITY' => '城市',
    'LBL_ADDRCOUNTRY' => '國家',
    'LBL_ADDRCOUNTRY_ID' => '國家 ID',
    'LBL_ADDRSTATEPROV' => '狀態',
    'LBL_ADMINISTRATION' => '連接器管理',
    'LBL_ADMINISTRATION_MAIN' => '連接器設定',
    'LBL_AVAILABLE' => '可用',
    'LBL_BACK' => '< 返回',
    'LBL_COMPANY_ID' => '公司 ID',
    'LBL_CONFIRM_CONTINUE_SAVE' => '某些必填欄位為空白。要繼續儲存變更嗎？',
    'LBL_CONNECTOR' => '連接器',
    'LBL_CONNECTOR_FIELDS' => '連接器欄位',
    'LBL_DATA' => '資料',
    'LBL_DEFAULT' => '預設',
    'LBL_DELETE_MAPPING_ENTRY' => '您確定要刪除該項目嗎？',
    'LBL_DISABLED' => '已停用',
    'LBL_DUNS' => 'DUNS',
    'LBL_EMPTY_BEANS' => '找不到符合搜尋標準的對應項。',
    'LBL_ENABLED' => '已啟用',
    'LBL_EXTERNAL' => '讓使用者能夠建立此連接器的外部帳戶記錄。',
    'LBL_EXTERNAL_SET_PROPERTIES' => '要使用此連接器，您應當在「設定連接器屬性」頁面設定連接器屬性。',
    'LBL_FINSALES' => 'Finsales',
    'LBL_MARKET_CAP' => '市場價值',
    'LBL_MERGE' => '合併',
    'LBL_MODIFY_DISPLAY_TITLE' => '啟用連接器',
    'LBL_MODIFY_DISPLAY_DESC' => '選取為每個連接器啟用的模組。',
    'LBL_MODIFY_DISPLAY_PAGE_TITLE' => '連接器設定︰啟用連接器',
    'LBL_MODULE_FIELDS' => '模組欄位',
    'LBL_MODIFY_MAPPING_TITLE' => '對應連接器欄位',
    'LBL_MODIFY_MAPPING_DESC' => '將連接器欄位對應至模組欄位，以確定可供檢視，以及可合併至模組記錄的連接器資料。',
    'LBL_MODIFY_MAPPING_PAGE_TITLE' => '连接器設定：對應连接器欄位',
    'LBL_MODIFY_PROPERTIES_TITLE' => '設定連接器屬性',
    'LBL_MODIFY_PROPERTIES_DESC' => '設定每個連接器的屬性，包括 URL 和 API 金鑰。',
    'LBL_MODIFY_PROPERTIES_PAGE_TITLE' => '連接器設定︰設定連接器屬性',
    'LBL_MODIFY_SEARCH_TITLE' => '管理連接器搜尋',
    'LBL_MODIFY_SEARCH' => '搜尋',
    'LBL_MODIFY_SEARCH_DESC' => '為每個模組選擇要用於搜索資料的連接器欄位。',
    'LBL_MODIFY_SEARCH_PAGE_TITLE' => '連接器設定︰管理連接器搜尋',
    'LBL_MODULE_NAME' => '連接器',
    'LBL_MODULE_NAME_SINGULAR' => '連接器',
    'LBL_NO_PROPERTIES' => '此連接器沒有可設定的屬性。',
    'LBL_PARENT_DUNS' => '父代 DUNS',
    'LBL_PREVIOUS' => '< 返回',
    'LBL_QUOTE' => '報價',
    'LBL_RECNAME' => '公司名稱',
    'LBL_RESET_TO_DEFAULT' => '重設為預設',
    'LBL_RESET_TO_DEFAULT_CONFIRM' => '您確定要重置為預設設定嗎？',
    'LBL_RESET_BUTTON_TITLE' => '重設',
    'LBL_RESULT_LIST' => '資料清單',
    'LBL_RUN_WIZARD' => '運行精靈',
    'LBL_SAVE' => '儲存',
    'LBL_SEARCHING_BUTTON_LABEL' => '正在搜尋...',
    'LBL_SHOW_IN_LISTVIEW' => '在合併清單檢視表中顯示',
    'LBL_SMART_COPY' => '智慧複製',
    'LBL_SUMMARY' => '摘要',
    'LBL_STEP1' => '搜索和檢視資料',
    'LBL_STEP2' => '合併記錄至',
    'LBL_TEST_SOURCE' => '測試連接器',
    'LBL_TEST_SOURCE_FAILED' => '測試失敗',
    'LBL_TEST_SOURCE_RUNNING' => '正在執行測試...',
    'LBL_TEST_SOURCE_SUCCESS' => '測試成功',
    'LBL_TITLE' => '資料合併',
    'LBL_ULTIMATE_PARENT_DUNS' => '終極父代 DUNS',
    'ERROR_RECORD_NOT_SELECTED' => '錯誤︰繼續之前請從清單中選取一項記錄。',
    'ERROR_EMPTY_WRAPPER' => '錯誤︰無法為來源 {$source_id} 抓取包裝函式實例',
    'ERROR_EMPTY_SOURCE_ID' => '錯誤︰來源 ID 未指定或為空。',
    'ERROR_EMPTY_RECORD_ID' => '錯誤︰記錄 ID 未指定或為空。',
    'ERROR_NO_ADDITIONAL_DETAIL' => '錯誤︰找不到此記錄的更多詳細資料。',
    'ERROR_NO_SEARCHDEFS_DEFINED' => '此連接器未啟用任何模組。請在「啟用連接器」頁面為此連接器選取一個模組。',
    'ERROR_NO_SEARCHDEFS_MAPPED' => '未啟用已定義搜尋欄位的連接器。',
    'ERROR_NO_SOURCEDEFS_FILE' => '錯誤︰找不到 sourcedefs.php 檔案。',
    'ERROR_NO_SOURCEDEFS_SPECIFIED' => '錯誤︰未指定抓取資料的來源。',
    'ERROR_NO_CONNECTOR_DISPLAY_CONFIG_FILE' => '錯誤︰沒有與此模組對應的連接器。',
    'ERROR_NO_SEARCHDEFS_MAPPING' => '錯誤︰模組和連接器未定義搜尋欄位。 請連絡系統管理員。',
    'ERROR_NO_FIELDS_MAPPED' => '錯誤︰對於每個模組項目， 您必須至少將 一個連接器欄位對應至一個模組欄位。',
    'ERROR_NO_DISPLAYABLE_MAPPED_FIELDS' => '錯誤︰在結果中沒有已經對應的模組欄位以供顯示。請連絡系統管理員。',
    'LBL_INFO_INLINE' => '資訊' /*for 508 compliance fix*/,
    'LBL_CLOSE' => '關閉' /*for 508 compliance fix*/,
    'ERROR_NO_CONNECTOR' => '未發現給定的資源ID的連接器。',
);

