// Variables
@import "../../themes/clients/base/default/variables.less";
@import "../fixed_variables.less";

// Sugar customizations
// Base styles for the iframe editor for the tinyMCE field
html,
body {
  margin: 0;
  padding: 0;
  display: inline-block;
}

body {
  font-family: @baseFontFamily;
  font-size: @baseFontSize + 2px; //14px
  line-height: @baseLineHeight; //18px
  color: @gray;
}
