<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_CONTACTS_LIST_DASHBOARD' => 'Řídicí panel seznamu kontaktů',
    'LBL_CONTACTS_RECORD_DASHBOARD' => 'Řídicí panel záznamů kontaktů',

    'LNK_CONTACT_REPORTS' => 'Přehled reportů kontaktů',
    'ERR_DELETE_RECORD' => 'Pro smazání kontaktu musí být zadáno číslo záznamu.',
    'LBL_ACCOUNT_ID' => 'ID společnosti:',
    'LBL_ACCOUNT_NAME' => 'Název společnosti:',
    'LBL_CAMPAIGN'     => 'Kampaň:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktivity',
    'LBL_ADD_BUSINESSCARD' => 'Přidat vizitku',
    'LBL_ADDMORE_BUSINESSCARD' => 'Přidat další vizitku',
    'LBL_ADDRESS_INFORMATION' => 'Adresa',
    'LBL_ALT_ADDRESS_CITY' => 'Město:',
    'LBL_ALT_ADDRESS_COUNTRY' => 'Země:',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'PSČ:',
    'LBL_ALT_ADDRESS_STATE' => 'Stát:',
    'LBL_ALT_ADDRESS_STREET_2' => 'Alternativní ulice 2:',
    'LBL_ALT_ADDRESS_STREET_3' => 'Alternativní ulice 3:',
    'LBL_ALT_ADDRESS_STREET' => 'Ulice:',
    'LBL_ALTERNATE_ADDRESS' => 'Další adresa:',
    'LBL_ANY_ADDRESS' => 'Jiná Adresa:',
    'LBL_ANY_EMAIL' => 'E-mail:',
    'LBL_ANY_PHONE' => 'Telefon:',
    'LBL_ASSIGNED_TO_NAME' => 'Přiřazeno (komu):',
    'LBL_ASSIGNED_TO_ID' => 'Zodpovědný uživatel',
    'LBL_ASSISTANT_PHONE' => 'Assistent telefon:',
    'LBL_ASSISTANT' => 'Asistent:',
    'LBL_BIRTHDATE' => 'Datum narození:',
    'LBL_BUSINESSCARD' => 'Vizitka',
    'LBL_CITY' => 'Město:',
    'LBL_CONTACT_INFORMATION' => 'Přehled úkolu',
    'LBL_CONTACT_NAME' => 'Jméno kontaktu:',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Kontakt-možnosti:',
    'LBL_CONTACT_ROLE' => 'Role:',
    'LBL_CONTACT' => 'Kontakt:',
    'LBL_CONTRACTS' => 'Smlouvy',
    'LBL_COUNTRY' => 'Země:',
    'LBL_CREATED_ACCOUNT' => 'Přidán nový účet',
    'LBL_CREATED_CALL' => 'Naplánován nový hovor',
    'LBL_CREATED_CONTACT' => 'Přidán nový kontakt',
    'LBL_CREATED_MEETING' => 'Naplánována nová schůzka',
    'LBL_CREATED_OPPORTUNITY' =>'Vytvořit nový obchod',
    'LBL_DATE_MODIFIED' => 'Datum změny:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kontakty',
    'LBL_DEPARTMENT' => 'Oddělení:',
    'LBL_DESCRIPTION_INFORMATION' => 'Popis',
    'LBL_DESCRIPTION' => 'Popis:',
    'LBL_DIRECT_REPORTS_SUBPANEL_TITLE'=>'Přímé Reporty',
    'LBL_DO_NOT_CALL' => 'Nevolat:',
    'LBL_DUPLICATE' => 'Možnost duplikovat kontakty',
    'LBL_EMAIL_ADDRESS' => 'Emailová adresa:',
    'LBL_EMAIL_OPT_OUT' => 'Možno poslat email:',
    'LBL_EMPTY_VCARD' => 'Vyberte vCard soubor',
    'LBL_EXISTING_ACCOUNT' => 'Použít existující účet',
    'LBL_EXISTING_CONTACT' => 'Použít existující kontakt',
    'LBL_EXISTING_OPPORTUNITY'=> 'Použít existující obchod',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FIRST_NAME' => 'Jméno:',
    'LBL_FULL_NAME' => 'Plné jméno:',
    'LBL_HISTORY_SUBPANEL_TITLE'=>'Historie',
    'LBL_HOME_PHONE' => 'Domácí telefon:',
    'LBL_ID' => 'ID:',
    'LBL_IMPORT_VCARD' => 'Importovat vCard',
    'LBL_IMPORT_VCARD_SUCCESS' => 'Kontakt byl z vCard úspěšně vytvořen',
    'LBL_VCARD' => 'vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Automaticky přidat nový kontakt importováním vCard z vašeho souborového systému.',
    'LBL_INVALID_EMAIL'=>'Neplatný email:',
    'LBL_INVITEE' => 'Přímé Reporty',
    'LBL_LAST_NAME' => 'Příjmení:',
    'LBL_LEAD_SOURCE' => 'Zdroj příležitosti:',
    'LBL_LIST_ACCEPT_STATUS' => 'Přijato ?',
    'LBL_LIST_ACCOUNT_NAME' => 'Jméno společnosti',
    'LBL_LIST_CONTACT_NAME' => 'Jméno kontaktu',
    'LBL_LIST_CONTACT_ROLE' => 'Role',
    'LBL_LIST_EMAIL_ADDRESS' => 'E-mail',
    'LBL_LIST_FIRST_NAME' => 'Jméno',
    'LBL_LIST_FORM_TITLE' => 'Seznam kontaktů',
    'LBL_VIEW_FORM_TITLE' => 'Pohled kontakty',
    'LBL_LIST_LAST_NAME' => 'Příjmení',
    'LBL_LIST_NAME' => 'Jméno:',
    'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Další email',
    'LBL_LIST_PHONE' => 'Telefon do práce',
    'LBL_LIST_TITLE' => 'Titul',
    'LBL_MOBILE_PHONE' => 'Mobil:',
    'LBL_MODIFIED' => 'Upraveno uživatelem ID:',
    'LBL_MODULE_NAME' => 'Kontakty',
    'LBL_MODULE_NAME_SINGULAR' => 'Kontakt',
    'LBL_MODULE_TITLE' => 'Kontakty',
    'LBL_NAME' => 'Název:',
    'LBL_NEW_FORM_TITLE' => 'Přidat kontakt',
    'LBL_NEW_PORTAL_PASSWORD' => 'Nové vstupní heslo:',
    'LBL_NOTE_SUBJECT' =>'Předmět poznámky',
    'LBL_OFFICE_PHONE' => 'Telefon do práce:',
    'LBL_OPP_NAME' => 'Jméno obchodu:',
    'LBL_OPPORTUNITY_ROLE_ID'=>'Role v obchodu (id):',
    'LBL_OPPORTUNITY_ROLE'=>'Role příležitosti',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Další email:',
    'LBL_OTHER_PHONE' => 'Další telefon:',
    'LBL_PHONE' => 'Telefon',
    'LBL_PORTAL_ACTIVE' => 'Vstup aktivní:',
    'LBL_PORTAL_APP'=>'Portálová Aplikace',
    'LBL_PORTAL_INFORMATION' => 'Vstupní informace',
    'LBL_PORTAL_NAME' => 'Vstupní jméno:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Vloženo vstupní heslo:',
    'LBL_RECORD_SAVED_SUCCESS' => 'Úspěšně jste vytvořili {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
    'LBL_STREET' => 'Ulice',
    'LBL_POSTAL_CODE' => 'PSČ:',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Město:',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Země:',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'PSČ:',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Stát:',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Ulice 2:',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Ulice 3:',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Ulice:',
    'LBL_PRIMARY_ADDRESS' => 'Hlavní adresa:',
    'LBL_PRODUCTS_TITLE'=>'Položky nabídky',
    'LBL_REVENUELINEITEMS_TITLE'=>'Řádky obchodu',
    'LBL_RELATED_CONTACTS_TITLE'=>'Spřízněné kontakty',
    'LBL_REPORTS_TO_ID'=>'Nadřízený ID:',
    'LBL_REPORTS_TO' => 'Reporty pro:',
    'LBL_RESOURCE_NAME' => 'Název prostředku',
    'LBL_SALUTATION' => 'Oslovení',
    'LBL_SAVE_CONTACT' => 'Uložit kontakt',
    'LBL_SEARCH_FORM_TITLE' => 'Vzhledávání kontaktů',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Zvolit zkontrolované kontakty',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Zvolit zkontrolované kontakty',
    'LBL_STATE' => 'Kraj/Stát:',
    'LBL_SYNC_CONTACT' => 'Synchronizovat do Outlook®:',
    'LBL_PROSPECT_LIST' => 'Seznam prospektu',
    'LBL_TEAM_ID' => 'Tým ID:',
    'LBL_TITLE' => 'Titul:',
    'LNK_CREATE' => 'Vytvořit osobu',
    'LNK_CONTACT_LIST' => 'Kontakty',
    'LNK_IMPORT_VCARD' => 'Importovat vCard',
    'LNK_NEW_ACCOUNT' => 'Vytvořit společnost',
    'LNK_NEW_APPOINTMENT' => 'Naplánovat událost',
    'LNK_NEW_CALL' => 'Log hovorů',
    'LNK_NEW_CASE' => 'Vytvořit případ',
    'LNK_NEW_CONTACT' => 'Vytvořit kontakt',
    'LNK_NEW_EMAIL' => 'Archivovat E-mail',
    'LNK_NEW_MEETING' => 'Harmonogram jednání',
    'LNK_NEW_NOTE' => 'Přidat poznámku nebo přílohu',
    'LNK_NEW_OPPORTUNITY' => 'Vytvořit obchod',
    'LNK_NEW_TASK' => 'Přidat úkol',
    'LNK_SELECT_ACCOUNT' => "Zvolit účet",
    'MSG_DUPLICATE' => 'Přidáním tohoto kontaktu můžete vytvořit duplicitní kontakt. Můžete vybrat kontakt ze seznamu níže nebo kliknout na Přidat kontakt pro přidání nového kontaktu se zadanými údaji.',
    'MSG_SHOW_DUPLICATES' => 'Přidáním tohoto kontaktu můžete vytvořit duplicitní kontakt. Můžete vybrat kontakt ze seznamu níže nebo kliknout na Přidat kontakt pro přidání nového kontaktu se zadanými údaji.',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Zkopírovat další adresu do adresy',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Zkopírovat adresu do další adresy',
    'NTC_DELETE_CONFIRMATION' => 'Jste si jist, že chcete smazat tento záznam?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Pro vytvoření nového obchodu je třeba zadat účet. Prosím zvolte existující nebo přidejte nový.',
    'NTC_REMOVE_CONFIRMATION' => 'Opravdu chcete kontakt vyjmout z případu?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Opravdu chcete odstranit tento záznam z Přímých reportů?',

    'LBL_USER_PASSWORD' => 'Heslo:',

    'LBL_LEADS_SUBPANEL_TITLE' => 'Zájemci',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Obchody',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenty',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Nabídky',
    'LBL_QUOTES_SHIP_TO' => 'Nabídky (Dodat na)',
    'LBL_QUOTES_BILL_TO' => 'Nabídky (Fakturovat na)',
    'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Položky nabídky',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Smlouvy',
    'LBL_COPY_ADDRESS_CHECKED_PRIMARY' => 'Kopírovat do Primární adresy',
    'LBL_COPY_ADDRESS_CHECKED_ALT' => 'Kopírovat do Další adresy',

    'LBL_CASES_SUBPANEL_TITLE' => 'Případy',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Chyby',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekty',
    'LBL_PROJECTS_RESOURCES' => 'Zdroje projektů',
    'LBL_TARGET_OF_CAMPAIGNS' => 'Kampaně (Cíle):',
    'LBL_CAMPAIGNS'    =>    'Kampaně',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'Log kampaně',
    'LBL_LIST_CITY' => 'Město',
    'LBL_LIST_STATE' => 'Stát',
    'LBL_HOMEPAGE_TITLE' => 'Kontakty',
    'LBL_OPPORTUNITIES' => 'Obchody',

    'LBL_PORTAL_PASSWORD' => 'Portalové heslo',
    'LBL_CONFIRM_PORTAL_PASSWORD' => 'Potvrzení portalového hesla',
    'LBL_LANG_PREF_TOOLTIP' => 'Portál podpory uživatelské rozhraní je vykreslen v jazyce zvoleném zde',
    'LBL_CONTACT_EDIT_PASSWORD' => 'Heslo',
    'LBL_CHECKOUT_DATE'=>'Datum odhlášení',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakty',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekty',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Kampaně',
    'LNK_IMPORT_CONTACTS' => 'Import kontaktů',

    //For export labels
    'LBL_PHONE_HOME' => 'Telefon domů',
    'LBL_PHONE_MOBILE' => 'Mobil',
    'LBL_PHONE_WORK' => 'Telefon do práce',
    'LBL_PHONE_OTHER' => 'Jiný telefon',
    'LBL_PHONE_FAX' => 'Fax',
    'LBL_CAMPAIGN_ID' => 'ID kampaně',
    'LBL_PARENT_ID' => 'Zdrojové ID',

    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Přiřazený uživatel',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID přiřazeného uživatele',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'ID modifikátora',
    'LBL_EXPORT_CREATED_BY' => 'Vytvořeno od ID:',
    'LBL_EXPORT_PHONE_HOME' => 'Telefon domů',
    'LBL_EXPORT_PHONE_MOBILE' => 'Mobilní telefon',
    // SNIP
    'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Přiřazené kontaktní email. adresy',
    'LBL_USER_SYNC' => 'Uživatelská synchronizace',
    'LBL_FILENAME' => 'Příloha',

    //Dashlet
    'LBL_LINKEDIN' => 'Účet LinkedIn',
    'LBL_FACEBOOK' => 'Účet na Facebooku',
    'LBL_TWITTER' => 'Účet na Twitteru',
    'LBL_GOOGLEPLUS' => 'ID pro Google Plus',

    //Document title
    'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',

    // Portal Tour Content
    'LBL_PORTAL_TOUR_PROFILE_INTRO' => 'V Profilu můžete spravovat vaše kontaktní informace, heslo a jazykové předvolby',
    'LBL_PORTAL_TOUR_PROFILE_EDIT' => 'Klikněte zde k úpravě svého profilu',
    'LBL_PORTAL_TOUR_PROFILE_LANGUAGE' => 'Zde můžete nastavit svůj preferovaný jazyk. Změní se tím jazyk použitý na Sugar portálu.',
    'LBL_PORTAL_TOUR_PROFILE_RETURN' => 'Na svůj profil se můžete kdykoliv vrátit použitím nabídky Uživatel.',

    //D&B Principal Identification
    'LBL_DNB_PRINCIPAL_ID' => 'D&B hlavní Id',

    'LBL_NOTES_SUBPANEL_TITLE' => 'Poznámky',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'Modul {{plural_module_name}} se skládá z jednotlivých lidí, se kterými má Vaše organizace vztah. Záznamy modulu {{module_name}} jsou většinou navázány na záznam z modulu {{accounts_singular_module}} a více {{plural_module_name}} může být navázáno na jednu {{accounts_singular_module}}. Jsou různé způsoby, jak můžete v Sugar vytvořit {{plural_module_name}}, např. pomocí modulu {{plural_module_name}}, importem {{plural_module_name}}, konvertováním {{leads_module}} na {{plural_module_name}} atd. Po vytvoření {{module_name}} můžete informace o {{module_name}} zobrazovat a měnit z přehledu záznamu {{plural_module_name}}. Každý záznam v modulu {{module_name}} pak může být navázán na další záznamy v Sugar, jako jsou {{meetings_module}}, {{cases_module}}, {{opportunities_module}} a mnoho dalších, což z modulu {{module_name}} dělá informační centrum pro prohlížení a pokračování v interakci s jednotlivcem.',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'Modul Kontakty se skládá z jednotlivých lidí, se kterými má Vaše organizace vztah. Upravte pole tohoto záznamu klepnutím na jednotlivé pole nebo na tlačítko Upravit. - Zobrazte nebo upravte odkazy na jiné záznamy v subpanelech, včetně příjemců Kampaně, přepnutím spodního levého podokna na “Zobrazení dat” - Vytvořte a zobrazte uživatelské komentáře a historii změn v modulu Aktivity přepnutím spodního levého podokna na “Aktivity”. - Sledujte záznam nebo si ho přidejte do oblíbených pomocí tlačítek vpravo od názvu záznamu. - Další akce jsou k dispozici v rozbalovací nabídce vpravo od tlačítka Upravit.',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'Modul {{plural_module_name}} se skládá z jednotlivých lidí, se kterými má Vaše organizace vztah.

Chcete-li vytvořit {{module_name}}:
1. Vyplňte hodnoty polí dle potřeby.
 - Pole označená jako „Povinné“ musí být vyplněna před uložením.
 - V případě potřeby klikněte na položku „Zobrazit více“ pro zobrazení dalších polí.
2. Kliknutím na tlačítko „Uložit“ dokončete nový záznam a vraťte se na předchozí stránku.',

    //Marketo
    'LBL_MKTO_SYNC' => 'Synchronizovat do Marketo®',
    'LBL_MKTO_ID' => 'Marketo ID leada',
    'LBL_MKTO_LEAD_SCORE' => 'Skóre leada',

    'LBL_FILTER_CONTACTS_REPORTS' => 'Reporty kontaktů',
    'LBL_DATAPRIVACY_BUSINESS_PURPOSE' => 'Se souhlasem pro obchodní účely',
    'LBL_DATAPRIVACY_CONSENT_LAST_UPDATED' => 'Poslední aktualizace souhlasu',
);
