<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
    //END DON'T CONVERT
    // Dashboard Names
    'LBL_CONTACTS_LIST_DASHBOARD' => 'Paneli i listës së kontakteve',
    'LBL_CONTACTS_RECORD_DASHBOARD' => 'Paneli i regjistrimeve të kontakteve',

    'LNK_CONTACT_REPORTS' => 'Shiko raportet e kontakteve',
    'ERR_DELETE_RECORD' => 'Duhet përcaktuar numrin e regjistrimit për të fshirë konaktin',
    'LBL_ACCOUNT_ID' => 'ID e Llogarisë',
    'LBL_ACCOUNT_NAME' => 'Emri i llogarisë:',
    'LBL_CAMPAIGN'     => 'Fushata',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktivitetet',
    'LBL_ADD_BUSINESSCARD' => 'Shtyp kartën e biznesit',
    'LBL_ADDMORE_BUSINESSCARD' => 'Shto biznis kard tjetër',
    'LBL_ADDRESS_INFORMATION' => 'informacion rreth adresës',
    'LBL_ALT_ADDRESS_CITY' => 'Adresa alternative e qytetit',
    'LBL_ALT_ADDRESS_COUNTRY' => 'Adresa alternative e shtetit',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'Adresa alternative e kodit postal',
    'LBL_ALT_ADDRESS_STATE' => 'Adresa alternative e shtetit',
    'LBL_ALT_ADDRESS_STREET_2' => 'Adresa alternative 2 e qytetit',
    'LBL_ALT_ADDRESS_STREET_3' => 'Adresa alternative 3 e qytetit',
    'LBL_ALT_ADDRESS_STREET' => 'Adresa alternative e rrugës',
    'LBL_ALTERNATE_ADDRESS' => 'Adresë tjetër',
    'LBL_ANY_ADDRESS' => 'çdo adresë',
    'LBL_ANY_EMAIL' => 'Email:',
    'LBL_ANY_PHONE' => 'çdo numër telefoni',
    'LBL_ASSIGNED_TO_NAME' => 'Drejtuar:',
    'LBL_ASSIGNED_TO_ID' => 'Përdorues i caktuar',
    'LBL_ASSISTANT_PHONE' => 'Telefon i ndihmësit',
    'LBL_ASSISTANT' => 'Ndihmë',
    'LBL_BIRTHDATE' => 'Ditëlindja:',
    'LBL_BUSINESSCARD' => 'Biznes Karta',
    'LBL_CITY' => 'Qyteti',
    'LBL_CONTACT_INFORMATION' => 'Pasqyra',
    'LBL_CONTACT_NAME' => 'Emri i kontaktit',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Udhëheqje-mundësi',
    'LBL_CONTACT_ROLE' => 'roli',
    'LBL_CONTACT' => 'Kontakti:',
    'LBL_CONTRACTS' => 'Kontratat',
    'LBL_COUNTRY' => 'Shteti',
    'LBL_CREATED_ACCOUNT' => 'Krijimi i llogarisë së re',
    'LBL_CREATED_CALL' => 'Krijimi i thirrjes së re',
    'LBL_CREATED_CONTACT' => 'Krijimi i kontaktit të ri',
    'LBL_CREATED_MEETING' => 'Krijimi i mbledhjes së re',
    'LBL_CREATED_OPPORTUNITY' =>'Krijimi i mundësisë së re',
    'LBL_DATE_MODIFIED' => 'Të dhënat e modifikuara',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kontaktet',
    'LBL_DEPARTMENT' => 'Departamenti',
    'LBL_DESCRIPTION_INFORMATION' => 'Informacioni përshkrues',
    'LBL_DESCRIPTION' => 'Përshkrim',
    'LBL_DIRECT_REPORTS_SUBPANEL_TITLE'=>'Raportet direkte',
    'LBL_DO_NOT_CALL' => 'Mos lajmëroheni',
    'LBL_DUPLICATE' => 'Kontakte të mundshme të dubluara',
    'LBL_EMAIL_ADDRESS' => 'Email adresa',
    'LBL_EMAIL_OPT_OUT' => 'Email i zgjedhur jashtë',
    'LBL_EMPTY_VCARD' => 'Ju lutemi selektoni dosje të vCard',
    'LBL_EXISTING_ACCOUNT' => 'Përdorim i llogarisë ekzistuese',
    'LBL_EXISTING_CONTACT' => 'Përdorim i kontaktit ekzistues',
    'LBL_EXISTING_OPPORTUNITY'=> 'Përdorim i mundësisë ekzistuese',
    'LBL_FAX_PHONE' => 'faks',
    'LBL_FIRST_NAME' => 'Emri',
    'LBL_FULL_NAME' => 'Emri',
    'LBL_HISTORY_SUBPANEL_TITLE'=>'Historia',
    'LBL_HOME_PHONE' => 'Ballina:',
    'LBL_ID' => 'ID',
    'LBL_IMPORT_VCARD' => 'Importo vCard',
    'LBL_IMPORT_VCARD_SUCCESS' => 'Kontakti nga vKarta është krijuar me sukses',
    'LBL_VCARD' => 'vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Krijjo automatikisht kontakt të ri duke importuar vCard-ën nga systemi i dosjeve të tua',
    'LBL_INVALID_EMAIL'=>'Email Jo Valide',
    'LBL_INVITEE' => 'Raportet direkte',
    'LBL_LAST_NAME' => 'Mbiemri',
    'LBL_LEAD_SOURCE' => 'Burimi i udhëheqjes',
    'LBL_LIST_ACCEPT_STATUS' => 'Prano statusin',
    'LBL_LIST_ACCOUNT_NAME' => 'Emri i llogarisë',
    'LBL_LIST_CONTACT_NAME' => 'Emri i kontaktit',
    'LBL_LIST_CONTACT_ROLE' => 'Roli',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email',
    'LBL_LIST_FIRST_NAME' => 'Emri',
    'LBL_LIST_FORM_TITLE' => 'Lista e kontakteve',
    'LBL_VIEW_FORM_TITLE' => 'Shikimi i shitjeve',
    'LBL_LIST_LAST_NAME' => 'Mbiemri',
    'LBL_LIST_NAME' => 'Emri',
    'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Email tjetër',
    'LBL_LIST_PHONE' => 'telefoni i zyrës',
    'LBL_LIST_TITLE' => 'Titulli',
    'LBL_MOBILE_PHONE' => 'Celular:',
    'LBL_MODIFIED' => 'Modifikuar nga',
    'LBL_MODULE_NAME' => 'Kontaktet',
    'LBL_MODULE_NAME_SINGULAR' => 'Kontakt',
    'LBL_MODULE_TITLE' => 'Kontaktet: Ballina',
    'LBL_NAME' => 'Emri',
    'LBL_NEW_FORM_TITLE' => 'Kontakt i ri',
    'LBL_NEW_PORTAL_PASSWORD' => 'Fajlëkalim i ri i portalit',
    'LBL_NOTE_SUBJECT' =>'shënim subjekti',
    'LBL_OFFICE_PHONE' => 'Telefoni i zyrës:',
    'LBL_OPP_NAME' => 'Emri i mundësisë',
    'LBL_OPPORTUNITY_ROLE_ID'=>'ID e rolit të mundësisë',
    'LBL_OPPORTUNITY_ROLE'=>'Roli i mundësisë',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Email tjetër',
    'LBL_OTHER_PHONE' => 'Telefon tjetër',
    'LBL_PHONE' => 'Telefoni',
    'LBL_PORTAL_ACTIVE' => 'Portali aktiv:',
    'LBL_PORTAL_APP'=>'Aplikimi i portalit',
    'LBL_PORTAL_INFORMATION' => 'Informacioni i portalit',
    'LBL_PORTAL_NAME' => 'Emri i portalit',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Fjalëkalimi i portalit është përcaktuar:',
    'LBL_RECORD_SAVED_SUCCESS' => 'Ju me sukses keni krijuar {{moduleSingularLower}} {{full_name}}.',
    'LBL_STREET' => 'Rruga',
    'LBL_POSTAL_CODE' => 'Kodi postal',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Adresë primare e qytetit',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Adresë primare e shtetit',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Adresë primare e kodit postal',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Adresë primare e shtetit',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Adresa  primare 2 e rrugës',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Adresa primare 3 e rrugës',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Adresë primare e rrugës',
    'LBL_PRIMARY_ADDRESS' => 'Adresa primare',
    'LBL_PRODUCTS_TITLE'=>'Produktet',
    'LBL_REVENUELINEITEMS_TITLE'=>'Rreshti i llojeve të të ardhurave',
    'LBL_RELATED_CONTACTS_TITLE'=>'Kontaktet e lidhura',
    'LBL_REPORTS_TO_ID'=>'I raporton ID',
    'LBL_REPORTS_TO' => 'I reporton',
    'LBL_RESOURCE_NAME' => 'Emri i burimit',
    'LBL_SALUTATION' => 'Përshëndetje',
    'LBL_SAVE_CONTACT' => 'Ruaj kontaktin',
    'LBL_SEARCH_FORM_TITLE' => 'Kërkim i kontakteve',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'selekto kontaktet e kontrolluara',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'selekto kontaktet e kontrolluara',
    'LBL_STATE' => 'Shteti',
    'LBL_SYNC_CONTACT' => 'Sync në Outlook®:',
    'LBL_PROSPECT_LIST' => 'lista e prospektit',
    'LBL_TEAM_ID' => 'Id e grupit',
    'LBL_TITLE' => 'Titulli:',
    'LNK_CREATE' => 'Krijo person',
    'LNK_CONTACT_LIST' => 'Shiko kontaktet',
    'LNK_IMPORT_VCARD' => 'Krijo kontakt nga vCard',
    'LNK_NEW_ACCOUNT' => 'krijo llogari',
    'LNK_NEW_APPOINTMENT' => 'krijo takim',
    'LNK_NEW_CALL' => 'Thirrje identifikuese',
    'LNK_NEW_CASE' => 'Krijo rast',
    'LNK_NEW_CONTACT' => 'Krijo kontakt',
    'LNK_NEW_EMAIL' => 'Emaili i arkivuar',
    'LNK_NEW_MEETING' => 'Cakto mbledhje',
    'LNK_NEW_NOTE' => 'Krijo shënim ose bashkëngjitje',
    'LNK_NEW_OPPORTUNITY' => 'Krijo mundësi',
    'LNK_NEW_TASK' => 'Krijo detyrë',
    'LNK_SELECT_ACCOUNT' => "Zgjidh llogarinë",
    'MSG_DUPLICATE' => 'Regjistrimi i kontaktit që kryeni mund të jetë dublim i kontaktit të regjistruar që tashmë ekziston. Kontaktet e regjistruara që përmbajnë emra të ngjashëm janë të rënditura posht. Shtyp Krijo Kontakt për të vazhduar me krijimin e kontaktit të ri, ose selekto një nga kontaktet ekzistuese të poshtërënditur.',
    'MSG_SHOW_DUPLICATES' => 'Regjistrimi i Kontaktit që kryeni mund të jetë dublim i kontaktit të regjistruar që tashmë ekziston. Kontaktet e regjistruara që përmbajnë emra të ngjashëm janë të rënditura posht. Shtyp Ruaj për të vazhduar me krijimin e kontaktit të ri, ose shtyp Anulo për tu kthyer në modulë pa krijuarkontaktin.',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopjo adresën alternative në atë primare',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Kopjo adresën primare në atë alternative',
    'NTC_DELETE_CONFIRMATION' => 'A jeni të sigurtë që dëshironi të fshini këtë regjistrim?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Krijimi i një mundësie kërkon një llogari. Ju lutemi ose krijoni një të re ose selektoni një ekzistuese.',
    'NTC_REMOVE_CONFIRMATION' => 'A jeni të sigurt që dëshironi të largoni këtë  kontakt nga rasti?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'A jeni të sigurt që dëshironi të largoni këtë regjistrim si regjistrim direkt?',

    'LBL_USER_PASSWORD' => 'Fjalëkalimi:',

    'LBL_LEADS_SUBPANEL_TITLE' => 'udhëheqjet',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumentacionet',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Kuotat',
    'LBL_QUOTES_SHIP_TO' => 'Kuotat ( transport deri)',
    'LBL_QUOTES_BILL_TO' => 'Kuotat ( faturat deri)',
    'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Artikujt e rreshtave të kuotuar',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Kontratat',
    'LBL_COPY_ADDRESS_CHECKED_PRIMARY' => 'Kopjo në adresën primare',
    'LBL_COPY_ADDRESS_CHECKED_ALT' => 'Kopjo në adresat e tjera',

    'LBL_CASES_SUBPANEL_TITLE' => 'rastet',
    'LBL_BUGS_SUBPANEL_TITLE' => 'gabimet',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projektet',
    'LBL_PROJECTS_RESOURCES' => 'Burimet e projekteve',
    'LBL_TARGET_OF_CAMPAIGNS' => 'Fushatat ( synuim i ):',
    'LBL_CAMPAIGNS'    =>    'fushatat',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'fushatat',
    'LBL_LIST_CITY' => 'Qyteti',
    'LBL_LIST_STATE' => 'Shteti',
    'LBL_HOMEPAGE_TITLE' => 'Kontaktet e mia',
    'LBL_OPPORTUNITIES' => 'Mundësite',

    'LBL_PORTAL_PASSWORD' => 'Fjalëkalimi i portalit:',
    'LBL_CONFIRM_PORTAL_PASSWORD' => 'Konfrimo fjalëkalimin e portalit',
    'LBL_LANG_PREF_TOOLTIP' => 'Pamja e portali për mbështetje është dhënë në gjuhën e zgjedhur këtu',
    'LBL_CONTACT_EDIT_PASSWORD' => 'Fjalëkalimi',
    'LBL_CHECKOUT_DATE'=>'Data e Kontrollimit',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktet',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projektet',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'fushatat',
    'LNK_IMPORT_CONTACTS' => 'Importo kontaktet',

    //For export labels
    'LBL_PHONE_HOME' => 'telefoni i shtëpisë',
    'LBL_PHONE_MOBILE' => 'celulari',
    'LBL_PHONE_WORK' => 'telfoni i zyrës',
    'LBL_PHONE_OTHER' => 'telefon tjetër',
    'LBL_PHONE_FAX' => 'telefon faks',
    'LBL_CAMPAIGN_ID' => 'ID e fushatës',
    'LBL_PARENT_ID' => 'ID mëmë',

    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Emri i përdoruesit të caktuar',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID e përdoruesit të caktuar',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Modifikuar nga ID',
    'LBL_EXPORT_CREATED_BY' => 'Krijuar Nga ID',
    'LBL_EXPORT_PHONE_HOME' => 'telefoni i shtëpisë',
    'LBL_EXPORT_PHONE_MOBILE' => 'Celular',
    // SNIP
    'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Emailet e kontakteve të lidhura',
    'LBL_USER_SYNC' => 'Sync i përdoruesit',
    'LBL_FILENAME' => 'Bashkëngjitje',

    //Dashlet
    'LBL_LINKEDIN' => 'Llogaria e anëtarit Linkedin',
    'LBL_FACEBOOK' => 'Facebook llogaria',
    'LBL_TWITTER' => 'Twitter llogaria',
    'LBL_GOOGLEPLUS' => 'Google Plus ID',

    //Document title
    'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',

    // Portal Tour Content
    'LBL_PORTAL_TOUR_PROFILE_INTRO' => 'Profili është vendi ku ju mund të menaxhoni informacionet e kontaktit, fjalëkalimin dhe preferencat e gjuhës.',
    'LBL_PORTAL_TOUR_PROFILE_EDIT' => 'Klikoni këtu të editoni profilin tuaj.',
    'LBL_PORTAL_TOUR_PROFILE_LANGUAGE' => 'Këtu është vendi ku ju mund të caktoni gjuhën e preferuar. Kjo do të ndryshojë gjuhën e përdorur nga portali Sugar.',
    'LBL_PORTAL_TOUR_PROFILE_RETURN' => 'Ju mund të ktheheni në profilin tuaj në çdo kohë duke shfrytëzuar menunë e përdoruesit.',

    //D&B Principal Identification
    'LBL_DNB_PRINCIPAL_ID' => 'D&B ID',

    'LBL_NOTES_SUBPANEL_TITLE' => 'Shënime',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => '{{plural_module_name}} është moduli i cili gjurmon dhe menaxhon produktin apo shërbimin të lidhur me problemet e raportuara të organizatës tuaj nga klientët. {{plural_module_name}} janë tipikisht të lidhur me regjstrimin e {{plural_module_name}} dhe shumësi i {{plural_module_name}} mund të asocohen me njëjësin e {{accounts_singular_module}}. Ka disa mënyra për të krijuar  {{plural_module_name}} në Sugar siç është nëpërmjet modulit {{plural_module_name}}, importimi i  {{plural_module_name}} ose konvertimi nga emaili. Një herë që {{module_name}} është krijuar, ju mund ta shikoni dhe editoni informacionin lidhur me {{module_name}} nëpërmjet shikimit të {{module_name}}. Çdo regjistrim {{module_name}} mund të lidhet me regjistrimet e Sugar si {{calls_module}}, {{contacts_module}}, {{bugs_module}} dhe shumë të tjera.',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'Moduli {{plural_module_name}} u lejon juve të gjurmoni shitjet individuale dhe rreshtat të cilat u përkasin atyre shitjeve nga fillimi deri në fund. Çdo regjistrim {{module_name}} përfaqëson një titull për ekipin e {{revenuelineitems_module}} si dhe është i ndërlidhur me regjistrime tjera të rëndësishme si {{quotes_module}}, {{contacts_module}} etj. -Editoni këtë fushë regjistrimesh duke klikuar në fushën individuale ose në butonin Edit. -Veprime tjera shtesë janë në dispozicion në veprimet e poshtme në menu në të djathtë të butonit Edit.',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'Moduli {{plural_module_name}} përbëhet nga individë me të cilat organizata jote ka marrëdhënie. 

Për të krijuar një {{module_name}}: 
1. Jep vlerat për fushat sipas dëshirës.
 - Fushat e shënuar si "Të nevojshme" duhet të plotësohen përpara ruajtjes.
 - Kliko "Shfaq më shumë" për të shfaqur fusha shtesë nëse është e nevojshme.
2. Kliko "Ruaj" për të finalizuar regjistrimin e ri dhe për t&#39;u kthyer në faqen e mëparshme.',

    //Marketo
    'LBL_MKTO_SYNC' => 'Sinkronizo me Marketo®',
    'LBL_MKTO_ID' => 'Marketo kontakti ID',
    'LBL_MKTO_LEAD_SCORE' => 'Pikët e kontaktit',

    'LBL_FILTER_CONTACTS_REPORTS' => 'Raportet e kontaktit',
    'LBL_DATAPRIVACY_BUSINESS_PURPOSE' => 'Qëllimet e biznesit u miratuan për',
    'LBL_DATAPRIVACY_CONSENT_LAST_UPDATED' => 'Miratimi i përditësuar së fundi',
);
