<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
 
$mod_strings = array (
	'LBL_MODULE_NAME' => 'Календар',
	'LBL_MODULE_NAME_SINGULAR' => 'Календар',
	'LBL_MODULE_TITLE' => 'Календар',
	'LNK_NEW_CALL' => 'Планиране на обаждане',
	'LNK_NEW_MEETING' => 'Насрочване на среща',
	'LNK_NEW_APPOINTMENT' => 'Създаване на ангажимент',
	'LNK_NEW_TASK' => 'Добавяне на задача',
	'LNK_CALL_LIST' => 'Обаждания',
	'LNK_MEETING_LIST' => 'Срещи',
	'LNK_TASK_LIST' => 'Задачи',
	'LNK_VIEW_CALENDAR' => 'Календар',
	'LNK_IMPORT_CALLS' => 'Импортиране на обаждания',
	'LNK_IMPORT_MEETINGS' => 'Импортиране на срещи',
	'LNK_IMPORT_TASKS' => 'Импортиране на задачи',
	'LBL_MONTH' => 'Месец',
	'LBL_DAY' => 'Ден',
	'LBL_YEAR' => 'Година',
	'LBL_WEEK' => 'Седмица',
	'LBL_PREVIOUS_MONTH' => 'Предходен месец',
	'LBL_PREVIOUS_DAY' => 'Вчера',
	'LBL_PREVIOUS_YEAR' => 'Предходна година',
	'LBL_PREVIOUS_WEEK' => 'Предходна седмица',
	'LBL_NEXT_MONTH' => 'Следващ месец',
	'LBL_NEXT_DAY' => 'Утре',
	'LBL_NEXT_YEAR' => 'Следваща година',
	'LBL_NEXT_WEEK' => 'Следваща седмица',
	'LBL_AM' => 'ч. преди обед',
	'LBL_PM' => 'ч. следобед',
	'LBL_SCHEDULED' => 'Насрочен',
	'LBL_BUSY' => 'Изпълняван',
	'LBL_CONFLICT' => 'Конфликт',
	'LBL_USER_CALENDARS' => 'Потребителски календар',
	'LBL_SHARED' => 'Групов',
	'LBL_PREVIOUS_SHARED' => 'Предишна',
	'LBL_NEXT_SHARED' => 'Следваща',
	'LBL_SHARED_CAL_TITLE' => 'Групов календар',
	'LBL_USERS' => 'Потребител',
	'LBL_REFRESH' => 'Обнови',
	'LBL_EDIT_USERLIST' => 'Списък с потребители',
	'LBL_SELECT_USERS' => 'Избор на потребители за показване в календара',
	'LBL_FILTER_BY_TEAM' => 'Филтриране на списък с потребители по екип:',
	'LBL_ASSIGNED_TO_NAME' => 'Отговорник',
	'LBL_DATE' => 'Начален час и дата',  
	'LBL_CREATE_MEETING' => 'Насрочване на среща',
	'LBL_CREATE_CALL' => 'Планиране на обаждане',
	'LBL_HOURS_ABBREV' => 'час',
	'LBL_MINS_ABBREV' => 'мин.',


	'LBL_YES' => 'Да',
	'LBL_NO' => 'Не',
	'LBL_SETTINGS' => 'Настройки',
	'LBL_CREATE_NEW_RECORD' => 'Въвеждане на дейност',
    'LBL_CREATE_NEW_CALL' => 'Създай обаждане',
    'LBL_CREATING_NEW_ACTIVITY' => 'Вие насрочвате нова среща. Искахте ли да <a href="javascript:void(0);" data-action="create-task">Създадете задача</a> или да  <a href="javascript:void(0);" data-action="schedule-call">Насрочите обаждане</a>',
	'LBL_LOADING' => 'Зарежда се ...',
	'LBL_SAVING' => 'Запазва се ...',
	'LBL_SENDING_INVITES' => 'Запазване & Изпращане на покани .....',
	'LBL_CONFIRM_REMOVE' => 'Сигурни ли сте, че искате да изтриете този запис?',
	'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Сигурни ли сте, че искате да премахнете периодично повтарящите се записи?',
	'LBL_EDIT_RECORD' => 'Редактирай дейността',
    'LBL_EDIT_CALL' => 'Редактирай обаждане',
	'LBL_ERROR_SAVING' => 'Грешка при запис',
    'LBL_NO_ACCESS' => 'Не разполагате с необходимите права за достъп',
	'LBL_ERROR_LOADING' => 'Грешка при зареждане',
	'LBL_GOTO_DATE' => 'Премини към дата',
	'NOTICE_DURATION_TIME' => 'Продължителността трябва да бъде по-голяма от 0',
	'LBL_STYLE_BASIC' => 'Основно',
	'LBL_STYLE_ADVANCED' => 'Разширен',

	'LBL_INFO_TITLE' => 'Допълнителни детайли',
	'LBL_INFO_DESC' => 'Описание',
	'LBL_INFO_START_DT' => 'Начална дата',
	'LBL_INFO_DUE_DT' => 'Due Date Time',
	'LBL_INFO_DURATION' => 'Продължителност',
	'LBL_INFO_NAME' => 'Относно',
	'LBL_INFO_RELATED_TO' => 'Свързано с',

	'LBL_NO_USER' => 'Няма съвшадения за полето: Отговорник',
	'LBL_SUBJECT' => 'Относно',
	'LBL_DURATION' => 'Продължителност:',
	'LBL_STATUS' => 'Статус',
	'LBL_DATE_TIME' => 'Дата и време',


	'LBL_SETTINGS_TITLE' => 'Настройки',
	'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Прилагане на чаови интервал в дневните и седмични изгледи:',
	'LBL_SETTINGS_TIME_STARTS'=>'Начален час:', 
	'LBL_SETTINGS_TIME_ENDS'=>'Край:', 
	'LBL_SETTINGS_CALLS_SHOW' => 'Показване на обаждания:',
	'LBL_SETTINGS_TASKS_SHOW' => 'Показване на задачи:', 

	'LBL_SAVE_BUTTON' => 'Съхрани',
	'LBL_DELETE_BUTTON' => 'Изтрий',
	'LBL_APPLY_BUTTON' => 'Потвърди',
	'LBL_SEND_INVITES' => 'Изпращане на покани',
	'LBL_CANCEL_BUTTON' => 'Отмени',
	'LBL_CLOSE_BUTTON' => 'Затвори',

	'LBL_GENERAL_TAB' => 'Допълнителна информация',
	'LBL_PARTICIPANTS_TAB' => 'Поканени потребители',
	'LBL_REPEAT_TAB' => 'Регулярност',	
	
	'LBL_REPEAT_TYPE' => 'Повторение',
	'LBL_REPEAT_INTERVAL' => 'Всеки',
	'LBL_REPEAT_END' => 'Край',	
	'LBL_REPEAT_END_AFTER' => 'След',
	'LBL_REPEAT_OCCURRENCES' => 'повторения',
	'LBL_REPEAT_END_BY' => 'До',	
	'LBL_REPEAT_DOW' => 'На',	
	'LBL_REPEAT_UNTIL' => 'Повторение до',
	'LBL_REPEAT_COUNT' => 'Брой повторения',
	'LBL_RECURRING_LIMIT_ERROR' => 'Събитието $moduleTitle не може да бъде насрочено от системата, защото превишава максималния брой от $limit разрешени повторения.',
	
	'LBL_EDIT_ALL_RECURRENCES' => 'Редактирай всички повторения',
	'LBL_REMOVE_ALL_RECURRENCES' => 'Изтрий всички повторения',

	'LBL_DATE_END_ERROR' => 'Въведенета крайна дата е преи началната',
	'ERR_YEAR_BETWEEN' => 'Календарът не може да работи с посочената година<br>Годината трябва да бъде в периода между 1970 и 2037',
	'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: не е дефинирана за този изглед',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => "Регулярно повтарящото се събитие {0} превиши дефинирания лимит",
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => "{0} не е регулярно повтарящо се събитие",
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => "{0} не е родителско повторение",
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => "{0} не се разпознава като модул, в който да бъдат дефинирани регулярно повтарящи се събития",

);

$mod_list_strings = array(
	'dom_cal_weekdays'=>
		array(
			"Sun",
			"Mon",
			"Tue",
			"Wed",
			"Thu",
			"Fri",
			"Sat",
		),
	'dom_cal_weekdays_long'=>
		array(
			"Sunday",
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
		),
	'dom_cal_month'=>
		array(
			"",
			"Jan",
			"Feb",
			"Mar",
			"Apr",
			"May",
			"Jun",
			"Jul",
			"Aug",
			"Sep",
			"Oct",
			"Nov",
			"Dec",
		),
	'dom_cal_month_long'=>
		array(
			"",
			"January",
			"February",
			"March",
			"April",
			"May",
			"June",
			"July",
			"August",
			"September",
			"October",
			"November",
			"December",
		),
);
