<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
 
$mod_strings = array (
	'LBL_MODULE_NAME' => 'Kalender',
	'LBL_MODULE_NAME_SINGULAR' => 'Kalender',
	'LBL_MODULE_TITLE' => 'Kalender',
	'LNK_NEW_CALL' => 'Planlæg opkald',
	'LNK_NEW_MEETING' => 'Planlæg møde',
	'LNK_NEW_APPOINTMENT' => 'Opret aftale',
	'LNK_NEW_TASK' => 'Opret opgave',
	'LNK_CALL_LIST' => 'Opkald',
	'LNK_MEETING_LIST' => 'Møder',
	'LNK_TASK_LIST' => 'Opgaver',
	'LNK_VIEW_CALENDAR' => 'I dag',
	'LNK_IMPORT_CALLS' => 'Importér opkald',
	'LNK_IMPORT_MEETINGS' => 'Importér møder',
	'LNK_IMPORT_TASKS' => 'Importér opgaver',
	'LBL_MONTH' => 'Måned',
	'LBL_DAY' => 'Dag',
	'LBL_YEAR' => 'År',
	'LBL_WEEK' => 'Uge',
	'LBL_PREVIOUS_MONTH' => 'Foregående måned',
	'LBL_PREVIOUS_DAY' => 'Foregående dag',
	'LBL_PREVIOUS_YEAR' => 'Foregående år',
	'LBL_PREVIOUS_WEEK' => 'Foregående uge',
	'LBL_NEXT_MONTH' => 'Næste måned',
	'LBL_NEXT_DAY' => 'Næste dag',
	'LBL_NEXT_YEAR' => 'Næste år',
	'LBL_NEXT_WEEK' => 'Næste uge',
	'LBL_AM' => 'AM',
	'LBL_PM' => 'PM',
	'LBL_SCHEDULED' => 'Planlagt',
	'LBL_BUSY' => 'Optaget',
	'LBL_CONFLICT' => 'Konflikt',
	'LBL_USER_CALENDARS' => 'Brugerkalender',
	'LBL_SHARED' => 'Delt',
	'LBL_PREVIOUS_SHARED' => 'Foregående',
	'LBL_NEXT_SHARED' => 'Næste',
	'LBL_SHARED_CAL_TITLE' => 'Delt kalender',
	'LBL_USERS' => 'Bruger',
	'LBL_REFRESH' => 'Opdater',
	'LBL_EDIT_USERLIST' => 'Brugerliste',
	'LBL_SELECT_USERS' => 'Vælg brugere til kalendervisning',
	'LBL_FILTER_BY_TEAM' => 'Filtrér brugerliste efter team:',
	'LBL_ASSIGNED_TO_NAME' => 'Tildelt til',
	'LBL_DATE' => 'Startdato og -klokkeslæt',  
	'LBL_CREATE_MEETING' => 'Planlæg møde',
	'LBL_CREATE_CALL' => 'Planlæg opkald',
	'LBL_HOURS_ABBREV' => 't',
	'LBL_MINS_ABBREV' => 'm',


	'LBL_YES' => 'Ja',
	'LBL_NO' => 'Nej',
	'LBL_SETTINGS' => 'Indstillinger',
	'LBL_CREATE_NEW_RECORD' => 'Opret aktivitet',
    'LBL_CREATE_NEW_CALL' => 'Opret Call',
    'LBL_CREATING_NEW_ACTIVITY' => 'Du skal oprette et nyt møde. Vil du <a href="javascript:void(0);" data-action="create-task">Oprette en opgave</a> eller <a href="javascript:void(0);" data-action="schedule-call"> Planlægge et call</a>',
	'LBL_LOADING' => 'Indlæser ......',
	'LBL_SAVING' => 'Gemmer ......',
	'LBL_SENDING_INVITES' => 'Gemmer og sender invitationer .....',
	'LBL_CONFIRM_REMOVE' => 'Er du sikker på, at du vil slette denne post?',
	'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Er du sikker på, at du vil fjerne alle tilbagevendende poster?',
	'LBL_EDIT_RECORD' => 'Redigér aktivitet',
    'LBL_EDIT_CALL' => 'Redigér Call',
	'LBL_ERROR_SAVING' => 'Gem fejlede',
    'LBL_NO_ACCESS' => 'Du har ikke adgang',
	'LBL_ERROR_LOADING' => 'Fejl under indlæsning',
	'LBL_GOTO_DATE' => 'Gå til dato',
	'NOTICE_DURATION_TIME' => 'Varigheden skal være større end 0',
	'LBL_STYLE_BASIC' => 'Grundlæggende',
	'LBL_STYLE_ADVANCED' => 'Avanceret',

	'LBL_INFO_TITLE' => 'Flere oplysninger',
	'LBL_INFO_DESC' => 'Beskrivelse',
	'LBL_INFO_START_DT' => 'Startdato',
	'LBL_INFO_DUE_DT' => 'Forfaldsdato',
	'LBL_INFO_DURATION' => 'Varighed',
	'LBL_INFO_NAME' => 'Emne',
	'LBL_INFO_RELATED_TO' => 'Relateret til',

	'LBL_NO_USER' => 'Ingen match for felt: Tildelt til',
	'LBL_SUBJECT' => 'Emne',
	'LBL_DURATION' => 'Varighed',
	'LBL_STATUS' => 'Status',
	'LBL_DATE_TIME' => 'Dato og klokkeslæt',


	'LBL_SETTINGS_TITLE' => 'Indstillinger',
	'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Vis tidsvinduer i dag og uge visninger:',
	'LBL_SETTINGS_TIME_STARTS'=>'Start:', 
	'LBL_SETTINGS_TIME_ENDS'=>'Slut:', 
	'LBL_SETTINGS_CALLS_SHOW' => 'Vis opkald:',
	'LBL_SETTINGS_TASKS_SHOW' => 'Vis opgaver:', 

	'LBL_SAVE_BUTTON' => 'Gem',
	'LBL_DELETE_BUTTON' => 'Slet',
	'LBL_APPLY_BUTTON' => 'Anvend',
	'LBL_SEND_INVITES' => 'Gem & send invitationer',
	'LBL_CANCEL_BUTTON' => 'Annullér',
	'LBL_CLOSE_BUTTON' => 'Luk',

	'LBL_GENERAL_TAB' => 'Detaljer',
	'LBL_PARTICIPANTS_TAB' => 'Deltagere',
	'LBL_REPEAT_TAB' => 'Gentagelse',	
	
	'LBL_REPEAT_TYPE' => 'Gentag',
	'LBL_REPEAT_INTERVAL' => 'Hver',
	'LBL_REPEAT_END' => 'Slut',	
	'LBL_REPEAT_END_AFTER' => 'Efter',
	'LBL_REPEAT_OCCURRENCES' => 'gentagelser',
	'LBL_REPEAT_END_BY' => 'Dato',	
	'LBL_REPEAT_DOW' => 'På',	
	'LBL_REPEAT_UNTIL' => 'Gentag indtil',
	'LBL_REPEAT_COUNT' => 'Antal af gentagelser',
	'LBL_RECURRING_LIMIT_ERROR' => 'Den gentagede $moduleTitle kan ikke planlægges fordi den overskrider det maksimum tilladte antal gentagelser på $limit.',
	
	'LBL_EDIT_ALL_RECURRENCES' => 'Ret alle gentagelser',
	'LBL_REMOVE_ALL_RECURRENCES' => 'Slet alle gentagelser',

	'LBL_DATE_END_ERROR' => 'Slut dato er før start dato',
	'ERR_YEAR_BETWEEN' => 'Beklager, kalender kan ikke håndtere det år, du har bedt om<br>År skal være mellem 1970 og 2037',
	'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: ikke defineret for denne visning',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => "Tilbagevendende {0} begivenhed tæller har overskredet grænsen",
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => "{0} er ikke en tilbagevendende begivenhed",
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => "{0} er ikke en overordnet gentagelse",
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => "{0} er ikke anerkendt som en tilbagevendende begivenhedsmodul",

);

$mod_list_strings = array(
	'dom_cal_weekdays'=>
		array(
			"Sun",
			"Mon",
			"Tue",
			"Wed",
			"Thu",
			"Fri",
			"Sat",
		),
	'dom_cal_weekdays_long'=>
		array(
			"Sunday",
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
		),
	'dom_cal_month'=>
		array(
			"",
			"Jan",
			"Feb",
			"Mar",
			"Apr",
			"May",
			"Jun",
			"Jul",
			"Aug",
			"Sep",
			"Oct",
			"Nov",
			"Dec",
		),
	'dom_cal_month_long'=>
		array(
			"",
			"January",
			"February",
			"March",
			"April",
			"May",
			"June",
			"July",
			"August",
			"September",
			"October",
			"November",
			"December",
		),
);
