<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
 
$mod_strings = array (
	'LBL_MODULE_NAME' => 'Calendrier',
	'LBL_MODULE_NAME_SINGULAR' => 'Calendrier',
	'LBL_MODULE_TITLE' => 'Calendrier',
	'LNK_NEW_CALL' => 'Planifier Appel',
	'LNK_NEW_MEETING' => 'Planifier Réunion',
	'LNK_NEW_APPOINTMENT' => 'Planifier Rendez-vous',
	'LNK_NEW_TASK' => 'Créer Tâche',
	'LNK_CALL_LIST' => 'Appels',
	'LNK_MEETING_LIST' => 'Réunions',
	'LNK_TASK_LIST' => 'Tâches',
	'LNK_VIEW_CALENDAR' => 'Aujourd&#39;hui',
	'LNK_IMPORT_CALLS' => 'Import des Appels',
	'LNK_IMPORT_MEETINGS' => 'Import des Réunions',
	'LNK_IMPORT_TASKS' => 'Import des Tâches',
	'LBL_MONTH' => 'Mois',
	'LBL_DAY' => 'Jour',
	'LBL_YEAR' => 'Année',
	'LBL_WEEK' => 'Semaine',
	'LBL_PREVIOUS_MONTH' => 'Mois Précédent',
	'LBL_PREVIOUS_DAY' => 'Jour Précédent',
	'LBL_PREVIOUS_YEAR' => 'Année Précédente',
	'LBL_PREVIOUS_WEEK' => 'Sem. précédente',
	'LBL_NEXT_MONTH' => 'Mois Suivant',
	'LBL_NEXT_DAY' => 'Jour Suivant',
	'LBL_NEXT_YEAR' => 'Année Suivante',
	'LBL_NEXT_WEEK' => 'Sem. suivante',
	'LBL_AM' => 'AM',
	'LBL_PM' => 'PM',
	'LBL_SCHEDULED' => 'Planifié',
	'LBL_BUSY' => 'Occupé',
	'LBL_CONFLICT' => 'Conflit',
	'LBL_USER_CALENDARS' => 'Calendriers des utilisateurs',
	'LBL_SHARED' => 'Partagé',
	'LBL_PREVIOUS_SHARED' => 'Précédent',
	'LBL_NEXT_SHARED' => 'Suivant',
	'LBL_SHARED_CAL_TITLE' => 'Calendrier partagé',
	'LBL_USERS' => 'Assigné à',
	'LBL_REFRESH' => 'Rafraîchir',
	'LBL_EDIT_USERLIST' => 'Liste des Utilisateurs',
	'LBL_SELECT_USERS' => 'Selectionner les utilisateurs à afficher sur le calendrier',
	'LBL_FILTER_BY_TEAM' => 'Filtrer la liste des utilisateurs par Équipe :',
	'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
	'LBL_DATE' => 'Date et Heure de début',  
	'LBL_CREATE_MEETING' => 'Planifier Réunion',
	'LBL_CREATE_CALL' => 'Planifier Appel',
	'LBL_HOURS_ABBREV' => 'h',
	'LBL_MINS_ABBREV' => 'm',


	'LBL_YES' => 'Oui',
	'LBL_NO' => 'Non',
	'LBL_SETTINGS' => 'Paramètres',
	'LBL_CREATE_NEW_RECORD' => 'Créer une activité',
    'LBL_CREATE_NEW_CALL' => 'Créer Appel',
    'LBL_CREATING_NEW_ACTIVITY' => 'Vous allez créer une Réunion. Souhaitiez vous <a href="javascript:void(0);" data-action="create-task">Créer une Tâche</a> u <a href="javascript:void(0);" data-action="schedule-call">Créer un Appel</a>',
	'LBL_LOADING' => 'Chargement .....',
	'LBL_SAVING' => 'Sauvegarde .....',
	'LBL_SENDING_INVITES' => 'Envoi des invitations ....',
	'LBL_CONFIRM_REMOVE' => 'Êtes-vous sûr de vouloir supprimer cet enregistrement ?',
	'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Êtes-vous sûr de vouloir supprimer tous les enregistrements récurrents ?',
	'LBL_EDIT_RECORD' => 'Éditer activité',
    'LBL_EDIT_CALL' => 'Modifier Appel',
	'LBL_ERROR_SAVING' => 'Erreur lors de la sauvegarde',
    'LBL_NO_ACCESS' => 'Vous n&#39;avez pas accès',
	'LBL_ERROR_LOADING' => 'Erreur lors du chargement',
	'LBL_GOTO_DATE' => 'Aller à la date',
	'NOTICE_DURATION_TIME' => 'La durée doit être supérieure à 0',
	'LBL_STYLE_BASIC' => 'Basique',
	'LBL_STYLE_ADVANCED' => 'Avancée',

	'LBL_INFO_TITLE' => 'Informations complémentaires',
	'LBL_INFO_DESC' => 'Description',
	'LBL_INFO_START_DT' => 'Date de début',
	'LBL_INFO_DUE_DT' => 'Date d&#39;échéance',
	'LBL_INFO_DURATION' => 'Durée',
	'LBL_INFO_NAME' => 'Sujet',
	'LBL_INFO_RELATED_TO' => 'Relatif à',

	'LBL_NO_USER' => 'Aucune correspondance pour le champ : Assigné à',
	'LBL_SUBJECT' => 'Sujet',
	'LBL_DURATION' => 'Durée',
	'LBL_STATUS' => 'Statut',
	'LBL_DATE_TIME' => 'Date et Heure',


	'LBL_SETTINGS_TITLE' => 'Paramètres',
	'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Afficher les créneaux horaires dans les vues Jour et Semaine :',
	'LBL_SETTINGS_TIME_STARTS'=>'Heure début :', 
	'LBL_SETTINGS_TIME_ENDS'=>'Heure fin :', 
	'LBL_SETTINGS_CALLS_SHOW' => 'Afficher les appels :',
	'LBL_SETTINGS_TASKS_SHOW' => 'Afficher les tâches :', 

	'LBL_SAVE_BUTTON' => 'Sauvegarder',
	'LBL_DELETE_BUTTON' => 'Supprimer',
	'LBL_APPLY_BUTTON' => 'Appliquer',
	'LBL_SEND_INVITES' => 'Envoyer Invitations',
	'LBL_CANCEL_BUTTON' => 'Annuler',
	'LBL_CLOSE_BUTTON' => 'Clôturer',

	'LBL_GENERAL_TAB' => 'Détails',
	'LBL_PARTICIPANTS_TAB' => 'Participants',
	'LBL_REPEAT_TAB' => 'Récurrence',	
	
	'LBL_REPEAT_TYPE' => 'Répéter',
	'LBL_REPEAT_INTERVAL' => 'Intervalle',
	'LBL_REPEAT_END' => 'Fin',	
	'LBL_REPEAT_END_AFTER' => 'Après',
	'LBL_REPEAT_OCCURRENCES' => 'occurrences',
	'LBL_REPEAT_END_BY' => 'Le',	
	'LBL_REPEAT_DOW' => 'Le',	
	'LBL_REPEAT_UNTIL' => 'Répéter jusqu&#39;à',
	'LBL_REPEAT_COUNT' => 'Nombre d’occurrences',
	'LBL_RECURRING_LIMIT_ERROR' => 'La planification de cette acticité de type $moduleTitle ne peut être effectuée car elle dépasse le nombre maximum de récurrence autorisé qui est de $limit.',
	
	'LBL_EDIT_ALL_RECURRENCES' => 'Éditer toutes les occurrences',
	'LBL_REMOVE_ALL_RECURRENCES' => 'Supprimer toutes les occurrences',

	'LBL_DATE_END_ERROR' => 'La date de fin est avant la date de début',
	'ERR_YEAR_BETWEEN' => 'Désolé, le calendrier ne peut pas afficher l&#039;année que vous avez demandée<br>Année doit être compris entre 1970 et 2037',
	'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str : non définit pour cette vue&#39;',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => "La nombre de récurrence de {0} a excédé les limites",
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => "{0} n'est pas un événement récurrent",
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => "{0} n'est pas une récurrence parente",
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => "{0} n'est pas reconnu comme un module gérant la récurrence",

);

$mod_list_strings = array(
	'dom_cal_weekdays'=>
		array(
			"Sun",
			"Mon",
			"Tue",
			"Wed",
			"Thu",
			"Fri",
			"Sat",
		),
	'dom_cal_weekdays_long'=>
		array(
			"Sunday",
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
		),
	'dom_cal_month'=>
		array(
			"",
			"Jan",
			"Feb",
			"Mar",
			"Apr",
			"May",
			"Jun",
			"Jul",
			"Aug",
			"Sep",
			"Oct",
			"Nov",
			"Dec",
		),
	'dom_cal_month_long'=>
		array(
			"",
			"January",
			"February",
			"March",
			"April",
			"May",
			"June",
			"July",
			"August",
			"September",
			"October",
			"November",
			"December",
		),
);
