<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    // Dashboard Names
    'LBL_REVENUE_LINE_ITEMS_LIST_DASHBOARD' => '수익 라인 상품 목록 대시보드',
    'LBL_REVENUE_LINE_ITEMS_RECORD_DASHBOARD' => '수익 라인 상품 기록 대시보드',

    'LBL_CAMPAIGN_PRODUCT' => '캠페인 상품',
    'LBL_MODULE_NAME' => '매출 라인 품목',
    'LBL_MODULE_NAME_SINGULAR' => '매출라인 품목',
    'LBL_MODULE_TITLE' => '상품목록:홈',
    'LBL_SEARCH_FORM_TITLE' => '상품 검색',
    'LBL_LIST_FORM_TITLE' => '상품 목록',
    'LBL_NEW_FORM_TITLE' => '신규 상품 만들기',
    'LBL_PRODUCT' => '상품',
    'LBL_RELATED_PRODUCTS' => '관련 상품',
    'LBL_LEAD_SOURCE' => '잠재고객 출처:',
    'LBL_LIST_NAME' => '매출라인 품목',
    'LBL_LIST_MANUFACTURER' => '제조자',
    'LBL_LIST_LBL_MFT_PART_NUM' => '부분 번호',
    'LBL_LIST_QUANTITY' => '분량',
    'LBL_LIST_COST_PRICE' => '경비',
    'LBL_LIST_DISCOUNT_PRICE' => '가격',
    'LBL_LIST_LIST_PRICE' => '목록',
    'LBL_LIST_STATUS' => '상태',
    'LBL_LIST_ACCOUNT_NAME' => '고객명',
    'LBL_LIST_OPPORTUNITY_NAME' => '영업기회명:',
    'LBL_LIST_PROBABILITY' => '가능성',
    'LBL_LIST_SALES_STAGE' => '영업단계',
    'LBL_LIST_CONTACT_NAME' => '연락처명:',
    'LBL_LIST_QUOTE_NAME' => '견적명',
    'LBL_LIST_DATE_PURCHASED' => '구입 완료',
    'LBL_LIST_SUPPORT_EXPIRES' => '만료',
    'LBL_LIST_DATE_CLOSED' => '예상 마감일자:',
    'LBL_LIST_COMMIT_STAGE' => '약속 단계',
    'LBL_LIST_PRODUCT_TEMPLATE' => '상품 유형',
    'LBL_NAME' => '매출라인 품목',
    'LBL_URL' => '상품URL',
    'LBL_QUOTE_NAME' => '견적명',
    'LBL_ASSOCIATED_QUOTE' => '관련 견적',
    'LBL_CONTACT_NAME' => '연락처명:',
    'LBL_DATE_PURCHASED' => '구입완료',
    'LBL_DATE_SUPPORT_EXPIRES' => '지원 만료',
    'LBL_DATE_SUPPORT_STARTS' => '지원 시작',
    'LBL_COST_PRICE' => '경비',
    'LBL_DISCOUNT_PRICE' => '가격 단위',
    'LBL_DEAL_TOT' => '할인',
    'LBL_DISCOUNT_RATE' => '할인율',
    'LBL_DISCOUNT_RATE_USDOLLAR' => '할인율(미화)',
    'LBL_DISCOUNT_TOTAL_USDOLLAR' => '할인(미화)',
    'LBL_SELECT_DISCOUNT' => '할인율',
    'LBL_LIST_PRICE' => '가격 목록',
    'LBL_VENDOR_PART_NUM' => '공급자 번호',
    'LBL_MFT_PART_NUM' => '부분 번호:',
    'LBL_NEXT_STEP' => '다음 단계:',
    'LBL_DISCOUNT_PRICE_DATE' => '할인 가격 날짜',
    'LBL_WEIGHT' => '무게',
    'LBL_DESCRIPTION' => '설명:',
    'LBL_TYPE' => '유형',
    'LBL_PRODUCT_TYPE' => '상품 형식',
    'LBL_CATEGORY' => '상품 카테고리',
    'LBL_CATEGORY_ID' => '제품 카테고리 ID:',
    'LBL_QUANTITY' => '분량',
    'LBL_STATUS' => '상태',
    'LBL_TAX_CLASS' => '세금 종류',
    'LBL_MANUFACTURER' => '제조자',
    'LBL_MANUFACTURER_NAME' => '제조자명',
    'LBL_SUPPORT_DESCRIPTION' => '설명 지원',
    'LBL_SUPPORT_TERM' => '지원 기간',
    'LBL_SUPPORT_NAME' => '지원명',
    'LBL_SUPPORT_CONTACT' => '지원 연락처',
    'LBL_PRICING_FORMULA' => '가격공식',
    'LBL_ACCOUNT_NAME' => '고객명',
    'LNK_REVENUELINEITEM_LIST' => '매출 라인 품목 보기',
    'LNK_NEW_REVENUELINEITEM' => '매출 라인 품목 만들기',
    'NTC_DELETE_CONFIRMATION' => '이 기록을 삭제하시겠습니까?',
    'NTC_REMOVE_CONFIRMATION' => '이 상품 관계를 제거하시겠습니까?',
    'ERR_DELETE_RECORD' => '상품을 삭제하려면 정확한 자료 고유번호를 입력하셔야 합니다.',
    'LBL_CURRENCY' => '화폐:',
    'LBL_CURRENCY_ID' => '화폐 ID',
    'LBL_CURRENCY_NAME' => '통화 명',
    'LBL_CURRENCY_SYMBOL' => '통화 기호',
    'LBL_ASSET_NUMBER' => '자산 번호',
    'LBL_SERIAL_NUMBER' => '일련 번호',
    'LBL_BOOK_VALUE' => '책자 가치',
    'LBL_BOOK_VALUE_USDOLLAR' => '책자 가치(미화)',
    'LBL_BOOK_VALUE_DATE' => '책자 가치 날짜',
    'LBL_DEFAULT_SUBPANEL_TITLE' => '매출라인 품목목록',
    'LBL_RELATED_PRODUCTS_TITLE' => '관련 상품 목록',
    'LBL_WEBSITE' => '웹사이트',
    'LBL_COST_USDOLLAR' => '경비(미화)',
    'LBL_DISCOUNT_USDOLLAR' => '가격단위(미화)',
    'LBL_LIST_USDOLLAR' => '가격목록(미화)',
    'LBL_PRICING_FACTOR' => '가격요소',
    'LBL_ACCOUNT_ID' => '고객 ID',
    'LBL_CONTACT_ID' => '연락처 ID:',
    'LBL_ASSIGNED_USER_ID' => '배정된 사용자 ID',
    'LBL_CATEGORY_NAME' => '범주명',
    'LBL_NOTES_SUBPANEL_TITLE' => '노트목록',
    'LBL_MEMBER_OF' => '다음의 구성원:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => '프로젝트 목록',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => '문서 목록',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => '계약목록',
    'LBL_QUOTES_SUBPANEL_TITLE' => '견적 목록',
    'LBL_LEADS_SUBPANEL_TITLE' => '관심고객목록',
    'LBL_CONTACTS_SUBPANEL_TITLE' => '연락처',
    'LBL_CONTRACTS' => '계약목록',
    'LBL_PRODUCT_TEMPLATES' => '제품 템플릿',
    'LBL_PRODUCT_CATEGORIES' => '상품 범주목록',
    'LBL_PRODUCT_TYPES' => '상품 유형목록',
    'LBL_ASSIGNED_TO_NAME' => '담당자:',
    'LBL_ASSIGNED_TO' => '담당자:',
    'LBL_ASSIGNED_TO_ID'=>'할당 된 사용자 ID',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => '할당 된 사용자 이름',
    'LBL_EXPORT_ASSIGNED_USER_ID' => '할당 된 사용자 이름',
    'LBL_CAMPAIGN_ID' => '캠페인 ID',
    'LBL_PRODUCT_TEMPLATE' => '상품 템플릿',
    'LBL_PRODUCT_TEMPLATE_ID' => '상품 템플릿 ID',
    'LBL_QUOTE_ID' => '견적ID',
    'LBL_CREATED_USER' => '생성된 사용자',
    'LBL_MODIFIED_USER' => '수정된 사용자',
    'LBL_QUOTE' => '견적',
    'LBL_OPPORTUNITY_ID' => '예비고객 ID',
    'LBL_OPPORTUNITY' => '예비고객',
    'LBL_MANUFACTURERS' => '제조 업체',
    'LBL_EXPERT_ID' => '상품 전문가',
    'LBL_FORECAST' => '예상에 포함',
    'LBL_CALCULATED_LINE_ITEM_AMOUNT' => '계산된 라인 품목액',
    'LBL_CONTACT' => '연락처',
    'LBL_DISCOUNT_TOTAL' => '할인 합계',
    'LBL_DISCOUNT_AMOUNT' => '할인 금액',
    'LBL_TOTAL_DISCOUNT_AMOUNT' => '최종 할인 가격',
    'LBL_EXT_PRICE' => 'Ext. 가격',
    'LBL_CURRENCY_SYMBOL_NAME' => '화폐 기호명',
    'LBL_RLI_SUBPANEL_TITLE' => '매출라인 품목목록',
    'LNK_IMPORT_REVENUELINEITEMS' => '매출라인 품목목록 가져오기',
    'LBL_EDITLAYOUT' => '지면 배치 편집하기' /*for 508 compliance fix*/,
    //For export labels
    'LBL_EXPORT_CURRENCY_ID' => '화폐 ID',
    'LBL_CURRENCY_RATE' => '환율',
    'LBL_DATE_CLOSED' => '예상 마감일:',
    'LBL_DATE_CLOSED_TIMESTAMP' => '예상 마감 날짜 타임스탬프',
    'LBL_COMMIT_STAGE' => '약속 단계',
    'LBL_COMMIT_STAGE_FORECAST' => '예상',
    'LBL_PROBABILITY' => '성공확률 (%):',
    'LBL_SALES_STAGE' => '영업단계',
    'LBL_SALES_STATUS' => '수익라인 상태',
    'LBL_PIPELINE_TOTAL_IS' => '파이프라인 합계:',
    'LBL_CONVERT_RLI_TO_QUOTE' => '수익 상품으로부터 견적 생성',
    'LBL_CONVERT_TO_QUOTE' => '견적 창출하기',
    'LBL_CONVERT_TO_QUOTE_INFO' => '잠시만 기다리십시요.',
    'LBL_CONVERT_TO_QUOTE_INFO_MESSAGE' => '수익라인 상품으로부터 견적 창출하기',
    'LBL_CONVERT_INVALID_RLI' => '선택하신 하나 또는 그 이상의 수익라인 품목이 견적으로 전환될수 없습니다.',
    'LBL_CONVERT_INVALID_RLI_PRODUCT' => '수익라인 품목의 견적이 창출되기전 상품 카달로그의 상품이 필요하니다.',
    'LBL_CONVERT_INVALID_RLI_PRODUCT_PLURAL' => '하나 이상의 매출 품목은 견적서가 생성되기 전에 제품 카탈로그의 제품이 필요합니다.',
    'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED' => '이미 견적된 수익 상품입니다.',
    'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED_PLURAL' => '선택한 매출 품목 중 하나 이상을 이미 생성합니다.',

    'LBL_CONVERT_TO_QUOTE_ERROR' => '오류',
    'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => '이 수익라인 품목을 견적으로 전환함에 오류가 있습니다.',

    'LBL_DISCOUNT_AS_PERCENT' => '할인율',
    'SAVE_RLI_QUOTE_NOTICE' => '이 품목은 이미 견적으로 전환되었습니다. 변경사항은 상응하는 견적에 업데이트 되지 않습니다.',

    'LBL_QUOTED' => '견적완료',
    'LBL_NOT_QUOTED' => '견적이 창출되지 않음',
    'WARNING_DELETED_RECORD_LIST_RECOMMIT_1' => '하나 이상의 기록은 다음에 포합됩니다',
    'WARNING_DELETED_RECORD_LIST_RECOMMIT_2' => '삭제되어야 하며 다시 커밋을 수행해야 합니다',
    'WARNING_MERGE_RLIS_WITH_DIFFERENT_OPPORTUNITIES' => '기타 기회에 속하기 때문에 선택한 기록 중 하나 이상이 함께 병합될 수 없습니다',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => '{{plural_module_name}} 모듈은 {{opportunities_singular_module}} 기록 및 판매 수명 주기를 통해 추적되는 비즈니스를 위한 개별적인 품목을 구성합니다. {{opportunities_singular_module}} 기록은 하나 이상의 {{module_name}} 기록을 위한 헤더 역할을 합니다. {{opportunities_module}}과 {{forecasts_singular_module}} 작업은 {{opportunities_singular_module}} 내에 있는 각 품목은 사용자의 {{forecasts_singular_module}}ing {{worksheet_module}}을 포함하고 제외하는 것 뿐만 아니라, 각 판매 단계와 확률을 가지고 있으므로 보다 더 세분성을 허용합니다. 각 {{module_name}}은 단체의 제품 카탈로그에서 제품과 관련이 있을 수 있습니다. 그렇게 할 경우 제품의 값이 자동적으로 {{module_name}}에 일치하는 필드를 채우게 됩니다.',

    // Record View Help Text
    'LBL_HELP_RECORD' => '{{plural_module_name}} 모듈은 {{opportunities_singular_module}}기록과 판매 수명 주기를 통해 추적이 되는 비즈니스를 위한 각 품목을 구성합니다. {{opportunities_singular_module}}기록은 하나 이상의 {{module_name}} 기록 헤더 역할을 합니다. - 개별 필드 또는 편집 버튼을 클릭하여 이 기록의 필드를 편집합니다. - 보기 또는 아래 왼쪽 창에 "데이터 보기"를 전환하여 서브 패널에 있는 다른 기록에 대한 링크를 수정합니다. 왼쪽 하단 창을 "활동 스트림"으로 전환함으로써 사용자의 의견 및 {{activitystream_singular_module}}에 있는 변화 검색 기록을 확인하거나 볼 수 있습니다. 기록 이름의 오른쪽 아이콘을 사용하여 이 기록을 따르거나 즐겨 찾기 하십시오. 추가 작업은 편집 버튼의 오른쪽에 있는 드롭다운 작업 메뉴에서 할 수 있습니다.',

    // Create View Help Text
    'LBL_HELP_CREATE' => '{{plural_module_name}} 모듈은 {{opportunities_singular_module}} 기록에 포함된 것과 판매주기를 통해서 추적한 사업의 개별 라인 항목들로 구성됩니다.{{opportunities_singular_module}} 기록은한 개 또는 그 이상의 {{module_name}} 기록들에 대한헤더로 작용합니다.

{{module_name}} 만들기:
1. 원하는필드의값을 지정합니다.
- "필수"로표시된 필드는 저장하기 전에완료해야 합니다. 
- 필요한경우추가필드를노출하려면 "더보기"를클릭합니다. 
2. “저장하기”를 클릭하여 새 기록을 완성하고 이전 페이지로 돌아갑니다.',

    'LBL_DASHLET_TOP10_SALES_OPPORTUNITIES_NAME' => '상위 10 매출라인 항목',
    'LBL_TOP10_OPPORTUNITIES_CHART_DESC' => '버블차트에 상위 10 영업선 항목 표시.',
    'LBL_TOP10_OPPORTUNITIES_MY_OPP' => '내 영업선 항목',
    'LBL_TOP10_OPPORTUNITIES_MY_TEAMS_OPP' => "우리 팀의 영업선 항목",
);
