<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    // Dashboard Names
    'LBL_REVENUE_LINE_ITEMS_LIST_DASHBOARD' => 'Kontrolna tabla liste stavki prihoda',
    'LBL_REVENUE_LINE_ITEMS_RECORD_DASHBOARD' => 'Kontrolna tabla zapisa stavki prihoda',

    'LBL_CAMPAIGN_PRODUCT' => 'Proizvod kampanje',
    'LBL_MODULE_NAME' => 'Stavke prihoda',
    'LBL_MODULE_NAME_SINGULAR' => 'Stavka prihoda',
    'LBL_MODULE_TITLE' => 'Proizvodi: Početna strana',
    'LBL_SEARCH_FORM_TITLE' => 'Pretraga proizvoda',
    'LBL_LIST_FORM_TITLE' => 'Lista proizvoda',
    'LBL_NEW_FORM_TITLE' => 'Kreiraj proizvod',
    'LBL_PRODUCT' => 'Proizvod:',
    'LBL_RELATED_PRODUCTS' => 'Povezani proizvodi',
    'LBL_LEAD_SOURCE' => 'Izvor informacije o potencijalnom klijentu',
    'LBL_LIST_NAME' => 'Stavka prihoda',
    'LBL_LIST_MANUFACTURER' => 'Proizvođač',
    'LBL_LIST_LBL_MFT_PART_NUM' => 'Broj dela',
    'LBL_LIST_QUANTITY' => 'Količina',
    'LBL_LIST_COST_PRICE' => 'Trošak',
    'LBL_LIST_DISCOUNT_PRICE' => 'Cena',
    'LBL_LIST_LIST_PRICE' => 'Lista',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_ACCOUNT_NAME' => 'Naziv kompanije',
    'LBL_LIST_OPPORTUNITY_NAME' => 'Ime prodajne prilike',
    'LBL_LIST_PROBABILITY' => 'Verovatnoća',
    'LBL_LIST_SALES_STAGE' => 'Faza prodaje',
    'LBL_LIST_CONTACT_NAME' => 'Ime kontakta',
    'LBL_LIST_QUOTE_NAME' => 'Naziv ponude',
    'LBL_LIST_DATE_PURCHASED' => 'Kupljeno',
    'LBL_LIST_SUPPORT_EXPIRES' => 'Ističe',
    'LBL_LIST_DATE_CLOSED' => 'Očekivani datum zatvaranja',
    'LBL_LIST_COMMIT_STAGE' => 'Faza Izvršenja',
    'LBL_LIST_PRODUCT_TEMPLATE' => 'Šablon proizvoda:',
    'LBL_NAME' => 'Stavka prihoda',
    'LBL_URL' => 'URL proizvoda:',
    'LBL_QUOTE_NAME' => 'Naziv ponude:',
    'LBL_ASSOCIATED_QUOTE' => 'Povezana ponuda:',
    'LBL_CONTACT_NAME' => 'Ime kontakta:',
    'LBL_DATE_PURCHASED' => 'Kupljeno:',
    'LBL_DATE_SUPPORT_EXPIRES' => 'Podrška ističe:',
    'LBL_DATE_SUPPORT_STARTS' => 'Podrška počinje:',
    'LBL_COST_PRICE' => 'Trošak:',
    'LBL_DISCOUNT_PRICE' => 'Jedinična cena:',
    'LBL_DEAL_TOT' => 'Popust:',
    'LBL_DISCOUNT_RATE' => 'Stopa popusta',
    'LBL_DISCOUNT_RATE_USDOLLAR' => 'Stopa popusta (Američki dolar)',
    'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Popust (Američki dolar)',
    'LBL_SELECT_DISCOUNT' => 'Popust u %',
    'LBL_LIST_PRICE' => 'Cena:',
    'LBL_VENDOR_PART_NUM' => 'Broj dela prodavca:',
    'LBL_MFT_PART_NUM' => 'Broj dela:',
    'LBL_NEXT_STEP' => 'Sledeći korak:',
    'LBL_DISCOUNT_PRICE_DATE' => 'Datum cene sa popustom:',
    'LBL_WEIGHT' => 'Težina:',
    'LBL_DESCRIPTION' => 'Opis:',
    'LBL_TYPE' => 'Tip:',
    'LBL_PRODUCT_TYPE' => 'Tip proizvoda:',
    'LBL_CATEGORY' => 'Ime kategorije:',
    'LBL_CATEGORY_ID' => 'ID kategorije proizvoda:',
    'LBL_QUANTITY' => 'Količina:',
    'LBL_STATUS' => 'Status:',
    'LBL_TAX_CLASS' => 'Poreska stopa:',
    'LBL_MANUFACTURER' => 'Proizvođač:',
    'LBL_MANUFACTURER_NAME' => 'Naziv proizvođača:',
    'LBL_SUPPORT_DESCRIPTION' => 'Opis podrške:',
    'LBL_SUPPORT_TERM' => 'Uslovi podrške:',
    'LBL_SUPPORT_NAME' => 'Naziv podrške:',
    'LBL_SUPPORT_CONTACT' => 'Kontakt za podršku:',
    'LBL_PRICING_FORMULA' => 'Cenovna formula:',
    'LBL_ACCOUNT_NAME' => 'Naziv kompanije:',
    'LNK_REVENUELINEITEM_LIST' => 'Pogledaj stavke prihoda',
    'LNK_NEW_REVENUELINEITEM' => 'Napravite stavku prihoda',
    'NTC_DELETE_CONFIRMATION' => 'Da li ste sigurni da želite da obrišete ovaj zapis?',
    'NTC_REMOVE_CONFIRMATION' => 'Da li ste sigurni da želite da obrišete ovu vezu proizvoda?',
    'ERR_DELETE_RECORD' => 'Morate navesti broj zapisa da bi obrisali proizvod.',
    'LBL_CURRENCY' => 'Valuta:',
    'LBL_CURRENCY_ID' => 'ID broj valute:',
    'LBL_CURRENCY_NAME' => 'Ime valute',
    'LBL_CURRENCY_SYMBOL' => 'Simbol valute',
    'LBL_ASSET_NUMBER' => 'Broj sredstva:',
    'LBL_SERIAL_NUMBER' => 'Serijski broj:',
    'LBL_BOOK_VALUE' => 'Knjigovodstvena vrednost',
    'LBL_BOOK_VALUE_USDOLLAR' => 'Knjigovodstvena vrednost (Američki dolar)',
    'LBL_BOOK_VALUE_DATE' => 'Datum knjigovodstvene vrednosti',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Stavke prihoda',
    'LBL_RELATED_PRODUCTS_TITLE' => 'Povezani proizvodi',
    'LBL_WEBSITE' => 'Web stranica',
    'LBL_COST_USDOLLAR' => 'Cena (Američki dolar)',
    'LBL_DISCOUNT_USDOLLAR' => 'Jedinična cena (Američki dolar)',
    'LBL_LIST_USDOLLAR' => 'Cena (Američki dolar)',
    'LBL_PRICING_FACTOR' => 'Cenovni faktor',
    'LBL_ACCOUNT_ID' => 'ID broj kompanije',
    'LBL_CONTACT_ID' => 'ID broj kontakta',
    'LBL_ASSIGNED_USER_ID' => 'ID broj dodeljenog korisnika',
    'LBL_CATEGORY_NAME' => 'Naziv kategorije:',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Beleške',
    'LBL_MEMBER_OF' => 'Član:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekti',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenta',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Ugovori',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Ponude',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Potencijalni klijenti',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakti',
    'LBL_CONTRACTS' => 'Ugovori',
    'LBL_PRODUCT_TEMPLATES' => 'Šabloni proizvoda',
    'LBL_PRODUCT_CATEGORIES' => 'Kategorije proizvoda',
    'LBL_PRODUCT_TYPES' => 'Tipovi proizvoda',
    'LBL_ASSIGNED_TO_NAME' => 'Dodeljeni korisnik:',
    'LBL_ASSIGNED_TO' => 'Dodeljeno',
    'LBL_ASSIGNED_TO_ID'=>'ID broj dodeljenog korisnika',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ime dodeljenog korisnika',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID broj dodeljenog korisnika',
    'LBL_CAMPAIGN_ID' => 'ID kampanje',
    'LBL_PRODUCT_TEMPLATE' => 'Šablon proizvoda:',
    'LBL_PRODUCT_TEMPLATE_ID' => 'ID broj šablona proizvoda:',
    'LBL_QUOTE_ID' => 'ID broj ponude:',
    'LBL_CREATED_USER' => 'Kreirao korisnik',
    'LBL_MODIFIED_USER' => 'Promenio korisnik',
    'LBL_QUOTE' => 'Ponuda',
    'LBL_OPPORTUNITY_ID' => 'ID broj prodajne prilike',
    'LBL_OPPORTUNITY' => 'Prodajna prilika',
    'LBL_MANUFACTURERS' => 'Proizvođači',
    'LBL_EXPERT_ID' => 'Ekspert za proizvod',
    'LBL_FORECAST' => 'Uključi u Prognozu',
    'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Izračunati iznos stavke prihoda',
    'LBL_CONTACT' => 'Kontakt',
    'LBL_DISCOUNT_TOTAL' => 'Ukupan popust',
    'LBL_DISCOUNT_AMOUNT' => 'Iznos popusta',
    'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Ukupan iznos popusta',
    'LBL_EXT_PRICE' => 'Procenjena cena',
    'LBL_CURRENCY_SYMBOL_NAME' => 'Simbol valute',
    'LBL_RLI_SUBPANEL_TITLE' => 'Stavke prihoda',
    'LNK_IMPORT_REVENUELINEITEMS' => 'Uvezi stavke prihoda',
    'LBL_EDITLAYOUT' => 'Izmeni raspored' /*for 508 compliance fix*/,
    //For export labels
    'LBL_EXPORT_CURRENCY_ID' => 'ID broj valute',
    'LBL_CURRENCY_RATE' => 'Kursna Lista',
    'LBL_DATE_CLOSED' => 'Očekivani datum zatvaranja',
    'LBL_DATE_CLOSED_TIMESTAMP' => 'Očekivani Datum Zatvaranja - Vremenski pečat',
    'LBL_COMMIT_STAGE' => 'Faza Izvršenja',
    'LBL_COMMIT_STAGE_FORECAST' => 'Prognoza',
    'LBL_PROBABILITY' => 'Verovatnoća (%)',
    'LBL_SALES_STAGE' => 'Faza prodaje',
    'LBL_SALES_STATUS' => 'Status stavke prihoda',
    'LBL_PIPELINE_TOTAL_IS' => 'Levak prodaje ukupno je',
    'LBL_CONVERT_RLI_TO_QUOTE' => 'Generisanje ponude iz stavke prihoda',
    'LBL_CONVERT_TO_QUOTE' => 'Napravi ponudu',
    'LBL_CONVERT_TO_QUOTE_INFO' => 'Molimo sačekajte',
    'LBL_CONVERT_TO_QUOTE_INFO_MESSAGE' => 'Pravljenje ponude iz stavke prihoda',
    'LBL_CONVERT_INVALID_RLI' => 'Jedna ili više stavki prihoda koje ste izabrali ne mogu biti konvertovane u ponudu:',
    'LBL_CONVERT_INVALID_RLI_PRODUCT' => 'Stavka prihoda zahteva proizvod iz liste proizvoda pre generisanja ponude.',
    'LBL_CONVERT_INVALID_RLI_PRODUCT_PLURAL' => 'Jednoj ili više liniji stavke prihoda je potreban proizvod iz kataloga proizvoda pre nego što mogu biti navedene.',
    'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED' => 'Stavka prihoda je već ponuđena.',
    'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED_PLURAL' => 'Jedna ili vise izabranih stavka prihoda su već navedene.',

    'LBL_CONVERT_TO_QUOTE_ERROR' => 'Greška:',
    'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'Došlo je do greške pri konvertovanju stavke prihoda u ponudu.',

    'LBL_DISCOUNT_AS_PERCENT' => 'Popust u %',
    'SAVE_RLI_QUOTE_NOTICE' => 'Ova stavka je već konvertovana u ponudu. Vaše promene neće ažurirati odgovarajući ponudu.',

    'LBL_QUOTED' => 'Ponuđene',
    'LBL_NOT_QUOTED' => 'Neponuđene',
    'WARNING_DELETED_RECORD_LIST_RECOMMIT_1' => 'Jedan ili više zapisa je uključeno u',
    'WARNING_DELETED_RECORD_LIST_RECOMMIT_2' => 'Oni će biti uklonjeni i moraćete da ponovo podnesete vaše',
    'WARNING_MERGE_RLIS_WITH_DIFFERENT_OPPORTUNITIES' => 'Jedan ili više zapisa koje ste odabrali nije moguće spojitie jer pripadaju različitim prodajnim prilikama',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => '{{plural_module_name}} moduli se sastoje od pojedinačnih stavki poslovanja koji su uključeni u  {{opportunities_singular_module}} zapis i prate se kroz životni ciklus prodaje. {{opportunities_singular_module}} zapis stoji kao zaglavlje jednog ili više {{module_name}} zapisa. Ovo omogućava bolju granulaciju pri radu sa {{opportunities_module}} i {{forecasts_singular_module}} jer svaka stavka u okviru {{opportunities_singular_module}} može imati svoju verovatnoću i fazu prodaje kao i biti obuhvaćena ili izostavljena iz korisnikove {{forecasts_singular_module}}  {{worksheet_module}} ponaosob. Svaki {{module_name}} može biti povezan sa proizvodom iz kataloga proizvoda vaše kompanije. Ovime se omogućava automatsko popunjavanje odgovarajućih polja u {{module_name}}.',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'The {{plural_module_name}} module consists of individual line items of business which are included on an {{opportunities_singular_module}} record and tracked through the sales life cycle. The {{opportunities_singular_module}} record acts as a header for one or more {{module_name}} records.

- Edit this record&#39;s fields by clicking an individual field or the Edit button.
- View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
- Make and view user comments and record change history in the {{activitystream_singular_module}} by toggling the bottom left pane to "Activity Stream".
- Follow or favorite this record using the icons to the right of the record name.
- Additional actions are available in the dropdown Actions menu to the right of the Edit button.',

    // Create View Help Text
    'LBL_HELP_CREATE' => '{{plural_module_name}} modul se sastoji od stavki individualnih linija posla koje su uključene na {{opportunities_singular_module}} zapis i praćeni kroz ceo prodajni životni ciklus. {{opportunities_singular_module}} zapis ima ulogu zaglavlja za jedan ili više {{module_name}} zapis. 

Da bi {{module_name}} bio kreiran: 
1. Obezbediti vrednost za polja po želji. 
- Polja označena kao "Obavezna" moraju biti uneta pre čuvanja podataka. 
- Kliknite na "Pokaži više" za prikaz dodatnih polja ako je potrebno. 
2. Kliknite na "Sačuvaj" da dovršite novi zapis i povratak na predhodnu stranu.',

    'LBL_DASHLET_TOP10_SALES_OPPORTUNITIES_NAME' => 'Top 10 mogućnosti prodaje',
    'LBL_TOP10_OPPORTUNITIES_CHART_DESC' => 'Prikazuje deset najboljih prodajnih prilika kružnim grafikonom.',
    'LBL_TOP10_OPPORTUNITIES_MY_OPP' => 'Moje stavke prihoda',
    'LBL_TOP10_OPPORTUNITIES_MY_TEAMS_OPP' => "Prodajne prilike moga tima",
);
