<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    // Dashboard Names
    'LBL_REVENUE_LINE_ITEMS_LIST_DASHBOARD' => 'Instrumentpanel med lista över resultatradartiklar',
    'LBL_REVENUE_LINE_ITEMS_RECORD_DASHBOARD' => 'Instrumentpanel med poster över resultatradartiklar',

    'LBL_CAMPAIGN_PRODUCT' => 'Kampanj produkt',
    'LBL_MODULE_NAME' => 'Intäktsposter',
    'LBL_MODULE_NAME_SINGULAR' => 'Intäktspost',
    'LBL_MODULE_TITLE' => 'Intäktsposter: Hem',
    'LBL_SEARCH_FORM_TITLE' => 'Sök intäktsposter',
    'LBL_LIST_FORM_TITLE' => 'Intäktsposter lista',
    'LBL_NEW_FORM_TITLE' => 'Skapa intäktsposter',
    'LBL_PRODUCT' => 'Produkt:',
    'LBL_RELATED_PRODUCTS' => 'Relaterade intäktersposter',
    'LBL_LEAD_SOURCE' => 'Leadkälla',
    'LBL_LIST_NAME' => 'Intäktspost',
    'LBL_LIST_MANUFACTURER' => 'Tillverkare',
    'LBL_LIST_LBL_MFT_PART_NUM' => 'Delnummer',
    'LBL_LIST_QUANTITY' => 'Kvantitet',
    'LBL_LIST_COST_PRICE' => 'Kostnad',
    'LBL_LIST_DISCOUNT_PRICE' => 'Pris',
    'LBL_LIST_LIST_PRICE' => 'Lista',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_ACCOUNT_NAME' => 'Företagsnamn',
    'LBL_LIST_OPPORTUNITY_NAME' => 'Namn på affärsmöjligheten',
    'LBL_LIST_PROBABILITY' => 'Sannolikhet',
    'LBL_LIST_SALES_STAGE' => 'Säljnivå',
    'LBL_LIST_CONTACT_NAME' => 'Kontaktnamn',
    'LBL_LIST_QUOTE_NAME' => 'Offertnamn',
    'LBL_LIST_DATE_PURCHASED' => 'Köpt',
    'LBL_LIST_SUPPORT_EXPIRES' => 'Utgår',
    'LBL_LIST_DATE_CLOSED' => 'Förväntat slutdatum',
    'LBL_LIST_COMMIT_STAGE' => 'Commit fas',
    'LBL_LIST_PRODUCT_TEMPLATE' => 'Produkt mall',
    'LBL_NAME' => 'Intäktspost',
    'LBL_URL' => 'Produkt URL:',
    'LBL_QUOTE_NAME' => 'Offertnamn:',
    'LBL_ASSOCIATED_QUOTE' => 'Associerad offert:',
    'LBL_CONTACT_NAME' => 'Kontaktnamn:',
    'LBL_DATE_PURCHASED' => 'Köpt:',
    'LBL_DATE_SUPPORT_EXPIRES' => 'Support upphör:',
    'LBL_DATE_SUPPORT_STARTS' => 'Supporten startar:',
    'LBL_COST_PRICE' => 'Kostnad:',
    'LBL_DISCOUNT_PRICE' => 'Enhetspris:',
    'LBL_DEAL_TOT' => 'Rabatt:',
    'LBL_DISCOUNT_RATE' => 'Rabatt kurs',
    'LBL_DISCOUNT_RATE_USDOLLAR' => 'Rabatt kurs (US dollar)',
    'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Rabatt (US Dollar)',
    'LBL_SELECT_DISCOUNT' => 'Rabatt i %',
    'LBL_LIST_PRICE' => 'Listpris:',
    'LBL_VENDOR_PART_NUM' => 'Leverantörens artikelnummer:',
    'LBL_MFT_PART_NUM' => 'Delnummer:',
    'LBL_NEXT_STEP' => 'Nästa steg:',
    'LBL_DISCOUNT_PRICE_DATE' => 'Datum för rabatterat pris:',
    'LBL_WEIGHT' => 'Vikt:',
    'LBL_DESCRIPTION' => 'Beskrivning',
    'LBL_TYPE' => 'Typ:',
    'LBL_PRODUCT_TYPE' => 'Produkttyp:',
    'LBL_CATEGORY' => 'Produktkategori:',
    'LBL_CATEGORY_ID' => 'Produktkategori-ID:',
    'LBL_QUANTITY' => 'Kvantitet:',
    'LBL_STATUS' => 'Status:',
    'LBL_TAX_CLASS' => 'Skatteklass:',
    'LBL_MANUFACTURER' => 'Tillverkare:',
    'LBL_MANUFACTURER_NAME' => 'Tillverkarens namn:',
    'LBL_SUPPORT_DESCRIPTION' => 'Support beskrivning:',
    'LBL_SUPPORT_TERM' => 'Support term:',
    'LBL_SUPPORT_NAME' => 'Supporttitel:',
    'LBL_SUPPORT_CONTACT' => 'Support kontakt:',
    'LBL_PRICING_FORMULA' => 'Prisberäkningsformel:',
    'LBL_ACCOUNT_NAME' => 'Account namn:',
    'LNK_REVENUELINEITEM_LIST' => 'Visa intäktsposter',
    'LNK_NEW_REVENUELINEITEM' => 'Skapa intäktsposter',
    'NTC_DELETE_CONFIRMATION' => 'Är du säker på att du vill radera posten?',
    'NTC_REMOVE_CONFIRMATION' => 'Är du säker på att du vill ta bort produktens relationer?',
    'ERR_DELETE_RECORD' => 'Ett postnummer måste specificeras för att kunna radera produkten.',
    'LBL_CURRENCY' => 'Valuta:',
    'LBL_CURRENCY_ID' => 'Valuta ID:',
    'LBL_CURRENCY_NAME' => 'Valutanamn',
    'LBL_CURRENCY_SYMBOL' => 'Valuta symbol',
    'LBL_ASSET_NUMBER' => 'Inventarienummer:',
    'LBL_SERIAL_NUMBER' => 'Serienummer:',
    'LBL_BOOK_VALUE' => 'Bokfört värde:',
    'LBL_BOOK_VALUE_USDOLLAR' => 'Bokfört värde (US Dollar):',
    'LBL_BOOK_VALUE_DATE' => 'Datum för bokfört värde:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Intäktsposter',
    'LBL_RELATED_PRODUCTS_TITLE' => 'Intäkts produkter',
    'LBL_WEBSITE' => 'Websida',
    'LBL_COST_USDOLLAR' => 'Kostnad (US Dollar)',
    'LBL_DISCOUNT_USDOLLAR' => 'Enhetspris (US Dollar)',
    'LBL_LIST_USDOLLAR' => 'Listpris (US Dollar)',
    'LBL_PRICING_FACTOR' => 'Prisfaktor',
    'LBL_ACCOUNT_ID' => 'Konto-ID',
    'LBL_CONTACT_ID' => 'Kontakt ID',
    'LBL_ASSIGNED_USER_ID' => 'Tilldelad användar ID',
    'LBL_CATEGORY_NAME' => 'Produkt kategori:',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Anteckningar',
    'LBL_MEMBER_OF' => 'Medlem av:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekt',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokument',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Kontrakt',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Offerter',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakter',
    'LBL_CONTRACTS' => 'Kontrakt',
    'LBL_PRODUCT_TEMPLATES' => 'Produkt mallar',
    'LBL_PRODUCT_CATEGORIES' => 'Produktkategorier',
    'LBL_PRODUCT_TYPES' => 'Produkttyper',
    'LBL_ASSIGNED_TO_NAME' => 'Tilldelad till:',
    'LBL_ASSIGNED_TO' => 'Tilldelad till',
    'LBL_ASSIGNED_TO_ID'=>'Tilldelad användar ID',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tilldelat användarnamn',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Tilldelad användar ID',
    'LBL_CAMPAIGN_ID' => 'Kampanj ID',
    'LBL_PRODUCT_TEMPLATE' => 'Produkt mall:',
    'LBL_PRODUCT_TEMPLATE_ID' => 'Produkt mall ID:',
    'LBL_QUOTE_ID' => 'Offert ID',
    'LBL_CREATED_USER' => 'Skapad användare',
    'LBL_MODIFIED_USER' => 'Ändrad användare',
    'LBL_QUOTE' => 'Offert',
    'LBL_OPPORTUNITY_ID' => 'Affärsmöjlighet ID',
    'LBL_OPPORTUNITY' => 'Affärsmöjlighet',
    'LBL_MANUFACTURERS' => 'Tillverkare',
    'LBL_EXPERT_ID' => 'Produkt expert',
    'LBL_FORECAST' => 'Inkludera i prognos',
    'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Beräknat produkt belopp',
    'LBL_CONTACT' => 'Kontakt',
    'LBL_DISCOUNT_TOTAL' => 'Rabatt totalt',
    'LBL_DISCOUNT_AMOUNT' => 'Rabatt belopp',
    'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Total rabatt belopp',
    'LBL_EXT_PRICE' => 'Externt pris',
    'LBL_CURRENCY_SYMBOL_NAME' => 'Valutasymbol',
    'LBL_RLI_SUBPANEL_TITLE' => 'Intäktsposter',
    'LNK_IMPORT_REVENUELINEITEMS' => 'Importera intäktsposter',
    'LBL_EDITLAYOUT' => 'Redigera layout' /*for 508 compliance fix*/,
    //For export labels
    'LBL_EXPORT_CURRENCY_ID' => 'Valuta ID',
    'LBL_CURRENCY_RATE' => 'Valutakurs',
    'LBL_DATE_CLOSED' => 'Förväntat slutdatum',
    'LBL_DATE_CLOSED_TIMESTAMP' => 'Förväntad slutdatum tidsstämpel',
    'LBL_COMMIT_STAGE' => 'Commit fas',
    'LBL_COMMIT_STAGE_FORECAST' => 'Prognos',
    'LBL_PROBABILITY' => 'Sannolikhet (%)',
    'LBL_SALES_STAGE' => 'Säljnivå',
    'LBL_SALES_STATUS' => 'Intäktsposter',
    'LBL_PIPELINE_TOTAL_IS' => 'Pipelinen Totalt är',
    'LBL_CONVERT_RLI_TO_QUOTE' => 'Generera offert från intäktspost',
    'LBL_CONVERT_TO_QUOTE' => 'Generera offert',
    'LBL_CONVERT_TO_QUOTE_INFO' => 'Vänligen vänta',
    'LBL_CONVERT_TO_QUOTE_INFO_MESSAGE' => 'Generera offert från intäktspost',
    'LBL_CONVERT_INVALID_RLI' => 'En eller flera av intäktsposter som du valt kan inte omvandlas till ett offert:',
    'LBL_CONVERT_INVALID_RLI_PRODUCT' => 'Intäktsposten behöver en produkt från produktkatalogen innan en offert kan genereras.',
    'LBL_CONVERT_INVALID_RLI_PRODUCT_PLURAL' => 'En eller flera av intäktsposterna behöver en produkt från produktkatalogen innan en offert kan genereras.',
    'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED' => 'Intäktsposten är redan offererad.',
    'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED_PLURAL' => 'En eller flera av de valda intäktsposter är redan offererad.',

    'LBL_CONVERT_TO_QUOTE_ERROR' => 'Fel:',
    'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'Ett fel uppstod vid konvertering av intäktspost til en offert',

    'LBL_DISCOUNT_AS_PERCENT' => 'Rabatt i %',
    'SAVE_RLI_QUOTE_NOTICE' => 'Denna post har redan konverterats till offert. Dina ändringar kommer inte att uppdateras i motsvarande offert.',

    'LBL_QUOTED' => 'Offererad',
    'LBL_NOT_QUOTED' => 'Inte offererad',
    'WARNING_DELETED_RECORD_LIST_RECOMMIT_1' => 'En eller flera poster ingick i en',
    'WARNING_DELETED_RECORD_LIST_RECOMMIT_2' => 'De kommer att tas bort och du kommer att behöva återuppta din',
    'WARNING_MERGE_RLIS_WITH_DIFFERENT_OPPORTUNITIES' => 'En eller flera av de poster som du har valt kan inte slås ihop, eftersom de tillhör olika affärsmöjligheter',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => '{{plural_module_name}}-modulen består av enskilda rader med produkter som är relaterade till en {{opportunities_singular_module}}-post och följer livscykeln för sälj. {{opportunities_singular_module}} posten agerar som förälder till en eller flera {{module_name}}-poster. Detta tillåter att mer detaljer finns med när man arbetar med {{opportunities_module}} och {{forecasts_singular_module}}ing då varje produktrad i en {{opportunities_singular_module}} kan ha sin egen Säljfas och Sannolikhet samt om den skall vara inkluderad eller exkluderad från en säljares {{forecasts_singular_module}}ing {{worksheet_module}} individuellt. Varje {{module_name}} kan vara relaterad till en produkt från din Organisations Produktkatalog. Genom att anända produktkatalogen så populeras fälten automatiskt i {{module_name}}.',

    // Record View Help Text
    'LBL_HELP_RECORD' => '{{plural_module_name}}-modulen består av enskilda rader med produkter som är relaterade till en {{opportunities_singular_module}}-post och följer livscykeln för sälj. {{opportunities_singular_module}} posten agerar som förälder till en eller flera {{module_name}}-poster. - Redigera den här posten genom att klicka på ett fält eller på Redigera-kanppen. - Se eller modifiera länkar till andra poster i subpanelen genom att växla den nedre panelen till "Data View". - Skapa och se användarkommentarer och post-ändringar i {{activitystream_singular_module}} genom att växla i nedre vänstra panelen till "Activity Stream". - Följ eller gör posten till en favorit med hjälp av ikonerna till höger om namnet för posten. - Ytterligare val finns under rullgardinsmenyn bredvid Redigera-knappen.',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'Modulen {{plural_module_name}} består av enskilda försäljningsposter som inkluderas i en {{opportunities_singular_module}}-post och spåras i försäljningens livscykel. Posten {{opportunities_singular_module}} fungerar som en header åt en eller flera {{module_name}}-poster.

För att skapa en {{module_name}}: 
1. Lägg in de värden i de fält som önskas. 
- Fält markerade "Obligatorisk" måste fyllas i innan du sparar. 
- Klicka på "Visa mer" för att visa ytterligare fält. 
2. Klicka på "Spara" för att spara den nya posten och återgå till föregående sida.',

    'LBL_DASHLET_TOP10_SALES_OPPORTUNITIES_NAME' => 'Topp 10 intäktsposter',
    'LBL_TOP10_OPPORTUNITIES_CHART_DESC' => 'Visar topp tio Intäktsposter i ett bubbeldiagram.',
    'LBL_TOP10_OPPORTUNITIES_MY_OPP' => 'Mina intäktsposter',
    'LBL_TOP10_OPPORTUNITIES_MY_TEAMS_OPP' => "Mitt Teams Intäktsposter",
);
