<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    // Dashboard Names
    'LBL_REVENUE_LINE_ITEMS_LIST_DASHBOARD' => '營收單項清單儀表板',
    'LBL_REVENUE_LINE_ITEMS_RECORD_DASHBOARD' => '營收單項紀錄儀表板',

    'LBL_CAMPAIGN_PRODUCT' => '推廣活動產品',
    'LBL_MODULE_NAME' => '收入項目',
    'LBL_MODULE_NAME_SINGULAR' => '營收項目',
    'LBL_MODULE_TITLE' => '營收項目：首頁',
    'LBL_SEARCH_FORM_TITLE' => '營收項目搜尋',
    'LBL_LIST_FORM_TITLE' => '營收項目清單',
    'LBL_NEW_FORM_TITLE' => '建立營收項目',
    'LBL_PRODUCT' => '產品：',
    'LBL_RELATED_PRODUCTS' => '相關營收項目',
    'LBL_LEAD_SOURCE' => '潛在客戶來源',
    'LBL_LIST_NAME' => '收入項目',
    'LBL_LIST_MANUFACTURER' => '製造商',
    'LBL_LIST_LBL_MFT_PART_NUM' => '部件編號',
    'LBL_LIST_QUANTITY' => '數量',
    'LBL_LIST_COST_PRICE' => '成本',
    'LBL_LIST_DISCOUNT_PRICE' => '價格',
    'LBL_LIST_LIST_PRICE' => '清單',
    'LBL_LIST_STATUS' => '狀態',
    'LBL_LIST_ACCOUNT_NAME' => '帳戶名稱',
    'LBL_LIST_OPPORTUNITY_NAME' => '商機名稱',
    'LBL_LIST_PROBABILITY' => '可能性',
    'LBL_LIST_SALES_STAGE' => '銷售階段',
    'LBL_LIST_CONTACT_NAME' => '連絡人姓名',
    'LBL_LIST_QUOTE_NAME' => '報價名稱',
    'LBL_LIST_DATE_PURCHASED' => '已購',
    'LBL_LIST_SUPPORT_EXPIRES' => '過期',
    'LBL_LIST_DATE_CLOSED' => '預計結束日期',
    'LBL_LIST_COMMIT_STAGE' => '提交階段',
    'LBL_LIST_PRODUCT_TEMPLATE' => '產品範本：',
    'LBL_NAME' => '營收項目',
    'LBL_URL' => '產品 URL：',
    'LBL_QUOTE_NAME' => '報價名稱：',
    'LBL_ASSOCIATED_QUOTE' => '關聯報價：',
    'LBL_CONTACT_NAME' => '連絡人姓名：',
    'LBL_DATE_PURCHASED' => '已購：',
    'LBL_DATE_SUPPORT_EXPIRES' => '支援過期：',
    'LBL_DATE_SUPPORT_STARTS' => '支援開始：',
    'LBL_COST_PRICE' => '成本：',
    'LBL_DISCOUNT_PRICE' => '單價：',
    'LBL_DEAL_TOT' => '折扣：',
    'LBL_DISCOUNT_RATE' => '折扣率',
    'LBL_DISCOUNT_RATE_USDOLLAR' => '折扣率（美元）',
    'LBL_DISCOUNT_TOTAL_USDOLLAR' => '折扣（美元）',
    'LBL_SELECT_DISCOUNT' => '折扣率',
    'LBL_LIST_PRICE' => '清單價格：',
    'LBL_VENDOR_PART_NUM' => '廠商部件編號：',
    'LBL_MFT_PART_NUM' => '部件編號：',
    'LBL_NEXT_STEP' => '下一步：',
    'LBL_DISCOUNT_PRICE_DATE' => '折扣價格日期：',
    'LBL_WEIGHT' => '重量：',
    'LBL_DESCRIPTION' => '描述：',
    'LBL_TYPE' => '類型：',
    'LBL_PRODUCT_TYPE' => '產品類型：',
    'LBL_CATEGORY' => '產品類別：',
    'LBL_CATEGORY_ID' => '產品類別 ID：',
    'LBL_QUANTITY' => '數量：',
    'LBL_STATUS' => '狀態：',
    'LBL_TAX_CLASS' => '稅種：',
    'LBL_MANUFACTURER' => '製造商：',
    'LBL_MANUFACTURER_NAME' => '製造商名稱：',
    'LBL_SUPPORT_DESCRIPTION' => '支援 DESC：',
    'LBL_SUPPORT_TERM' => '支援期限：',
    'LBL_SUPPORT_NAME' => '支援標題：',
    'LBL_SUPPORT_CONTACT' => '支援連絡人：',
    'LBL_PRICING_FORMULA' => '定價公式：',
    'LBL_ACCOUNT_NAME' => '帳戶名稱：',
    'LNK_REVENUELINEITEM_LIST' => '檢視收入項目',
    'LNK_NEW_REVENUELINEITEM' => '建立收入項目',
    'NTC_DELETE_CONFIRMATION' => '確定要刪除此記錄嗎？',
    'NTC_REMOVE_CONFIRMATION' => '確定要移除此產品關係嗎？',
    'ERR_DELETE_RECORD' => '必須指定記錄編號才能刪除產品。',
    'LBL_CURRENCY' => '貨幣：',
    'LBL_CURRENCY_ID' => '貨幣 ID：',
    'LBL_CURRENCY_NAME' => '貨幣名稱',
    'LBL_CURRENCY_SYMBOL' => '貨幣符號',
    'LBL_ASSET_NUMBER' => '資產編號：',
    'LBL_SERIAL_NUMBER' => '序號：',
    'LBL_BOOK_VALUE' => '帳面價值：',
    'LBL_BOOK_VALUE_USDOLLAR' => '帳面價值（美元）：',
    'LBL_BOOK_VALUE_DATE' => '帳面價值日期：',
    'LBL_DEFAULT_SUBPANEL_TITLE' => '營收項目',
    'LBL_RELATED_PRODUCTS_TITLE' => '營收產品',
    'LBL_WEBSITE' => '網站',
    'LBL_COST_USDOLLAR' => '成本（美元）',
    'LBL_DISCOUNT_USDOLLAR' => '單價（美元）',
    'LBL_LIST_USDOLLAR' => '清單價格（美元）',
    'LBL_PRICING_FACTOR' => '定價因素',
    'LBL_ACCOUNT_ID' => '帳戶 ID',
    'LBL_CONTACT_ID' => '連絡人 ID',
    'LBL_ASSIGNED_USER_ID' => '指派的使用者 ID',
    'LBL_CATEGORY_NAME' => '產品類別：',
    'LBL_NOTES_SUBPANEL_TITLE' => '附註',
    'LBL_MEMBER_OF' => '成員：',
    'LBL_PROJECTS_SUBPANEL_TITLE' => '專案',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => '文件',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => '合約',
    'LBL_QUOTES_SUBPANEL_TITLE' => '報價',
    'LBL_LEADS_SUBPANEL_TITLE' => '潛在客戶',
    'LBL_CONTACTS_SUBPANEL_TITLE' => '連絡人',
    'LBL_CONTRACTS' => '合約',
    'LBL_PRODUCT_TEMPLATES' => '產品範本',
    'LBL_PRODUCT_CATEGORIES' => '產品類別',
    'LBL_PRODUCT_TYPES' => '產品類型',
    'LBL_ASSIGNED_TO_NAME' => '指派至：',
    'LBL_ASSIGNED_TO' => '指派至',
    'LBL_ASSIGNED_TO_ID'=>'指派的使用者 ID',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => '指派的使用者名稱',
    'LBL_EXPORT_ASSIGNED_USER_ID' => '指派的使用者 ID',
    'LBL_CAMPAIGN_ID' => '推廣活動 ID',
    'LBL_PRODUCT_TEMPLATE' => '產品範本：',
    'LBL_PRODUCT_TEMPLATE_ID' => '產品範本 ID：',
    'LBL_QUOTE_ID' => '報價 ID',
    'LBL_CREATED_USER' => '已建立使用者',
    'LBL_MODIFIED_USER' => '已修改使用者',
    'LBL_QUOTE' => '報價',
    'LBL_OPPORTUNITY_ID' => '商機 ID',
    'LBL_OPPORTUNITY' => '商機',
    'LBL_MANUFACTURERS' => '製造商',
    'LBL_EXPERT_ID' => '產品專家',
    'LBL_FORECAST' => '包括於預測中',
    'LBL_CALCULATED_LINE_ITEM_AMOUNT' => '已計算的營收項目金額',
    'LBL_CONTACT' => '連絡人',
    'LBL_DISCOUNT_TOTAL' => '總折扣',
    'LBL_DISCOUNT_AMOUNT' => '折扣金額',
    'LBL_TOTAL_DISCOUNT_AMOUNT' => '總折扣金額',
    'LBL_EXT_PRICE' => '附加價',
    'LBL_CURRENCY_SYMBOL_NAME' => '貨幣符號名稱',
    'LBL_RLI_SUBPANEL_TITLE' => '營收項目',
    'LNK_IMPORT_REVENUELINEITEMS' => '匯入收入項目',
    'LBL_EDITLAYOUT' => '編輯配置' /*for 508 compliance fix*/,
    //For export labels
    'LBL_EXPORT_CURRENCY_ID' => '貨幣 ID',
    'LBL_CURRENCY_RATE' => '貨幣匯率',
    'LBL_DATE_CLOSED' => '預計結束日期',
    'LBL_DATE_CLOSED_TIMESTAMP' => '預計結束日期時間戳記',
    'LBL_COMMIT_STAGE' => '提交階段',
    'LBL_COMMIT_STAGE_FORECAST' => '預測',
    'LBL_PROBABILITY' => '可能性 (%)',
    'LBL_SALES_STAGE' => '銷售階段',
    'LBL_SALES_STATUS' => '營收狀態',
    'LBL_PIPELINE_TOTAL_IS' => '案源總數為',
    'LBL_CONVERT_RLI_TO_QUOTE' => '從營收項目產生報價',
    'LBL_CONVERT_TO_QUOTE' => '產生報價',
    'LBL_CONVERT_TO_QUOTE_INFO' => '請稍候',
    'LBL_CONVERT_TO_QUOTE_INFO_MESSAGE' => '從營收項目產生報價',
    'LBL_CONVERT_INVALID_RLI' => '所選一個或多個「營收項目」無法轉換成「報價」：<br /><br />',
    'LBL_CONVERT_INVALID_RLI_PRODUCT' => '「營收項目」需從「產品目錄」中獲取「產品」，才能產生「報價」。',
    'LBL_CONVERT_INVALID_RLI_PRODUCT_PLURAL' => '一個或多個「營收項目」需從「產品目錄」中獲取「產品」，才能產生「報價」。',
    'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED' => '營收項目已報價。',
    'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED_PLURAL' => '一個或多個所選「營收項目」已報價。',

    'LBL_CONVERT_TO_QUOTE_ERROR' => '錯誤：',
    'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => '將此「營收項目」轉換成「報價」時出錯',

    'LBL_DISCOUNT_AS_PERCENT' => '折扣率',
    'SAVE_RLI_QUOTE_NOTICE' => '此項目已轉換成「報價」。您所做變更不會在對應「報價」中更新。',

    'LBL_QUOTED' => '已報價',
    'LBL_NOT_QUOTED' => '未報價',
    'WARNING_DELETED_RECORD_LIST_RECOMMIT_1' => '一個或多個記錄包含於',
    'WARNING_DELETED_RECORD_LIST_RECOMMIT_2' => '它們將被移除，您將需重新提交您的',
    'WARNING_MERGE_RLIS_WITH_DIFFERENT_OPPORTUNITIES' => '一個或多個所選記錄無法合併，因為它們屬於不同的「商機」',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => '{{plural_module_name}} 模組由包含在 {{opportunities_singular_module}} 記錄中並在整個銷售生命週期中追蹤的單個業務項目組成。{{opportunities_singular_module}} 記錄是一個或多個 {{module_name}} 記錄的標頭。透過這一點，在對 {{opportunities_module}} 和 {{forecasts_singular_module}} 進行操作時，可實現更大的細微性，因為 {{opportunities_singular_module}} 中的各項目可具有自己的銷售階段和可能性，而且透過使用者的 {{forecasts_singular_module}} {{worksheet_module}} 分別包括或排除。各 {{module_name}} 可關聯至您所在組織「產品目錄」中的產品。此動作會使產品價值自動填入 {{module_name}} 的符合欄位。',

    // Record View Help Text
    'LBL_HELP_RECORD' => '{{plural_module_name}} 模組由包含在 {{opportunities_singular_module}} 記錄中並在整個銷售生命週期中追蹤的單個業務項目組成。{{opportunities_singular_module}} 記錄是一個或多個 {{module_name}} 記錄的標頭。

- 透過按一下單個欄位或「編輯」按鈕，編輯此記錄的欄位。
- 透過切換左下角窗格至「資料檢視」，檢視或修改子面板其他記錄的連結。
- 透過切換左下角窗格至「活動流」，在 {{activitystream_singular_module}} 中執行和檢視使用者註解和記錄變更歷史。
- 使用記錄名稱右側的圖示追蹤此記錄或將此記錄新增至我的最愛。
- 「編輯」按鈕右側的下拉式「動作」功能表提供其他動作選項。',

    // Create View Help Text
    'LBL_HELP_CREATE' => '{{plural_module_name}} 模組由包含在 {{opportunities_singular_module}} 記錄中並在整個銷售生命週期中追蹤的單個業務項目組成。{{opportunities_singular_module}} 記錄是一個或多個 {{module_name}} 記錄的標頭。

建立 {{module_name}}：
1. 按需提供欄位值。
 - 標記為「必填」的欄位在儲存前必須先填寫完整。
 - 按一下「顯示更多」以顯示更多欄位（若需）。
2. 按一下「儲存」以完成新記錄並返回至上一頁。',

    'LBL_DASHLET_TOP10_SALES_OPPORTUNITIES_NAME' => '銷售收入排名前 10 的項目',
    'LBL_TOP10_OPPORTUNITIES_CHART_DESC' => '在泡泡圖中顯示前十個「營收項目」。',
    'LBL_TOP10_OPPORTUNITIES_MY_OPP' => '我的營收項目',
    'LBL_TOP10_OPPORTUNITIES_MY_TEAMS_OPP' => "我的小組的營收項目",
);
