<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_ADD_ANOTHER_FILE'              => 'הוסף קובץ אחר',
    'LBL_ADD_DOCUMENT'                  => 'הוסף מסמך',
    'LBL_ADD_FILE'                      => 'הוסף קובץ',
    'LBL_ATTACHMENTS'                   => 'צרופות לדואר אלקטרוני',
    'LBL_BODY'                          => 'גוף:',
    'LBL_CLOSE'                         => 'סגור:',
    'LBL_COLON'                         => ':',
    'LBL_DESCRIPTION'                   => 'תיאור:',
    'LBL_EDIT_ALT_TEXT'                 => 'ערוך כטקסט פשוט',
    'LBL_EMAIL_ATTACHMENT'              => 'צרופת דואר אלקטרוני',
    'LBL_HIDE_ALT_TEXT'                 => 'הסתר טקסט רגיל',
    'LBL_HTML_BODY'                     => 'HTML גוף ב',
    'LBL_INSERT_VARIABLE'               => 'הוסף משתנים:',
    'LBL_INSERT_URL_REF'                => 'הוסף לינק להפנייה',
    'LBL_INSERT_TRACKER_URL'            => 'הכנס לינק לגשש:',
    'LBL_INSERT'                        => 'הכנס',
    'LBL_LIST_DATE_MODIFIED'            => 'שונה לאחרונה',
    'LBL_LIST_DESCRIPTION'              => 'תיאור',
    'LBL_LIST_FORM_TITLE'               => 'רשימת תבניות דואר אלקטרוני',
    'LBL_LIST_NAME'                     => 'שם',
    'LBL_MODULE_NAME'                   => 'תבניות דואר אלקטרוני',
    'LBL_MODULE_NAME_SINGULAR'          => 'תבנית דואר אלקטרוני',
    'LBL_MODULE_TITLE'                  => 'תבניות דואר אלקטרוני: דף ראשי',
    'LBL_NAME'                          => 'שם:',
    'LBL_NEW_FORM_TITLE'                => 'צור תבנית דואר אלקטרוני',
    'LBL_PUBLISH'                       => 'פרסם:',
    'LBL_RELATED_TO'                    => 'קשור אל:',
    'LBL_SEARCH_FORM_TITLE'             => 'חיפוש בתניות דואר אלקטרוני',
    'LBL_SHOW_ALT_TEXT'                 => 'הצג כטקסט פשוט',
    'LBL_SUBJECT'                       => 'נושא:',
    'LBL_SUGAR_DOCUMENT'                => 'מסמך',
    'LBL_TEAM'                          => 'קבוצות',
    'LBL_TEAMS'                         => 'צוותים:',
    'LBL_TEAMS_LINK'                    => 'קבוצות',
    'LBL_TEXT_BODY'                     => 'גוף ההודעה',
    'LBL_USERS'                         => 'משתמשים',
    'LNK_ALL_EMAIL_LIST'                => 'כל ההודעות',
    'LNK_ARCHIVED_EMAIL_LIST'           => 'הודעות שבארכיב',
    'LNK_CHECK_EMAIL'                   => 'בדוק דואר',
    'LNK_DRAFTS_EMAIL_LIST'             => 'כל הטיוטות',
    'LNK_EMAIL_TEMPLATE_LIST'           => 'צפייה בתבניות דואר אלקטרוני',
    'LNK_IMPORT_NOTES'                  => 'ייבוא פתקים',
    'LNK_NEW_ARCHIVE_EMAIL'             => 'צור הודעה לארכיון',
    'LNK_NEW_EMAIL_TEMPLATE'            => 'צור תבנית דואר אלקטרוני',
    'LNK_NEW_EMAIL'                     => 'ארכב דואר אלקטרוני',
    'LNK_NEW_SEND_EMAIL'                => 'חבר הודעה',
    'LNK_SENT_EMAIL_LIST'               => 'שלח הודעה',
    'LNK_VIEW_CALENDAR'                 => 'היום',
    // for Inbox
    'LBL_NEW'                           => 'חדש',
    'LNK_CHECK_MY_INBOX'                => 'בור את הדואר שלי',
    'LNK_GROUP_INBOX'                   => 'תיבות דואר נכנס קבוצתיות',
    'LNK_MY_ARCHIVED_LIST'              => 'הארכיונים שלי',
    'LNK_MY_DRAFTS'                     => 'הטיוטות שלי',
    'LNK_MY_INBOX'                      => 'הדואר שלי',
    'LBL_LIST_BASE_MODULE'              => 'מודול בסיס:',
    'LBL_MODULE_NAME_WORKFLOW'          => 'תבנית דואר אלקטרוני למהלכי עבודה',
    'LBL_MODULE_NAME_SINGULAR_WORKFLOW' => 'תבנית דואר אלקטרוני  זרימת עבודה',
    'LBL_TEXT_ONLY'                     => 'טקסט בלבד',
    'LBL_SEND_AS_TEXT'                  => 'שלח כטקסט בלבד',
    'LBL_ACCOUNT'                       => 'חשבון',
    'LBL_BASE_MODULE'                   => 'מודול בסיס',
    'LBL_FROM_NAME'                     => 'מאת שם',
    'LBL_PLAIN_TEXT'                    => 'טקסט פשוט',
    'LBL_CREATED_BY'                    => 'נוצר על ידי',
    'LBL_FROM_ADDRESS'                  => 'מאת כתובות',
    'LBL_PUBLISHED'                     => 'פורסם',
    'LBL_ACTIVITIES_REPORTS'            => 'דוח פעילויות',
    'LNK_VIEW_MY_INBOX'                 => 'צפייה בהודעות שלי',
    'LBL_ASSIGNED_TO_ID'                => 'הוקצה עבור',
    'LBL_EDIT_LAYOUT'                   => 'ערוך תצורה' /*for 508 compliance fix*/,
    'LBL_SELECT'                        => 'בחר' /*for 508 compliance fix*/,
    'LBL_ID_FF_CLEAR'                   => 'נקה' /*for 508 compliance fix*/,
    'LBL_TYPE'                          => 'סוג:',
    'LBL_FILTER_EMAIL_TYPE_TEMPLATES'   => 'תבניות דואר אלקטרוני',
    'LBL_TEMPLATE_HAS_VARIABLES' => 'משתנים',
);
