<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_ADD_ANOTHER_FILE'              => 'Adicionar outro arquivo',
    'LBL_ADD_DOCUMENT'                  => 'Adicionar um documento do Sugar',
    'LBL_ADD_FILE'                      => 'Adicionar arquivo',
    'LBL_ATTACHMENTS'                   => 'Anexos',
    'LBL_BODY'                          => 'Corpo:',
    'LBL_CLOSE'                         => 'Fechar:',
    'LBL_COLON'                         => ':',
    'LBL_DESCRIPTION'                   => 'Descrição:',
    'LBL_EDIT_ALT_TEXT'                 => 'Editar texto sem formatação',
    'LBL_EMAIL_ATTACHMENT'              => 'Anexo do E-mail',
    'LBL_HIDE_ALT_TEXT'                 => 'Esconder texto sem formatação',
    'LBL_HTML_BODY'                     => 'Corpo HTML',
    'LBL_INSERT_VARIABLE'               => 'Inserir variável:',
    'LBL_INSERT_URL_REF'                => 'Inserir referência de URL',
    'LBL_INSERT_TRACKER_URL'            => 'Inserir URL do rastreador:',
    'LBL_INSERT'                        => 'Inserir',
    'LBL_LIST_DATE_MODIFIED'            => 'Última modificação',
    'LBL_LIST_DESCRIPTION'              => 'Descrição',
    'LBL_LIST_FORM_TITLE'               => 'Lista de modelos de e-mail',
    'LBL_LIST_NAME'                     => 'Nome',
    'LBL_MODULE_NAME'                   => 'Modelos de e-mail',
    'LBL_MODULE_NAME_SINGULAR'          => 'Modelo de e-mail',
    'LBL_MODULE_TITLE'                  => 'Modelos de e-mail: tela principal',
    'LBL_NAME'                          => 'Nome:',
    'LBL_NEW_FORM_TITLE'                => 'Criar novo modelo de e-mail',
    'LBL_PUBLISH'                       => 'Publicar:',
    'LBL_RELATED_TO'                    => 'Referente a:',
    'LBL_SEARCH_FORM_TITLE'             => 'Pesquisar em modelos de e-mail',
    'LBL_SHOW_ALT_TEXT'                 => 'Exibir texto sem formatação',
    'LBL_SUBJECT'                       => 'Assunto:',
    'LBL_SUGAR_DOCUMENT'                => 'Documento Sugar',
    'LBL_TEAM'                          => 'Equipes',
    'LBL_TEAMS'                         => 'Equipes:',
    'LBL_TEAMS_LINK'                    => 'Equipes',
    'LBL_TEXT_BODY'                     => 'Corpo do texto',
    'LBL_USERS'                         => 'Utilizadores',
    'LNK_ALL_EMAIL_LIST'                => 'Todos os e-mails',
    'LNK_ARCHIVED_EMAIL_LIST'           => 'E-mails arquivados',
    'LNK_CHECK_EMAIL'                   => 'Verificar e-mail',
    'LNK_DRAFTS_EMAIL_LIST'             => 'Todos os rascunhos',
    'LNK_EMAIL_TEMPLATE_LIST'           => 'Visualizar modelos de e-mail',
    'LNK_IMPORT_NOTES'                  => 'Importar Notas',
    'LNK_NEW_ARCHIVE_EMAIL'             => 'Criar novo e-mail arquivado',
    'LNK_NEW_EMAIL_TEMPLATE'            => 'Criar novo modelo de e-mail',
    'LNK_NEW_EMAIL'                     => 'Arquivar e-mail',
    'LNK_NEW_SEND_EMAIL'                => 'Escrever E-mail',
    'LNK_SENT_EMAIL_LIST'               => 'E-mails enviados',
    'LNK_VIEW_CALENDAR'                 => 'Hoje',
    // for Inbox
    'LBL_NEW'                           => 'Novo',
    'LNK_CHECK_MY_INBOX'                => 'Verificar meu e-mail',
    'LNK_GROUP_INBOX'                   => 'Caixa de entrada do grupo',
    'LNK_MY_ARCHIVED_LIST'              => 'Meus arquivos',
    'LNK_MY_DRAFTS'                     => 'Meus rascunhos',
    'LNK_MY_INBOX'                      => 'Minha caixa de entrada',
    'LBL_LIST_BASE_MODULE'              => 'Módulo base:',
    'LBL_MODULE_NAME_WORKFLOW'          => 'Modelos de e-mail de fluxo de trabalho',
    'LBL_MODULE_NAME_SINGULAR_WORKFLOW' => 'Modelo de e-mail de fluxo de trabalho',
    'LBL_TEXT_ONLY'                     => 'Apenas texto',
    'LBL_SEND_AS_TEXT'                  => 'Enviar apenas texto',
    'LBL_ACCOUNT'                       => 'Conta',
    'LBL_BASE_MODULE'                   => 'Módulo base',
    'LBL_FROM_NAME'                     => 'Nome em &quot;De&quot;',
    'LBL_PLAIN_TEXT'                    => 'Texto sem formatação',
    'LBL_CREATED_BY'                    => 'Criado Por',
    'LBL_FROM_ADDRESS'                  => 'Endereço em &quot;De&quot;',
    'LBL_PUBLISHED'                     => 'Publicado',
    'LBL_ACTIVITIES_REPORTS'            => 'Relatório de Atividades',
    'LNK_VIEW_MY_INBOX'                 => 'Visualizar meu e-mail',
    'LBL_ASSIGNED_TO_ID'                => 'Atribuído a',
    'LBL_EDIT_LAYOUT'                   => 'Editar Layout' /*for 508 compliance fix*/,
    'LBL_SELECT'                        => 'Selecionar' /*for 508 compliance fix*/,
    'LBL_ID_FF_CLEAR'                   => 'Limpar' /*for 508 compliance fix*/,
    'LBL_TYPE'                          => 'Tipo',
    'LBL_FILTER_EMAIL_TYPE_TEMPLATES'   => 'Modelos de e-mail',
    'LBL_TEMPLATE_HAS_VARIABLES' => 'Variáveis',
);
