<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_ADD_ANOTHER_FILE'              => 'Adicionar Outro Ficheiro',
    'LBL_ADD_DOCUMENT'                  => 'Adicionar um Documento do Sugar',
    'LBL_ADD_FILE'                      => 'Adicionar Ficheiro',
    'LBL_ATTACHMENTS'                   => 'Anexos',
    'LBL_BODY'                          => 'Corpo:',
    'LBL_CLOSE'                         => 'Fechar:',
    'LBL_COLON'                         => ':',
    'LBL_DESCRIPTION'                   => 'Descrição:',
    'LBL_EDIT_ALT_TEXT'                 => 'Editar Texto Alternativo',
    'LBL_EMAIL_ATTACHMENT'              => 'Anexo do E-mail',
    'LBL_HIDE_ALT_TEXT'                 => 'Ocultar Texto Simples',
    'LBL_HTML_BODY'                     => 'Corpo HTML',
    'LBL_INSERT_VARIABLE'               => 'Inserir Variável:',
    'LBL_INSERT_URL_REF'                => 'Inserir Referência URL',
    'LBL_INSERT_TRACKER_URL'            => 'Inserir URL do Tracker :',
    'LBL_INSERT'                        => 'Inserir',
    'LBL_LIST_DATE_MODIFIED'            => 'Última Modificação',
    'LBL_LIST_DESCRIPTION'              => 'Descrição',
    'LBL_LIST_FORM_TITLE'               => 'Lista de Modelos de E-mail',
    'LBL_LIST_NAME'                     => 'Nome',
    'LBL_MODULE_NAME'                   => 'Modelos de E-mail',
    'LBL_MODULE_NAME_SINGULAR'          => 'Modelo de E-mail',
    'LBL_MODULE_TITLE'                  => 'Modelos de E-mail: Ecrã Principal',
    'LBL_NAME'                          => 'Nome:',
    'LBL_NEW_FORM_TITLE'                => 'Criar Novo Modelo de E-mail',
    'LBL_PUBLISH'                       => 'Publicar:',
    'LBL_RELATED_TO'                    => 'Referente a:',
    'LBL_SEARCH_FORM_TITLE'             => 'Pesquisar em Modelos de E-mail',
    'LBL_SHOW_ALT_TEXT'                 => 'Exibir Texto Alternativo',
    'LBL_SUBJECT'                       => 'Assunto:',
    'LBL_SUGAR_DOCUMENT'                => 'Documento Sugar',
    'LBL_TEAM'                          => 'Equipas',
    'LBL_TEAMS'                         => 'Equipas:',
    'LBL_TEAMS_LINK'                    => 'Equipas',
    'LBL_TEXT_BODY'                     => 'Corpo do Texto',
    'LBL_USERS'                         => 'Utilizadores',
    'LNK_ALL_EMAIL_LIST'                => 'Todos os E-mails',
    'LNK_ARCHIVED_EMAIL_LIST'           => 'E-mails Arquivados',
    'LNK_CHECK_EMAIL'                   => 'Verificar E-mail',
    'LNK_DRAFTS_EMAIL_LIST'             => 'Todos os Rascunhos',
    'LNK_EMAIL_TEMPLATE_LIST'           => 'Modelos de E-mail',
    'LNK_IMPORT_NOTES'                  => 'Importar Notas ou Anexos',
    'LNK_NEW_ARCHIVE_EMAIL'             => 'Criar Novo Email Arquivado',
    'LNK_NEW_EMAIL_TEMPLATE'            => 'Criar Novo Modelo de E-mail',
    'LNK_NEW_EMAIL'                     => 'Arquivar E-mail',
    'LNK_NEW_SEND_EMAIL'                => 'Escrever E-mail',
    'LNK_SENT_EMAIL_LIST'               => 'E-mails Enviados',
    'LNK_VIEW_CALENDAR'                 => 'Hoje',
    // for Inbox
    'LBL_NEW'                           => 'Novo',
    'LNK_CHECK_MY_INBOX'                => 'Verificar o Meu E-mail',
    'LNK_GROUP_INBOX'                   => 'Caixa de Entrada do Grupo',
    'LNK_MY_ARCHIVED_LIST'              => 'Os Meus Arquivos',
    'LNK_MY_DRAFTS'                     => 'Os Meus Rascunhos',
    'LNK_MY_INBOX'                      => 'A Minha Caixa de Entrada',
    'LBL_LIST_BASE_MODULE'              => 'Módulo Base:',
    'LBL_MODULE_NAME_WORKFLOW'          => 'Modelos de E-mail de Workflow',
    'LBL_MODULE_NAME_SINGULAR_WORKFLOW' => 'Modelo de E-mail de Workflow',
    'LBL_TEXT_ONLY'                     => 'Apenas Texto',
    'LBL_SEND_AS_TEXT'                  => 'Enviar Apenas Texto',
    'LBL_ACCOUNT'                       => 'Conta',
    'LBL_BASE_MODULE'                   => 'Módulo Base',
    'LBL_FROM_NAME'                     => 'Do Nome',
    'LBL_PLAIN_TEXT'                    => 'Texto Alternativo',
    'LBL_CREATED_BY'                    => 'Criado Por',
    'LBL_FROM_ADDRESS'                  => 'Do Endereço',
    'LBL_PUBLISHED'                     => 'Publicado',
    'LBL_ACTIVITIES_REPORTS'            => 'Relatório de Atividades',
    'LNK_VIEW_MY_INBOX'                 => 'Ver o Meu e-mail',
    'LBL_ASSIGNED_TO_ID'                => 'Atribuído a',
    'LBL_EDIT_LAYOUT'                   => 'Editar Layout' /*for 508 compliance fix*/,
    'LBL_SELECT'                        => 'Selecionar' /*for 508 compliance fix*/,
    'LBL_ID_FF_CLEAR'                   => 'Limpar' /*for 508 compliance fix*/,
    'LBL_TYPE'                          => 'Tipo',
    'LBL_FILTER_EMAIL_TYPE_TEMPLATES'   => 'Modelos de E-mail',
    'LBL_TEMPLATE_HAS_VARIABLES' => 'Variáveis',
);
