<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_ADD_ANOTHER_FILE'              => 'Lägg till ytterligare fil',
    'LBL_ADD_DOCUMENT'                  => 'Lägg till Sugar dokument',
    'LBL_ADD_FILE'                      => 'Lägg till fil',
    'LBL_ATTACHMENTS'                   => 'Bilagor',
    'LBL_BODY'                          => 'Meddelande:',
    'LBL_CLOSE'                         => 'Stäng:',
    'LBL_COLON'                         => ':',
    'LBL_DESCRIPTION'                   => 'Beskrivning',
    'LBL_EDIT_ALT_TEXT'                 => 'Redigera oformaterad text',
    'LBL_EMAIL_ATTACHMENT'              => 'Emailbilaga',
    'LBL_HIDE_ALT_TEXT'                 => 'Dölj Vanlig Text',
    'LBL_HTML_BODY'                     => 'HTML meddelande',
    'LBL_INSERT_VARIABLE'               => 'Infoga variabel:',
    'LBL_INSERT_URL_REF'                => 'Infoga URL referens',
    'LBL_INSERT_TRACKER_URL'            => 'Infoga tracker URL',
    'LBL_INSERT'                        => 'Infoga',
    'LBL_LIST_DATE_MODIFIED'            => 'Senast ändrad',
    'LBL_LIST_DESCRIPTION'              => 'Beskrivning',
    'LBL_LIST_FORM_TITLE'               => 'Lista över emailmallar',
    'LBL_LIST_NAME'                     => 'Namn',
    'LBL_MODULE_NAME'                   => 'Emailmallar',
    'LBL_MODULE_NAME_SINGULAR'          => 'Emailmall',
    'LBL_MODULE_TITLE'                  => 'Emailmallar: Hem',
    'LBL_NAME'                          => 'Namn:',
    'LBL_NEW_FORM_TITLE'                => 'Skapa emailmall',
    'LBL_PUBLISH'                       => 'Publicera:',
    'LBL_RELATED_TO'                    => 'Relaterad till:',
    'LBL_SEARCH_FORM_TITLE'             => 'Sök emailmallar',
    'LBL_SHOW_ALT_TEXT'                 => 'Visa oformaterad text',
    'LBL_SUBJECT'                       => 'Ämne:',
    'LBL_SUGAR_DOCUMENT'                => 'Sugar-dokument',
    'LBL_TEAM'                          => 'Teams',
    'LBL_TEAMS'                         => 'Team:',
    'LBL_TEAMS_LINK'                    => 'Team',
    'LBL_TEXT_BODY'                     => 'Textmeddelande',
    'LBL_USERS'                         => 'Användare',
    'LNK_ALL_EMAIL_LIST'                => 'Alla email',
    'LNK_ARCHIVED_EMAIL_LIST'           => 'Arkiverade email',
    'LNK_CHECK_EMAIL'                   => 'Kolla email',
    'LNK_DRAFTS_EMAIL_LIST'             => 'Alla utkast',
    'LNK_EMAIL_TEMPLATE_LIST'           => 'Visa emailmallar',
    'LNK_IMPORT_NOTES'                  => 'Importera anteckningar',
    'LNK_NEW_ARCHIVE_EMAIL'             => 'Skapa arkiverat email',
    'LNK_NEW_EMAIL_TEMPLATE'            => 'Skapa emailmall',
    'LNK_NEW_EMAIL'                     => 'Arkivera email',
    'LNK_NEW_SEND_EMAIL'                => 'Skriv email',
    'LNK_SENT_EMAIL_LIST'               => 'Skickade email',
    'LNK_VIEW_CALENDAR'                 => 'Idag',
    // for Inbox
    'LBL_NEW'                           => 'Ny',
    'LNK_CHECK_MY_INBOX'                => 'Kolla min mail',
    'LNK_GROUP_INBOX'                   => 'Grupp inkorg',
    'LNK_MY_ARCHIVED_LIST'              => 'Mina arkiv',
    'LNK_MY_DRAFTS'                     => 'Mina utkast',
    'LNK_MY_INBOX'                      => 'Min email',
    'LBL_LIST_BASE_MODULE'              => 'Basmodul:',
    'LBL_MODULE_NAME_WORKFLOW'          => 'Mailmallar till Workflow',
    'LBL_MODULE_NAME_SINGULAR_WORKFLOW' => 'Arbetsflöde definition',
    'LBL_TEXT_ONLY'                     => 'Endast text',
    'LBL_SEND_AS_TEXT'                  => 'Skicka endast som text',
    'LBL_ACCOUNT'                       => 'Organisation',
    'LBL_BASE_MODULE'                   => 'Basmodul',
    'LBL_FROM_NAME'                     => 'Avsändarnamn',
    'LBL_PLAIN_TEXT'                    => 'Oformaterad text',
    'LBL_CREATED_BY'                    => 'Skapad av',
    'LBL_FROM_ADDRESS'                  => 'Avsändaradress',
    'LBL_PUBLISHED'                     => 'Publicerad',
    'LBL_ACTIVITIES_REPORTS'            => 'Aktivitetsrapport',
    'LNK_VIEW_MY_INBOX'                 => 'Visa min mail',
    'LBL_ASSIGNED_TO_ID'                => 'Tilldelad till',
    'LBL_EDIT_LAYOUT'                   => 'Redigera layout' /*for 508 compliance fix*/,
    'LBL_SELECT'                        => 'Välj' /*for 508 compliance fix*/,
    'LBL_ID_FF_CLEAR'                   => 'Rensa' /*for 508 compliance fix*/,
    'LBL_TYPE'                          => 'Typ',
    'LBL_FILTER_EMAIL_TYPE_TEMPLATES'   => 'E-postmallar',
    'LBL_TEMPLATE_HAS_VARIABLES' => 'Variabler',
);
