.alert .close {
  right: auto;
  left: 10px;
}

.alert span .btn-link.btn-inline {
  margin: 0;
}

.alert .text {
  padding: 20px 18px 20px 0;
}

.alert.closeable {
  padding-right: 0;
  padding-left: 40px;
}

.alert-confirmation .alert .row-fluid .alert-btn-cancel {
  border-left: 1px solid @warningBorder;
  border-right: none;
}
