.dropdown-menu .label-module-mini {
  margin: -2px 0 0 10px;
}

.actions .dropdown-menu {
  right: auto;
  left: 0;
}

.actions.actionmenu .dropdown-menu {
  right: 0;
  left: auto;
}

.dropdown-menu {
  right: 0;
  left: auto;

  &.left {
    left: 0;
    right: auto;
  }
}

#languageList {
  direction: rtr;

  ul[role=menu] {
    direction: ltr;
    text-align: right;
  }

  .dropdown-menu {
    left: 0;
    right: auto;
  }
}
