div.show-hide-toggle {
  padding: 0 13px 20px 0;
}

.image_field.image_edit {
  left: 0;
  right: -3px;
}

.main-content .more.padded.btn-link {
  text-align: right;
}

.main-pane.span8,
.span8 .headerpane {
  left: auto;
  right: 0;
}

.progress .bar {
  float: right;
}

div#nprogress {
  transform: scaleX(-1);
  filter: fliph;
}

.uxs-scroll-bar {
  right: 0;
  left: auto;
}

.selection-context .selected-records-container {
  padding-right: 0;
  padding-left: 63px;
}

.popover {
  &.feedback {
    text-align: right;

    .fa.fa-times.feedback-close {
      left: 10px;
      right: auto;
      margin-left: auto;
    }
  }

  &.helpmodal {
    .resource {
      padding: 10px 0 10px 15px;

      .resource-info {
        margin-left: 0;
      }
    }
  }

  &.top {
    .arrow {
      &::after {
        margin-right: -10px;
        margin-left: auto;
      }
    }
  }
}
