<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Empleados',
  'LBL_MODULE_NAME_SINGULAR' => 'Empleado',
  'LBL_MODULE_TITLE' => 'Empleados: Inicio',
  'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Empleados',
  'LBL_LIST_FORM_TITLE' => 'Empleados',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Empleado',
  'LBL_EMPLOYEE' => 'Empleados:',
  'LBL_LOGIN' => 'Inicio de Sesión',
  'LBL_RESET_PREFERENCES' => 'Restablecer Preferencias Por Defecto',
  'LBL_TIME_FORMAT' => 'Formato Hora:',
  'LBL_DATE_FORMAT' => 'Formato Fecha:',
  'LBL_TIMEZONE' => 'Hora actual:',
  'LBL_CURRENCY' => 'Moneda:',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_LIST_LAST_NAME' => 'Apellido',
  'LBL_LIST_EMPLOYEE_NAME' => 'Nombre del Empleado',
  'LBL_LIST_DEPARTMENT' => 'Departamento',
  'LBL_LIST_REPORTS_TO_NAME' => 'Informa a',
  'LBL_LIST_EMAIL' => 'Correo electrónico',
  'LBL_LIST_PRIMARY_PHONE' => 'Teléfono Principal',
  'LBL_LIST_USER_NAME' => 'Nombre de usuario',
  'LBL_LIST_ADMIN' => 'Admin',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Nuevo Empleado [Alt+N]',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Nuevo Empleado',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_ERROR' => 'Error:',
  'LBL_PASSWORD' => 'Contraseña:',
  'LBL_EMPLOYEE_NAME' => 'Nombre del Empleado:',
  'LBL_USER_NAME' => 'Nombre de Usuario:',
  'LBL_USER_TYPE' => 'Tipo de Usuario',
  'LBL_FIRST_NAME' => 'Nombre:',
  'LBL_LAST_NAME' => 'Apellido:',
  'LBL_EMPLOYEE_SETTINGS' => 'Preferencias del Empleado',
  'LBL_THEME' => 'Tema:',
  'LBL_LANGUAGE' => 'Idioma:',
  'LBL_ADMIN' => 'Administrador:',
  'LBL_EMPLOYEE_INFORMATION' => 'Información del Empleado',
  'LBL_OFFICE_PHONE' => 'Tel. Oficina:',
  'LBL_REPORTS_TO' => 'Informa a Id:',
  'LBL_REPORTS_TO_NAME' => 'Informa a:',
  'LBL_OTHER_PHONE' => 'Otro:',
  'LBL_OTHER_EMAIL' => 'Email Alternativo:',
  'LBL_NOTES' => 'Notas:',
  'LBL_DEPARTMENT' => 'Departamento:',
  'LBL_TITLE' => 'Título:',
  'LBL_ANY_ADDRESS' => 'Cualquier dirección:',
  'LBL_ANY_PHONE' => 'Tel. Alternativo:',
  'LBL_ANY_EMAIL' => 'Email Alternativo:',
  'LBL_CITY' => 'Ciudad:',
  'LBL_STATE' => 'Estado/Provincia:',
  'LBL_POSTAL_CODE' => 'Código Postal:',
  'LBL_COUNTRY' => 'País:',
  'LBL_NAME' => 'Nombre:',
  'LBL_MOBILE_PHONE' => 'Móvil:',
  'LBL_OTHER' => 'Otro:',
  'LBL_EMAIL' => 'Dirección de Email:',
  'LBL_PRIMARY_EMAIL' => 'Email principal',
  'LBL_EMAIL_LINK_TYPE'				=> 'Cliente de Correo',
  'LBL_EMAIL_LINK_TYPE_HELP'			=> '<b>Cliente de Correo Sugar:</b> Enviar correos usando el cliente de correo de la aplicación Sugar.<br><b>Cliente de Correo Externo:</b> Enviar correo usando un cliente de correo externo a la aplicación Sugar, como Microsoft Outlook.',
  'LBL_HOME_PHONE' => 'Tel. Casa:',
  'LBL_WORK_PHONE' => 'Tel. Trabajo:',
  'LBL_EMPLOYEE_STATUS' => 'Estado del Empleado:',
  'LBL_PRIMARY_ADDRESS' => 'Dirección Principal:',
  'LBL_SAVED_SEARCH' => 'Opciones de Diseño',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Crear Usuario',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Crear Usuario',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_FAVORITE_COLOR' => 'Color Favorito:',
  'LBL_MESSENGER_ID' => 'Nombre MI:',
  'LBL_MESSENGER_TYPE' => 'Tipo MI:',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'El nombre del empleado',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'ya existe.  No se permiten empleados duplicados.  Cambie el nombre del empleado para que sea único.',
  'ERR_LAST_ADMIN_1' => 'El nombre del empleado "',
  'ERR_LAST_ADMIN_2' => '" es el último empleado con permisos de administrador.  Al menos un empleado debe ser un administrador.',
  'LNK_NEW_EMPLOYEE' => 'Crear Empleado',
  'LNK_EMPLOYEE_LIST' => 'Ver Empleados',
  'ERR_DELETE_RECORD' => 'Debe especificar un número de registro para eliminar la cuenta.',
  'LBL_DEFAULT_TEAM' => 'Equipo por Defecto:',
  'LBL_DEFAULT_TEAM_TEXT' => 'Selecciona el equipo por defecto para nuevos registros',
  'LBL_MY_TEAMS' => 'Mis Equipos',
  'LBL_LIST_DESCRIPTION' => 'Descripción',
  'LNK_EDIT_TABS'=>'Editar Pestañas',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => '¿Está seguro de que desea quitar a este empleado del equipo?',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Estado del Empleado',

  'LBL_SUGAR_LOGIN' => 'Es Usuario de Sugar',  
  'LBL_RECEIVE_NOTIFICATIONS' => 'Notificar al ser Asignado',  
  'LBL_IS_ADMIN' => 'Es Administrador',  
  'LBL_GROUP' => 'Usuario de Grupo',
  'LBL_PORTAL_ONLY'	=> 'Usuario Sólo de Portal',
  'LBL_PHOTO'	=> 'Foto',
  'LBL_DELETE_USER_CONFIRM'           => 'Este Empleado es un Usuario. Al eliminar este Empleado también se eliminara el registro de usuario y el usuario no podrá seguir accediendo a la aplicación. ¿Desea continuar con la eliminación de este registro?',
  'LBL_DELETE_EMPLOYEE_CONFIRM'       => '¿Está seguro que desea eliminar este Empleado?',
  'LBL_ONLY_ACTIVE' => 'Empleados Activos',
	'LBL_SELECT' => 'Seleccionar' /*for 508 compliance fix*/,
	'LBL_FF_CLEAR' => 'Borrar' /*for 508 compliance fix*/,
  'LBL_AUTHENTICATE_ID' => 'Id Autenticación',
  'LBL_EXT_AUTHENTICATE' => 'Autenticación Externa',
  'LBL_GROUP_USER' => 'Usuario del Grupo',
  'LBL_LIST_ACCEPT_STATUS' => 'Aceptar Estato',
  'LBL_MODIFIED_BY' =>'Modificado por',
  'LBL_MODIFIED_BY_ID' =>'Modificado por Id',
  'LBL_CREATED_BY_NAME' => 'Creado por', //bug48978
  'LBL_PORTAL_ONLY_USER' => 'Usuario de la API del Portal',
  'LBL_PSW_MODIFIED' => 'Último Cambio de la Contraseña',
  'LBL_SHOW_ON_EMPLOYEES' => 'Visualización del Registro de Empleados',
  'LBL_USER_HASH' => 'Contraseña:',
  'LBL_SYSTEM_GENERATED_PASSWORD' =>'Contraseña Generada por el Sistema',
  'LBL_PICTURE_FILE' => 'Foto',
  'LBL_DESCRIPTION'	=> 'Descripción',
  'LBL_FAX_PHONE'						=> 'Fax:',
  'LBL_FAX'							=> 'Fax:',
  'LBL_STATUS'						=> 'Estado',
  'LBL_ADDRESS_CITY'					=> 'Ciudad',
  'LBL_ADDRESS_COUNTRY'				=> 'País',
  'LBL_ADDRESS_INFORMATION'			=> 'Información de Dirección',
  'LBL_ADDRESS_POSTALCODE'			=> 'Código Postal',
  'LBL_ADDRESS_STATE'					=> 'Estado/Provincia',
  'LBL_ADDRESS_STREET'				=> 'Dirección',
  'LBL_ADDRESS'						=> 'Dirección:',
  
  'LBL_DATE_MODIFIED' => 'Fecha de Modificación',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DELETED' => 'Eliminado',
  'LBL_EMAIL_ADDRESS'=>'Dirección de Email',
  'LBL_CONTACTS_SYNC' => 'Contactos',
    'ERR_CREATE_EMPLOYEE_FOR_IDM_MODE' =>
        'Solo se puede crear el empleado en <a href="{0}" target="_blank">Cloud console</a> para IDM.',
);


?>
