<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Employés',
  'LBL_MODULE_NAME_SINGULAR' => 'Employé',
  'LBL_MODULE_TITLE' => 'Employés',
  'LBL_SEARCH_FORM_TITLE' => 'Rechercher un Employé',
  'LBL_LIST_FORM_TITLE' => 'Employés',
  'LBL_NEW_FORM_TITLE' => 'Nouvel Employé',
  'LBL_EMPLOYEE' => 'Employés :',
  'LBL_LOGIN' => 'Connexion',
  'LBL_RESET_PREFERENCES' => 'Rétablir les Paramètres par défaut',
  'LBL_TIME_FORMAT' => 'Format de temps :',
  'LBL_DATE_FORMAT' => 'Format Date:',
  'LBL_TIMEZONE' => 'Fuseau Horaire :',
  'LBL_CURRENCY' => 'Devise:',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_LIST_LAST_NAME' => 'Nom',
  'LBL_LIST_EMPLOYEE_NAME' => 'Nom Employé',
  'LBL_LIST_DEPARTMENT' => 'Service',
  'LBL_LIST_REPORTS_TO_NAME' => 'Rend compte à',
  'LBL_LIST_EMAIL' => 'Composer un email',
  'LBL_LIST_PRIMARY_PHONE' => 'Téléphone principal',
  'LBL_LIST_USER_NAME' => 'Nom Utilisateur',
  'LBL_LIST_ADMIN' => 'Admin',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Nouvel Employé [Alt+N]',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Nouvel Employé',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_ERROR' => 'Erreur:',
  'LBL_PASSWORD' => 'Mot de passe :',
  'LBL_EMPLOYEE_NAME' => 'Nom Employé :',
  'LBL_USER_NAME' => 'Nom d&#39;utilisateur',
  'LBL_USER_TYPE' => 'Type d&#39;utilisateur',
  'LBL_FIRST_NAME' => 'Prénom:',
  'LBL_LAST_NAME' => 'Nom de Famille:',
  'LBL_EMPLOYEE_SETTINGS' => 'Paramètres Employés',
  'LBL_THEME' => 'Thème :',
  'LBL_LANGUAGE' => 'Langue du Groupe :',
  'LBL_ADMIN' => 'Administrateur :',
  'LBL_EMPLOYEE_INFORMATION' => 'Information Employé',
  'LBL_OFFICE_PHONE' => 'Téléphone :',
  'LBL_REPORTS_TO' => 'Rend compte à (ID) :',
  'LBL_REPORTS_TO_NAME' => 'Rend compte à',
  'LBL_OTHER_PHONE' => 'Autre:',
  'LBL_OTHER_EMAIL' => 'Email Autre :',
  'LBL_NOTES' => 'Notes :',
  'LBL_DEPARTMENT' => 'Service :',
  'LBL_TITLE' => 'Fonction :',
  'LBL_ANY_ADDRESS' => 'Adresse Quelconque :',
  'LBL_ANY_PHONE' => 'Téléphone Quelconque :',
  'LBL_ANY_EMAIL' => 'Composer un email :',
  'LBL_CITY' => 'Ville :',
  'LBL_STATE' => 'Région :',
  'LBL_POSTAL_CODE' => 'Code Postal :',
  'LBL_COUNTRY' => 'Pays :',
  'LBL_NAME' => 'Nom :',
  'LBL_MOBILE_PHONE' => 'Téléphone Mobile :',
  'LBL_OTHER' => 'Autre:',
  'LBL_EMAIL' => 'Email:',
  'LBL_PRIMARY_EMAIL' => 'Adresse Email principale',
  'LBL_EMAIL_LINK_TYPE'				=> 'Client email utilisé',
  'LBL_EMAIL_LINK_TYPE_HELP'			=> '<b>Client Mail SugarCRM</b> : client email présent dans le module Emails de SugarCRM.<br><b>Client Mail Externe</b> : autre client email, comme par exemple Microsoft Outlook.',
  'LBL_HOME_PHONE' => 'Ligne directe :',
  'LBL_WORK_PHONE' => 'Téléphone :',
  'LBL_EMPLOYEE_STATUS' => 'Statut Employé :',
  'LBL_PRIMARY_ADDRESS' => 'Adresse Principale :',
  'LBL_SAVED_SEARCH' => 'Recherches sauvegardées',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Créer Utilisateur [Alt+N]',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Créer Utilisateur',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_FAVORITE_COLOR' => 'Couleur favorite :',
  'LBL_MESSENGER_ID' => 'Nom IM :',
  'LBL_MESSENGER_TYPE' => 'Type IM :',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'Le nom de l&#39;employé',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'existe déjà. La duplication des Noms d&#39;employés est interdite.  Modifier le nom de l&#39;employé afin qu&#39;il soit unique.',
  'ERR_LAST_ADMIN_1' => 'Le nom de l&#39;employé',
  'ERR_LAST_ADMIN_2' => '" est le dernier employé disposant de droits administrateur.  Au moins un employé doit être un administrateur.',
  'LNK_NEW_EMPLOYEE' => 'Créer Employé',
  'LNK_EMPLOYEE_LIST' => 'Employés',
  'ERR_DELETE_RECORD' => 'Un ID doit être spécifié pour toute suppression.',
  'LBL_DEFAULT_TEAM' => 'Équipe par défaut :',
  'LBL_DEFAULT_TEAM_TEXT' => 'Sélectionner l&#39;équipe par défaut pour les nouveaux enregistrements',
  'LBL_MY_TEAMS' => 'Mes Équipes',
  'LBL_LIST_DESCRIPTION' => 'Description',
  'LNK_EDIT_TABS'=>'Éditer les onglets',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Êtes-vous sûr(e) de vouloir supprimer cette relation avec l&#39;employé ?',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Statut en tant qu&#39;employé',

  'LBL_SUGAR_LOGIN' => 'Est un utilisateur SugarCRM',  
  'LBL_RECEIVE_NOTIFICATIONS' => 'Notifier sur assignation',  
  'LBL_IS_ADMIN' => 'Administrateur ?',  
  'LBL_GROUP' => 'Groupe de l&#39;Utilisateur',
  'LBL_PORTAL_ONLY'	=> 'Uniquement Utilisateur du Portail',
  'LBL_PHOTO'	=> 'Photo',
  'LBL_DELETE_USER_CONFIRM'           => 'Cet employé est aussi un utilisateur. Effacer cet employé effacera également l&#39;utilisateur, et l&#39;utilisateur ne pourra plus accéder à l&#39;application. Souhaitez-vous vraiment supprimer cet enregistrement ?',
  'LBL_DELETE_EMPLOYEE_CONFIRM'       => 'Êtes-vous sûr de vouloir supprimer cet employé ?',
  'LBL_ONLY_ACTIVE' => 'Employés actifs',
	'LBL_SELECT' => 'Sélectionner' /*for 508 compliance fix*/,
	'LBL_FF_CLEAR' => 'Vider' /*for 508 compliance fix*/,
  'LBL_AUTHENTICATE_ID' => 'ID d&#39;authentification',
  'LBL_EXT_AUTHENTICATE' => 'Authentification externe',
  'LBL_GROUP_USER' => 'Utilisateur groupe',
  'LBL_LIST_ACCEPT_STATUS' => 'Statut d&#39;acceptation',
  'LBL_MODIFIED_BY' =>'Modifié par',
  'LBL_MODIFIED_BY_ID' =>'Modifié par (ID)',
  'LBL_CREATED_BY_NAME' => 'Créé par', //bug48978
  'LBL_PORTAL_ONLY_USER' => 'Utilisateur API Portail',
  'LBL_PSW_MODIFIED' => 'Dernier changement du Mot de passe',
  'LBL_SHOW_ON_EMPLOYEES' => 'Afficher en tant qu&#39;employé',
  'LBL_USER_HASH' => 'Mot de passe',
  'LBL_SYSTEM_GENERATED_PASSWORD' =>'Mot de passe généré par le système',
  'LBL_PICTURE_FILE' => 'Photo',
  'LBL_DESCRIPTION'	=> 'Description',
  'LBL_FAX_PHONE'						=> 'Fax',
  'LBL_FAX'							=> 'Fax',
  'LBL_STATUS'						=> 'Statut',
  'LBL_ADDRESS_CITY'					=> 'Adresse Ville',
  'LBL_ADDRESS_COUNTRY'				=> 'Adresse Pays',
  'LBL_ADDRESS_INFORMATION'			=> 'Adresse',
  'LBL_ADDRESS_POSTALCODE'			=> 'Adresse Code Postal',
  'LBL_ADDRESS_STATE'					=> 'Adresse Région',
  'LBL_ADDRESS_STREET'				=> 'Adresse Rue',
  'LBL_ADDRESS'						=> 'Adresse:',
  
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DELETED' => 'Supprimé',
  'LBL_EMAIL_ADDRESS'=>'Email',
  'LBL_CONTACTS_SYNC' => 'Contacts',
    'ERR_CREATE_EMPLOYEE_FOR_IDM_MODE' =>
        'L&#39;employé ne peut être créé que dans la <a href="{0}" target="_blank">console de nuage</a> pour le mode IDM.',
);


?>
