<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Darbinieki',
  'LBL_MODULE_NAME_SINGULAR' => 'Darbinieks',
  'LBL_MODULE_TITLE' => 'Darbinieki: Sākums',
  'LBL_SEARCH_FORM_TITLE' => 'Darbinieku meklēšana',
  'LBL_LIST_FORM_TITLE' => 'Darbinieki',
  'LBL_NEW_FORM_TITLE' => 'Jauns darbinieks',
  'LBL_EMPLOYEE' => 'Darbinieki:',
  'LBL_LOGIN' => 'Pieteikšanās',
  'LBL_RESET_PREFERENCES' => 'Atlikt atpakaļ noklusētos iestatījumus',
  'LBL_TIME_FORMAT' => 'Laika formāts:',
  'LBL_DATE_FORMAT' => 'Datuma formāts:',
  'LBL_TIMEZONE' => 'Laika zona:',
  'LBL_CURRENCY' => 'Valūta:',
  'LBL_LIST_NAME' => 'Vārds',
  'LBL_LIST_LAST_NAME' => 'Uzvārds',
  'LBL_LIST_EMPLOYEE_NAME' => 'Darbinieka vārds',
  'LBL_LIST_DEPARTMENT' => 'Nodaļa',
  'LBL_LIST_REPORTS_TO_NAME' => 'Vadītājs',
  'LBL_LIST_EMAIL' => 'E-pasts',
  'LBL_LIST_PRIMARY_PHONE' => 'Primārais tālrunis',
  'LBL_LIST_USER_NAME' => 'Lietotāja vārds',
  'LBL_LIST_ADMIN' => 'Administrators',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Jauns darbinieks [Alt+N]',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Jauns darbinieks',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_ERROR' => 'Kļūda:',
  'LBL_PASSWORD' => 'Parole:',
  'LBL_EMPLOYEE_NAME' => 'Darbinieka vārds:',
  'LBL_USER_NAME' => 'Lietotāja vārds:',
  'LBL_USER_TYPE' => 'Lietotāja tips',
  'LBL_FIRST_NAME' => 'Vārds:',
  'LBL_LAST_NAME' => 'Uzvārds:',
  'LBL_EMPLOYEE_SETTINGS' => 'Darbinieka uzstādījumi',
  'LBL_THEME' => 'Ekrāntēma:',
  'LBL_LANGUAGE' => 'Valoda:',
  'LBL_ADMIN' => 'Administrators:',
  'LBL_EMPLOYEE_INFORMATION' => 'Darbinieka informācija',
  'LBL_OFFICE_PHONE' => 'Biroja tālrunis:',
  'LBL_REPORTS_TO' => 'Vadītāja ID:',
  'LBL_REPORTS_TO_NAME' => 'Vadītājs',
  'LBL_OTHER_PHONE' => 'Cits:',
  'LBL_OTHER_EMAIL' => 'Cits e-pasts:',
  'LBL_NOTES' => 'Piezīmes:',
  'LBL_DEPARTMENT' => 'Nodaļa:',
  'LBL_TITLE' => 'Amats:',
  'LBL_ANY_ADDRESS' => 'Jebkura adrese:',
  'LBL_ANY_PHONE' => 'Jebkurš tālrunis:',
  'LBL_ANY_EMAIL' => 'Jebkurš e-pasts:',
  'LBL_CITY' => 'Pilsēta:',
  'LBL_STATE' => 'Novads:',
  'LBL_POSTAL_CODE' => 'Pasta indekss:',
  'LBL_COUNTRY' => 'Valsts:',
  'LBL_NAME' => 'Vārds:',
  'LBL_MOBILE_PHONE' => 'Mobilais tālrunis:',
  'LBL_OTHER' => 'Cits:',
  'LBL_EMAIL' => 'E-pasta adrese:',
  'LBL_PRIMARY_EMAIL' => 'Primārais e-pasts',
  'LBL_EMAIL_LINK_TYPE'				=> 'E-pasta klients',
  'LBL_EMAIL_LINK_TYPE_HELP'			=> '<b>Sugar e-pasta klients:</b> Sūtīt e-pastus ar e-pasta klientu no Sugar lietotnes.<br><b>Ārējais e-pasta klients:</b> Sūtīt e-pastu ar ārējo e-pasta klientu, kas nav Sugar programmā, piemēram, ar Microsoft Outlook.',
  'LBL_HOME_PHONE' => 'Mājas tālrunis:',
  'LBL_WORK_PHONE' => 'Darba tālrunis:',
  'LBL_EMPLOYEE_STATUS' => 'Darbinieka Statuss:',
  'LBL_PRIMARY_ADDRESS' => 'Pamatadrese:',
  'LBL_SAVED_SEARCH' => 'Izkārtojuma iespējas:',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Izveidot lietotāju [Alt+N]',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Izveidot lietotāju',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_FAVORITE_COLOR' => 'Mīļākā krāsa:',
  'LBL_MESSENGER_ID' => 'Tērzēšanas vārds:',
  'LBL_MESSENGER_TYPE' => 'Tērzēšanas vide:',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'Darbinieka vārds',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'jau eksistē. Vienādi darbinieku vārdu nav atļauti. Izmainiet vārdu, lai tas būtu unikāls.',
  'ERR_LAST_ADMIN_1' => 'Darbinieks "',
  'ERR_LAST_ADMIN_2' => '" ir vienīgais no darbiniekiem ar administratora tiesībām. Sistēmā vismaz vienam darbiniekam ir jābūt ar administratora tiesībām.',
  'LNK_NEW_EMPLOYEE' => 'Izveidot darbinieku',
  'LNK_EMPLOYEE_LIST' => 'Darbinieki',
  'ERR_DELETE_RECORD' => 'Lai dzēstu kontu, jānorāda ieraksta numurs.',
  'LBL_DEFAULT_TEAM' => 'Noklusētā darba grupa:',
  'LBL_DEFAULT_TEAM_TEXT' => 'Norādiet noklusēto darba grupu jaunajiem ierakstiem',
  'LBL_MY_TEAMS' => 'Manas darba grupas',
  'LBL_LIST_DESCRIPTION' => 'Apraksts',
  'LNK_EDIT_TABS'=>'Rediģēt cilnes',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Vai tiešām vēlaties izņemt šo darbinieku no darba grupas?',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Darbinieka Statuss',

  'LBL_SUGAR_LOGIN' => 'Sugar lietotājs',  
  'LBL_RECEIVE_NOTIFICATIONS' => 'Notificēt par piešķīrumiem',  
  'LBL_IS_ADMIN' => 'Administrators',  
  'LBL_GROUP' => 'Grupas lietotājs',
  'LBL_PORTAL_ONLY'	=> 'Tikai portāla lietotājs',
  'LBL_PHOTO'	=> 'Foto',
  'LBL_DELETE_USER_CONFIRM'           => 'Šis darbinieks ir arī lietotājs. Izdzēšot darbinieka kartiņu, tiks izdzēsts arī lietotāja ieraksts un lietotājam vairs nebūs pieeja programmai. Vai vēlaties turpināt un dzēst ierakstu?',
  'LBL_DELETE_EMPLOYEE_CONFIRM'       => 'Vai tiešām vēlaties dzēst darbinieku?',
  'LBL_ONLY_ACTIVE' => 'Aktīvie darbinieki',
	'LBL_SELECT' => 'Izvēlieties' /*for 508 compliance fix*/,
	'LBL_FF_CLEAR' => 'Notīrīt' /*for 508 compliance fix*/,
  'LBL_AUTHENTICATE_ID' => 'Autentifikācijas ID',
  'LBL_EXT_AUTHENTICATE' => 'Ārējā autentifikācija',
  'LBL_GROUP_USER' => 'Grupas lietotājs',
  'LBL_LIST_ACCEPT_STATUS' => 'Apstiprināt statusu',
  'LBL_MODIFIED_BY' =>'Modificēja',
  'LBL_MODIFIED_BY_ID' =>'Modificētāja ID',
  'LBL_CREATED_BY_NAME' => 'Izveidoja', //bug48978
  'LBL_PORTAL_ONLY_USER' => 'Portāla API lietotājs',
  'LBL_PSW_MODIFIED' => 'Parole pēdējoreiz mainīta',
  'LBL_SHOW_ON_EMPLOYEES' => 'Rādīt darbinieka ierakstu',
  'LBL_USER_HASH' => 'Parole',
  'LBL_SYSTEM_GENERATED_PASSWORD' =>'Sistēmas ģenerēta parole',
  'LBL_PICTURE_FILE' => 'Attēls',
  'LBL_DESCRIPTION'	=> 'Apraksts',
  'LBL_FAX_PHONE'						=> 'Fakss:',
  'LBL_FAX'							=> 'Fakss:',
  'LBL_STATUS'						=> 'Statuss',
  'LBL_ADDRESS_CITY'					=> 'Pilsēta',
  'LBL_ADDRESS_COUNTRY'				=> 'Valsts',
  'LBL_ADDRESS_INFORMATION'			=> 'Adreses informācija',
  'LBL_ADDRESS_POSTALCODE'			=> 'Pasta indekss',
  'LBL_ADDRESS_STATE'					=> 'Novads',
  'LBL_ADDRESS_STREET'				=> 'Iela',
  'LBL_ADDRESS'						=> 'Adrese:',
  
  'LBL_DATE_MODIFIED' => 'Modificēšanas datums',
  'LBL_DATE_ENTERED' => 'Izveidots',
  'LBL_DELETED' => 'Dzēsts',
  'LBL_EMAIL_ADDRESS'=>'E-pasta adrese',
  'LBL_CONTACTS_SYNC' => 'Kontaktpersonas',
    'ERR_CREATE_EMPLOYEE_FOR_IDM_MODE' =>
        'Darbinieks IDM režīmam var veidot tikai <a href="{0}" target="_blank">mākoņa konsole</a>.',
);


?>
