<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Pracovníci',
  'LBL_MODULE_NAME_SINGULAR' => 'Zamestnanec',
  'LBL_MODULE_TITLE' => 'Pracovníci: Domov',
  'LBL_SEARCH_FORM_TITLE' => 'Vyhľadávanie pracovníkov',
  'LBL_LIST_FORM_TITLE' => 'Pracovníci',
  'LBL_NEW_FORM_TITLE' => 'Nový pracovník',
  'LBL_EMPLOYEE' => 'Pracovníci:',
  'LBL_LOGIN' => 'Prihlásenie',
  'LBL_RESET_PREFERENCES' => 'Reset k prednastaveným preferenciám',
  'LBL_TIME_FORMAT' => 'Formát času:',
  'LBL_DATE_FORMAT' => 'Formát dátumu:',
  'LBL_TIMEZONE' => 'Aktuálny čas:',
  'LBL_CURRENCY' => 'Mena:',
  'LBL_LIST_NAME' => 'Názov',
  'LBL_LIST_LAST_NAME' => 'Priezvisko',
  'LBL_LIST_EMPLOYEE_NAME' => 'Meno pracovníka',
  'LBL_LIST_DEPARTMENT' => 'Oddelenie',
  'LBL_LIST_REPORTS_TO_NAME' => 'Nadriadený',
  'LBL_LIST_EMAIL' => 'Email',
  'LBL_LIST_PRIMARY_PHONE' => 'Hlavný Telefón',
  'LBL_LIST_USER_NAME' => 'Užívateľské meno',
  'LBL_LIST_ADMIN' => 'Administrátor',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Nový pracovník',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Nový pracovník',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_ERROR' => 'Chyba:',
  'LBL_PASSWORD' => 'Heslo:',
  'LBL_EMPLOYEE_NAME' => 'Meno pracovníka:',
  'LBL_USER_NAME' => 'Užívateľské meno:',
  'LBL_USER_TYPE' => 'Typ užívateľa',
  'LBL_FIRST_NAME' => 'Meno',
  'LBL_LAST_NAME' => 'Priezvisko',
  'LBL_EMPLOYEE_SETTINGS' => 'Nastavenia pracovníka',
  'LBL_THEME' => 'Téma:',
  'LBL_LANGUAGE' => 'Jazyk:',
  'LBL_ADMIN' => 'Administrátor',
  'LBL_EMPLOYEE_INFORMATION' => 'Informácie o pracovníkovi',
  'LBL_OFFICE_PHONE' => 'Telefón do kancelárie:',
  'LBL_REPORTS_TO' => 'Reporty od Id:',
  'LBL_REPORTS_TO_NAME' => 'Reporty pre:',
  'LBL_OTHER_PHONE' => 'Iné:',
  'LBL_OTHER_EMAIL' => 'Iný Email:',
  'LBL_NOTES' => 'Poznámky:',
  'LBL_DEPARTMENT' => 'Oddelenie',
  'LBL_TITLE' => 'Názov:',
  'LBL_ANY_ADDRESS' => 'Adresa:',
  'LBL_ANY_PHONE' => 'Telefón:',
  'LBL_ANY_EMAIL' => 'Email:',
  'LBL_CITY' => 'Mesto:',
  'LBL_STATE' => 'Kraj:',
  'LBL_POSTAL_CODE' => 'PSČ:',
  'LBL_COUNTRY' => 'Krajina:',
  'LBL_NAME' => 'Názov',
  'LBL_MOBILE_PHONE' => 'Mobil:',
  'LBL_OTHER' => 'Iné:',
  'LBL_EMAIL' => 'Emailová adresa:',
  'LBL_PRIMARY_EMAIL' => 'Primárny email',
  'LBL_EMAIL_LINK_TYPE'				=> 'Email klient',
  'LBL_EMAIL_LINK_TYPE_HELP'			=> '<b>Sugar Mail Client:</b>Odosielať emaily pomocou e-mailového klienta v aplikácii Sugar.<br><b>External Mail Client:</b> Odoslať e-mail použitím e-mailového klienta mimo aplikácie Sugar, ako napríklad Microsoft Outlook.',
  'LBL_HOME_PHONE' => 'Domáci telefón:',
  'LBL_WORK_PHONE' => 'Pracovný telefón:',
  'LBL_EMPLOYEE_STATUS' => 'Status pracovníka:',
  'LBL_PRIMARY_ADDRESS' => 'Hlavná adresa:',
  'LBL_SAVED_SEARCH' => 'Možnosti rozvrhnutia:',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Vytvoriť užívateľa [Alt+N]',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Vytvoriť užívateľa',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_FAVORITE_COLOR' => 'Obľúbená farba',
  'LBL_MESSENGER_ID' => 'Názov IM:',
  'LBL_MESSENGER_TYPE' => 'IM typ:',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'Meno pracovníka',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'už existuje. Duplicitné mená pracovníkov bie sú dovolené. Nahraďte jedinečným pomenovaním pracovníka.',
  'ERR_LAST_ADMIN_1' => 'Meno pracovníka "',
  'ERR_LAST_ADMIN_2' => '" je posledným pracovníkom s administrátorským prístupom. Najmenej jeden pracovník musí byť administrátorom/správcom.',
  'LNK_NEW_EMPLOYEE' => 'Vytvoriť pracovníka',
  'LNK_EMPLOYEE_LIST' => 'Zobrazenie Pracovníkov',
  'ERR_DELETE_RECORD' => 'K odstráneniu účtu, musíte zadať číslo záznamu.',
  'LBL_DEFAULT_TEAM' => 'Prednastavený Tím:',
  'LBL_DEFAULT_TEAM_TEXT' => 'Výber prednastaveného tímu pre nový záznam.',
  'LBL_MY_TEAMS' => 'Moje tímy',
  'LBL_LIST_DESCRIPTION' => 'Popis',
  'LNK_EDIT_TABS'=>'Upraviť záložky',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Ste si istý, že chcete odobrať členstvo tomuto pracovníkovi?',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Status pracovníka',

  'LBL_SUGAR_LOGIN' => 'Je užívateľom Sugar',  
  'LBL_RECEIVE_NOTIFICATIONS' => 'Informácia o postúpení',  
  'LBL_IS_ADMIN' => 'Je Administrátor/Správca',  
  'LBL_GROUP' => 'Uživateľská skupina',
  'LBL_PORTAL_ONLY'	=> 'Portál vyhradený užívateľovi',
  'LBL_PHOTO'	=> 'Foto:',
  'LBL_DELETE_USER_CONFIRM'           => 'Tento pracovník je tiež užívateľom. Vymažúc záznam pracovníka vymažete aj záznam užívateľa a užívateľ stratí prístup k aplikácii. Prajete si pokračovať vo vymazávaní záznamu?',
  'LBL_DELETE_EMPLOYEE_CONFIRM'       => 'Ste si istý, že chcete vymazať tohto pracovníka?',
  'LBL_ONLY_ACTIVE' => 'Aktívni pracovníci',
	'LBL_SELECT' => 'Výber' /*for 508 compliance fix*/,
	'LBL_FF_CLEAR' => 'Zmazať' /*for 508 compliance fix*/,
  'LBL_AUTHENTICATE_ID' => 'Overovacie Id',
  'LBL_EXT_AUTHENTICATE' => 'Externé overenie',
  'LBL_GROUP_USER' => 'Uživateľská skupina',
  'LBL_LIST_ACCEPT_STATUS' => 'Prijať status',
  'LBL_MODIFIED_BY' =>'Upravil',
  'LBL_MODIFIED_BY_ID' =>'Zmenil ID',
  'LBL_CREATED_BY_NAME' => 'Vytvoril', //bug48978
  'LBL_PORTAL_ONLY_USER' => 'Používateľ API Portálu.',
  'LBL_PSW_MODIFIED' => 'Posledná zmena hesla',
  'LBL_SHOW_ON_EMPLOYEES' => 'Zobrazenie záznamu pracovníka',
  'LBL_USER_HASH' => 'Heslo',
  'LBL_SYSTEM_GENERATED_PASSWORD' =>'Heslo generované systémom',
  'LBL_PICTURE_FILE' => 'Obrázok',
  'LBL_DESCRIPTION'	=> 'Popis',
  'LBL_FAX_PHONE'						=> 'Fax',
  'LBL_FAX'							=> 'Fax:',
  'LBL_STATUS'						=> 'Stav',
  'LBL_ADDRESS_CITY'					=> 'Adresa mesto',
  'LBL_ADDRESS_COUNTRY'				=> 'Adresa krajina',
  'LBL_ADDRESS_INFORMATION'			=> 'Informácie o adrese',
  'LBL_ADDRESS_POSTALCODE'			=> 'Adresa PSČ',
  'LBL_ADDRESS_STATE'					=> 'Adresa kraj',
  'LBL_ADDRESS_STREET'				=> 'Adresa ulica',
  'LBL_ADDRESS'						=> 'Adresa:',
  
  'LBL_DATE_MODIFIED' => 'Dátum úpravy',
  'LBL_DATE_ENTERED' => 'Dátum vloženia',
  'LBL_DELETED' => 'Vymazaný',
  'LBL_EMAIL_ADDRESS'=>'Emailová adresa',
  'LBL_CONTACTS_SYNC' => 'Kontakty',
    'ERR_CREATE_EMPLOYEE_FOR_IDM_MODE' =>
        'Zamestnanec môže byť vytvorený iba v <a href="{0}" target="_blank">konzole Cloud console</a> pre režim IDM.',
);


?>
