<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Çalışanlar',
  'LBL_MODULE_NAME_SINGULAR' => 'Çalışan',
  'LBL_MODULE_TITLE' => 'Çalışanlar: Ana Sayfa',
  'LBL_SEARCH_FORM_TITLE' => 'Çalışan Arama',
  'LBL_LIST_FORM_TITLE' => 'Çalışanlar',
  'LBL_NEW_FORM_TITLE' => 'Yeni Çalışan',
  'LBL_EMPLOYEE' => 'Çalışanlar:',
  'LBL_LOGIN' => 'Oturum Aç',
  'LBL_RESET_PREFERENCES' => 'Varsayılan Ayarları Geri Yükle',
  'LBL_TIME_FORMAT' => 'Saat Formatı:',
  'LBL_DATE_FORMAT' => 'Tarih Formatı:',
  'LBL_TIMEZONE' => 'Geçerli Saat:',
  'LBL_CURRENCY' => 'Para Birimi:',
  'LBL_LIST_NAME' => 'İsim',
  'LBL_LIST_LAST_NAME' => 'Soyisim',
  'LBL_LIST_EMPLOYEE_NAME' => 'Çalışan İsmi',
  'LBL_LIST_DEPARTMENT' => 'Departman',
  'LBL_LIST_REPORTS_TO_NAME' => 'Rapor Edilen Kişi:',
  'LBL_LIST_EMAIL' => 'E-Posta',
  'LBL_LIST_PRIMARY_PHONE' => 'Birincil Telefon',
  'LBL_LIST_USER_NAME' => 'Kullanıcı İsmi',
  'LBL_LIST_ADMIN' => 'Sistem Yöneticisi',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Yeni Çalışan',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Yeni Çalışan',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_ERROR' => 'Hata:',
  'LBL_PASSWORD' => 'Şifre:',
  'LBL_EMPLOYEE_NAME' => 'Çalışan İsmi:',
  'LBL_USER_NAME' => 'Kullanıcı İsmi:',
  'LBL_USER_TYPE' => 'Kullanıcı Tipi',
  'LBL_FIRST_NAME' => 'İsim:',
  'LBL_LAST_NAME' => 'Soyisim:',
  'LBL_EMPLOYEE_SETTINGS' => 'Çalışan Ayarları',
  'LBL_THEME' => 'Tema:',
  'LBL_LANGUAGE' => 'Dil:',
  'LBL_ADMIN' => 'Yönetici:',
  'LBL_EMPLOYEE_INFORMATION' => 'Çalışan Bilgileri',
  'LBL_OFFICE_PHONE' => 'Ofis Telefonu:',
  'LBL_REPORTS_TO' => 'Rapor Edilen Kişi ID:',
  'LBL_REPORTS_TO_NAME' => 'Rapor Edilen Kişi:',
  'LBL_OTHER_PHONE' => 'Diğer:',
  'LBL_OTHER_EMAIL' => 'Diğer E-Posta:',
  'LBL_NOTES' => 'Notlar:',
  'LBL_DEPARTMENT' => 'Departman:',
  'LBL_TITLE' => 'Unvan:',
  'LBL_ANY_ADDRESS' => 'Adres:',
  'LBL_ANY_PHONE' => 'Telefon:',
  'LBL_ANY_EMAIL' => 'E-Posta:',
  'LBL_CITY' => 'Şehir:',
  'LBL_STATE' => 'Eyalet:',
  'LBL_POSTAL_CODE' => 'Posta Kodu:',
  'LBL_COUNTRY' => 'Ülke:',
  'LBL_NAME' => 'İsim:',
  'LBL_MOBILE_PHONE' => 'Cep Telefonu:',
  'LBL_OTHER' => 'Diğer:',
  'LBL_EMAIL' => 'E-Posta Adresi:',
  'LBL_PRIMARY_EMAIL' => 'Birincil E-posta',
  'LBL_EMAIL_LINK_TYPE'				=> 'E-Posta İstemcisi',
  'LBL_EMAIL_LINK_TYPE_HELP'			=> '<b>Sugar E-Posta İstemcisi</b> : Sugar uygulamasını kullanarak E-Posta gönderin.<br><b>Harici Posta İstemcisi</b> : Microsoft Outlook gibi harici uygulamayı kullanarak E-Posta gönderin.',
  'LBL_HOME_PHONE' => 'Ev Telefonu:',
  'LBL_WORK_PHONE' => 'İş Telefonu:',
  'LBL_EMPLOYEE_STATUS' => 'İş Durumu:',
  'LBL_PRIMARY_ADDRESS' => 'Birincil Adres:',
  'LBL_SAVED_SEARCH' => 'Yerleşim Seçenekleri',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Kullanıcı Oluştur',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Kullanıcı Oluştur',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_FAVORITE_COLOR' => 'Favori Renk:',
  'LBL_MESSENGER_ID' => 'IM İsmi:',
  'LBL_MESSENGER_TYPE' => 'IM Tipi:',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'Çalışanın ismi',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'zaten mevcut. Aynı isme sahip birden fazla çalışana izin verilmiyor. Benzersiz olması için çalışanın adını değiştirin.',
  'ERR_LAST_ADMIN_1' => 'Çalışan ismi "',
  'ERR_LAST_ADMIN_2' => '" sistem yönetimi erişimine sahip son kullanıcı. En azından bir çalışan sistem yöneticisi olmalıdır.',
  'LNK_NEW_EMPLOYEE' => 'Çalışan Oluştur',
  'LNK_EMPLOYEE_LIST' => 'Çalışanlar',
  'ERR_DELETE_RECORD' => 'Müşteriyi silmek için bir kayıt numarası girmelisiniz.',
  'LBL_DEFAULT_TEAM' => 'Varsayılan Takım:',
  'LBL_DEFAULT_TEAM_TEXT' => 'Yeni kayıtlar için varsayılan takımı seçer',
  'LBL_MY_TEAMS' => 'Takımlarım',
  'LBL_LIST_DESCRIPTION' => 'Tanım',
  'LNK_EDIT_TABS'=>'Sekmeleri Değiştirin',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Bu çalışanın üyeliğini kaldırmak istediğinizden emin misiniz?',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Çalışan Durumu',

  'LBL_SUGAR_LOGIN' => 'Sugar Kullanıcısıdır',  
  'LBL_RECEIVE_NOTIFICATIONS' => 'Atamalarda Bilgilendir',  
  'LBL_IS_ADMIN' => 'Sistem Yöneticisi',  
  'LBL_GROUP' => 'Grup Kullanıcısı',
  'LBL_PORTAL_ONLY'	=> 'Yalnızca Portal Erişimi Olan Kullanıcı',
  'LBL_PHOTO'	=> 'Resim',
  'LBL_DELETE_USER_CONFIRM'           => 'Bu Çalışan aynı zamanda bir kullanıcıdır. Çalışanın kaydı silindiği taktirde Kullanıcı kaydı da silinecektir ve Kullanıcı uygulamaya bir daha erişemeyecektir. Bu kaydı silerek devam etmek istiyor musunuz?',
  'LBL_DELETE_EMPLOYEE_CONFIRM'       => 'Bu çalışanı silmek istediğinizden emin misiniz?',
  'LBL_ONLY_ACTIVE' => 'Aktif Çalışanlar',
	'LBL_SELECT' => 'Seç' /*for 508 compliance fix*/,
	'LBL_FF_CLEAR' => 'Temizle' /*for 508 compliance fix*/,
  'LBL_AUTHENTICATE_ID' => 'Doğrulama ID',
  'LBL_EXT_AUTHENTICATE' => 'Harici Sistemden Otorizasyon',
  'LBL_GROUP_USER' => 'Grup Kullanıcısı',
  'LBL_LIST_ACCEPT_STATUS' => 'Kabul Durumu',
  'LBL_MODIFIED_BY' =>'Değiştiren',
  'LBL_MODIFIED_BY_ID' =>'Değiştiren ID',
  'LBL_CREATED_BY_NAME' => 'Oluşturan', //bug48978
  'LBL_PORTAL_ONLY_USER' => 'Portal API Kullanıcısı',
  'LBL_PSW_MODIFIED' => 'Son Şifre Değişimi',
  'LBL_SHOW_ON_EMPLOYEES' => 'Çalışan Kaydı Göster',
  'LBL_USER_HASH' => 'Şifre',
  'LBL_SYSTEM_GENERATED_PASSWORD' =>'Sistem Tarafından Üretilen Şifre',
  'LBL_PICTURE_FILE' => 'Resim',
  'LBL_DESCRIPTION'	=> 'Tanım',
  'LBL_FAX_PHONE'						=> 'Faks',
  'LBL_FAX'							=> 'Faks',
  'LBL_STATUS'						=> 'Durum',
  'LBL_ADDRESS_CITY'					=> 'Adres Şehir',
  'LBL_ADDRESS_COUNTRY'				=> 'Adres Ülke',
  'LBL_ADDRESS_INFORMATION'			=> 'Adres Bilgisi',
  'LBL_ADDRESS_POSTALCODE'			=> 'Adres Posta Kodu',
  'LBL_ADDRESS_STATE'					=> 'Adres Eyalet',
  'LBL_ADDRESS_STREET'				=> 'Adres Sokak',
  'LBL_ADDRESS'						=> 'Adres',
  
  'LBL_DATE_MODIFIED' => 'Değiştirilme Tarihi',
  'LBL_DATE_ENTERED' => 'Giriş Tarihi',
  'LBL_DELETED' => 'Silindi',
  'LBL_EMAIL_ADDRESS'=>'E-Posta Adresi',
  'LBL_CONTACTS_SYNC' => 'Kontaklar',
    'ERR_CREATE_EMPLOYEE_FOR_IDM_MODE' =>
        'Çalışan sadece <a href="{0}" target="_blank">Cloud console</a> içerisinde IDM modu için oluşturulabilir.',
);


?>
