<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Relatórios',
  'LBL_MODULE_NAME_SINGULAR' => 'Relatório',
  'LBL_REPORT_MODULES' => 'Módulos de Relatório',
  'LBL_REPORT_ATT_MODULES' => 'Módulos',
  'LBL_REPORT_EXPAND_ALL' => 'Expandir Tudo',
  'LBL_REPORT_COLLAPSE_ALL' => 'Comprimir Tudo',
  'LBL_REPORT_SHOW_CHART' => 'Mostrar Gráfico',
  'LBL_REPORT_HIDE_CHART' => 'Ocultar Gráfico',
  'LBL_REPORT_SHOW_DETAILS' => 'Mostrar Detalhes',
  'LBL_REPORT_HIDE_DETAILS' => 'Ocultar Detalhes',
  'LNK_NEW_CONTACT' => 'Novo Contacto',
  'LNK_NEW_ACCOUNT' => 'Criar Conta',
  'LNK_NEW_OPPORTUNITY' => 'Nova Oportunidade',
  'LNK_NEW_CASE' => 'Criar Ocorrência',
  'LNK_NEW_NOTE' => 'Nova Nota ou Anexo',
  'LNK_NEW_CALL' => 'Nova Chamada Telefónica',
  'LNK_NEW_EMAIL' => 'Arquivar Email',
  'LNK_NEW_MEETING' => 'Nova Reunião',
  'LNK_NEW_TASK' => 'Nova Tarefa',
  'LNK_ADVANCED_REPORTING' => 'Gerir Relatórios Avançados',
  'LBL_REPORTS' => 'Relatórios',
  'LBL_TITLE' => 'Título',
  'LBL_UNTITLED' => 'sem título',
  'LBL_MODULE' => 'Módulo',
  'LBL_ACCOUNTS' => 'Contas',
  'LBL_OPPORTUNITIES' => 'Oportunidades',
  'LBL_CONTACTS' => 'Contactos',
  'LBL_LEADS' => 'Clientes Potenciais',
  'LBL_ACCOUNT' => 'Entidade',
  'LBL_OPPORTUNITY' => 'Oportunidade',
  'LBL_CONTACT' => 'Contacto',
  'LBL_LEAD' => 'Cliente Potencial',
  'LBL_DELETE_ERROR'=>'Apenas os proprietários dos relatórios ou Administradores podem eliminar relatórios.',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'Relatório de Linhas e Colunas',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Criar um relatório tabular que contenha os valores de campos de exibição selecionados para os registos que preencham os critérios especificados.',
  'LBL_SUMMATION_REPORT' => 'Relatório de Totais',
  'LBL_SUMMATION_REPORT_DESC' => 'Criar um relatório tabular que forneça dados computorizados para registos que preencham os critérios especificados. Os dados também podem ser representados num gráfico.',
  'LBL_MATRIX_REPORT'=>'Relatório Matriz',
  'LBL_MATRIX_REPORT_DESC'=>'Criar um relatório de totais que exiba resultados num formato de grelha e agrupados num máximo de três campos.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'Criar um relatório de totais que exiba dados adicionais relacionados com os registos nos resultados.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'Relatório de Totais com Detalhes',
  'LBL_SHOW_QUERY' => 'Mostrar a Query',
  'LBL_DO_ROUND' => 'Arredondar Números Acima de 100000',
  'LBL_SAVE_AS' => 'Gravar como',
  'LBL_FILTERS' => 'Filtros',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'Gráfico não pode ser gerado devido à insuficiência de dados',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'O gráfico não pode ser mostrado devido à sua configuração.',
  'LBL_RUNTIME_FILTERS' => 'Filtros Runtime',
  'LBL_VIEWER_RUNTIME_HELP'=> 'Especificar valores para <b>Filtros Runtime</b> e clique no botão <b>Aplicar Filtros</b> para executar de novo o relatório',
  'LBL_REPORT_RESULTS' => 'Resultados',
  'LBL_REPORT_RESULTS_MESSAGE' => 'Clique em Executar Relatório para ver resultados',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'Filtros de relatório foram modificados desde a última execução.',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'Relatório foi modificado desde a última execução.',
  'LBL_ADD_NEW_FILTER' => 'Adicionar um novo Filtro',
  'LBL_DISPLAY_COLUMNS' => 'Exibir Colunas',
  'LBL_SUMMARY_COLUMNS' => 'Colunas de Sumário',
  'LBL_HIDE_COLUMNS' => 'Ocultar Colunas',
  'LBL_SUBMIT_QUERY' => 'Submeter Query',
  'LBL_QUERY' => 'Consulta',
  'LBL_CHANGE' => 'Alterar',
  'LBL_REMOVE' => 'Remover',
  'LBL_CREATE_CUSTOM_REPORT' => 'Novo Relatório Personalizado',
  'LBL_CREATE_REPORT' => 'Novo Relatório',
  'LBL_MY_SAVED_REPORTS' => 'Os Meus Relatórios Gravados',
  'LBL_MY_TEAMS_REPORTS' => 'Os Relatórios da Minha Equipa',
  'LBL_REPORT_NAME' => 'Nome do Relatório',
  'LBL_REPORT_ATT_NAME' => 'Nome',
  'LBL_CURRENT_QUARTER_FORECAST' => 'Previsão Actual do Trimestre',
  'LBL_ALL_PUBLISHED_REPORTS' => 'Todos os Relatórios Publicados',
  'LBL_DETAILED_FORECAST' => 'Previsão Detalhada',
  'LBL_PARTNER_ACCOUNT_LIST' => 'Lista de Contas Parceiras',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'Lista de Contas Clientes',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'Lista de Chamadas Telefónicas por data do último contacto',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Oportunidades por Origem do Cliente Potencial',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Negócios Registados do Trimestre Actual',
  'LBL_VIEW' => 'ver',
  'LBL_DELETE' => 'eliminar',
  'LBL_PUBLISH' => 'publicar',
  'LBL_UN_PUBLISH' => 'anular publicação',
  'LBL_SCHEDULE_REPORT' => 'Novo Relatório',
  'LBL_START_DATE'=>'Data de Início',
  'LBL_END_DATE'=>'Data de Fim',
  'LBL_FILTER_DATE_RANGE_START' => 'De',
  'LBL_FILTER_DATE_RANGE_FINISH' => 'Para',
  'LBL_SELECT_RECORD'=>'Selecionar Registo',
  'LBL_TIME_INTERVAL'=>'Intervalo Temporal',
  'LBL_SCHEDULE_ACTIVE'=>'Ativo',
  'LBL_SCHEDULE_EMAIL'=>'Novo Relatório',
  'LBL_NEXT_RUN'=>'Próximo E-mail',
  'LBL_UPDATE_SCHEDULE'=>'Actualizar a Calendarização',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'Não tem relatórios gravados.',
  'LBL_MY_REPORTS' => 'Os Meus Relatórios',
  'LBL_ACCOUNT_REPORTS' => 'Relatórios de Contas',
  'LBL_CONTACT_REPORTS' => 'Relatórios de Contactos',
  'LBL_OPPORTUNITY_REPORTS' => 'Relatórios de Oportunidades',
    'LBL_RECENTLY_MODIFIED' => 'Recentemente Modificado',

  'LBL_CASE_REPORTS' => 'Relatórios de Ocorrências',

  'LBL_BUG_REPORTS' => 'Relatórios de Erros',
  'LBL_LEAD_REPORTS' => 'Relatórios de Clientes Potenciais',
  'LBL_QUOTE_REPORTS' => 'Relatórios de Cotações',

  'LBL_CALL_REPORTS' => 'Relatórios de Chamadas Telefónicas',
  'LBL_MEETING_REPORTS' => 'Relatórios de Reuniões',
  'LBL_TASK_REPORTS' => 'Relatórios de Tarefas',
  'LBL_EMAIL_REPORTS' => 'Relatórios de E-mail',
  'LBL_ALL_REPORTS' => 'Ver Relatórios',
  'LBL_ACTIVITIES_REPORTS' => 'Relatórios de Chamadas Telefónicas',
  'LBL_NO_REPORTS' => 'Nenhuns resultados.',

  'LBL_SAVED_SEARCH' => 'Pesquisa Gravada & Layout',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'Os Relatórios de Contas da Minha Equipa',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'Os Relatórios de Oportunidades da Minha Equipa',
  'LBL_MY_TEAM_CONTACT_REPORTS' => 'Os Relatórios de Contactos da Minha Equipa',
  'LBL_MY_TEAM_CASE_REPORTS' => 'Os Relatórios de Ocorrências da Minha Equipa',

  'LBL_MY_TEAM_BUG_REPORTS' => 'Os Relatórios de Erros da Minha Equipa',
  'LBL_MY_TEAM_LEAD_REPORTS' => 'Os Relatórios de Clientes Potenciais da Minha Equipa',
  'LBL_MY_TEAM_QUOTE_REPORTS' => 'Os Relatórios de Cotações da Minha Equipa',

  'LBL_MY_TEAM_CALL_REPORTS' => 'Os Relatórios de Chamadas Telefónicas da Minha Equipa',
  'LBL_MY_TEAM_MEETING_REPORTS' => 'Os Relatórios de Reuniões da Minha Equipa',
  'LBL_MY_TEAM_TASK_REPORTS' => 'Os Relatórios de Tarefas da Minha Equipa',
  'LBL_MY_TEAM_EMAIL_REPORTS' => 'Os Relatórios de E-mail da Minha Equipa',

  'LBL_MY_TEAM_FORECAST_REPORTS' => 'Os Relatórios de Previsão da Minha Equipa',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'Os Relatórios de Objectivos da Minha Equipa',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => 'Os Relatórios de Contratos da Minha Equipa',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'Os Relatórios de Tarefas de Projecto da Minha Equipa',

  'LBL_MY_ACCOUNT_REPORTS' => 'Os Meus Relatórios de Contas',
  'LBL_MY_OPPORTUNITY_REPORTS' => 'Os Meus Relatórios de Oportunidades',
  'LBL_MY_CONTACT_REPORTS' => 'Os Meus Relatórios de Contactos',

  'LBL_MY_CASE_REPORTS' => 'Os Meus Relatórios de Ocorrências',
  'LBL_MY_BUG_REPORTS' => 'Os Meus Relatórios de Erros',
  'LBL_MY_LEAD_REPORTS' => 'Os Meus Relatórios de Clientes Potenciais',
  'LBL_MY_QUOTE_REPORTS' => 'Os Meus Relatórios de Cotações',

  'LBL_MY_CALL_REPORTS' => 'Os Meus Relatórios de Chamadas Telefónicas',
  'LBL_MY_MEETING_REPORTS' => 'Os Meus Relatórios de Reuniões',
  'LBL_MY_TASK_REPORTS' => 'Os Meus Relatórios de Tarefas',
  'LBL_MY_EMAIL_REPORTS' => 'Os Meus Relatórios de Email',
  'LBL_MY_FORECAST_REPORTS' => 'Os Meus Relatórios de Previsões',
  'LBL_EXPORT' => 'Exportar',
  'LBL_OF' => 'de',
  'LBL_SUCCESS_REPORT' => 'SUCESSO: Relatório',
  'LBL_MY_PROSPECT_REPORTS' =>'Os Meus Relatórios de Targets',
// report_name
  'LBL_WAS_SAVED' => 'foi gravado',
  'LBL_FAILURE_REPORT' => 'FALHOU: Relatório',
  'LBL_WAS_NOT_SAVED' => 'não foi gravado',
  'LBL_EQUALS' => 'Igual a',
  'LBL_LESS_THAN' => 'Menor que',
  'LBL_GREATER_THAN' => 'Maior que',
  'LBL_DOES_NOT_EQUAL' => 'Diferente de',
  'LBL_ON' => 'Em',
  'LBL_BEFORE' => 'Antes',
  'LBL_AFTER' => 'Depois',
  'LBL_IS_BETWEEN' => 'Está Entre',
  'LBL_NOT_ON' => 'Não em',
  'LBL_CONTAINS' => 'Contém',
  'LBL_DOES_NOT_CONTAIN' => 'Não Contém',
  'LBL_STARTS_WITH' => 'Começa com',
  'LBL_ENDS_WITH' => 'Termina com',
  'LBL_TO_PDF' => 'Gravar como PDF',
  'LBL_PDF_TIMESTAMP'=> 'A_m_d_H_i',
  'LBL_CSV_TIMESTAMP'=> 'A_m_d_H_i_s',
  'LBL_IS' => 'É',
  'LBL_IS_NOT' => 'Não é',
  'LBL_ONE_OF' => 'É Um De',
  'LBL_IS_NOT_ONE_OF' => 'Não é um de',
  'LBL_ANY' => 'Qualquer',
  'LBL_ALL' => 'Pelo menos',
  'LBL_EXACT' => 'Exato',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'Não é possível publicar. Já existe um outro Relatório publicado com o mesmo nome.',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Não é possível despublicar um Relatório que pertence a outro Utilizador. Você tem um Relatório com o mesmo nome.',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'Relatórios de Contas Publicados',
  'LBL_PUBLISHED_CONTACT_REPORTS' => 'Relatórios de Contactos Publicados',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'Relatórios de Oportunidades Publicados',
  'LBL_PUBLISHED_CASE_REPORTS' => 'Relatórios de Ocorrências Publicados',

  'LBL_PUBLISHED_BUG_REPORTS' => 'Relatórios de Erros Publicados',
  'LBL_PUBLISHED_LEAD_REPORTS' => 'Relatórios de Clientes Potenciais Publicados',
  'LBL_PUBLISHED_QUOTE_REPORTS' => 'Relatórios de Cotações Publicados',

  'LBL_PUBLISHED_QUOTA_REPORTS' => 'Relatórios de Quota Publicados',

  'LBL_PUBLISHED_CALL_REPORTS' => 'Relatórios de Chamadas Telefónicas Publicados',
  'LBL_PUBLISHED_MEETING_REPORTS' => 'Relatórios de Reuniões Publicados',
  'LBL_PUBLISHED_TASK_REPORTS' => 'Relatórios de Tarefas Publicados',
  'LBL_PUBLISHED_EMAIL_REPORTS' => 'Relatórios de E-mail Publicados',
  'LBL_PUBLISHED_FORECAST_REPORTS' => 'Relatórios de Previsões Publicados',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'Relatórios de Objectivos Publicados',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'Não existem Relatórios deste tipo.',
  'LBL_AND' => 'e',
  'LBL_MISSING_FIELDS' => 'Campos em falta',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'Selecione pelo menos uma coluna de exibição.',
  'LBL_MISSING_INPUT_VALUE' => 'em falta a introdução de um valor.',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'Em falta a introdução de um segundo valor.',
  'LBL_NOTHING_WAS_SELECTED' => 'nada foi selecionado.',
  'LBL_TOTAL' => 'Total',
  'LBL_MODULE_NAME_SAVED' => 'Nome do Módulo',
  'LBL_REPORT_TYPE' => 'Tipo de Relatório',
  'LBL_REPORT_LAST_RUN_DATE' => 'Acedido Em',
  'LBL_REPORT__ATT_TYPE' => 'Tipo',
  'LBL_REPORT_RUN_WITH_FILTER' => 'Aplicar Filtros',
  'LBL_REPORT_RESET_FILTER' => 'Reiniciar',
  'LBL_DISPLAY_SUMMARIES'=>'Exibir sumários',
  'LBL_HIDE_SUMMARIES'=>'Ocultar Resumos',
  'LBL_RUN_BUTTON_TITLE'=>'Executar Relatório [Alt+R]',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'Executar Relatório',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'Como Tipo Original',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'Como Linhas e Colunas',
  'LBL_DUPLICATE_AS_SUMMATON' => 'Como Totais',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'Como Totais com Detalhes',
  'LBL_SUMMATION_WITH_DETAILS' => 'Totais com Detalhes',
  'LBL_DUPLICATE_AS_MATRIX' => 'Como Matriz',
  'LBL_SAVE_RUN'=> 'Gravar e Executar',
  'LBL_WITH_DETAILS' => 'Com detalhes',
  'LBL_CHOOSE_COLUMNS' => 'Escolha as colunas a exibir' ,
  'LBL_CHOOSE_SUMMARIES' => 'Escolha os sumários a exibir' ,
  'LBL_GROUP_BY' => 'Agrupar por',
  'LBL_ADD_COLUMN' => 'Adicionar coluna',
  'LBL_GRAND_TOTAL' => 'Total Geral',
  'LBL_FORECAST_REPORTS' => 'Relatórios de Previsão',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'Os Meus Relatórios de Tarefas de Projectos',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'Relatórios de Tarefas de Projectos Publicados',
  'LBL_PROJECT_TASK_REPORTS'=>'Relatórios de Tarefas de Projectos',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'De Hora a Hora',
  							'21600'=>'De 6 em 6 Horas',
  							'43200'=>'De 12 em 12 Horas',
  							'86400'=>'Diariamente',
  							'604800'=>'Semanalmente',
  							'1209600'=>'De 2 em 2 Semanas',
  							'2419200'=>'De 4 em 4 Semanas',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "Valor Médio Ponderado",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "Valor Somado Ponderado",
    'ERR_SELECT_COLUMN' => 'Por favor selecione primeiro uma coluna para exibir.',
    'LBL_BY_WEEK' => 'Por semana',
    'LBL_BY_MONTH' => 'Por Mês',
    'LBL_BY_YEAR' => 'Por Ano',
    'LBL_BY_QUARTER' => 'Por Trimestre',
    'LBL_BY_FISCAL_YEAR' => 'Por Ano Fiscal',
    'LBL_BY_FISCAL_QUARTER' => 'Por Trimestre Fiscal',
    'LBL_AMOUNT' => 'Valor',
    'LBL_COUNT' => 'Contador',
    'LBL_PERCENT' => 'Percentagem',
    'LBL_SUM' => 'Somatório',
    'LBL_AVG' => 'Média',
    'LBL_MAX' => 'Máximo',
    'LBL_MIN' => 'Mínimo',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_WEEK' => 'Semana',
    'LBL_MONTH' => 'Mês',
    'LBL_YEAR' => 'Ano',
    'LBL_QUARTER' => 'Trimestre',
    'LBL_FISCAL' => 'Fiscal',
    'LBL_FISCAL_YEAR' => 'Ano Fiscal',
    'LBL_FISCAL_QUARTER' => 'Trimestre Fiscal',
	'LBL_YESTERDAY'=>'Ontem',
	'LBL_TODAY'=>'Hoje',
	'LBL_TOMORROW'=>'Amanhã',
	'LBL_LAST_WEEK'=>'A Semana Passada',
	'LBL_NEXT_WEEK'=>'Na Próxima Semana',
	'LBL_LAST_N_DAYS' => 'Últimos # Dias',
	'LBL_NEXT_N_DAYS' => 'Próximos # Dias',
	'LBL_LAST_7_DAYS'=>'Os Últimos 7 Dias',
	'LBL_NEXT_7_DAYS'=>'Os Próximos 7 Dias',
	'LBL_LAST_MONTH'=>'O Mês Passado',
	'LBL_NEXT_MONTH'=>'Próximo Mês',
	'LBL_LAST_QUARTER'=>'O Trimestre Passado',
	'LBL_THIS_QUARTER'=>'Este Trimestre',
	'LBL_LAST_YEAR'=>'O Ano Passado',
	'LBL_NEXT_YEAR'=>'Próximo Ano',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'Ano Fiscal Anterior',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'Trimestre Fiscal Anterior',
    'LBL_CURRENT_FISCAL_YEAR' => 'Ano Fiscal Corrente',
    'LBL_CURRENT_FISCAL_QUARTER' => 'Trimestre Fiscal Corrente',
    'LBL_NEXT_FISCAL_YEAR' => 'Próximo Ano Fiscal',
    'LBL_NEXT_FISCAL_QUARTER' => 'Próximo Trimestre Fiscal',
  'LBL_SELECT' => 'Selecionar',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'Pelo menos uma coluna de sumários',
  'LBL_SHOW_DETAILS' => 'Mostrar Detalhes',
  'LBL_1_REPORT_ON'=>'1. Relatório Sobre',
  'LBL_2_FILTER'=>'2. Filtrar',
  'LBL_3_GROUP'=>'3. Grupo',
  'LBL_3_CHOOSE'=>'3. Escolher Colunas de Exibição',
  'LBL_4_CHOOSE'=>'4. Escolher Colunas de Exibição',
  'LBL_5_CHART_OPTIONS'=>'5. Opções Gráficas',
  'LBL_LABEL'=>'Rótulo',
  'LBL_THIS_MONTH'=>'Este Mês',
  'LBL_LAST_30_DAYS'=>'Os Últimos 30 Dias',
  'LBL_NEXT_30_DAYS'=>'Os Próximos 30 Dias',
  'LBL_THIS_YEAR'=>'Este Ano',
  'LBL_LIST_FORM_TITLE' =>'Relatórios',
  'LBL_LIST_REPORT_NAME' => 'Nome',
  'LBL_PROSPECT_REPORTS'=>'Relatórios de Targets',
  'LBL_CHART_TYPE'=>'Tipo de Gráfico',
  'LBL_IS_EMPTY'=>'Está Vazio',
  'LBL_IS_NOT_EMPTY'=>'Não Está Vazio',
	'LBL_CHART_DESCRIPTION'=>'Descrição do Gráfico',
	'LBL_USE_COLUMN_FOR'=>'Série de Dados',
	'LBL_RELATED' => 'Relacionado com:',
	'LBL_OWNER' => 'Atribuído a:',
	'LBL_TEAM' => 'Equipa',
  'LBL_TOTAL_IS'=>'O Total é',
  'CHART_COUNT_PATTERN'=>"{count} {module} onde {group_label} é {group_text}",
  'LBL_WITH_A_TOTAL' =>'com um total',
  'LBL_WITH_AN_AVERAGE'=>'com uma média',
  'CHART_SUMAVG_PATTERN'=>"{count} {module} {numerical_function} {numerical_label} de {currency_symbol}{numerical_value}{thousands} onde {group_label} é {group_text}",
  'LBL_WHOSE_MAXIMUM' =>'cujo máximo',
  'LBL_WHOSE_MINIMUM'=>'cujo mínimo',
  'CHART_MINMAX_PATTERN' => "{count} {module} {numerical_function} {numerical_label} é {numerical_value}{thousands} onde {group_label} é {group_text}",
  'LBL_ROLLOVER'=>"Passe o rato por cima da barra para obter mais detalhes.",
  'LBL_ROLLOVER_WEDGE'=>"Passe o rato por cima de uma extremidade para obter mais detalhes.",
  'LBL_ROLLOVER_SQUARE'=>"Passe o rato por cima de um quadrado para obter mais detalhes.",
  'LBL_NO_CHART'=>'Não tem Gráfico',
  'LBL_HORIZ_BAR'=>'Barras Horizontais',
  'LBL_VERT_BAR'=>'Barras Verticais',
  'LBL_PIE'=>'Tarte',
  'LBL_LINE'=>'Linha',
  'LBL_FUNNEL'=>'Funil',
  'LBL_GROUP_BY_REQUIRED'=>'É necessário, pelo menos, um elemento Agrupar Por e uma coluna Resumo para apresentar um gráfico.<br>',
	'MSG_NO_PERMISSIONS' => 'Não tem permissões para editar este Relatório',
	'LBL_NONE' => '-- nenhum --',
	'LBL_NONE_STRING' => 'Nenhum',
  	'LBL_DATE_BASED_FILTERS' => '<i>Os filtros de datas são relativos ao fuso horário do utilizador de <b>Atribuído A</b> do relatório</i>',
	'LBL_CONTRACT_REPORTS'=>'Relatórios de Contratos',
  	'LBL_MY_CONTRACT_REPORTS' => 'Os Meus Relatórios de Contratos',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'Os Relatórios de Contratos Publicados',
	'LBL_HELLO' => 'Olá',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'Anexado encontra-se um relatório gerado automaticamente pelo SugarCRM. Este relatório foi criado em ',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => 'e gravado como nome &quot;',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "\". Se pretender alterar as definições do Relatório, autentique-se no SugarCRM e clique no Tabulador \"Relatórios\".",
    'LBL_LIST_PUBLISHED' => 'Publicada',
    'LBL_THIS_WEEK'=>'Esta Semana',
    'LBL_NEXT_QUARTER'=>'Próximo Trimestre',
    'LBL_ADD_RELATE' => "Adicionar Relacionado",
    'LBL_DEL_THIS' => "Remover",
    'LBL_ALERT_CANT_ADD' => 'Não pode adicionar um módulo relacionado antes de ter selecionado uma tabela que possa relacionar.\\nSelecione um módulo na lista dropdown à esquerda do botão &#39;Adicionar Relacionado&#39; que clicou.',
    'LBL_BY_DAY' => 'Por Dia',
    'LBL_DAY' => 'Dia',
    'LBL_OUTER_JOIN_CHECKBOX' => 'Módulos Relacionados Opcionais',
    'LBL_ANY_ONE_OF' => 'Qualquer Um',
    'LBL_RELATED_TABLE_BLANK' => 'Por favor selecione um módulo para relacionar.',
    'LBL_FILTER_CONDITIONS' => 'Selecionar Operador:',
    'LBL_FILTER_OR' => 'OU',
    'LBL_FILTER_AND' => 'E',
    'LBL_FILTERS_END' => 'dos seguintes filtros.',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Relatórios',
    'LBL_FAVORITE_REPORTS' => 'Os Meus Relatórios Favoritos',
    'LBL_FAVORITE_REPORTS_TITLE' => 'Relatórios',
    'LBL_ADDED_FAVORITES' => 'relatório(s) adicionados aos Meus Relatórios Favoritos.',
    'LBL_REMOVED_FAVORITES' => 'relatório(s) removidos dos Meus Relatórios Favoritos.',
    'LBL_MODULE_TITLE' => 'Relatórios: Principal',
    'LBL_MODULE_VIEWER_TITLE' => 'Visualizador de Relatórios: Principal',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Visualizador de Relatórios',
    'LBL_REPORT_SCHEDULE_TITLE' => 'Calendarização',
    'LBL_FAVORITES_TITLE' => 'Relatórios: Os Meus Relatórios Favoritos',
    'LBL_TABLE_CHANGED' => 'A lista de módulos foi modificada, por favor verifique novamente os critérios inseridos no separador Grupo.',
    'LBL_OPTIONAL_HELP' => 'Selecione esta caixa para exibir os registos de módulos principais mesmo que os registos de módulos relacionados não existam. Quando esta caixa não é selecionada, os registos de módulos principais irão exibir apenas quando houver um ou mais registos de módulos relacionados.',
    'LBL_RUNTIME_HELP' => 'Selecione esta caixa para permitir aos utilizadores poderem modificar o valor de filtro antes de executarem o relatório.',
  	'LBL_USER_EMPTY_HELP'=>'De forma a ver registos que não estão associados a nenhum utilizador, selecione a opção "Relações Opcionais" no passo "Detalhes do Relatório", e utilize a opção "Está Vazio" no filtro de Utilizador atribuído. Esta configuração irá exibir os registos que não estão relacionados com nenhum utilizador.',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => 'Previsão Actual do Trimestre',
    'DEFAULT_REPORT_TITLE_2' => 'Previsão Detalhada',
    'DEFAULT_REPORT_TITLE_3' => 'Lista de Contas Parceiras',
    'DEFAULT_REPORT_TITLE_4' => 'Lista de Contas Clientes',
    'DEFAULT_REPORT_TITLE_5' => 'Lista de Chamadas Telefónicas por Data do Último Contacto',
    'DEFAULT_REPORT_TITLE_6' => 'Oportunidades por Origem do Cliente Potencial',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => 'Ocorrências em Aberto Por Utilizador Por Estado',
    'DEFAULT_REPORT_TITLE_8' => 'Ocorrências em Aberto Por Mês Por Utilizador',
    'DEFAULT_REPORT_TITLE_9' => 'Ocorrências em Aberto Por Prioridade Por Utilizador',
    'DEFAULT_REPORT_TITLE_10' => 'Novas Ocorrências Por Mês',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => 'Pipeline Por Tipo Por Equipa',
    'DEFAULT_REPORT_TITLE_12' => 'Pipeline Por Tipo Por Utilizador',
    'DEFAULT_REPORT_TITLE_17' => 'Oportunidades Ganhas Por Origem do Cliente Potencial',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => 'Tarefas Por Equipa Por Utilizador',
    'DEFAULT_REPORT_TITLE_14' => 'Chamadas Por Equipa Por Utilizador',
    'DEFAULT_REPORT_TITLE_15' => 'Reuniões Por Equipa Por Utilizador',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'Contas Por Tipo Por Indústria',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => 'Clientes Potenciais Por Origem do Cliente Potencial',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => 'Minhas Métricas de Utilização (Hoje)',
    'DEFAULT_REPORT_TITLE_20' => 'Minhas Métricas de Utilização (Últimos 7 Dias)',
    'DEFAULT_REPORT_TITLE_21' => 'Minhas Métricas de Utilização (Últimos 30 Dias)',
    'DEFAULT_REPORT_TITLE_22' => 'Minha Utilização de Módulo (Hoje)',
    'DEFAULT_REPORT_TITLE_23' => 'Minha Utilização de Módulo (Últimos 7 Dias)',
    'DEFAULT_REPORT_TITLE_24' => 'Minha Utilização de Módulo (Últimos 30 Dias)',
    'DEFAULT_REPORT_TITLE_25' => 'Métricas de Utilização dos Utilizadores (Últimos 7 Dias)',
    'DEFAULT_REPORT_TITLE_26' => 'Métricas de Utilização dos Utilizadores (Últimos 30 Dias)',
    'DEFAULT_REPORT_TITLE_27' => 'Módulos Utilizados Pelos Meus Relatórios Directos (Últimos 30 Dias)',
    'DEFAULT_REPORT_TITLE_28' => 'Queries Lentas',
    'DEFAULT_REPORT_TITLE_29' => 'Os Meus Registos Modificados (Últimos 7 Dias)',
    'DEFAULT_REPORT_TITLE_31' => 'Os Meus Registos Modificados Recentemente (Últimos 30 Dias)',
    'DEFAULT_REPORT_TITLE_32' => 'Registos Modificados Pelos Meus Relatórios Directos (Últimos 30 Dias)',
    'DEFAULT_REPORT_TITLE_41' => 'Sessões de Utilizador Ativas (Últimos 7 Dias)',
    'DEFAULT_REPORT_TITLE_42' => 'Sumário de Sessões de Utilizador (Últimos 7 Dias)',

    'DEFAULT_REPORT_TITLE_43' => 'Proprietários de Contas de Clientes',
  	'DEFAULT_REPORT_TITLE_44' => 'As Minhas Novas Contas de Clientes',
  	'DEFAULT_REPORT_TITLE_45' => 'Oportunidades por Estágio de Vendas',
  	'DEFAULT_REPORT_TITLE_46' => 'Oportunidades por Tipo',
  	'DEFAULT_REPORT_TITLE_47' => 'Chamadas Telefónicas em aberto',
  	'DEFAULT_REPORT_TITLE_48' => 'Reuniões em aberto',
  	'DEFAULT_REPORT_TITLE_49' => 'Tarefas em aberto',
  	'DEFAULT_REPORT_TITLE_50' => 'Oportunidades ganhas por Conta',
  	'DEFAULT_REPORT_TITLE_51' => 'Oportunidades ganhas por Utilizador',
  	'DEFAULT_REPORT_TITLE_52' => 'Oportunidades em Aberto',
  	'DEFAULT_REPORT_TITLE_53' => 'Oportunidades Fechadas',
    'DEFAULT_REPORT_TITLE_56' => 'Repartição das Oportunidades de Produto em Períodos de Tempo Passados, Actuais e Futuros, por mês',
    'DEFAULT_REPORT_TITLE_57' => 'Fase de Oportunidades de Vendas em Períodos de Tempo Passados, Actuais e Futuros, por mês',
    'DEFAULT_REPORT_TITLE_58' => 'Última/Actual/Próxima Previsão Quadrimestral',
    'DEFAULT_REPORT_TITLE_59' => 'Relatórios para a Fase de Oportunidades por Vendas no Período Actual',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'Atribuído A:',
    'LBL_CONTENT'=>'Conteúdo',
    'LBL_IS_PUBLISHED'=>'É Publicado',
    'LBL_FAVORITE'=>'Favorito',
    'LBL_SCHEDULE_TYPE'=>'Tipo de Calendarização',
  	'LBL_NO_ACCESS' => 'Não pode aceder a este relatório devido a restrições de permissões.',
    'LBL_NO_EXPORT_ACCESS' => 'Exportações Desactivadas',
  	'LBL_NEXT' =>'Próximo >',
  	'LBL_PREVIOUS' =>'< Anterior',
  	'LBL_CANCEL'=>'Cancelar',
  	'LBL_AVAILABLE_FIELDS'=>'Campos Disponíveis',
  	'LBL_RELATED_MODULES'=>'Módulos Relacionados',
  	'LBL_FIELD_NAME'=>'Nome de Campo',
  	'LBL_RUN_TIME_LABEL'=>'Tempo de execução',
  	'LBL_NO_IMAGE'=>'Nenhuma Imagem',
  	'LBL_BASIC_FILTERS'=>'Filtros Básicos',
  	'LBL_ADVANCED_FILTERS'=>'Filtros Avançados',
  	'LBL_ADD_GROUP'=>'Adicionar Grupo de Filtros',
  	'LBL_REMOVE_GROUP'=>'Remover Grupo de Filtros',
  	'LBL_FILTER'=> 'Filtro',
  	'LBL_ADD_FILTER_TO'=> 'Adicionar Filtro A',
  	'LBL_COLUMN_NAME'=>'Nome de Coluna',
  	'LBL_OPTIONAL_MODULES'=>'Módulos Opcionais',
  	'LBL_SELECT_REPORT_TYPE'=>'Clique num ícone para selecionar um Tipo de Registo.',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'Selecionar Tipo de Relatório',
  	'LBL_SELECT_MODULE'=>'Selecionar Módulo',
  	'LBL_SELECT_MODULE_BUTTON'=>'Clique num ícone para selecionar um Módulo.',
  	'LBL_DEFINE_FILTERS'=>'Definir Filtros',
  	'LBL_SELECT_GROUP_BY'=>'Definir Grupo Por',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'Escolher Colunas de Exibição',
  	'LBL_REPORT_DETAILS'=>'Detalhes do Relatório',
  	'LBL_REPORT_GROUP_BY'=>'Grupo Por',
  	'LBL_CLEAR'=>'Limpar',
  	'LBL_CHART_OPTIONS'=>'Opções de Gráfico',
  	'LBL_CHART_DATA_HELP'=>'Selecione o Sumário a ser exibido no gráfico.',
  	'LBL_DO_ROUND_HELP'=>'Números acima de 100000 serão arredondados nos gráficos.<br>Exemplo: 350000 será abreviado para 350K.',
  	'LBL_COMBO_TYPE_AHEAD'=>'Pesquisar por Nome de Campo',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'Um Relatório Matriz não pode ter mais de 3 cláusulas por grupo.',
  	'LBL_MINIMUM_2_GROUP_BY'=>'Um Relatório Matriz tem de ter no mínimo 2 cláusulas por grupo.',
  	'LBL_MATRIX_LAYOUT'=>'Opções de Layout:',
  	'LBL_REMOVE_BTN_HELP'=>'Clique para remover este Grupo de Filtro.',
  	'LBL_ADD_BTN_HELP'=>'Clique para adicionar um novo Grupo de Filtro. Utilize grupos para aplicar a lógica E/OU a conjuntos de filtros.',
  	'LBL_ORDER_BY'=>'Ordenar Por',
  	'LBL_ASCENDING'=>'Ascendente',
  	'LBL_DESCENDING'=>'Descendente',
  	'LBL_TYPE'=>'Tipo',
  	'LBL_SUBJECT'=>'Assunto',
  	'LBL_STATUS'=>'Estado',
  	'LBL_DATE'=>'Data de Início',
  	'LBL_1X2'=>'1 X 2',
  	'LBL_2X1'=>'2 X 1',
  	'LBL_NO_FILTERS'=>'não tem filtros.',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'O seguinte campo deste relatório não é mais válido:',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'Por favor Edite o relatório e certifique-se que os outros parâmetros ainda são relevantes.',
    'ERR_REPORT_INVALID_SUBJECT' => 'O relatório é inválido',
    'ERR_REPORT_INVALID' => 'A definição do relatório "{0}" contém campos inválidos: {1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'O relatório agendado foi desativado',
    'ERR_REPORT_DEACTIVATED' => 'O relatório agendado "{0}" foi desativado',
  	'LBL_CURRENT_USER'=>'Utilizador Actual',
  	'LBL_MODULE_CHANGE_PROMPT'=> 'Alterar o módulo selecionado pode resultar numa perda de filtros, colunas de exibição, etc. Pretende continuar?',
  	'LBL_CANNOT_BE_EMPTY'=>'não pode estar vazio.',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> 'Todos os campos reportáveis do módulo selecionado em <B>Módulos Relacionados</B> aparecem aqui. Selecione um campo.',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> 'O módulo principal e todos os módulos relacionados aparecem aqui. Selecione um módulo.',
  	'LBL_PREVIEW_REPORT'=>'Prever',
	'LBL_FILTERS_HELP_DESC'=>"<b>Etapas para Definir Filtros</b><br/><br/>1) Clique no Módulo no painel <b>Módulos Relacionados</b> que pretende utilizar para definir filtros. Por defeito, o módulo primário (nó do topo na vista de árvore) é selecionado. <br/><br/>Pode selecionar um módulo relacionado (nó descendente na vista de árvore) clicando no módulo. Expanda o nó para visualizar módulos adicionais relacionados com o módulo correspondente. O módulo que selecionar determina quais os campos reportáveis a aparecer no painel <b>Campos Disponíveis</b><br/><br/>2) Clique num Campo no painel <b>Campos Disponíveis</b> para adicioná-lo aos filtros. Pode também procurar o campo, digitando-o na caixa de texto no painel.<br/><br/> Após selecionar um número qualquer de campos a partir do módulo selecionado no painel <b>Módulos Relacionados</b>, pode escolher um módulo diferente a partir do qual pode selecionar quaisquer campos a serem utilizados como filtros.<br/><br/> 3) Escolha <b>E</b> ou <b>OU</b> para designar se todos ou alguns filtros, respetivamente, são utilizados para procurar respostas para o relatório.<br/><br/> 4) [Optional] Clique em <b>Adicionar Grupo de Filtro</b> para criar grupos de filtros. Pode ter um número qualquer de grupos de filtros e de filtros dentro dos grupos para criar filtros aninhados. <br/> <br/> 5) [Optional] Selecione a opção Run-time para um Filtro para permitir aos utilizadores usarem-no para personalizar ainda mais os resultados dos relatórios enquanto visualizam o relatório.",
	'LBL_GROUP_BY_HELP_DESC'=>"<b>Etapas para Definir Por Grupo:</b><br/><br/>1) Clique num Módulo no painel <b>Módulos Relacionados</b> que pretende utilizar para agrupar registos no seu relatório. Por defeito, o módulo primário (nó do topo na vista de árvore) é selecionado. <br/><br/> Pode selecionar um módulo relacionado (nó descendente na vista de árvore) clicando no módulo. Expanda o nó para visualizar módulos adicionais relacionados com o módulo correspondente. O módulo que selecionar determina quais os campos reportáveis a aparecer no painel <b>Campos Disponíveis</b>.<br/><br/> 2) Clique num Campo no painel <b>Campos Disponíveis</b> para agrupar registos por campo no seu relatório. Pode também procurar o campo, digitando-o na caixa de texto no painel.<br/><br/> Após selecionar um número qualquer de campos a partir do módulo selecionado no painel <b>Módulos Relacionados</b>, pode escolher um módulo diferente a partir do qual pode selecionar quaisquer campos a serem utilizados para agrupar registos. Contudo, o relatório torna-se cada vez menos legível quando o agrupa por vários campos.<br/> <br/> pode alterar a ordem dos campos, arrastando-os e largando-os para a posição desejada. Alterar a ordem afeta a maneira como os resultados são exibidos.<br/><br/> Para Relatórios Matriz, pode utilizar um máximo de três campos para agrupar registos.",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"<b>Etapas para Escolher Colunas de Exibição:</b><br/><br/>1) Clique num Módulo no painel <b>Módulos Relacionados</b> que pretende utilizar para exibir dados no seu relatório. Por defeito, o módulo principal (nó do topo na vista de árvore) que escolhe durante a seleção do passo 'Selecionar Módulo'.<br/><br/> Você pode selecionar campos de um módulo relacionado (nó descendente na vista de árvore) clicando no módulo. Os módulos correspondentes aos módulos relacionados com o módulo principal também podem ser selecionados. O módulo que selecionar determina os campos reportáveis a aparecerem no painel <b>Campos Disponíveis</b>.<br/><br/> 2) Clique num Campo no painel <b>Campos Disponíveis</b> para exibir os dados de campo nos registos no seu relatório. Pode também procurar o campo, digitando-o na caixa de texto no painel.<br/><br/> Após selecionar um número qualquer de campos a partir do módulo selecionado no painel <b>Módulos Relacionados</b>, pode escolher um módulo diferente a partir do qual pode selecionar campos adicionais. Pode selecionar um número qualquer de campos, mas o relatório é gerado mais lentamente e torna-se cada vez menos legível quando adiciona mais campos do que os necessários ao relatório.<br/><br/> Pode alterar a ordem dos campos, arrastando-os e largando-os na posição pretendida. Alterar a ordem dos campos altera a ordem pela qual as colunas são exibidas nos resultados." ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>Etapas para Exibir Sumários:</b><br/><br/>1) Clique num Módulo no painel <b>Módulos Relacionados</b> que pretende utilizar para os sumários no seu relatório. Por defeito, o módulo primário (nó do topo na vista de árvore) é selecionado. <br/><br/> Pode selecionar um módulo relacionado (nó descendente na vista de árvore) clicando no módulo. Expanda o nó para visualizar módulos adicionais relacionados com o módulo correspondente. O módulo que selecionar determina quais os campos reportáveis a aparecer no painel <b>Campos Disponíveis</b>.<br/><br/> 2) Clique num Campo no painel <b>Campos Disponíveis</b> para selecionar sumários para o seu relatório. Também pode procurar o campo, escrevendo-o na caixa de texto no painel.<br/><br/> Depois de selecionar um número qualquer de campos a partir do módulo selecionado no painel <b>Módulos Relacionados</b>, pode escolher um módulo diferente a partir do qual pode selecionar quaisquer campos a serem utilizados para os sumários no seu relatório.<br/><br/> Para Relatórios Matriz, pode utilizar mais do que um campo para exibir vários valores numa única célula no seu relatório." ,

	'LBL_ALT_SHOW' => 'Mostrar',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => 'Este relatório contém dados pela seguinte ordem de colunas:',
	'LBL_HELP' => 'Ajuda' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => 'Editar Layout' /*for 508 compliance fix*/,
	'LBL_SORT' => 'Ordenar' /*for 508 compliance fix*/,
	'LBL_EDIT' => 'Editar' /*for 508 compliance fix*/,
	'LBL_SHOW' => 'Mostrar' /*for 508 compliance fix*/,
	'LBL_MORE' => 'Mais' /*for 508 compliance fix*/,
	'LBL_LEFT' => 'Esquerda' /*for 508 compliance fix*/,
	'LBL_RIGHT' => 'Direita' /*for 508 compliance fix*/,
	'LBL_DOWN' => 'Para baixo' /*for 508 compliance fix*/,
	'LBL_UP' => 'Para cima' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => 'Informação',
    'LBL_REPORT_GRAND_TOTAL' => "Total Geral",
    'LBL_EDIT_REPORT_BUTTON' => 'Editar Relatório',

    'LBL_REPORTS_TO' => 'Reporta a',
    'LBL_LESS_THAN_EQUAL' => 'Menor ou Igual a',
    'LBL_GREATER_THAN_EQUAL' => 'Maior ou Igual a',

    'LBL_FILTER_BY_MODULE' => 'Por módulo',
    'LBL_FILTER_WITH_CHARTS' => 'Com Gráficos',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'Erro ao recuperar os dados do Relatório de Drillthrough para esta ação. Contacte o titular do relatório para obter assistência.',
    'LBL_CHART_NO_DRILLTHRU' => 'Drill through não disponível',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'A exibição da lista exibe todos os relatórios que cumprem os critérios de pesquisa atuais e aos quais os utilizadores têm acesso. Pode ver os detalhes básicos de cada relatório dentro das colunas de campo da exibição de lista e na pré-visualização. Pode definir etiquetas para relatórios e criar filtros. Clique no nome do relatório ou selecione "Editar Relatório" no menu de ação para modificar o relatório.',
  );
