<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => '报表',
  'LBL_MODULE_NAME_SINGULAR' => '报表',
  'LBL_REPORT_MODULES' => '报表模块',
  'LBL_REPORT_ATT_MODULES' => '模块',
  'LBL_REPORT_EXPAND_ALL' => '全部展开',
  'LBL_REPORT_COLLAPSE_ALL' => '全部折叠',
  'LBL_REPORT_SHOW_CHART' => '显示图表',
  'LBL_REPORT_HIDE_CHART' => '隐藏图表',
  'LBL_REPORT_SHOW_DETAILS' => '显示细节',
  'LBL_REPORT_HIDE_DETAILS' => '隐藏细节',
  'LNK_NEW_CONTACT' => '新增联系人',
  'LNK_NEW_ACCOUNT' => '新增账户',
  'LNK_NEW_OPPORTUNITY' => '创建商业机会',
  'LNK_NEW_CASE' => '新增客户反馈',
  'LNK_NEW_NOTE' => '新增笔记或附件',
  'LNK_NEW_CALL' => '记录电话',
  'LNK_NEW_EMAIL' => '存档电子邮件',
  'LNK_NEW_MEETING' => '安排会议',
  'LNK_NEW_TASK' => '创建任务',
  'LNK_ADVANCED_REPORTING' => '管理企业级报表',
  'LBL_REPORTS' => '报表',
  'LBL_TITLE' => '标题',
  'LBL_UNTITLED' => '未命名',
  'LBL_MODULE' => '模块',
  'LBL_ACCOUNTS' => '帐户',
  'LBL_OPPORTUNITIES' => '商业机会',
  'LBL_CONTACTS' => '联系人',
  'LBL_LEADS' => '潜在客户',
  'LBL_ACCOUNT' => '帐户',
  'LBL_OPPORTUNITY' => '商业机会',
  'LBL_CONTACT' => '联系人',
  'LBL_LEAD' => '潜在客户',
  'LBL_DELETE_ERROR'=>'仅报表所有者或管理员才能删除报表。',
  'LBL_ROWS_AND_COLUMNS_REPORT' => '行列形式报表',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => '创建一个包含已选显示字段的值并满足指定标准的记录的表格式报表 。',
  'LBL_SUMMATION_REPORT' => '合计报表',
  'LBL_SUMMATION_REPORT_DESC' => '创建一个为满足指定标准的记录提供计算数据的表格式报表 。该计算数据可以在图表中显示。',
  'LBL_MATRIX_REPORT'=>'矩阵报表',
  'LBL_MATRIX_REPORT_DESC'=>'创建一个以网格格式显示并且最多能以三个字段分组查询结果的合计报表。',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'创建一个在查询结果中显示与记录相关的额外数据的合计报表。',
  'LBL_SUMMATION_REPORT_WITH_DETAILS'=>'包含细节的合计报表',
  'LBL_SHOW_QUERY' => '显示查询',
  'LBL_DO_ROUND' => '对大于 100000 的数字启用舍入',
  'LBL_SAVE_AS' => '另存为',
  'LBL_FILTERS' => '过滤',
  'LBL_NO_CHART_DRAWN_MESSAGE' => '数据不足，无法绘制图表。',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => '因配置原因，图表无法显示。',
  'LBL_RUNTIME_FILTERS' => '运行时过滤器',
  'LBL_VIEWER_RUNTIME_HELP'=> '为<b> 运行时过滤器 </b>指定值，并单击 <b>应用过滤器</b>按钮重新运行报表。',
  'LBL_REPORT_RESULTS' => '结果',
  'LBL_REPORT_RESULTS_MESSAGE' => '单击运行报表查看结果。',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => '报表过滤器在上次运行后已被修改。',
  'LBL_REPORT_MODIFIED_MESSAGE' => '报表在上次运行后已被修改。',
  'LBL_ADD_NEW_FILTER' => '增加新过滤器',
  'LBL_DISPLAY_COLUMNS' => '显示列',
  'LBL_SUMMARY_COLUMNS' => '总结栏',
  'LBL_HIDE_COLUMNS' => '隐藏列',
  'LBL_SUBMIT_QUERY' => '提交查询',
  'LBL_QUERY' => '查询',
  'LBL_CHANGE' => '更改',
  'LBL_REMOVE' => '移除',
  'LBL_CREATE_CUSTOM_REPORT' => '报表向导',
  'LBL_CREATE_REPORT' => '新建报表',
  'LBL_MY_SAVED_REPORTS' => '我保存的报表',
  'LBL_MY_TEAMS_REPORTS' => '我的团队的报表',
  'LBL_REPORT_NAME' => '报表名称',
  'LBL_REPORT_ATT_NAME' => '名字',
  'LBL_CURRENT_QUARTER_FORECAST' => '当前季度预测',
  'LBL_ALL_PUBLISHED_REPORTS' => '所有已发布报表',
  'LBL_DETAILED_FORECAST' => '详细的预测',
  'LBL_PARTNER_ACCOUNT_LIST' => '合作伙伴账户列表',
  'LBL_CUSTOMER_ACCOUNT_LIST' => '客户帐户列表',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => '按最后联系日期排序的电话列表',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => '按潜在客户来源排序的商业机会',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => '当前季度提交的交易',
  'LBL_VIEW' => '查看',
  'LBL_DELETE' => '删除',
  'LBL_PUBLISH' => '发布',
  'LBL_UN_PUBLISH' => '不发布',
  'LBL_SCHEDULE_REPORT' => '安排报表',
  'LBL_START_DATE'=>'开始日期',
  'LBL_END_DATE'=>'结束日期',
  'LBL_FILTER_DATE_RANGE_START' => '从',
  'LBL_FILTER_DATE_RANGE_FINISH' => '至',
  'LBL_SELECT_RECORD'=>'选择记录',
  'LBL_TIME_INTERVAL'=>'时间间隔',
  'LBL_SCHEDULE_ACTIVE'=>'启用',
  'LBL_SCHEDULE_EMAIL'=>'安排报表',
  'LBL_NEXT_RUN'=>'下一封电子邮件',
  'LBL_UPDATE_SCHEDULE'=>'更新安排',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => '您没有已保存的报表。',
  'LBL_MY_REPORTS' => '我的报表',
  'LBL_ACCOUNT_REPORTS' => '账户报表',
  'LBL_CONTACT_REPORTS' => '联系人报表',
  'LBL_OPPORTUNITY_REPORTS' => '商业机会报表',
    'LBL_RECENTLY_MODIFIED' => '最新修改',

  'LBL_CASE_REPORTS' => '客户反馈报表',

  'LBL_BUG_REPORTS' => '错误报表',
  'LBL_LEAD_REPORTS' => '潜在客户报表',
  'LBL_QUOTE_REPORTS' => '报价报表',

  'LBL_CALL_REPORTS' => '电话报表',
  'LBL_MEETING_REPORTS' => '会议报表',
  'LBL_TASK_REPORTS' => '任务报表',
  'LBL_EMAIL_REPORTS' => '电子邮件报表',
  'LBL_ALL_REPORTS' => '查看报表',
  'LBL_ACTIVITIES_REPORTS' => '活动报告',
  'LBL_NO_REPORTS' => '没有匹配结果。',

  'LBL_SAVED_SEARCH' => '保存搜索与布局',

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => '我的团队的账户报表',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => '我的团队的商业机会报表',
  'LBL_MY_TEAM_CONTACT_REPORTS' => '我的团队的联系人报表',
  'LBL_MY_TEAM_CASE_REPORTS' => '我的团队的用户反馈报表',

  'LBL_MY_TEAM_BUG_REPORTS' => '我的团队的错误报表',
  'LBL_MY_TEAM_LEAD_REPORTS' => '我的团队的潜在客户报表',
  'LBL_MY_TEAM_QUOTE_REPORTS' => '我的团队的报价报表',

  'LBL_MY_TEAM_CALL_REPORTS' => '我的团队的电话报表',
  'LBL_MY_TEAM_MEETING_REPORTS' => '我的团队的会议报表',
  'LBL_MY_TEAM_TASK_REPORTS' => '我的团队的任务报表',
  'LBL_MY_TEAM_EMAIL_REPORTS' => '我的团队的电子邮件报表',

  'LBL_MY_TEAM_FORECAST_REPORTS' => '我的团队的预测报表',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'我的团队的目标报表',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => '我的团队的合同报表',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => '我的团队的项目任务报表',

  'LBL_MY_ACCOUNT_REPORTS' => '我的账户报表',
  'LBL_MY_OPPORTUNITY_REPORTS' => '我的商业机会报表',
  'LBL_MY_CONTACT_REPORTS' => '我的联系人报表',

  'LBL_MY_CASE_REPORTS' => '我的用户反馈报表',
  'LBL_MY_BUG_REPORTS' => '我的错误报表',
  'LBL_MY_LEAD_REPORTS' => '我的潜在客户报表',
  'LBL_MY_QUOTE_REPORTS' => '我的报价报表',

  'LBL_MY_CALL_REPORTS' => '我的电话报表',
  'LBL_MY_MEETING_REPORTS' => '我的会议报表',
  'LBL_MY_TASK_REPORTS' => '我的任务报表',
  'LBL_MY_EMAIL_REPORTS' => '我的电子邮件报表',
  'LBL_MY_FORECAST_REPORTS' => '我的预测报表',
  'LBL_EXPORT' => '导出',
  'LBL_OF' => '的',
  'LBL_SUCCESS_REPORT' => '成功：报表',
  'LBL_MY_PROSPECT_REPORTS' =>'我的目标报表',
// report_name
  'LBL_WAS_SAVED' => '被保存',
  'LBL_FAILURE_REPORT' => '失败：报表',
  'LBL_WAS_NOT_SAVED' => '没有被保存',
  'LBL_EQUALS' => '等于',
  'LBL_LESS_THAN' => '少于',
  'LBL_GREATER_THAN' => '大于',
  'LBL_DOES_NOT_EQUAL' => '不等于',
  'LBL_ON' => '在',
  'LBL_BEFORE' => '前',
  'LBL_AFTER' => '后',
  'LBL_IS_BETWEEN' => '之间',
  'LBL_NOT_ON' => '不在',
  'LBL_CONTAINS' => '包括',
  'LBL_DOES_NOT_CONTAIN' => '不包含',
  'LBL_STARTS_WITH' => '开始于',
  'LBL_ENDS_WITH' => '结束于',
  'LBL_TO_PDF' => '另存为 PDF',
  'LBL_PDF_TIMESTAMP'=> 'Y_m_d_H_i',
  'LBL_CSV_TIMESTAMP'=> 'Y_m_d_H_i_s',
  'LBL_IS' => '是',
  'LBL_IS_NOT' => '不是',
  'LBL_ONE_OF' => '其中之一',
  'LBL_IS_NOT_ONE_OF' => '不是其中之一',
  'LBL_ANY' => '任何',
  'LBL_ALL' => '至少',
  'LBL_EXACT' => '精确',
  'MSG_UNABLE_PUBLISH_ANOTHER' => '不能发布。已经有一个相同名称的报表发布了。',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => '不能取消发布另一个用户的报表。您有一个相同名称的报表。',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => '已发布的账户报表',
  'LBL_PUBLISHED_CONTACT_REPORTS' => '已发布的商业机会报表',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => '已发布的商业机会报表',
  'LBL_PUBLISHED_CASE_REPORTS' => '已发布的用户反馈报表',

  'LBL_PUBLISHED_BUG_REPORTS' => '已发布的错误报表',
  'LBL_PUBLISHED_LEAD_REPORTS' => '已发布的潜在客户报表',
  'LBL_PUBLISHED_QUOTE_REPORTS' => '已发布的报价报表',

  'LBL_PUBLISHED_QUOTA_REPORTS' => '已发布的定额报表',

  'LBL_PUBLISHED_CALL_REPORTS' => '已发布的电话报表',
  'LBL_PUBLISHED_MEETING_REPORTS' => '已发布的会议报表',
  'LBL_PUBLISHED_TASK_REPORTS' => '已发布的任务报表',
  'LBL_PUBLISHED_EMAIL_REPORTS' => '已发布的电子邮件报表',
  'LBL_PUBLISHED_FORECAST_REPORTS' => '已发布的预测报表',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'已发布的目标报表',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => '没有这种类型的报表。',
  'LBL_AND' => '和',
  'LBL_MISSING_FIELDS' => '缺少字段',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => '至少选择一个显示列。',
  'LBL_MISSING_INPUT_VALUE' => '缺少输入值。',
  'LBL_MISSING_SECOND_INPUT_VALUE' => '缺少第二次输入值。',
  'LBL_NOTHING_WAS_SELECTED' => '没有选中任何项。',
  'LBL_TOTAL' => '总计',
  'LBL_MODULE_NAME_SAVED' => '模块名称',
  'LBL_REPORT_TYPE' => '报表类型',
  'LBL_REPORT_LAST_RUN_DATE' => '访问位置',
  'LBL_REPORT__ATT_TYPE' => '类型',
  'LBL_REPORT_RUN_WITH_FILTER' => '应用',
  'LBL_REPORT_RESET_FILTER' => '重置',
  'LBL_DISPLAY_SUMMARIES'=>'选择显示概要',
  'LBL_HIDE_SUMMARIES'=>'隐藏概要',
  'LBL_RUN_BUTTON_TITLE'=>'运行报表[Alt+R]',
  'LBL_RUN_REPORT_BUTTON_LABEL' => '运行报表',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_DUPLICATE_AS_ORIGINAL' => '作为原始类型',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => '作为行和列',
  'LBL_DUPLICATE_AS_SUMMATON' => '作为合计',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => '作为有细节的合计',
  'LBL_SUMMATION_WITH_DETAILS' => '有细节的合计',
  'LBL_DUPLICATE_AS_MATRIX' => '作为矩阵',
  'LBL_SAVE_RUN'=> '保存并运行',
  'LBL_WITH_DETAILS' => '细节',
  'LBL_CHOOSE_COLUMNS' => '选择要显示的列' ,
  'LBL_CHOOSE_SUMMARIES' => '选择要显示的摘要' ,
  'LBL_GROUP_BY' => '分组',
  'LBL_ADD_COLUMN' => '增加列',
  'LBL_GRAND_TOTAL' => '总计',
  'LBL_FORECAST_REPORTS' => '预测报表',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'我的项目任务报表',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'已发布的项目任务报表',
  'LBL_PROJECT_TASK_REPORTS'=>'项目任务报表',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  							'3600'=>'每小时',
  							'21600'=>'每 6 小时',
  							'43200'=>'每 12 小时',
  							'86400'=>'每天',
  							'604800'=>'每星期',
  							'1209600'=>'每 2 周',
  							'2419200'=>'每 4 周',

),
  	'LBL_WEIGHTED_AVG_AMOUNT' => "加权平均数额",
  	'LBL_WEIGHTED_SUM_AMOUNT' => "加权总金额",
    'ERR_SELECT_COLUMN' => '请先选择要显示的列。',
    'LBL_BY_WEEK' => '按周',
    'LBL_BY_MONTH' => '按月',
    'LBL_BY_YEAR' => '按年',
    'LBL_BY_QUARTER' => '按季度',
    'LBL_BY_FISCAL_YEAR' => '按财政年度',
    'LBL_BY_FISCAL_QUARTER' => '按财政季度',
    'LBL_AMOUNT' => '金额',
    'LBL_COUNT' => '计数',
    'LBL_PERCENT' => '百分比',
    'LBL_SUM' => '总数',
    'LBL_AVG' => '平均',
    'LBL_MAX' => '最大值',
    'LBL_MIN' => '最小值',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_WEEK' => '周',
    'LBL_MONTH' => '月',
    'LBL_YEAR' => '年',
    'LBL_QUARTER' => '季度',
    'LBL_FISCAL' => '财政',
    'LBL_FISCAL_YEAR' => '财政年度',
    'LBL_FISCAL_QUARTER' => '财政季度',
	'LBL_YESTERDAY'=>'昨天',
	'LBL_TODAY'=>'今天',
	'LBL_TOMORROW'=>'明天',
	'LBL_LAST_WEEK'=>'上周',
	'LBL_NEXT_WEEK'=>'下周',
	'LBL_LAST_N_DAYS' => '最近 # 天',
	'LBL_NEXT_N_DAYS' => '未来 # 天',
	'LBL_LAST_7_DAYS'=>'最近 7 天',
	'LBL_NEXT_7_DAYS'=>'未来 7 天',
	'LBL_LAST_MONTH'=>'上个月',
	'LBL_NEXT_MONTH'=>'下个月',
	'LBL_LAST_QUARTER'=>'上个季度',
	'LBL_THIS_QUARTER'=>'本季度',
	'LBL_LAST_YEAR'=>'去年',
	'LBL_NEXT_YEAR'=>'明年',
    'LBL_PREVIOUS_FISCAL_YEAR' => '上一财政年度',
    'LBL_PREVIOUS_FISCAL_QUARTER' => '上一财政季度',
    'LBL_CURRENT_FISCAL_YEAR' => '当前财政年度',
    'LBL_CURRENT_FISCAL_QUARTER' => '当前财政季度',
    'LBL_NEXT_FISCAL_YEAR' => '下一财政年度',
    'LBL_NEXT_FISCAL_QUARTER' => '下一财政季度',
  'LBL_SELECT' => '选择',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => '至少一个摘要列。',
  'LBL_SHOW_DETAILS' => '显示细节',
  'LBL_1_REPORT_ON'=>'1. 报表',
  'LBL_2_FILTER'=>'2. 过滤器',
  'LBL_3_GROUP'=>'3. 组',
  'LBL_3_CHOOSE'=>'3. 选择显示列',
  'LBL_4_CHOOSE'=>'4. 选择显示列',
  'LBL_5_CHART_OPTIONS'=>'5. 图表选项',
  'LBL_LABEL'=>'标签',
  'LBL_THIS_MONTH'=>'本月',
  'LBL_LAST_30_DAYS'=>'最近 30 天',
  'LBL_NEXT_30_DAYS'=>'未来 30 天',
  'LBL_THIS_YEAR'=>'今年',
  'LBL_LIST_FORM_TITLE' =>'报表',
  'LBL_LIST_REPORT_NAME' => '名称',
  'LBL_PROSPECT_REPORTS'=>'目标报表',
  'LBL_CHART_TYPE'=>'图表类型',
  'LBL_IS_EMPTY'=>'空白',
  'LBL_IS_NOT_EMPTY'=>'非空白',
	'LBL_CHART_DESCRIPTION'=>'图表说明',
	'LBL_USE_COLUMN_FOR'=>'数据序列',
	'LBL_RELATED' => '关联：',
	'LBL_OWNER' => '负责人',
	'LBL_TEAM' => '团队',
  'LBL_TOTAL_IS'=>'总计',
  'CHART_COUNT_PATTERN'=>"{count} {module} 当 {group_label} 为 {group_text}",
  'LBL_WITH_A_TOTAL' =>'总计',
  'LBL_WITH_AN_AVERAGE'=>'平均',
  'CHART_SUMAVG_PATTERN'=>"{currency_symbol}{numerical_value}{thousands} 的 {count} {module} {numerical_function} {numerical_label}，其中 {group_label} 为 {group_text}",
  'LBL_WHOSE_MAXIMUM' =>'最大值',
  'LBL_WHOSE_MINIMUM'=>'最小值',
  'CHART_MINMAX_PATTERN' => "{count} {module} {numerical_function} {numerical_label} 是 {numerical_value}{thousands} ，当 {group_label} 是 {group_text}",
  'LBL_ROLLOVER'=>"拖动滚动条显示详细信息。",
  'LBL_ROLLOVER_WEDGE'=>"拖动契形物显示详细信息。",
  'LBL_ROLLOVER_SQUARE'=>"拖动方形物显示详细信息。",
  'LBL_NO_CHART'=>'没有图表',
  'LBL_HORIZ_BAR'=>'水平柱',
  'LBL_VERT_BAR'=>'垂直柱',
  'LBL_PIE'=>'饼图',
  'LBL_LINE'=>'线图',
  'LBL_FUNNEL'=>'漏斗形图',
  'LBL_GROUP_BY_REQUIRED'=>'至少需要一个分组和一个概要列才可以绘制图表。<br>',
	'MSG_NO_PERMISSIONS' => '您没有编辑这个报表的权限',
	'LBL_NONE' => '--无--',
	'LBL_NONE_STRING' => '无',
  	'LBL_DATE_BASED_FILTERS' => '<i>日期过滤器和这个报表的<b>指派</b>用户的时区有关</i>',
	'LBL_CONTRACT_REPORTS'=>'合同报表',
  	'LBL_MY_CONTRACT_REPORTS' => '我的合同报表',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'已发布的合同报表',
	'LBL_HELLO' => '您好',
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => '附件是从 Sugar 应用程序发送的一个自动生成的报表。这个报表创建于',
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => '并且报表名保存为“',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => "”。您是否希望更改报表设置，请登录到 Sugar 应用中并点击“报表”标签。\n\n",
    'LBL_LIST_PUBLISHED' => '已发布',
    'LBL_THIS_WEEK'=>'本周',
    'LBL_NEXT_QUARTER'=>'下个季度',
    'LBL_ADD_RELATE' => "添加相关项",
    'LBL_DEL_THIS' => "移除",
    'LBL_ALERT_CANT_ADD' => '您不能增加一个相关模块，除非您选择相关的表。\\n在“添加相关项”按钮的左侧，从下拉框中选择一个模块。',
    'LBL_BY_DAY' => '按天',
    'LBL_DAY' => '天',
    'LBL_OUTER_JOIN_CHECKBOX' => '可选的相关模块',
    'LBL_ANY_ONE_OF' => '任何其中之一',
    'LBL_RELATED_TABLE_BLANK' => '请选择一个相关的模块。',
    'LBL_FILTER_CONDITIONS' => '选择操作员：',
    'LBL_FILTER_OR' => 'OR',
    'LBL_FILTER_AND' => '和',
    'LBL_FILTERS_END' => '以下过滤器。',
    'LBL_SEARCH_FORM_TITLE' => '查找报表',
    'LBL_FAVORITE_REPORTS' => '我的收藏夹报表',
    'LBL_FAVORITE_REPORTS_TITLE' => '我的收藏夹报表',
    'LBL_ADDED_FAVORITES' => '个报表被增加到我的收藏夹报表中。',
    'LBL_REMOVED_FAVORITES' => '个报表从我的收藏夹中移除。',
    'LBL_MODULE_TITLE' => '报表：首页',
    'LBL_MODULE_VIEWER_TITLE' => '报表查看器：首页',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => '报表查看器',
    'LBL_REPORT_SCHEDULE_TITLE' => '计划任务',
    'LBL_FAVORITES_TITLE' => '我的收藏夹报表',
    'LBL_TABLE_CHANGED' => '模块列表已被修改，请重新检查分组标签中的标准。',
    'LBL_OPTIONAL_HELP' => '选择这个框以显示主要模块记录，即使相关模块记录不存在。如果未选中这个框，则仅当主要模块记录拥有一个或多个相关模块记录时，主要模块记录才会显示。',
    'LBL_RUNTIME_HELP' => '选择这个框，允许用户在运行报表之前更改过滤器的值。',
  	'LBL_USER_EMPTY_HELP'=>'为了浏览还未分配给其他用户的记录， 选中‘报表详情’步骤中的‘可选的相关模块’复选框，另外使用‘空白’选项作为分配用户的筛选器。这会显示所有还未关联到任何用户的记录。',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => '当前季度预测',
    'DEFAULT_REPORT_TITLE_2' => '详细的预测',
    'DEFAULT_REPORT_TITLE_3' => '合作伙伴账户列表',
    'DEFAULT_REPORT_TITLE_4' => '客户帐户列表',
    'DEFAULT_REPORT_TITLE_5' => '按最后联系日期排序的电话列表',
    'DEFAULT_REPORT_TITLE_6' => '按潜在客户来源排序的商业机会',

    // Cases
    'DEFAULT_REPORT_TITLE_7' => '按用户按状态排序的未决客户反馈',
    'DEFAULT_REPORT_TITLE_8' => '按月按用户排序的未决客户反馈',
    'DEFAULT_REPORT_TITLE_9' => '按优先级按用户排序的未决客户反馈',
    'DEFAULT_REPORT_TITLE_10' => '按月排序的新增客户反馈',

    // Pipeline
    'DEFAULT_REPORT_TITLE_11' => '按类型按团队排序的销售数据',
    'DEFAULT_REPORT_TITLE_12' => '按团队按用户排序的销售数据',
    'DEFAULT_REPORT_TITLE_17' => '按潜在客户来源排序的商业机会',

    // Activity
    'DEFAULT_REPORT_TITLE_13' => '按团队按用户排序的任务',
    'DEFAULT_REPORT_TITLE_14' => '按团队按用户排序的电话',
    'DEFAULT_REPORT_TITLE_15' => '按团队按用户排序的会议',

    // Accounts
    'DEFAULT_REPORT_TITLE_16' => '按类型按行业排序的账户',

    // Leads
    'DEFAULT_REPORT_TITLE_18' => '按潜在客户来源排序的潜在客户',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => '我的使用指标（今天）',
    'DEFAULT_REPORT_TITLE_20' => '我的使用指标（最近 7 天）',
    'DEFAULT_REPORT_TITLE_21' => '我的使用指标（最近 30 天）',
    'DEFAULT_REPORT_TITLE_22' => '我的模块使用情况（今天）',
    'DEFAULT_REPORT_TITLE_23' => '我的模块使用情况（最近 7 天）',
    'DEFAULT_REPORT_TITLE_24' => '我的模块使用情况（最近 30 天）',
    'DEFAULT_REPORT_TITLE_25' => '用户的使用指标（最近 7 天）',
    'DEFAULT_REPORT_TITLE_26' => '用户的使用指标（最近 30  天）',
    'DEFAULT_REPORT_TITLE_27' => '我的直接报表中使用的模块（最近 30 天）',
    'DEFAULT_REPORT_TITLE_28' => '慢查询',
    'DEFAULT_REPORT_TITLE_29' => '我修改的记录（最近 7 天）',
    'DEFAULT_REPORT_TITLE_31' => '我最近修改的记录（最近 30 天）',
    'DEFAULT_REPORT_TITLE_32' => '我的直接报表所修改的记录（最近 30 天）',
    'DEFAULT_REPORT_TITLE_41' => '活动的用户会话（最近 7 天）',
    'DEFAULT_REPORT_TITLE_42' => '用户会话摘要（最近 7 天）',

    'DEFAULT_REPORT_TITLE_43' => '客户账户拥有者',
  	'DEFAULT_REPORT_TITLE_44' => '我的新客户账户',
  	'DEFAULT_REPORT_TITLE_45' => '按销售阶段分类的商业机会',
  	'DEFAULT_REPORT_TITLE_46' => '按类型分类的商业机会',
  	'DEFAULT_REPORT_TITLE_47' => '尚未完成的电话',
  	'DEFAULT_REPORT_TITLE_48' => '尚未完成的会议',
  	'DEFAULT_REPORT_TITLE_49' => '尚未完成的任务',
  	'DEFAULT_REPORT_TITLE_50' => '按账户分类已赢取的商业机会',
  	'DEFAULT_REPORT_TITLE_51' => '按用户分类已赢取的商业机会',
  	'DEFAULT_REPORT_TITLE_52' => '所有尚未完成的商业机会',
  	'DEFAULT_REPORT_TITLE_53' => '所有关闭的商业机会',
    'DEFAULT_REPORT_TITLE_56' => '过去，现在，下一个时段的按月商业机会的产品分项',
    'DEFAULT_REPORT_TITLE_57' => '过去，现在，下一个时段的按月商业机会的销售阶段',
    'DEFAULT_REPORT_TITLE_58' => '最近/当前/下一个季度预测',
    'DEFAULT_REPORT_TITLE_59' => '当前期间内直属下级的销售阶段的商业机会',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'负责人：',
    'LBL_CONTENT'=>'内容',
    'LBL_IS_PUBLISHED'=>'已发布',
    'LBL_FAVORITE'=>'收藏夹',
    'LBL_SCHEDULE_TYPE'=>'计划任务类型',
  	'LBL_NO_ACCESS' => '因权限限制您无法访问此报表。',
    'LBL_NO_EXPORT_ACCESS' => '禁用导出',
  	'LBL_NEXT' =>'下一步 >',
  	'LBL_PREVIOUS' =>'< 返回',
  	'LBL_CANCEL'=>'取消',
  	'LBL_AVAILABLE_FIELDS'=>'可用字段',
  	'LBL_RELATED_MODULES'=>'相关模块',
  	'LBL_FIELD_NAME'=>'字段名',
  	'LBL_RUN_TIME_LABEL'=>'运行时',
  	'LBL_NO_IMAGE'=>'无图像',
  	'LBL_BASIC_FILTERS'=>'基本过滤器',
  	'LBL_ADVANCED_FILTERS'=>'高级过滤器',
  	'LBL_ADD_GROUP'=>'添加过滤器组',
  	'LBL_REMOVE_GROUP'=>'移除过滤器组',
  	'LBL_FILTER'=> '过滤器',
  	'LBL_ADD_FILTER_TO'=> '添加过滤器给',
  	'LBL_COLUMN_NAME'=>'列名',
  	'LBL_OPTIONAL_MODULES'=>'可选模块',
  	'LBL_SELECT_REPORT_TYPE'=>'单击图标以选择一个报表类型。',
  	'LBL_SELECT_REPORT_TYPE_ICON'=>'选择报表类型',
  	'LBL_SELECT_MODULE'=>'选择模块',
  	'LBL_SELECT_MODULE_BUTTON'=>'单击图标以选择一个模块。',
  	'LBL_DEFINE_FILTERS'=>'定义过滤器',
  	'LBL_SELECT_GROUP_BY'=>'定义分组',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'选择显示列',
  	'LBL_REPORT_DETAILS'=>'报表细节',
  	'LBL_REPORT_GROUP_BY'=>'分组以',
  	'LBL_CLEAR'=>'清空',
  	'LBL_CHART_OPTIONS'=>'图表选项',
  	'LBL_CHART_DATA_HELP'=>'选择要在图表中显示的摘要',
  	'LBL_DO_ROUND_HELP'=>'图表中大于 100000 的数字将进行舍入。<br>例如：350000 将记录为 350K。',
  	'LBL_COMBO_TYPE_AHEAD'=>'查询字段',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'矩阵报表中的 group-by 子句不能超过 3 个。',
  	'LBL_MINIMUM_2_GROUP_BY'=>'矩阵报表必须至少有 2 个 group-by 子句。',
  	'LBL_MATRIX_LAYOUT'=>'布局选项：',
  	'LBL_REMOVE_BTN_HELP'=>'单击以移除过滤器组。',
  	'LBL_ADD_BTN_HELP'=>'单击以添加一个新的过滤器组。使用组来应用过滤器集合的 AND 或 OR 逻辑。',
  	'LBL_ORDER_BY'=>'排序标准',
  	'LBL_ASCENDING'=>'升序',
  	'LBL_DESCENDING'=>'降序',
  	'LBL_TYPE'=>'类型',
  	'LBL_SUBJECT'=>'标题',
  	'LBL_STATUS'=>'状态',
  	'LBL_DATE'=>'开始日期',
  	'LBL_1X2'=>'1 X 2',
  	'LBL_2X1'=>'2 X 1',
  	'LBL_NO_FILTERS'=>'没有过滤器。',
    'LBL_DELETED_FIELD_IN_REPORT1' => '此报表中的下列字段不再有效：',
    'LBL_DELETED_FIELD_IN_REPORT2'=>'请编辑报表，并确认其他参数的相关性。',
    'ERR_REPORT_INVALID_SUBJECT' => '报表无效',
    'ERR_REPORT_INVALID' => '报表定义 "{0}" 包含无效字段：{1}',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => '计划运行的报表被停止',
    'ERR_REPORT_DEACTIVATED' => '计划运行的报表 "{0}" 被停止',
  	'LBL_CURRENT_USER'=>'当前用户',
  	'LBL_MODULE_CHANGE_PROMPT'=> '更改所选模块将导致失去过滤器、显示列等。您还想要继续吗？',
  	'LBL_CANNOT_BE_EMPTY'=>'不能为空。',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> '<B>相关模块</B>中的已选模块的所有可报告字段显示在这里。请选择一个字段。',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> '主要模块和所有相关的模块在这里显示。选择一个模块。',
  	'LBL_PREVIEW_REPORT'=>'预览',
	'LBL_FILTERS_HELP_DESC'=>"<b>定义过滤器的步骤：</b><br/><br/>1) 在 <b>相关模块</b>窗格中单击您定义过滤器要使用的模块。默认情况下主模块（树视图的根节点）已选中。<br/><br/>您可以在通过单击此模块来选择相关模块（树视图的子节点）。展开这个节点就可以看到和这个相关模块关联的其他模块。您选择的模块将决定出现在<b> 可用字段 </b>窗格中的可报告字段。<br/><br/>2) 在 <b>可用字段</b>窗格中单击一个字段，将其添加到过滤器中。您也可以通过在窗格的文本框中输入文字来查询字段。<br/><br/>在从<b>相关模块</b>窗格中选择的模块中选择任意数量的字段后，您可以选择一个不同的模块，您可以从这个模块中选择任意数量的字段作为过滤器。<br/><br/>3) 选择 <b>AND</b> 或 <b>OR</b> 来依次指定将所有过滤器或任意过滤器用于查找报表结果。<br/><br/>4) [可选] 单击<b>添加过滤器组</b>以创建一个过滤器组。过滤器组的数量无限制，在一个组中也可以有任意数量的过滤器来创建嵌套过滤器。<br/><br/>5) [可选] 为一个过滤器选择运行时选项，允许用户在查看报表时进一步定制结果。",
	'LBL_GROUP_BY_HELP_DESC'=>"<b>定义分组的步骤：</b><br/><br/>1) 当您想在报表中使用模块来对纪录进行分组时，请单击<b>相关模块</b> 窗格中的模块。默认情况下，主模块（树视图的根节点）已选择。<br/><br/>您可以通过单击该模块来选择一个相关模块（树视图的子节点）。 展开这个节点就可以看到和这个相关模块关联的其他模块。您选择的模块将决定出现在<b> 可用字段 </b>窗格中的可报告字段。<br/><br/>2) 单击<b>可用字段</b>窗格，按字段对报表中的记录进行分组。 您也可以通过在窗格的文本框中输入文字来查询字段。<br/><br/>在从<b>相关模块 </b>窗格中选择的模块中选择任意数量的字段后，您可以选择一个不同的模块，并从这个模块中选择任意数量的字段对记录进行分组。但是，字段分组较多时，报表的可读性会降低。<br/><br/>您可以通过拖放字段到期望的位置来排序。更改顺序会影响结果的显示方式。<br/><br/>对矩阵报表，您最多只能用三个字段来对记录分组。",
	'LBL_DISPLAY_COLS_HELP_DESC'=>"<b>选择显示列的步骤：</b><br/><br/>1) 在 <b>相关模块</b> 窗格中单击一个模块，将其用于在报表中显示数据。默认情况下，您在‘选择模块’步骤中选择的主模块（树视图的根节点）已选择。<br/><br/>您可以通过单击模块来从相关模块（树视图的子节点）中选择字段。您还可以选择与主模块相关的模块的相关模块。您选择的模块将决定出现在<b>可用字段</b>窗格中的可报告字段。<br/><br/>2) 单击<b>可用字段</b>窗格中的字段来显示报表中记录的字段数据。您也可以通过在窗格的文本框中输入文字来查询字段。<br/><br/>在从<b>相关模块</b> 窗格中选择的模块中选择任意数量的字段后，您可以选择一个不同的模块，并从这个模块中选择其他字段。您可以选择任意数量的字段，但是当添加的字段数量超过报表所需的字段之后，报表的生成速度会很慢，并且可读性会降低。<br/><br/>您可以通过拖放字段到期望的位置来排序。更改字段顺序会改变结果中显示列的顺序。" ,
    'LBL_DISPLAY_SUMMARY_HELP_DESC'=>"<b>选择显示概要的步骤：</b><br/><br/>1) 在 <b>相关模块</b> 窗格中单击模块，将其用于报表中的概要。默认情况下，主模块（树视图的根节点）已选择。<br/><br/>您可以通过单击模块来选择相关模块（树视图的子节点）。展开节点，查看与相关模块有关的其他模块。您选择的模块将决定出现在<b>可用字段</b>窗格中的可报告字段。<br/><br/> 2) 单击<b>可用字段</b>窗格中的字段为您的报表选择概要。您也可以通过在窗格的文本框中输入文字来查询字段。<br/><br/>在从<b>相关模块</b> 窗格中选择的模块中选择任意数量的字段后，您可以选择一个不同的模块，并从这个模块中为报表中的概要选择其他字段。<br/><br/>对于矩阵报表，您可以在一个报表单元格中选择多个字段来显示多个数值。" ,

	'LBL_ALT_SHOW' => '显示',
  	'LBL_REPORT_DATA_COLUMN_ORDERS' => '此报表所包含的数据基于以下列排序',
	'LBL_HELP' => 'Help' /*for 508 compliance fix*/,
	'LBL_EDITLAYOUT' => '编辑布局' /*for 508 compliance fix*/,
	'LBL_SORT' => '分类' /*for 508 compliance fix*/,
	'LBL_EDIT' => '编辑' /*for 508 compliance fix*/,
	'LBL_SHOW' => '显示' /*for 508 compliance fix*/,
	'LBL_MORE' => '更多' /*for 508 compliance fix*/,
	'LBL_LEFT' => '左边' /*for 508 compliance fix*/,
	'LBL_RIGHT' => '右边' /*for 508 compliance fix*/,
	'LBL_DOWN' => '下边' /*for 508 compliance fix*/,
	'LBL_UP' => '上移' /*for 508 compliance fix*/,
    'LBL_ALT_INFORMATION' => '信息',
    'LBL_REPORT_GRAND_TOTAL' => "总和",
    'LBL_EDIT_REPORT_BUTTON' => '编辑报告',

    'LBL_REPORTS_TO' => '汇报对象',
    'LBL_LESS_THAN_EQUAL' => '小于等于',
    'LBL_GREATER_THAN_EQUAL' => '大于等于',

    'LBL_FILTER_BY_MODULE' => '根据模块',
    'LBL_FILTER_WITH_CHARTS' => '带图表',

    'ERROR_RETRIEVING_DRILLTHRU_DATA' => '此操作发生 Drillthrough 报表数据检索错误。请联系报告所有者以获取帮助。',
    'LBL_CHART_NO_DRILLTHRU' => '钻取不可用',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => '列表视图显示所有满足当前搜索条件且用户对其拥有访问权限的报告。 您可以在列表视图的字段栏和预览中查看每个报告的基本详情。您可以为报告设置标签并创建筛选条件。点击报告的名称可查看报告或在操作菜单中选择“编辑报告”可修改报告。',
  );
