<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  TODO: To be written.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array(

	'LBL_ASSIGN_TEAM'		=> 'ระบุให้ทีม',

	'LBL_RE'					=> 'ตอบกลับ:',

	'ERR_BAD_LOGIN_PASSWORD'=> 'ล็อกอินหรือรหัสผ่านไม่ถูกต้อง',
	'ERR_BODY_TOO_LONG'		=> '\\rข้อความเนื้อหายาวเกินกว่าที่จะบันทึกอีเมลทั้งหมด ระบบตัดออกบางส่วน',
	'ERR_INI_ZLIB'			=> 'ไม่สามารถปิดการบีบอัด Zlib ไว้ชั่วคราว "การตั้งค่าการทดสอบ" อาจล้มเหลว',
	'ERR_MAILBOX_FAIL'		=> 'ไม่สามารถเรียกบัญชีอีเมล',
	'ERR_NO_IMAP'			=> 'ไม่พบไลบรารี IMAP โปรดแก้ปัญหานี้ก่อนดำเนินการต่อกับอีเมลขาเข้า',
	'ERR_NO_OPTS_SAVED'		=> 'ไม่ได้บันทึกค่าที่เหมาะสมที่สุดสำหรับบัญชีอีเมลขาเข้าของคุณ โปรดตรวจทานการตั้งค่า',
	'ERR_TEST_MAILBOX'		=> 'โปรดตรวจสอบการตั้งค่าและลองอีกครั้ง',
    'ERR_DELETE_FOLDER' => 'ไม่สามารถลบโฟลเดอร์',
    'ERR_UNSUBSCRIBE_FROM_FOLDER' => 'ไม่สามารถยกเลิกการสมัครรับข้อมูลจากโฟลเดอร์ก่อนการลบ',

	'LBL_APPLY_OPTIMUMS'	=> 'ใช้ค่าที่เหมาะสมที่สุด',
	'LBL_ASSIGN_TO_USER'	=> 'ระบุให้ผู้ใช้',
	'LBL_AUTOREPLY_OPTIONS'	=> 'ตัวเลือกการตอบกลับอัตโนมัติ',
	'LBL_AUTOREPLY'			=> 'เทมเพลทการตอบกลับอัตโนมัติ',
	'LBL_AUTOREPLY_HELP'	=> 'เลือกการตอบกลับอัตโนมัติเพื่อแจ้งผู้ส่งอีเมลว่าได้รับการตอบกลับแล้ว',
	'LBL_BASIC'				=> 'ข้อมูลบัญชีอีเมล',
	'LBL_CASE_MACRO'		=> 'มาโครของเคส',
	'LBL_CASE_MACRO_DESC'	=> 'ตั้งค่ามาโครซึ่งจะแยกวิเคราะห์และใช้เพื่อเชื่อมโยงอีเมลที่นำเข้ากับเคส',
	'LBL_CASE_MACRO_DESC2'	=> 'ตั้งเป็นค่าใดก็ได้ แต่คง <b>"%1"</b> ไว้',
	'LBL_CERT_DESC'			=> 'บังคับให้มีการตรวจสอบใบรับรองการรักษาความปลอดภัยเซิร์ฟเวอร์อีเมล - ไม่ใช้งานถ้ามีการลงชื่อด้วยตนเอง',
	'LBL_CERT'				=> 'ตรวจสอบความถูกต้องของใบรับรอง',
	'LBL_CLOSE_POPUP'		=> 'ปิดหน้าต่าง',
	'LBL_CREATE_NEW_GROUP'	=> '--สร้างกลุ่มเมื่อบันทึก--',
	'LBL_CREATE_TEMPLATE'	=> 'สร้าง',
	'LBL_SUBSCRIBE_FOLDERS'	=> 'สมัครรับข้อมูลโฟลเดอร์',
	'LBL_DEFAULT_FROM_ADDR'	=> 'ค่าเริ่มต้น: ',
	'LBL_DEFAULT_FROM_NAME'	=> 'ค่าเริ่มต้น: ',
	'LBL_DELETE_SEEN'		=> 'ลบอีเมลที่อ่านหลังจากนำเข้า',
	'LBL_EDIT_TEMPLATE'		=> 'แก้ไข',
	'LBL_EMAIL_OPTIONS'		=> 'ตัวเลือกการจัดการอีเมล',
	'LBL_EMAIL_BOUNCE_OPTIONS' => 'ตัวเลือกการจัดการอีเมลตีกลับ',
	'LBL_FILTER_DOMAIN_DESC'=> 'ระบุโดเมนที่จะไม่ส่งการตอบกลับอัตโนมัติ',
	'LBL_ASSIGN_TO_GROUP_FOLDER_DESC'=> 'เลือกเพื่อสร้างระเบียนอีเมลใน Sugar โดยอัตโนมัติสำหรับอีเมลขาเข้าทั้งหมด',
	'LBL_POSSIBLE_ACTION_DESC'		=> 'สำหรับตัวเลือกสร้างเคส ต้องมีการเลือกโฟลเดอร์กลุ่ม',
	'LBL_FILTER_DOMAIN'		=> 'ไม่ตอบกลับอัตโนมัติไปยังโดเมนนี้',
	'LBL_FIND_OPTIMUM_KEY'	=> 'f',
	'LBL_FIND_OPTIMUM_MSG'	=> '<br>ค้นหาตัวแปรของการเชื่อมต่อที่เหมาะสมที่สุด',
	'LBL_FIND_OPTIMUM_TITLE'=> 'ค้นหาการกำหนดค่าที่เหมาะสมที่สุด',
	'LBL_FIND_SSL_WARN'		=> '<br>การทดสอบ SSL อาจใช้เวลานาน โปรดรอสักครู่<br>',
	'LBL_FORCE_DESC'		=> 'เซิร์ฟเวอร์ IMAP/POP3 บางรายต้องการสวิตช์พิเศษ เลือกตัวเลือกนี้เพื่อบังคับใช้สวิตช์เป็นค่าลบเมื่อเชื่อมต่อ (ได้แก่ /notls)',
	'LBL_FORCE'				=> 'บังคับใช้ค่าลบ',
	'LBL_FOUND_MAILBOXES'	=> 'พบตารางที่ใช้ได้ต่อไปนี้<br>คลิกที่ตารางเพื่อเลือก:',
	'LBL_FOUND_OPTIMUM_MSG'	=> '<br>พบการตั้งค่าที่เหมาะสมแล้ว กดปุ่มด้านล่างเพื่อใช้กับบัญชีอีเมลของคุณ',
	'LBL_FROM_ADDR'			=> 'ที่อยู่ "จาก"',
    // as long as XTemplate doesn't support output escaping, transform
    // quotes to html-entities right here (bug #48913)
    'LBL_FROM_ADDR_DESC'    => "ที่อยู่อีเมลที่ระบุในส่วนนี้อาจไม่ปรากฏในส่วนที่อยู่ &quot;จาก&quot; ของอีเมลที่ส่ง เนื่องจากข้อจำกัดของผู้ให้บริการอีเมล ในกรณีเหล่านี้ ระบบจะใช้ที่อยู่อีเมลที่กำหนดในเซิร์ฟเวอร์อีเมลขาออก",
	'LBL_FROM_NAME_ADDR'	=> 'จากชื่อ/อีเมล',
	'LBL_FROM_NAME'			=> 'ชื่อ "จาก"',
	'LBL_GROUP_QUEUE'		=> 'ระบุให้กลุ่ม',
    'LBL_HOME'              => 'หน้าแรก',
	'LBL_LIST_MAILBOX_TYPE'	=> 'การใช้บัญชีอีเมล',
	'LBL_LIST_NAME'			=> 'ชื่อ:',
	'LBL_LIST_GLOBAL_PERSONAL'			=> 'ประเภท',
	'LBL_LIST_SERVER_URL'	=> 'เซิร์ฟเวอร์อีเมล',
	'LBL_LIST_STATUS'		=> 'สถานะ',
	'LBL_LOGIN'				=> 'ชื่อผู้ใช้',
	'LBL_MAILBOX_DEFAULT'	=> 'กล่องจดหมาย',
	'LBL_MAILBOX_SSL_DESC'	=> 'ใช้ SSL เมื่อเชื่อมต่อ ถ้าไม่สามารถใช้ได้ ให้ตรวจสอบว่าการติดตั้ง PHP ของคุณมี "--with-imap-ssl" ในการกำหนดค่า',
	'LBL_MAILBOX_SSL'		=> 'ใช้ SSL',
	'LBL_MAILBOX_TYPE'		=> 'การดำเนินการที่เป็นไปได้',
	'LBL_DISTRIBUTION_METHOD' => 'วิธีการกระจาย',
	'LBL_CREATE_CASE_REPLY_TEMPLATE' => 'เทมเพลทการตอบกลับอัตโนมัติของเคสใหม่',
	'LBL_CREATE_CASE_REPLY_TEMPLATE_HELP' => 'เลือกการตอบกลับอัตโนมัติเพื่อแจ้งผู้ส่งอีเมลว่าได้สร้างเคสแล้ว อีเมลประกอบด้วยเลขที่เคสในบรรทัดหัวเรื่อง ซึ่งเป็นไปตามการตั้งค่ามาโครของเคส ระบบจะส่งการตอบกลับนี้ต่อเมื่อได้รับอีเมลแรกจากผู้รับ',
	'LBL_MAILBOX'			=> 'โฟลเดอร์ที่ตรวจสอบ',
	'LBL_TRASH_FOLDER'		=> 'โฟลเดอร์ถังขยะ',
	'LBL_GET_TRASH_FOLDER'	=> 'เรียกโฟลเดอร์ถังขยะ',
	'LBL_SENT_FOLDER'		=> 'โฟลเดอร์รายการที่ส่ง',
	'LBL_GET_SENT_FOLDER'	=> 'เรียกโฟลเดอร์รายการที่ส่ง',
	'LBL_SELECT'				=> 'เลือก',
	'LBL_MARK_READ_DESC'	=> 'ทำเครื่องหมายที่ข้อความว่าอ่านแล้วในเซิร์ฟเวอร์อีเมลเมื่อนำเข้า โดยไม่ลบข้อความ',
	'LBL_MARK_READ_NO'		=> 'ทำเครื่องหมายอีเมลว่าลบแล้วหลังจากนำเข้า',
	'LBL_MARK_READ_YES'		=> 'เก็บอีเมลไว้คงเดิมในเซิร์ฟเวอร์หลังจากนำเข้า',
	'LBL_MARK_READ'			=> 'ฝากข้อความไว้ที่เซิร์ฟเวอร์',
	'LBL_MAX_AUTO_REPLIES'	=> 'จำนวนการตอบกลับอัตโนมัติ',
	'LBL_MAX_AUTO_REPLIES_DESC'	=> 'ตั้งค่าจำนวนการตอบกลับอัตโนมัติสูงสุดเพื่อส่งไปยังที่อยู่อีเมลที่ไม่ซ้ำกันระหว่างช่วงเวลา 24 ชั่วโมง',
	'LBL_PERSONAL_MODULE_NAME' => 'บัญชีอีเมลส่วนตัว',
	'LBL_PERSONAL_MODULE_NAME_SINGULAR' => 'บัญชีอีเมลส่วนตัว',
	'LBL_CREATE_CASE'      => 'สร้างเคสจากอีเมล',
	'LBL_CREATE_CASE_HELP'  => 'เลือกเพื่อสร้างระเบียนเคสใน Sugar โดยอัตโนมัติจากอีเมลขาเข้า',
	'LBL_MODULE_NAME'		=> 'อีเมลขาเข้า',
	'LBL_MODULE_NAME_SINGULAR' => 'อีเมลขาเข้า',
	'LBL_BOUNCE_MODULE_NAME' => 'กล่องจดหมายสำหรับการจัดการอีเมลตีกลับ',
	'LBL_MODULE_TITLE'		=> 'อีเมลขาเข้า',
	'LBL_NAME'				=> 'ชื่อ',
    'LBL_NONE'              => 'ไม่มี',
	'LBL_NO_OPTIMUMS'		=> 'ไม่พบค่าที่เหมาะสมที่สุด โปรดตรวจสอบการตั้งค่าของคุณและลองอีกครั้ง',
	'LBL_ONLY_SINCE_DESC'	=> 'PHP ไม่สามารถกรองข้อความใหม่/ข้อความที่ยังไม่ได้อ่านเมื่อใช้ POP3	ธงสถานะนี้ช่วยให้สามารถส่งคำขอเพื่อตรวจหาข้อความนับตั้งแต่มีการดึงข้อมูลบัญชีอีเมลครั้งล่าสุด วิธีนี้จะปรับปรุงประสิทธิภาพได้อย่างมาก ถ้าเซิร์ฟเวอร์อีเมลของคุณไม่สนับสนุน IMAP',
	'LBL_ONLY_SINCE_NO'		=> 'ไม่ ตรวจสอบกับอีเมลทั้งหมดในเซิร์ฟเวอร์อีเมล',
	'LBL_ONLY_SINCE_YES'	=> 'ใช่',
	'LBL_ONLY_SINCE'		=> 'นำเข้าเฉพาะรายการหลังจากการตรวจสอบครั้งล่าสุด:',
	'LBL_OUTBOUND_SERVER'	=> 'เซิร์ฟเวอร์อีเมลขาออก',
	'LBL_PASSWORD_CHECK'	=> 'การตรวจสอบรหัสผ่าน',
	'LBL_PASSWORD'			=> 'รหัสผ่าน',
	'LBL_POP3_SUCCESS'		=> 'ทดสอบการเชื่อมต่อ POP3 สำเร็จแล้ว',
	'LBL_POPUP_FAILURE'		=> 'ทดสอบการเชื่อมต่อไม่สำเร็จ ข้อผิดพลาดจะปรากฏที่ด้านล่าง',
	'LBL_POPUP_SUCCESS'		=> 'ทดสอบการเชื่อมต่อสำเร็จแล้ว การตั้งค่าของคุณใช้งานได้',
	'LBL_POPUP_TITLE'		=> 'การตั้งค่าการทดสอบ',
	'LBL_GETTING_FOLDERS_LIST' 		=> 'กำลังเรียกรายการโฟลเดอร์',
	'LBL_SELECT_SUBSCRIBED_FOLDERS' 		=> 'เลือกโฟลเดอร์ที่สมัครรับข้อมูล',
	'LBL_SELECT_TRASH_FOLDERS' 		=> 'เลือกโฟลเดอร์ถังขยะ',
	'LBL_SELECT_SENT_FOLDERS' 		=> 'เลือกโฟลเดอร์รายการที่ส่ง',
	'LBL_DELETED_FOLDERS_LIST' 		=> 'โฟลเดอร์ต่อไปนี้ %s ไม่มีอยู่ในระบบหรือถูกลบออกจากเซิร์ฟเวอร์แล้ว',
	'LBL_PORT'				=> 'พอร์ตของเซิร์ฟเวอร์อีเมล',
	'LBL_QUEUE'				=> 'คิวของบัญชีอีเมล',
	'LBL_REPLY_NAME_ADDR'	=> 'ชื่อ/อีเมลสำหรับตอบกลับ',
	'LBL_REPLY_TO_NAME'		=> 'ชื่อสำหรับ "ตอบกลับ"',
	'LBL_REPLY_TO_ADDR'		=> 'ที่อยู่ "ตอบกลับ"',
	'LBL_SAME_AS_ABOVE'		=> 'ใช้ชื่อ/ที่อยู่จาก',
	'LBL_SAVE_RAW'			=> 'บันทึกที่มาข้อมูลดิบ',
	'LBL_SAVE_RAW_DESC_1'	=> 'เลือก "ใช่" ถ้าต้องการเก็บที่มาข้อมูลดิบสำหรับอีเมลที่นำเข้าแต่ละรายการ',
	'LBL_SAVE_RAW_DESC_2'	=> 'ไฟล์แนบขนาดใหญ่อาจทำให้การทำงานล้มเหลวสำหรับฐานข้อมูลที่กำหนดค่าขั้นต่ำหรือกำหนดค่าไม่ถูกต้อง',
	'LBL_SERVER_OPTIONS'	=> 'การตั้งค่าขั้นสูง',
	'LBL_SERVER_TYPE'		=> 'โปรโตคอลของเซิร์ฟเวอร์อีเมล',
	'LBL_SERVER_URL'		=> 'ที่อยู่ของเซิร์ฟเวอร์อีเมล',
	'LBL_SSL_DESC'			=> 'ถ้าเซิร์ฟเวอร์อีเมลของคุณสนับสนุนการเชื่อมต่อแบบ Secure Socket การเปิดใช้งานตัวเลือกนี้จะบังคับให้ใช้การเชื่อมต่อ SSL เมื่อนำเข้าอีเมล',
	'LBL_ASSIGN_TO_TEAM_DESC' => 'ทีมที่เลือกไว้มีสิทธิ์เข้าถึงบัญชีอีเมลนี้',
	'LBL_SSL'				=> 'ใช้ SSL',
	'LBL_STATUS'			=> 'สถานะ',
	'LBL_SYSTEM_DEFAULT'	=> 'ค่าเริ่มต้นของระบบ',
	'LBL_TEST_BUTTON_KEY'	=> 't',
	'LBL_TEST_BUTTON_TITLE'	=> 'การทดสอบ',
	'LBL_TEST_SETTINGS'		=> 'การตั้งค่าการทดสอบ',
	'LBL_TEST_SUCCESSFUL'	=> 'การเชื่อมต่อเสร็จสมบูรณ์',
	'LBL_TEST_WAIT_MESSAGE'	=> 'โปรดรอสักครู่...',
	'LBL_TLS_DESC'			=> 'ใช้ Transport Layer Security เมื่อเชื่อมต่อกับเซิร์ฟเวอร์อีเมล ใช้ตัวเลือกนี้ต่อเมื่อเซิร์ฟเวอร์อีเมลของคุณสนับสนุนโปรโตคอลนี้',
	'LBL_TLS'				=> 'ใช้ TLS',
	'LBL_WARN_IMAP_TITLE'	=> 'ปิดใช้งานอีเมลขาเข้า',
	'LBL_WARN_IMAP'			=> 'คำเตือน:',
	'LBL_WARN_NO_IMAP'		=> 'อีเมลขาเข้า <b>ไม่สามารถ</b> ทำงานโดยไม่มีไลบรารี c-client ของ IMAP ที่เปิดใช้งาน/คอมไพล์กับโมดูล PHP โปรดติดต่อผู้ดูแลระบบของคุณเพื่อแก้ไขปัญหานี้',

	'LNK_CREATE_GROUP'		=> 'สร้างกลุ่มใหม่',
	'LNK_LIST_CREATE_NEW_GROUP'	 => 'บัญชีอีเมลของกลุ่มใหม่',
	'LNK_LIST_CREATE_NEW_BOUNCE' => 'บัญชีการจัดการอีเมลตีกลับใหม่',
	'LNK_LIST_MAILBOXES'	=> 'บัญชีอีเมลทั้งหมด',
	'LNK_LIST_QUEUES'		=> 'คิวทั้งหมด',
	'LNK_LIST_SCHEDULER'	=> 'เครื่องมือวางกำหนดการ',
	'LNK_LIST_TEST_IMPORT'	=> 'ทดสอบการนำเข้าอีเมล',
	'LNK_NEW_QUEUES'		=> 'สร้างคิวใหม่',
	'LNK_SEED_QUEUES'		=> 'คิวตัวเลือกขั้นต้นจากทีม',
	'LBL_GROUPFOLDER_ID'	=> 'ID โฟลเดอร์ของกลุ่ม',
	'LBL_ASSIGN_TO_GROUP_FOLDER' => 'ระบุให้โฟลเดอร์ของกลุ่ม',
    'LBL_ALLOW_OUTBOUND_GROUP_USAGE' => 'อนุญาตให้ผู้ใช้ส่งอีเมลโดยใช้ชื่อและที่อยู่ "จาก" เป็นที่อยู่ตอบกลับ',
    'LBL_ALLOW_OUTBOUND_GROUP_USAGE_DESC' => 'เมื่อเลือกตัวเลือกนี้ไว้ ชื่อ "จาก" และที่อยู่อีเมล "จาก" ที่เชื่อมโยงกับบัญชีอีเมลของกลุ่มนี้จะปรากฏเป็นตัวเลือกสำหรับฟิลด์ "จาก" เมื่อเขียนอีเมลสำหรับผู้ใช้ที่มีสิทธิ์เข้าถึงบัญชีอีเมลของกลุ่ม',
    'LBL_STATUS_ACTIVE'     => 'ใช้งาน',
    'LBL_STATUS_INACTIVE'   => 'ไม่ใช้งาน',
    'LBL_IS_PERSONAL' => 'ส่วนตัว',
    'LBL_IS_GROUP' => 'กลุ่ม',
    'LBL_ENABLE_AUTO_IMPORT' => 'นำเข้าอีเมลโดยอัตโนมัติ',
    'LBL_WARNING_CHANGING_AUTO_IMPORT' => 'คำเตือน: คุณกำลังแก้ไขการตั้งค่าการนำเข้าอัตโนมัติซึ่งอาจทำให้ข้อมูลสูญหาย',
    'LBL_WARNING_CHANGING_AUTO_IMPORT_WITH_CREATE_CASE' => 'คำเคือน: ต้องเปิดใช้งานการนำเข้าอัตโนมัติเมื่อสร้างเคสโดยอัตโนมัติ',
	'LBL_EDIT_LAYOUT' => 'แก้ไขเลย์เอาต์' /*for 508 compliance fix*/,
);
?>
