<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'Re:',
    'LBL_BUTTON_CREATE' => 'Stvori',
    'LBL_BUTTON_EDIT' => 'Uredi',
    'LBL_QS_DISABLED' => '(Brzo pretraživanje nije dostupno za ovaj modul. Upotrijebite gumb za odabir.)',
    'LBL_SIGNATURE_PREPEND' => 'Potpis iznad odgovora',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Ovdje je ponuda koju ste zatražili (Možete promijeniti ovaj tekst)',
    'LBL_EMAIL_QUOTE_FOR' => 'Ponuda za: ',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'datoteka izgleda za ponudu ne postoji: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'izgled za ponudu nije registriran u datoteci modules/Quotes/Layouts.php',
    'LBL_CONFIRM_DELETE' => 'Jeste li sigurni da želite izbrisati ovu mapu?',
    'LBL_ENTER_FOLDER_NAME' => 'Unesite naziv mape',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Ponude',
    'LBL_EMAILS_QUOTES_REL' => 'E-pošta: ponude',
    'LBL_ERROR_SELECT_REPORT' => 'Odaberite izvješće',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'Odaberite naziv tako da kliknete na gumb za odabir pokraj polja ' .
        'Povezano s',
    'LBL_ERROR_SELECT_MODULE' => 'Odaberite modul za polje Povezano s',
    'ERR_ARCHIVE_EMAIL' => 'Pogreška: odaberite poruke e-pošte za arhiviranje.',
    'ERR_DATE_START' => 'Datum početka',
    'ERR_DELETE_RECORD' => 'Pogreška: morate navesti broj zapisa da biste izbrisali račun.',
    'ERR_NOT_ADDRESSED' => 'Pogreška: poruka e-pošte mora imati adresu primatelja poruke, kopije ili skrivene kopije',
    'ERR_TIME_START' => 'Vrijeme početka',
    'ERR_TIME_SENT' => 'Vrijeme slanja',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Računi',
    'LBL_ADD_ANOTHER_FILE' => 'Dodavanje druge datoteke',
    'LBL_ADD_DASHLETS' => 'Dodavanje Sugar Dashleta',
    'LBL_ADD_DOCUMENT' => 'Dodavanje dokumenata',
    'LBL_ADD_ENTRIES' => 'Dodavanje unosa',
    'LBL_ADD_FILE' => 'Dodavanje datoteka',
    'LBL_ARCHIVED_EMAIL' => 'Arhivirana poruka e-pošte',
    'LBL_ARCHIVED_MODULE_NAME' => 'Stvaranje arhiviranih poruka e-pošte',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Stvorena arhivirana poruka e-pošte',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'Stvori',
    'LBL_ATTACH_FROM_LOCAL' => 'Učitaj iz lokalnog',
    'LBL_ATTACH_SUGAR_DOC' => 'dokumenta Sugara',
    'LBL_ATTACHMENTS' => 'Prilozi',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'Ukupan broj priloga premašuje {0}. ' .
        'Smanjite veličinu ili broj priloga.',
    'LBL_HAS_ATTACHMENT' => 'Ima prilog?:',
    'LBL_BCC' => 'Bcc:',
    'LBL_BODY' => 'Tijelo:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Pogreške',
    'LBL_CC' => 'Cc:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'Sastavi poruku e-pošte',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Sastavi poruku e-pošte',
    'LBL_CONTACT_FIRST_NAME' => 'Ime kontakta',
    'LBL_CONTACT_LAST_NAME' => 'Prezime kontakta',
    'LBL_CONTACT_NAME' => 'Kontakt:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakti',
    'LBL_CREATED_BY' => 'Stvorio/la',
    'LBL_DATE_AND_TIME' => 'Datum i vrijeme slanja:',
    'LBL_DATE_SENT' => 'Datum slanja:',
    'LBL_DATE' => 'Datum',
    'LBL_DELETE_FROM_SERVER' => 'Brisanje poruke s poslužitelja',
    'LBL_DESCRIPTION' => 'Opis',
    'LBL_DRAFT_SAVING' => 'Spremanje skice',
    'LBL_DRAFT_SAVED' => 'Skica spremljena.',
    'LBL_EDIT_ALT_TEXT' => 'Uredi obični tekst',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Slanje običnog teksta',
    'LBL_EDIT_MY_SETTINGS' => 'Uređivanje Mojih postavki',
    'LBL_EMAIL_ARCHIVING' => 'Arhiviranje poruke e-pošte',
    'LBL_EMAIL_ATTACHMENT' => 'Prilog poruke e-pošte',
    'LBL_EMAIL_EDITOR_OPTION' => 'Pošalji HTML e-poštu',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Odaberi',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Ukloni',
    'LBL_EMAIL' => 'Adresa e-pošte:',
    'LBL_EMAIL_SENDING' => 'Slanje e-pošte',
    'LBL_EMAIL_SENT' => 'E-pošta poslana.',
    'LBL_EMAILS_ACCOUNTS_REL' => 'E-pošta: Računi',
    'LBL_EMAILS_BUGS_REL' => 'E-pošta: Pogreške',
    'LBL_EMAILS_CASES_REL' => 'E-pošta: Slučajevi',
    'LBL_EMAILS_CONTACTS_REL' => 'E-pošta: Kontakti',
    'LBL_EMAILS_LEADS_REL' => 'E-pošta: Pot. klij.',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'E-pošta: Prilike',
    'LBL_EMAILS_NOTES_REL' => 'E-pošta: Bilješke',
    'LBL_EMAILS_PROJECT_REL' => 'E-pošta: Projekt',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'E-pošta: Projektni zadatak',
    'LBL_EMAILS_PROSPECT_REL' => 'E-pošta: Pot. klijent',
    'LBL_EMAILS_TASKS_REL' => 'E-pošta: Zadaci',
    'LBL_EMAILS_USERS_REL' => 'E-pošta: Korisnici',
    'LBL_EMAILS_PRODUCTS_REL' => 'E-pošta: Proizvodi',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'E-pošta: Stavke prihoda',
    'LBL_EMPTY_FOLDER' => 'Nema e-pošte za prikaz',
    'LBL_ERROR_SENDING_EMAIL' => 'Pogreška pri slanju poruke e-pošte!',
    'LBL_ERROR_SAVING_DRAFT' => 'Pogreška pri spremanju skice!',
    'LBL_FILTER_MY_DRAFTS' => 'Moje skice',
    'LBL_FILTER_MY_RECEIVED' => 'Moje primljene',
    'LBL_FILTER_MY_SENT' => 'Moje poslane',
    'LBL_FORWARD_HEADER' => 'Početak proslijeđene poruke:',
    'LBL_FROM_NAME' => 'Ime pošiljatelja',
    'LBL_FROM' => 'Od:',
    'LBL_REPLY_TO' => 'Odgovori:',
    'LBL_HTML_BODY' => 'HTML tijelo',
    'LBL_INVITEE' => 'Primatelji',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Pot. klij.',
    'LBL_MESSAGE_SENT' => 'Poruka poslana',
    'LBL_MODIFIED_BY' => 'Izmijenio/la',
    'LBL_MODULE_NAME_NEW' => 'Arhiviranje poruke e-pošte',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'Arhiviranje poruke e-pošte',
    'LBL_MODULE_NAME' => 'E-pošta',
    'LBL_MODULE_NAME_SINGULAR' => 'E-pošta',
    'LBL_MODULE_TITLE' => 'E-pošta: ',
    'LBL_MY_EMAILS' => 'Moja e-pošta',
    'LBL_NEW_FORM_TITLE' => 'Arhiviranje poruke e-pošte',
    'LBL_NONE' => 'Nema',
    'LBL_NOT_SENT' => 'Pogreška u slanju',
    'LBL_NOTE_SEMICOLON' => 'Napomena: upotrijebite zareze ili točke sa zarezom za više adresa e-pošte.',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Bilješke',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Prilozi',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Prilike',
    'LBL_OUTBOUND_EMAIL_ID' => 'ID odlazne e-pošte',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekti',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Projektni zadaci',
    'LBL_RAW' => 'Neobrađena e-pošta',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Spremi skicu',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Spremi skicu',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Pretraživanje skica',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'Pretraživanje poslane e-pošte',
    'LBL_SEARCH_FORM_TITLE' => 'Pretraživanje e-pošte',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Pretraživanje uvezene e-pošte',
    'LBL_SEND_ANYWAYS' => 'Jeste li sigurni da želite poslati/spremiti poruku e-pošte bez predmeta?',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'Jeste li sigurni da želite poslati/spremiti poruku e-pošte bez tijela?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Jeste li sigurni da želite poslati/spremiti poruku e-pošte bez predmeta i tijela?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'Poruka e-pošte sadrži varijable koje će se zamijeniti ' .
        'vrijednostima iz zapisa Povezano s. Prije slanja provjerite je li polje Povezano s ispravno postavljeno.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'Pošalji',
    'LBL_SEND_BUTTON_TITLE' => 'Pošalji',
    'LBL_SEND' => 'POŠALJI',
    'LBL_SENT_MODULE_NAME' => 'Poslane poruke e-pošte',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'Poslana e-pošta',
    'LBL_SHOW_ALT_TEXT' => 'Prikaži obični tekst',
    'LBL_SELECT_FROM_SENDER' => 'Odaberite s računa e-pošte',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Odabir potpisa',
    'LBL_SIGNATURE' => 'Potpis',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Zadani potpis",
    "LBL_SHOW_MORE_SIGNATURES" => "Više potpisa...",
    'LBL_SUBJECT' => 'Predmet:',
    'LBL_TEMPLATE' => 'Predložak',
    'LBL_TEXT_BODY' => 'Tijelo teksta',
    'LBL_TIME' => 'Vrijeme slanja:',
    'LBL_TO_ADDRS' => 'Za',
    'LBL_TOTAL_ATTACHMENTS' => 'Broj priloga',
    'LBL_UPLOAD_ATTACHMENT' => 'Učitaj novi',
    'LBL_USE_TEMPLATE' => 'Upotrijebi predložak:',
    'LBL_USERS_SUBPANEL_TITLE' => 'Korisnici',
    'LBL_USERS' => 'Korisnici',
    'LNK_ALL_EMAIL_LIST' => 'Sve poruke e-pošte',
    'LNK_ARCHIVED_EMAIL_LIST' => 'Arhivirane poruke e-pošte',
    'LNK_CALL_LIST' => 'Pozivi',
    'LNK_DRAFTS_EMAIL_LIST' => 'Sve skice',
    'LNK_EMAIL_LIST' => 'Prikaži e-poštu',
    'LBL_EMAIL_RELATE' => 'Povezano s',
    'LNK_EMAIL_SETTINGS_LIST' => 'Postavke e-pošte',
    'LNK_EMAIL_SIGNATURE_LIST' => 'Prikaži potpise e-pošte',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Prikaži predloške e-pošte',
    'LNK_MEETING_LIST' => 'Sastanci',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Stvori arhiviranu poruku e-pošte',
    'LNK_NEW_CALL' => 'Zabilježi poziv',
    'LNK_NEW_EMAIL_SIGNATURE' => 'Stvori potpis e-pošte',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Stvori predložak e-pošte',
    'LNK_NEW_EMAIL' => 'Pošalji por. e-pošte',
    'LNK_NEW_MEETING' => 'Zakaži sastanak',
    'LNK_NEW_NOTE' => 'Stvori bilješku ili prilog',
    'LNK_NEW_SEND_EMAIL' => 'Sastavi',
    'LNK_NEW_TASK' => 'Stvori zadatak',
    'LNK_NOTE_LIST' => 'Bilješke',
    'LNK_SENT_EMAIL_LIST' => 'Poslane poruke e-pošte',
    'LNK_TASK_LIST' => 'Zadaci',
    'LNK_VIEW_CALENDAR' => 'Danas',
    'LBL_LIST_ASSIGNED' => 'Dodijeljeno',
    'LBL_LIST_CONTACT_NAME' => 'Ime kontakta',
    'LBL_LIST_CREATED' => 'Stvoreno',
    'LBL_LIST_DATE_SENT' => 'Datum slanja',
    'LBL_LIST_DATE' => 'Datum slanja',
    'LBL_LIST_DATE_COLUMN' => 'Datum',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Skica',
    'LBL_LIST_FORM_SENT_TITLE' => 'Poslane poruke e-pošte',
    'LBL_LIST_FORM_TITLE' => 'Popis poruka e-pošte',
    'LBL_LIST_FROM_ADDR' => 'Od',
    'LBL_LIST_SUBJECT' => 'Predmet',
    'LBL_LIST_TIME' => 'Vrijeme slanja',
    'LBL_LIST_TO_ADDR' => 'Za',
    'LBL_LIST_TYPE' => 'Vrsta',
    "LBL_SELECTED_RECIPIENTS" => "Odabrani primatelji",
    "LBL_SHOW_MORE_RECIPIENTS" => "Više primatelja...",
    "LBL_COMPOSE_ADDRESSBOOK" => "Adresar",
    'NTC_REMOVE_INVITEE' => 'Jeste li sigurni da želite ukloniti ovog primatelja iz poruke e-pošte?',
    'WARNING_SETTINGS_NOT_CONF' => 'Postavke e-pošte nisu ispravno konfigurirane za slanje e-pošte. SMTP poslužitelj ' .
        'mora se konfigurirati u <a href="#bwc/index.php?module=EmailMan&action=config">Postavkama e-pošte</a>.',
    'WARNING_NO_UPLOAD_DIR' => 'Prilaganje može biti neuspješno: nije otkrivena vrijednost za „upload_tmp_dir”. Ispravite ' .
        'to u svojoj datoteci php.ini.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Prilaganje može biti neuspješno: otkrivena je neispravna ili neupotrebljiva vrijednost za ' .
        '„upload_tmp_dir”. Ispravite to u svojoj datoteci php.ini.',
    'LBL_MESSAGE_UID' => 'UID poruke',
    'LBL_OPEN_DRAFT_ALERT' => 'Ovo je skica poruke e-pošte. Kliknite na '.
        '<a href="javascript:void(0);" data-action="email-draft">{{subject}}</a>'.
        '  za uređivanje.',
    'LBL_EMAIL_BODY' => 'Poruka e-pošte',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'Prikaži neobrađenu poruku',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'Prikaži neobr.',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Sakrij neobr.',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Provjeri e-poštu',
    'LBL_BUTTON_CHECK_TITLE' => 'Provjera nove e-pošte',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'Proslijedi',
    'LBL_BUTTON_FORWARD_TITLE' => 'Proslijedi ovu poruku e-pošte',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'Odgovori',
    'LBL_BUTTON_REPLY' => 'Odgovori',
    'LBL_BUTTON_REPLY_ALL' => 'Odgovori svima',
    'LBL_BUTTON_FORWARD' => 'Proslijedi',
    'LBL_CASES_SUBPANEL_TITLE' => 'Slučajevi',
    'LBL_INBOUND_TITLE' => 'Dolazna e-pošta',
    'LBL_INTENT' => 'Namjera',
    'LBL_MESSAGE_ID' => 'ID poruke',
    'LBL_REPLY_HEADER_1' => 'U ',
    'LBL_REPLY_HEADER_2' => 'napisao je:',
    'LBL_REPLY_TO_ADDRESS' => 'Adresa na koju se šalje odgovor',
    'LBL_REPLY_TO_NAME' => 'Ime na koje se šalje odg.',
    'LBL_LIST_BUG' => 'Pogreške',
    'LBL_LIST_CASE' => 'Slučajevi',
    'LBL_LIST_CONTACT' => 'Kontakti',
    'LBL_LIST_LEAD' => 'Pot. klij.',
    'LBL_LIST_TASK' => 'Zadaci',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Dodijeljeni korisnik',

    // for Inbox
    'LBL_ALL' => 'Svi',
    'LBL_ASSIGN_WARN' => 'Provjerite jesu li odabrane obje mogućnosti.',
    'LBL_BACK_TO_GROUP' => 'Povratak na grupnu dolaznu poštu',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Dodijeli',
    'LBL_BUTTON_DISTRIBUTE' => 'Dodijeli',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'Uzmi iz grupe',
    'LBL_BUTTON_GRAB' => 'Uzmi iz grupe',
    'LBL_CREATE_BUG' => 'Stvori pogrešku',
    'LBL_CREATE_CASE' => 'Stvori slučaj',
    'LBL_CREATE_CONTACT' => 'Stvori kontakt',
    'LBL_CREATE_LEAD' => 'Stvori pot. klijenta',
    'LBL_CREATE_TASK' => 'Stvori zadatak',
    'LBL_DIST_TITLE' => 'Zadatak',
    'LBL_LOCK_FAIL_DESC' => 'Izabrana stavka trenutačno nije dostupna.',
    'LBL_LOCK_FAIL_USER' => ' je preuzeo/la vlasništvo.',
    'LBL_MASS_DELETE_ERROR' => 'Nijedna označena stavka nije proslijeđena na brisanje.',
    'LBL_NEW' => 'Novo',
    'LBL_NEXT_EMAIL' => 'Sljedeća slobodna stavka',
    'LBL_NO_GRAB_DESC' => 'Nije bilo dostupnih stavki. Pokušajte ponovno kasnije.',
    'LBL_QUICK_REPLY' => 'Odgovori',
    'LBL_REPLIED' => 'Odgovoreno',
    'LBL_SELECT_TEAM' => 'Odaberi timove',
    'LBL_TAKE_ONE_TITLE' => 'Ponavlj.',
    'LBL_TITLE_SEARCH_RESULTS' => 'Rezultati pretraživanja',
    'LBL_TO' => 'Za: ',
    'LBL_TOGGLE_ALL' => 'Prebaci sve',
    'LBL_UNKNOWN' => 'Nepoznato',
    'LBL_UNREAD_HOME' => 'Nepročitane poruke e-pošte',
    'LBL_UNREAD' => 'Nepročitano',
    'LBL_USE_ALL' => 'Svi rezultati pretraživanja',
    'LBL_USE_CHECKED' => 'Samo označeno',
    'LBL_USE_MAILBOX_INFO' => 'Upotrijebi poštanski sandučić adrese pošiljatelja',
    'LBL_USE' => 'Dodijeli:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Dodijeli odabrane rezultate: ',
    'LBL_USER_SELECT' => 'Odaberi korisnike',
    'LBL_USING_RULES' => 'S pomoću pravila:',
    'LBL_WARN_NO_DIST' => 'Nije odabrana metoda distribucije',
    'LBL_WARN_NO_USERS' => 'Nisu odabrani korisnici',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Odaberite korisnika ili tim za dodjeljivanje.',
    'LBL_IMPORT_STATUS_TITLE' => 'Status',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Grupna dolazna pošta',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Moje skice',
    'LBL_LIST_TITLE_MY_INBOX' => 'Moja dol. pošta',
    'LBL_LIST_TITLE_MY_SENT' => 'Moja poslana e-pošta',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Moja arhivirana e-pošta',
    'LBL_ACTIVITIES_REPORTS' => 'Izvješće o aktivnostima',
    'LNK_CHECK_MY_INBOX' => 'Provjeri moju e-poštu',
    'LNK_DATE_SENT' => 'Datum slanja',
    'LNK_GROUP_INBOX' => 'Grupna dolazna pošta',
    'LNK_MY_DRAFTS' => 'Moje skice',
    'LNK_MY_INBOX' => 'Moja e-pošta',
    'LNK_VIEW_MY_INBOX' => 'Prikaži moju e-poštu',
    'LNK_EMAIL_LIST' => 'Prikaži e-poštu',
    'LNK_QUICK_REPLY' => 'Odgovori',
    'LNK_MY_ARCHIVED_LIST' => 'Moja arhiva',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Primarni tim nije određen',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Dodijeljeno:',
    'LBL_MEMBER_OF' => 'Nadređeni',
    'LBL_QUICK_CREATE' => 'Brzo stvaranje',
    'LBL_STATUS' => 'Status poruke e-pošte:',
    'LBL_EMAIL_FLAGGED' => 'Obilj. zastav.:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Status Odgovori:',
    'LBL_EMAIL_REPLY_TO_ID' => 'Odgovori na Id',
    'LBL_TYPE' => 'Vrsta:',
    'LBL_EMAIL_STATE' => 'Stanje',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Provjerite!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Predložak će prebrisati sav sadržaj u ovoj poruci e-pošte. Jeste li sigurni ' .
        'da želite upotrijebiti ovaj predložak i prebrisati sadržaj?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Ako odaberete „--Nema--”, izbrisat će se svi podaci već uneseni u ' .
        'tijelo poruke e-pošte. Želite li nastaviti?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Upozorenje',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Upotreba predloška e-pošte koji sadrži varijable kontakta, kao što je ' .
        'ime kontakta, za slanje poruka e-pošte na više primatelja može imati neočekivane rezultate. Preporučuje se ' .
        'upotreba kampanje putem e-pošte za masovno slanje e-pošte.',
    'LBL_CHECK_ATTACHMENTS' => 'Provjerite priloge!',
    'LBL_HAS_ATTACHMENTS' => 'Ova poruka e-pošte već ima priloge. Želite li zadržati priloge?',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Obavezno polje nije ispunjeno',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Neispravno obavezno polje',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Prikaži samo primatelje povezane s(a)',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Dodani su primatelji.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Dodaj',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Dodaj',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Svojstva poštanskog računa',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Poslužitelj za odlaznu SMTP poštu',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Poslužitelji za odlaznu SMTP poštu',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Poštanski računi',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Dolazna e-pošta',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Odlazna e-pošta',
    'LBL_ADD_CC' => 'Dodaj Cc',
    'LBL_CC_BUTTON' => 'Cc',
    'LBL_ADD_BCC' => 'Dodaj Bcc',
    'LBL_MOVE_TO_BCC' => 'Premjesti u Bcc',
    'LBL_BCC_BUTTON' => 'Bcc',
    'LBL_ADD_TO_ADDR' => 'Dodaj u',
    'LBL_SELECTED_ADDR' => 'Odabrano',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Pogreška pri slanju poruke e-pošte!',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'prikaži ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' više',
    'LBL_MORE_OPTIONS' => 'Više',
    'LBL_LESS_OPTIONS' => 'Manje',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Osobni',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grupni',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupni – automatski uvoz',
    'LBL_SEARCH_FOR' => 'Pretraži',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Osobni</b>: račun e-pošte dostupan vama. Samo vi možete upravljati e-poštom i uvoziti je s ovog računa.<br><b>Grupni</b>: račun e-pošte dostupan članovima određenih timova. Članovi tima mogu upravljati e-poštom i uvoziti je s ovog računa.<br><b>Grupni – automatski uvoz</b>: račun e-pošte dostupan članovima određenih timova. Poruke e-pošte automatski se uvoze kao zapisi.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Unesite adresu e-pošte, ime, prezime ili naziv računa da biste pronašli primatelje.',
    'LBL_TEST_SETTINGS' => 'Postavke testiranja',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Ova poruka nema sadržaj</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Testna poruka e-pošte od Sugara',
    'LBL_NO_SUBJECT' => '(nema predmeta)',
    'LBL_CHECKING_ACCOUNT' => 'Provjeravanje računa',
    'LBL_OF' => '/',
    'LBL_TEST_EMAIL_BODY' => 'Ova poruka e-pošte poslana je za testiranje informacija poslužitelja za odlaznu poštu dobivenih u aplikaciji Sugar. Uspješan primitak ove poruke e-pošte znači da su dobivene informacije poslužitelja za odlaznu poštu ispravne.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'Ovaj SMTP poslužitelj za poštu može se upotrijebiti za odlaznu poštu. Unesite korisničko ime i lozinku ' .
        'svog računa e-pošte kako biste upotrijebili poslužitelj za poštu.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Administrator još nije konfigurirao zadani račun za odlaznu poštu. Nije moguće poslati testnu poruku e-pošte.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Upotrijebiti provjeru autentičnosti za SMTP?',
    'LBL_MAIL_SMTPPASS' => 'Lozinka za SMTP:',
    'LBL_MAIL_SMTPPORT' => 'Priključak za SMTP:',
    'LBL_MAIL_SMTPSERVER' => 'Poslužitelj za SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Korisničko ime za SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Vrsta poslužitelja za SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Specifikacije poslužitelja za SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Odaberite davatelja usluge e-pošte:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Lozinka za Yahoo! Mail:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'ID za Yahoo! Mail:',
    'LBL_GMAIL_SMTPPASS' => 'Lozinka za Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Adresa e-pošte za Gmail:',
    'LBL_EXCHANGE_SMTPPASS' => 'Lozinka za Exchange:',
    'LBL_EXCHANGE_SMTPUSER' => 'Korisničko ime za Exchange:',
    'LBL_EXCHANGE_SMTPPORT' => 'Priključak poslužitelja za Exchange:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Poslužitelj za Exchange:',
    'LBL_EDIT_LAYOUT' => 'Uredi izgled' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Prilog' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Izbriši' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Stvori slučajeve' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Stvori pot. klijente' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Stvori kontakte' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Stvori pogreške' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Stvori zadatke' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Točno' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Zatvori' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Pomoć' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Čekaj' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Provjeri e-poštu' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Sastavi poruku e-pošte' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Postavke e-pošte' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Kontakti e-pošte',
    'LBL_EMAILS_MEETINGS_REL' => 'E-pošta: Sastanci',
    'LBL_DATE_CREATED' => 'Datum stvaranja',
    'LBL_DATE_MODIFIED' => 'Datum izmjene',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Došlo je do interne pogreške poslužitelja. Pokušajte ponovno.',
    'LBL_INVALID_CONFIGURATION' => 'E-pošta nije ispravno postavljena. Navedite ispravnu konfiguraciju.',
    'LBL_INVALID_HEADER' => 'Navedite sve obavezne informacije.',
    'LBL_INVALID_EMAIL' => 'Navedite ispravne adrese e-pošte.',
    'LBL_FAILED_TO_CONNECT' => 'Nije moguće povezati se s poslužiteljem e-pošte. Provjerite je li konfiguracija e-pošte ispravno postavljena.',
    'LBL_INVALID_ATTACHMENT' => 'Nije moguće priložiti navedenu datoteku. Pokušajte ponovno.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'Vaš poslužitelj za SMTP ne prihvaća izvršne priloge. Poruka e-pošte nije poslana.',
    'LBL_MISSING_CONFIGURATION' => 'Nije određena konfiguracija e-pošte. Navedite ispravnu konfiguraciju e-pošte.',
    'LBL_INVALID_MAILAPI_STATUS' => 'Neispravan status e-pošte poslan je na zahtjev. Navedite ispravan status.',
    'LBL_EXCEPTION' => 'Došlo je do iznimke',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Rezultat radnje dodjeljivanja',
    'LBL_INVALID_OPS' => 'Neispravna radnja',
    'LBL_INVALID_TYPE' => 'NOOP: neispravna vrsta',
    'LBL_SEE_LOG' => 'NOOP: pogreška; vidi zapisnik',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: nije određena vrsta mape',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP – nije mapa Sugar',
    'LBL_ID_MISMATCH' => 'NOOP: nepodudaranje ID-a',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: nisu pronađeni kriteriji pretraživanja',
    'ERR_RCD_NUM_TO_DEL' => 'Broj zapisa mora biti naveden za brisanje poruke e-pošte.',
    'ERR_MSG_FAILED' => 'Poruka br. : {0} nije uspjelo. Razlog: poruka već uvezena',
    'ERR_MISSING_CREDENTIALS' => 'pogreška: nema vjerodajnica',
    'ERR_NO_UID' => 'pogreška: nema UID-a',
    'ERR_NO_IEID' => 'pogreška: nema ieID-a',
    'ERR_INVALID_RECIPIENTS' => 'Postoji jedan ili više primatelja s neispravnom adresom e-pošte. ' .
        'Ispravite to i pokušajte ponovno.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'Neispravna adresa e-pošte',
    'ERR_INVALID_SENDER' => "Adresa e-pošte pošiljatelja nije valjana. Ispravite je i pokušajte ponovno.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'nisu određeni primatelji',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} argument – neispravan ili ga nema',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} argument – neispravan format',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0} argument – neispravno polje ili ga nema: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Sastavljanje poruke e-pošte',
    'LBL_HELP_COMPOSE' => 'Sastavite poruku e-pošte tako da navedete predmet i tijelo poruke e-pošte. Kliknite na „Pošalji” da biste poslali poruku e-pošte ili izaberite „Spremi skicu” u izborniku radnji da biste spremili poruku e-pošte za kasnije uređivanje mape sa svojim skicama iz modula e-pošte.

Možete primijeniti prethodno definirani predložak s pomoću gumba Predložak ili uključiti jedan od svojih potpisa s pomoću gumba Potpis. Upotrijebite gumb Učitaj novo da biste dodali prilog u poruku e-pošte.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Vaše postavke e-pošte nisu ispravno konfigurirane za slanje e-pošte. Poslužitelj za SMTP mora biti konfiguriran u <a href="#bwc/index.php?module=Users">Postavkama e-pošte za korisnički profil</a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'Zadani poslužitelj za SMTP za sustav nije konfiguriran. Obratite se svojem administratoru sustava za daljnju pomoć.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'Jeste li sigurni da želite izbrisati {0}? Uklonit će ga se svim ' .
        'korisnicima koji imaju pristup ovoj e-pošti.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Jeste li sigurni da želite izbrisati odabranu poruku e-pošte (ili više njih)? Uklonit će ih se ' .
        'svim korisnicima koji im imaju pristup.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'Zvjezdicom (*) je naznačen račun sustava.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'Pošalji por. e-pošte',
    'LBL_MAILBOX' => 'Ulazni račun',
);
