<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'フォワード:',
    'LBL_RE' => 'Re:',
    'LBL_BUTTON_CREATE' => '作成',
    'LBL_BUTTON_EDIT' => '編集',
    'LBL_QS_DISABLED' => '（このモジュールでクイック検索は利用できません。選択ボタンを利用してください。）',
    'LBL_SIGNATURE_PREPEND' => '署名を返信引用文の前に挿入',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => '依頼されたお見積です（このテキストは変更できます）。',
    'LBL_EMAIL_QUOTE_FOR' => '以下の見積:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => '見積のレイアウトファイルが存在しません: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => '見積のレイアウトがmodules/Quotes/Layouts.phpに登録されていません。',
    'LBL_CONFIRM_DELETE' => 'このフォルダを削除してもよろしいですか？',
    'LBL_ENTER_FOLDER_NAME' => 'フォルダ名を入力してください。',
    'LBL_QUOTES_SUBPANEL_TITLE' => '見積',
    'LBL_EMAILS_QUOTES_REL' => 'Eメール: 見積',
    'LBL_ERROR_SELECT_REPORT' => 'レポートを選択してください。',
    'LBL_ERROR_SELECT_MODULE_SELECT' => '関連先の横に配置されている選択ボタンから名前を選択してください ' .
        'フィールド',
    'LBL_ERROR_SELECT_MODULE' => '関連フィールドするためのモジュールを選択してください',
    'ERR_ARCHIVE_EMAIL' => 'エラー：アーカイブにEメールを選択します。',
    'ERR_DATE_START' => '開始日',
    'ERR_DELETE_RECORD' => 'エラー：あなたがアカウントを削除するには、レコード番号を指定する必要があります。',
    'ERR_NOT_ADDRESSED' => 'EメールにはTo, Cc, BCCアドレスが必要です',
    'ERR_TIME_START' => '開始時間',
    'ERR_TIME_SENT' => '送信時間',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => '取引先',
    'LBL_ADD_ANOTHER_FILE' => '別のファイルを追加',
    'LBL_ADD_DASHLETS' => 'ダッシュレットを追加',
    'LBL_ADD_DOCUMENT' => 'ドキュメントを追加',
    'LBL_ADD_ENTRIES' => 'エントリを追加',
    'LBL_ADD_FILE' => 'ファイルを追加',
    'LBL_ARCHIVED_EMAIL' => 'アーカイブされたEメール',
    'LBL_ARCHIVED_MODULE_NAME' => 'アーカイブされたEメールを作成します。',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => '作成されたアーカイブEメール',
    'LBL_ARCHIVED_EMAILS_CREATE' => '作成',
    'LBL_ATTACH_FROM_LOCAL' => 'ローカルからアップロードします',
    'LBL_ATTACH_SUGAR_DOC' => 'Sugarドキュメント',
    'LBL_ATTACHMENTS' => '添付',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => '添付ファイルの合計が、{0} を超えています。' .
        '添付ファイルのサイズまたは数を減らしてください。',
    'LBL_HAS_ATTACHMENT' => '添付ファイルがあります？：',
    'LBL_BCC' => 'Bcc:',
    'LBL_BODY' => '本文:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'バグトラッカー',
    'LBL_CC' => 'Cc:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'Eメール作成',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Eメール作成',
    'LBL_CONTACT_FIRST_NAME' => '取引先担当者の名',
    'LBL_CONTACT_LAST_NAME' => '取引先担当者の姓',
    'LBL_CONTACT_NAME' => '取引先担当者:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => '取引先担当者',
    'LBL_CREATED_BY' => '作成者',
    'LBL_DATE_AND_TIME' => '送信日時:',
    'LBL_DATE_SENT' => '送信日:',
    'LBL_DATE' => '日付',
    'LBL_DELETE_FROM_SERVER' => 'サーバからメッセージを削除',
    'LBL_DESCRIPTION' => '詳細',
    'LBL_DRAFT_SAVING' => '下書きを保存する',
    'LBL_DRAFT_SAVED' => '下書きは保存されました。',
    'LBL_EDIT_ALT_TEXT' => 'プレーンテキストの編集',
    'LBL_SEND_IN_PLAIN_TEXT' => 'テキスト形式で送信',
    'LBL_EDIT_MY_SETTINGS' => 'マイセッティングを編集します',
    'LBL_EMAIL_ARCHIVING' => 'アーカイブEメール',
    'LBL_EMAIL_ATTACHMENT' => 'Eメール添付',
    'LBL_EMAIL_EDITOR_OPTION' => 'HTML Eメールを送信',
    'LBL_EMAIL_SELECTOR_SELECT' => '選択',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'クリア',
    'LBL_EMAIL' => 'Eメール:',
    'LBL_EMAIL_SENDING' => 'Eメールを送る',
    'LBL_EMAIL_SENT' => 'Eメールは送られました。',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Eメール: 取引先',
    'LBL_EMAILS_BUGS_REL' => 'Eメール: 不具合',
    'LBL_EMAILS_CASES_REL' => 'Eメール: ケース',
    'LBL_EMAILS_CONTACTS_REL' => 'Eメール: 契約',
    'LBL_EMAILS_LEADS_REL' => 'Eメール: リード',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Eメール: 商談',
    'LBL_EMAILS_NOTES_REL' => 'Eメール: メモ',
    'LBL_EMAILS_PROJECT_REL' => 'Eメール: プロジェクト',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Eメール:　プロジェクトタスク',
    'LBL_EMAILS_PROSPECT_REL' => 'Eメール: ターゲット',
    'LBL_EMAILS_TASKS_REL' => 'Eメール: タスク',
    'LBL_EMAILS_USERS_REL' => 'Eメール: ユーザ',
    'LBL_EMAILS_PRODUCTS_REL' => 'Eメール:製品',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'Eメール:商談品目',
    'LBL_EMPTY_FOLDER' => 'Eメールがありません',
    'LBL_ERROR_SENDING_EMAIL' => 'Eメールの送信中にエラー！',
    'LBL_ERROR_SAVING_DRAFT' => 'エラー保存ドラフト！',
    'LBL_FILTER_MY_DRAFTS' => 'ドラフト',
    'LBL_FILTER_MY_RECEIVED' => '受信',
    'LBL_FILTER_MY_SENT' => '送信',
    'LBL_FORWARD_HEADER' => '転送されたメッセージを開始します。',
    'LBL_FROM_NAME' => '送信者名',
    'LBL_FROM' => 'From:',
    'LBL_REPLY_TO' => '返信先：',
    'LBL_HTML_BODY' => 'HTML本文',
    'LBL_INVITEE' => '受信者',
    'LBL_LEADS_SUBPANEL_TITLE' => 'リード',
    'LBL_MESSAGE_SENT' => 'メッセージ送信',
    'LBL_MODIFIED_BY' => '更新者',
    'LBL_MODULE_NAME_NEW' => 'Eメールアーカイブ',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'Eメールアーカイブ',
    'LBL_MODULE_NAME' => 'Eメール',
    'LBL_MODULE_NAME_SINGULAR' => 'Eメール',
    'LBL_MODULE_TITLE' => 'Eメール:',
    'LBL_MY_EMAILS' => '私のEメール',
    'LBL_NEW_FORM_TITLE' => 'Eメールアーカイブ',
    'LBL_NONE' => 'なし',
    'LBL_NOT_SENT' => '送信エラー',
    'LBL_NOTE_SEMICOLON' => '注：複数のEメールアドレスのためのセパレータとしてコンマまたはセミコロンを使いなさい。',
    'LBL_NOTES_SUBPANEL_TITLE' => 'メモ',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => '添付ファイル',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => '商談',
    'LBL_OUTBOUND_EMAIL_ID' => '送信メール ID',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'プロジェクト',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'プロジェクトタスク',
    'LBL_RAW' => '生メール',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'ドラフト保存',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'ドラフト保存[Alt+R]',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'ドラフト検索',
    'LBL_SEARCH_FORM_SENT_TITLE' => '送信済みEメール検索',
    'LBL_SEARCH_FORM_TITLE' => 'Eメール検索',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'インポートされたEメールを検索する',
    'LBL_SEND_ANYWAYS' => 'このEメールには件名がありません。送信/保存しますか？',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'あなたは身体なしでEメールを送信/保存してもよろしいですか？',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'あなたが送信/件名と本文なしでEメールを保存してもよろしいですか？',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'あなたのメール には' .
        '関連先レコードの値を使用して置き換えられる変数が含まれています。送信する前に、関連先フィールドが正しく設定されているか確認してください。',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => '送信',
    'LBL_SEND_BUTTON_TITLE' => '送信[Alt+S]',
    'LBL_SEND' => '送信',
    'LBL_SENT_MODULE_NAME' => '送信済み',
    'LBL_SENT_MODULE_NAME_SINGULAR' => '送信済みEメール',
    'LBL_SHOW_ALT_TEXT' => 'プレーンテキストの表示',
    'LBL_SELECT_FROM_SENDER' => 'Eメールアカウントから選んでください',
    'LBL_SELECT_SIGNATURE_TITLE' => '署名を選んでください',
    'LBL_SIGNATURE' => '署名',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "デフォルトの署名",
    "LBL_SHOW_MORE_SIGNATURES" => "他の署名",
    'LBL_SUBJECT' => '件名:',
    'LBL_TEMPLATE' => 'テンプレート',
    'LBL_TEXT_BODY' => 'テキスト本文',
    'LBL_TIME' => '送信時間:',
    'LBL_TO_ADDRS' => 'To',
    'LBL_TOTAL_ATTACHMENTS' => '添付ファイル数',
    'LBL_UPLOAD_ATTACHMENT' => '新規にアップロードする',
    'LBL_USE_TEMPLATE' => 'テンプレートの利用:',
    'LBL_USERS_SUBPANEL_TITLE' => 'ユーザ',
    'LBL_USERS' => 'ユーザ',
    'LNK_ALL_EMAIL_LIST' => 'すべてのEメール',
    'LNK_ARCHIVED_EMAIL_LIST' => 'アーカイブ済みEメール',
    'LNK_CALL_LIST' => '電話',
    'LNK_DRAFTS_EMAIL_LIST' => 'すべてのドラフト',
    'LNK_EMAIL_LIST' => 'Eメールの閲覧',
    'LBL_EMAIL_RELATE' => '関連先',
    'LNK_EMAIL_SETTINGS_LIST' => 'メール設定',
    'LNK_EMAIL_SIGNATURE_LIST' => 'メール署名を表示',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Eメールテンプレート一覧',
    'LNK_MEETING_LIST' => '会議',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Eメールアーカイブ',
    'LNK_NEW_CALL' => '電話作成',
    'LNK_NEW_EMAIL_SIGNATURE' => 'メール署名の作成',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Eメールテンプレート作成',
    'LNK_NEW_EMAIL' => 'Eメール送信',
    'LNK_NEW_MEETING' => '会議作成',
    'LNK_NEW_NOTE' => 'メモ作成',
    'LNK_NEW_SEND_EMAIL' => 'Eメール作成',
    'LNK_NEW_TASK' => 'タスク作成',
    'LNK_NOTE_LIST' => 'メモ',
    'LNK_SENT_EMAIL_LIST' => '送信済み',
    'LNK_TASK_LIST' => 'タスク',
    'LNK_VIEW_CALENDAR' => '今日',
    'LBL_LIST_ASSIGNED' => 'アサイン済み',
    'LBL_LIST_CONTACT_NAME' => '取引先担当者',
    'LBL_LIST_CREATED' => '作成日',
    'LBL_LIST_DATE_SENT' => '送信日',
    'LBL_LIST_DATE' => '送信日',
    'LBL_LIST_DATE_COLUMN' => '日付',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'ドラフト',
    'LBL_LIST_FORM_SENT_TITLE' => '送信済み',
    'LBL_LIST_FORM_TITLE' => 'Eメール一覧',
    'LBL_LIST_FROM_ADDR' => 'From',
    'LBL_LIST_SUBJECT' => '件名',
    'LBL_LIST_TIME' => '送信時間',
    'LBL_LIST_TO_ADDR' => 'To',
    'LBL_LIST_TYPE' => 'タイプ',
    "LBL_SELECTED_RECIPIENTS" => "選択された宛先",
    "LBL_SHOW_MORE_RECIPIENTS" => "他の宛先",
    "LBL_COMPOSE_ADDRESSBOOK" => "アドレス帳",
    'NTC_REMOVE_INVITEE' => 'あなたはEメールから、この受信者を削除してもよろしいですか？',
    'WARNING_SETTINGS_NOT_CONF' => 'Eメール設定がEメールを送信するために正しく設定されていません。SMTP サーバー ' .
        'は、<a href="#bwc/index.php?module=EmailMan&action=config">Eメールの設定</a> で設定する必要があります。',
    'WARNING_NO_UPLOAD_DIR' => 'ファイルの添付ができません: "upload_tmp_dir"の値が検出されません。php. iniファイルで ' .
        'この設定を修正してください。',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'ファイルの添付ができません:"upload_tmp_dir"の正しくないまたは使用できない値が ' .
        '検出されました。php.ini ファイルで修正してください。',
    'LBL_MESSAGE_UID' => 'メッセージUID',
    'LBL_OPEN_DRAFT_ALERT' => 'Eメールはドラフトです。'.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>をクリックして'.
        '編集してください。',
    'LBL_EMAIL_BODY' => '電子メール メッセージ',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => '元のメッセージを表示',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => '元データ表示',
    'LBL_BUTTON_RAW_LABEL_HIDE' => '元データ非表示',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Eメール確認',
    'LBL_BUTTON_CHECK_TITLE' => '新規のEメールをチェック',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => '転送する',
    'LBL_BUTTON_FORWARD_TITLE' => 'このEメールを転送',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => '返信',
    'LBL_BUTTON_REPLY' => '返信',
    'LBL_BUTTON_REPLY_ALL' => 'すべての返信',
    'LBL_BUTTON_FORWARD' => '転送',
    'LBL_CASES_SUBPANEL_TITLE' => 'ケース',
    'LBL_INBOUND_TITLE' => 'インバウンドEメール',
    'LBL_INTENT' => '目的',
    'LBL_MESSAGE_ID' => 'メッセージID',
    'LBL_REPLY_HEADER_1' => '次の値と一致する ',
    'LBL_REPLY_HEADER_2' => 'さんは書きました:',
    'LBL_REPLY_TO_ADDRESS' => 'Reply-toアドレス',
    'LBL_REPLY_TO_NAME' => 'Reply-to名',
    'LBL_LIST_BUG' => 'バグトラッカー',
    'LBL_LIST_CASE' => 'ケース',
    'LBL_LIST_CONTACT' => '取引先担当者',
    'LBL_LIST_LEAD' => 'リード',
    'LBL_LIST_TASK' => 'タスク',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'アサイン先',

    // for Inbox
    'LBL_ALL' => 'すべての',
    'LBL_ASSIGN_WARN' => '２つのオプションがすべて選択されていることを確認してください。',
    'LBL_BACK_TO_GROUP' => 'グループ受信箱へ戻る',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'アサイン',
    'LBL_BUTTON_DISTRIBUTE' => 'アサイン',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'グループから取る',
    'LBL_BUTTON_GRAB' => 'グループから取る',
    'LBL_CREATE_BUG' => '不具合作成',
    'LBL_CREATE_CASE' => 'ケース作成',
    'LBL_CREATE_CONTACT' => '取引先担当者作成',
    'LBL_CREATE_LEAD' => 'リード作成',
    'LBL_CREATE_TASK' => 'タスク作成',
    'LBL_DIST_TITLE' => 'アサイメント',
    'LBL_LOCK_FAIL_DESC' => '選択されたアイテムは利用不可能です。',
    'LBL_LOCK_FAIL_USER' => 'は所有権を持ちました。',
    'LBL_MASS_DELETE_ERROR' => 'チェックされたアイテムはどれも削除されませんでした。',
    'LBL_NEW' => '新規',
    'LBL_NEXT_EMAIL' => '次のフリーアイテム',
    'LBL_NO_GRAB_DESC' => '利用可能なアイテムがありません。後で再試行してください。',
    'LBL_QUICK_REPLY' => '返信',
    'LBL_REPLIED' => '返信済み',
    'LBL_SELECT_TEAM' => 'チーム選択',
    'LBL_TAKE_ONE_TITLE' => '担当',
    'LBL_TITLE_SEARCH_RESULTS' => '検索結果',
    'LBL_TO' => 'To:',
    'LBL_TOGGLE_ALL' => 'すべて選択',
    'LBL_UNKNOWN' => '未知',
    'LBL_UNREAD_HOME' => '未読Eメール',
    'LBL_UNREAD' => '未読',
    'LBL_USE_ALL' => 'すべての検索結果',
    'LBL_USE_CHECKED' => 'チェックされたもののみ',
    'LBL_USE_MAILBOX_INFO' => '受信箱のアドレスを使用',
    'LBL_USE' => 'アサイン:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => '選択された結果のアサイン先:',
    'LBL_USER_SELECT' => 'ユーザ選択',
    'LBL_USING_RULES' => '利用するルール:',
    'LBL_WARN_NO_DIST' => '配布方法が選択されていません',
    'LBL_WARN_NO_USERS' => 'ユーザが選択されていません',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'アサイン先のユーザもしくはチームを選択してください。',
    'LBL_IMPORT_STATUS_TITLE' => 'ステータス',
    'LBL_LIST_STATUS' => 'ステータス',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'グループ受信箱',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'ドラフト',
    'LBL_LIST_TITLE_MY_INBOX' => '受信箱',
    'LBL_LIST_TITLE_MY_SENT' => '送信済み',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Eメールアーカイブ',
    'LBL_ACTIVITIES_REPORTS' => 'アクティビティレポート',
    'LNK_CHECK_MY_INBOX' => '私のメールをチェック',
    'LNK_DATE_SENT' => '送信日',
    'LNK_GROUP_INBOX' => 'グループ受信箱',
    'LNK_MY_DRAFTS' => 'ドラフト',
    'LNK_MY_INBOX' => '私のEメール',
    'LNK_VIEW_MY_INBOX' => '私のEメールを表示',
    'LNK_EMAIL_LIST' => 'Eメール閲覧',
    'LNK_QUICK_REPLY' => '返信',
    'LNK_MY_ARCHIVED_LIST' => 'メールアーカイブ',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => '主たるチームが指定されていません。',

    // advanced search
    'LBL_ASSIGNED_TO' => 'アサイン先:',
    'LBL_MEMBER_OF' => '上位',
    'LBL_QUICK_CREATE' => 'クイック作成',
    'LBL_STATUS' => 'Eメールステータス:',
    'LBL_EMAIL_FLAGGED' => 'フラグ:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Reply To ステータス:',
    'LBL_EMAIL_REPLY_TO_ID' => 'Id への返信',
    'LBL_TYPE' => 'タイプ:',
    'LBL_EMAIL_STATE' => '都道府県',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => '確認',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'テンプレートはこのメールのすべての内容を上書きします。' .
        '本当にこのテンプレートを使用してコンテンツを上書きしますか？',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => '"--None--"を選択すると、' .
        'メール本文に既に入力されているデータが消去されます。続行しますか？',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => '警告:',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => '取引先担当者名などの連絡先変数を含むメール テンプレートを使用して、' .
        '複数の受信者にメールを送信すると、予期しない結果が起こる可能性があります。' .
        '一括Eメールを送信する際はEメールキャンペーンを利用することをお勧めします。',
    'LBL_CHECK_ATTACHMENTS' => '添付ファイルをチェックしてください!',
    'LBL_HAS_ATTACHMENTS' => 'このEメールはすでに添付ファイルがあります。添付ファイルを保持しますか？',
    'ERR_MISSING_REQUIRED_FIELDS' => '必須フィールドが不足しています',
    'ERR_INVALID_REQUIRED_FIELDS' => '不正な必須フィールドです',
    'LBL_FILTER_BY_RELATED_BEAN' => '関係のある受信者のみ表示',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => '受信者が追加されました。',
    'LBL_ADD_INBOUND_ACCOUNT' => '追加',
    'LBL_ADD_OUTBOUND_ACCOUNT' => '追加',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'メールアカウントのプロパティ',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => '送信SMTPサーバ',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => '送信SMTPサーバ',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'メールアカウント',
    'LBL_EMAIL_SETTINGS_INBOUND' => '受信Eメール',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => '送信Eメール',
    'LBL_ADD_CC' => 'Ccに追加',
    'LBL_CC_BUTTON' => 'Cc',
    'LBL_ADD_BCC' => 'Bccに追加',
    'LBL_MOVE_TO_BCC' => 'Bcc に移動',
    'LBL_BCC_BUTTON' => 'Bcc',
    'LBL_ADD_TO_ADDR' => '追加->',
    'LBL_SELECTED_ADDR' => '選択済み',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Eメールの送信中にエラー！',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => '表示',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'さらに表示',
    'LBL_MORE_OPTIONS' => '項目を追加',
    'LBL_LESS_OPTIONS' => '追加項目を隠す',
    'LBL_MAILBOX_TYPE_PERSONAL' => '個人',
    'LBL_MAILBOX_TYPE_GROUP' => 'グループ',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'グループ - 自動インポート',
    'LBL_SEARCH_FOR' => '検索',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>個人</b>: あなたがアクセス可能なEメールアカウントです。このアカウントからはあなただけがEメールの管理とインポートが可能です。<br><b>グループ</b>: 特定のチームのEメンバーがアクセス可能なEメールアカウントです。チームメンバーはEメールの管理とインポートが可能です。<br><b>グループ - 自動インポート</b>: 特定のチームのメンバーがアクセス可能なEメールアカウントです。Eメールは自動的にレコードとしてインポートされます。',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => '受信者を検索するには、Eメールアドレス、姓、または名を入力してください。',
    'LBL_TEST_SETTINGS' => '設定のテスト',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>このメッセージには内容がありません</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'SugarからのEメール送信テスト',
    'LBL_NO_SUBJECT' => '(件名なし)',
    'LBL_CHECKING_ACCOUNT' => 'アカウントのチェック中',
    'LBL_OF' => 'of',
    'LBL_TEST_EMAIL_BODY' => 'このEメールはSugarCRMで指定された送信サーバの設定をテストするために送信されました。このEメールが正しく受信されたことは送信サーバの設定が正しいことを意味しています。',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'この SMTP メール サーバーは、送信メールに使用できます。メールサーバーを使用するために、' .
        'Eメールアカウントにユーザー名とパスワードを入力してください。',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => '管理者はまだ送信用のデフォルトのアカウントを設定していません。Eメールのテスト送信ができません。',
    'LBL_MAIL_SMTPAUTH_REQ' => 'SMTP認証を利用？',
    'LBL_MAIL_SMTPPASS' => 'SMTPパスワード:',
    'LBL_MAIL_SMTPPORT' => 'SMTPポート:',
    'LBL_MAIL_SMTPSERVER' => 'SMTPサーバ:',
    'LBL_MAIL_SMTPUSER' => 'SMTPユーザ名:',
    'LBL_MAIL_SMTPTYPE' => 'SMTPサーバタイプ:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTPサーバの仕様',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Eメールプロバイダを選択してください。',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo!メールパスワード:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo!メールID:',
    'LBL_GMAIL_SMTPPASS' => 'Gmailパスワード:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail Eメールアドレス:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchangeパスワード:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchangeユーザ名:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchangeサーバポート:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchangeサーバ:',
    'LBL_EDIT_LAYOUT' => 'レイアウト編集' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => '添付ファイル' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => '削除' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'ケース作成' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'リード作成' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => '取引先担当者作成' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => '不具合作成' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'タスク作成' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => '正しい' /*for 508 compliance fix*/,
    'LBL_CLOSE' => '閉じる' /*for 508 compliance fix*/,
    'LBL_HELP' => 'ヘルプ' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
    'LBL_WAIT' => '待機' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Eメール確認' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Eメール作成' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Eメール設定' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Eメール宛先',
    'LBL_EMAILS_MEETINGS_REL' => 'Eメール: 会議',
    'LBL_DATE_CREATED' => '作成日',
    'LBL_DATE_MODIFIED' => '更新日',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'サーバー内部のエラーがありました。再度実行してください。',
    'LBL_INVALID_CONFIGURATION' => 'Eメールは正しく設定されませんでした。正しい設定情報を入力してください。',
    'LBL_INVALID_HEADER' => '全ての必要情報を入力してください。',
    'LBL_INVALID_EMAIL' => '正しいEメールアドレスを入力してください。',
    'LBL_FAILED_TO_CONNECT' => 'Eメールサーバーに接続できませんでした。Eメールの設定が正しいかどうか確認してください。',
    'LBL_INVALID_ATTACHMENT' => 'ファイルを添付できませんでした。もう一度やり直してください。',
    'LBL_EXECUTABLE_ATTACHMENT' => 'SMTP サーバーでは、実行可能な添付ファイルを受け付けていません。Eメールは送信されませんでした。',
    'LBL_MISSING_CONFIGURATION' => 'Eメールの設定が指定されていません。有効なEメール設定を入力してください。',
    'LBL_INVALID_MAILAPI_STATUS' => '無効なEメールステータスがリクエストされました。有効なステータスを入力してください。',
    'LBL_EXCEPTION' => '例外が発生しました',
    'LBL_ASSIGNMNT_ACT_RESULT' => '割当アクションの結果',
    'LBL_INVALID_OPS' => '無効な操作',
    'LBL_INVALID_TYPE' => 'NOOP: 無効なタイプ',
    'LBL_SEE_LOG' => 'NOOP: エラー　ログを参照',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: フォルダのタイプが定義されていません',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - Sugarフォルダではありません',
    'LBL_ID_MISMATCH' => 'NOOP: ID不一致',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: 検索基準が見つかりません',
    'ERR_RCD_NUM_TO_DEL' => 'レコード番号はEメールを削除するように設定されなければなりません。',
    'ERR_MSG_FAILED' => 'メッセージナンバー : {0}失敗。理由: メッセージは既にインポートされています',
    'ERR_MISSING_CREDENTIALS' => 'エラー: 資格情報が不足しています',
    'ERR_NO_UID' => 'エラー: UIDがありません',
    'ERR_NO_IEID' => 'エラー: ieIDがありません',
    'ERR_INVALID_RECIPIENTS' => '無効なEメールアドレスの受信者が一人以上います。 ' .
        'この問題を解決して、もう一度やり直してください。',
    'ERR_INVALID_EMAIL_ADDRESS' => '無効なEメールアドレス',
    'ERR_INVALID_SENDER' => "送信者のEメール アドレスは無効です。この問題を解決して、もう一度やり直してください。",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => '受信者が指定されていません',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} 引数 - 無効または存在しません',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} 議論 - 無効なフォーマット',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0} 議論 - 無効もしくは欠落したフィールド: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Eメールを作成',
    'LBL_HELP_COMPOSE' => '件名とEメール本文を入力し、Eメールを作成してください。Eメールを送信したり、後でEメールモジュール内のフォルダーからドラフトの編集するためには、「アクション」メニューから「下書きとして保存」を選択するか、「送信」をクリックしてください',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Eメール設定が正しく設定されていません。SMTPサーバーは <a href="#bwc/index.php?module=Users">User Profile Email Settings</a>内で正しく設定される必要があります。',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'デフォルトシステムのSMTPサーバーが設定されていません。システム管理者に連絡してください。',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => '本当に{0} を削除してもよろしいですか？' .
        'このメールへのアクセスを持つすべてのユーザーから削除されます。',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => '本当に選択したEメールを削除してよろしいですか？' .
        'それらにアクセスできるすべてのユーザーから削除されます。',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'アスタリスク (*) は、システム アカウントを示します。',

    'LBL_SHORTCUT_EMAIL_SEND' => 'Eメール送信',
    'LBL_MAILBOX' => 'インバウンドアカウント',
);
