<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'Re:',
    'LBL_BUTTON_CREATE' => '새로 만들기',
    'LBL_BUTTON_EDIT' => '편집하기',
    'LBL_QS_DISABLED' => '빠른 검색은 이 모듈에서 사용할수 없습니다. 선택버튼을 사용해주십시오.',
    'LBL_SIGNATURE_PREPEND' => '답장 위에 서명하기',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => '요청하신 견적입니다.(이 문장은 변경 가능합니다)',
    'LBL_EMAIL_QUOTE_FOR' => '견적',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => '견적 지면배치 파일이 존재하지 않습니다.',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => '견적 지면 배치가 modules/Quotes/Layouts.php에 등록되지 않았습니다.',
    'LBL_CONFIRM_DELETE' => '이 폴더를 삭제하시겠습니까?',
    'LBL_ENTER_FOLDER_NAME' => '폴더명을 입력하십시오',
    'LBL_QUOTES_SUBPANEL_TITLE' => '견적서',
    'LBL_EMAILS_QUOTES_REL' => '이메일:견적',
    'LBL_ERROR_SELECT_REPORT' => '보고서를 선택하십시오',
    'LBL_ERROR_SELECT_MODULE_SELECT' => '관련 항목 옆의 선택 버튼을 클릭하여 이름을 선택하십시오' .
        '필드',
    'LBL_ERROR_SELECT_MODULE' => '관련 필드의 모듈을 선택하십시오',
    'ERR_ARCHIVE_EMAIL' => '오류: 보관할 이메일을 선택하십시오',
    'ERR_DATE_START' => '날짜 시작',
    'ERR_DELETE_RECORD' => '오류:연락처를 삭제하기 위해선 정확한 자료 고유번호를 입력하셔야합니다.',
    'ERR_NOT_ADDRESSED' => '오류: 이메일에는 반드시 받는사람, 참조, 숨은 참조 주소가 있어야합니다.',
    'ERR_TIME_START' => '시간 시작',
    'ERR_TIME_SENT' => '시간 전송',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => '고객',
    'LBL_ADD_ANOTHER_FILE' => '다른 파일 추가',
    'LBL_ADD_DASHLETS' => 'Sugar현황판 추가하기',
    'LBL_ADD_DOCUMENT' => '문서 추가하기',
    'LBL_ADD_ENTRIES' => '항목 추가하기',
    'LBL_ADD_FILE' => '파일 추가',
    'LBL_ARCHIVED_EMAIL' => '보관 이메일',
    'LBL_ARCHIVED_MODULE_NAME' => '보관된 이메일 새로 만들기',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => '보관된 이메일 새로 만들기',
    'LBL_ARCHIVED_EMAILS_CREATE' => '새로 만들기',
    'LBL_ATTACH_FROM_LOCAL' => '로컬에서 업로드',
    'LBL_ATTACH_SUGAR_DOC' => 'Sugar 문서',
    'LBL_ATTACHMENTS' => '첨부',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => '총 첨부 파일이 {0}을 초과합니다.' .
        '첨부 파일의 크기 또는 수를 줄이십시오.',
    'LBL_HAS_ATTACHMENT' => '첨부물이 있습니까?',
    'LBL_BCC' => '숨은 참조',
    'LBL_BODY' => '본문',
    'LBL_BUGS_SUBPANEL_TITLE' => '결함',
    'LBL_CC' => '참조',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => '이메일 작성하기',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => '이메일 작성하기',
    'LBL_CONTACT_FIRST_NAME' => '연락처의 이름',
    'LBL_CONTACT_LAST_NAME' => '연락처의 성',
    'LBL_CONTACT_NAME' => '연락처',
    'LBL_CONTACTS_SUBPANEL_TITLE' => '연락처',
    'LBL_CREATED_BY' => '생성자:',
    'LBL_DATE_AND_TIME' => '보낸 날짜와 시간',
    'LBL_DATE_SENT' => '보낸 날짜',
    'LBL_DATE' => '날짜',
    'LBL_DELETE_FROM_SERVER' => '서버로부터 메세지 삭제',
    'LBL_DESCRIPTION' => '설명:',
    'LBL_DRAFT_SAVING' => '초안 저장중입니다.',
    'LBL_DRAFT_SAVED' => '초안이 저장되었습니다.',
    'LBL_EDIT_ALT_TEXT' => '단순 문장 편집',
    'LBL_SEND_IN_PLAIN_TEXT' => '단순 본문 보내기',
    'LBL_EDIT_MY_SETTINGS' => '내 설정 편집하기',
    'LBL_EMAIL_ARCHIVING' => '보관 이메일',
    'LBL_EMAIL_ATTACHMENT' => '이메일 첨부',
    'LBL_EMAIL_EDITOR_OPTION' => 'HTML 이메일 보내기',
    'LBL_EMAIL_SELECTOR_SELECT' => '선택하기',
    'LBL_EMAIL_SELECTOR_CLEAR' => '비우기',
    'LBL_EMAIL' => '이메일 주소:',
    'LBL_EMAIL_SENDING' => '이메일 전송중입니다.',
    'LBL_EMAIL_SENT' => '이메일이 전송되었습니다.',
    'LBL_EMAILS_ACCOUNTS_REL' => '이메일 주소',
    'LBL_EMAILS_BUGS_REL' => '이메일:결함',
    'LBL_EMAILS_CASES_REL' => '이메일:사례',
    'LBL_EMAILS_CONTACTS_REL' => '이메일:연락처',
    'LBL_EMAILS_LEADS_REL' => '이메일:주 예비고객',
    'LBL_EMAILS_OPPORTUNITIES_REL' => '이메일:예비고객',
    'LBL_EMAILS_NOTES_REL' => '이메일:노트',
    'LBL_EMAILS_PROJECT_REL' => '이메일:프로젝트',
    'LBL_EMAILS_PROJECT_TASK_REL' => '이메일:프로젝트 작업',
    'LBL_EMAILS_PROSPECT_REL' => '이메일:잠재 고객',
    'LBL_EMAILS_TASKS_REL' => '이메일 : 업무내역',
    'LBL_EMAILS_USERS_REL' => '이메일:사용자',
    'LBL_EMAILS_PRODUCTS_REL' => '이메일 : 제품',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => '이메일 : 수입 품목',
    'LBL_EMPTY_FOLDER' => '전시할 이메일이 없습니다.',
    'LBL_ERROR_SENDING_EMAIL' => '이메일 전송 오류',
    'LBL_ERROR_SAVING_DRAFT' => '임시 보관 저장 오류',
    'LBL_FILTER_MY_DRAFTS' => '내 임시보관물',
    'LBL_FILTER_MY_RECEIVED' => '내 수신함',
    'LBL_FILTER_MY_SENT' => '내 발신함',
    'LBL_FORWARD_HEADER' => '보낸 메세지 시작',
    'LBL_FROM_NAME' => '발신인',
    'LBL_FROM' => '발신인',
    'LBL_REPLY_TO' => '답장',
    'LBL_HTML_BODY' => 'HTML 본문',
    'LBL_INVITEE' => '수신인',
    'LBL_LEADS_SUBPANEL_TITLE' => '주 예비고객',
    'LBL_MESSAGE_SENT' => '메세지 전송',
    'LBL_MODIFIED_BY' => '수정자:',
    'LBL_MODULE_NAME_NEW' => '이메일 보관하기',
    'LBL_MODULE_NAME_SINGULAR_NEW' => '이메일 보관하기',
    'LBL_MODULE_NAME' => '이메일',
    'LBL_MODULE_NAME_SINGULAR' => '이메일',
    'LBL_MODULE_TITLE' => '이메일',
    'LBL_MY_EMAILS' => '내 이메일',
    'LBL_NEW_FORM_TITLE' => '이메일 보관하기',
    'LBL_NONE' => '없음',
    'LBL_NOT_SENT' => '전송 오류',
    'LBL_NOTE_SEMICOLON' => '노트: 콤마나 세미콜론을 이용해 여러 이메일 주소를 분리',
    'LBL_NOTES_SUBPANEL_TITLE' => '노트:',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => '첨부',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => '예비고객',
    'LBL_OUTBOUND_EMAIL_ID' => '발신 이메일 ID',
    'LBL_PROJECT_SUBPANEL_TITLE' => '프로젝트',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => '프로젝트 작업',
    'LBL_RAW' => '원 이메일',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => '임시 보관함에 저장',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => '임시 보관함에 저장',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => '임시 보관함 검색',
    'LBL_SEARCH_FORM_SENT_TITLE' => '보낸 이메일 검색',
    'LBL_SEARCH_FORM_TITLE' => '이메일 검색',
    'LBL_SEARCH_IMPORTED_EMAIL' => '이메일 가져오기 검색',
    'LBL_SEND_ANYWAYS' => '이메일의 제목이 없습니다. 그래도 보내시겠습니까/저장하시겠습니까?',
    'LBL_NO_BODY_SEND_ANYWAYS' => '이 이메일은 본문이 없습니다. 전송/저장하시겠습니까?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => '이 이메일은 제목과 본문이 없습니다. 전송/저장하시겠습니까?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => '이메일에 다음을 사용하여 교체 가능한 변수 있음:' .
        '관련(Related To) 기록의 값. 전송 전 관련(Related To) 필드가 올바르게 설정되어 있는지 확인하십시오.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => '보내기',
    'LBL_SEND_BUTTON_TITLE' => '보내기',
    'LBL_SEND' => '보내기',
    'LBL_SENT_MODULE_NAME' => '보낸 이메일',
    'LBL_SENT_MODULE_NAME_SINGULAR' => '이메일 보내기',
    'LBL_SHOW_ALT_TEXT' => '단순 문장 보이기',
    'LBL_SELECT_FROM_SENDER' => '이메일 계정으로부터 선택합니다.',
    'LBL_SELECT_SIGNATURE_TITLE' => '서명을 선택합니다.',
    'LBL_SIGNATURE' => '서명',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "내정된 서명",
    "LBL_SHOW_MORE_SIGNATURES" => "다른 서명",
    'LBL_SUBJECT' => '제목',
    'LBL_TEMPLATE' => '템플릿',
    'LBL_TEXT_BODY' => '문장 본문',
    'LBL_TIME' => '보낸 시간',
    'LBL_TO_ADDRS' => '받는 사람',
    'LBL_TOTAL_ATTACHMENTS' => '첨부파일 수',
    'LBL_UPLOAD_ATTACHMENT' => '신규 업로드',
    'LBL_USE_TEMPLATE' => '템플릿 사용',
    'LBL_USERS_SUBPANEL_TITLE' => '사용자',
    'LBL_USERS' => '사용자',
    'LNK_ALL_EMAIL_LIST' => '모든 이메일',
    'LNK_ARCHIVED_EMAIL_LIST' => '보관 이메일',
    'LNK_CALL_LIST' => '전화상담',
    'LNK_DRAFTS_EMAIL_LIST' => '모든 임시보관물',
    'LNK_EMAIL_LIST' => '이메일 보기',
    'LBL_EMAIL_RELATE' => '관련',
    'LNK_EMAIL_SETTINGS_LIST' => '이메일 설정',
    'LNK_EMAIL_SIGNATURE_LIST' => '이메일 서명 보기',
    'LNK_EMAIL_TEMPLATE_LIST' => '이메일 템플릿 보기',
    'LNK_MEETING_LIST' => '회의 목록',
    'LNK_NEW_ARCHIVE_EMAIL' => '보관 이메일 새로 만들기',
    'LNK_NEW_CALL' => '통화일지',
    'LNK_NEW_EMAIL_SIGNATURE' => '이메일 서명 새로 만들기',
    'LNK_NEW_EMAIL_TEMPLATE' => '이메일 템플릿 새로 만들기',
    'LNK_NEW_EMAIL' => '이메일 보내기',
    'LNK_NEW_MEETING' => '회의 일정잡기',
    'LNK_NEW_NOTE' => '메모 추가하거나 첨부하기',
    'LNK_NEW_SEND_EMAIL' => '이메일 작성하기',
    'LNK_NEW_TASK' => '업무내역 추가하기',
    'LNK_NOTE_LIST' => '노트',
    'LNK_SENT_EMAIL_LIST' => '보낸 이메일',
    'LNK_TASK_LIST' => '업무내역',
    'LNK_VIEW_CALENDAR' => '오늘',
    'LBL_LIST_ASSIGNED' => '배정',
    'LBL_LIST_CONTACT_NAME' => '연락처명:',
    'LBL_LIST_CREATED' => '새로 만들어짐',
    'LBL_LIST_DATE_SENT' => '보낸 날짜',
    'LBL_LIST_DATE' => '보낸 날짜',
    'LBL_LIST_DATE_COLUMN' => '날짜',
    'LBL_LIST_FORM_DRAFTS_TITLE' => '임시 보관',
    'LBL_LIST_FORM_SENT_TITLE' => '보낸 이메일',
    'LBL_LIST_FORM_TITLE' => '이메일 목록',
    'LBL_LIST_FROM_ADDR' => '발신자',
    'LBL_LIST_SUBJECT' => '제목',
    'LBL_LIST_TIME' => '보낸 시간',
    'LBL_LIST_TO_ADDR' => '받는 사람',
    'LBL_LIST_TYPE' => '종류',
    "LBL_SELECTED_RECIPIENTS" => "선택된 수신자",
    "LBL_SHOW_MORE_RECIPIENTS" => "더 많은 수신자",
    "LBL_COMPOSE_ADDRESSBOOK" => "주소책자",
    'NTC_REMOVE_INVITEE' => '이메일로부터 이 수신자를 삭제하시겠습니까?',
    'WARNING_SETTINGS_NOT_CONF' => '이메일 설정이 이메일을 보내도록 올바르게 구성되지 않았습니다. SMTP 서버는 ' .
        '<a href="#bwc/index.php?module=EmailMan&action=config">이메일 설정</a>에서 구성해야 합니다.',
    'WARNING_NO_UPLOAD_DIR' => '파일 첨부가 실패할 수 있습니다. "upload_tmp_dir” 값이 검색되지 않았습니다. ' .
        'php.ini 파일에서 수정해 주십시오.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => '파일 첨부가 실패할 수 있습니다. "upload_tmp_dir" 값이 올바르지 않거나 사용할 수 없습니다.' .
        'php.ini 파일에서 수정하십시오.',
    'LBL_MESSAGE_UID' => '메세지 UID',
    'LBL_OPEN_DRAFT_ALERT' => '이메일이 작성 단계입니다.'.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>를'.
        '클릭하여 수정하세요.',
    'LBL_EMAIL_BODY' => '이메일 메시지',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => '원 메세지 보여주기',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => '원 메세지 보여주기',
    'LBL_BUTTON_RAW_LABEL_HIDE' => '원 메세지 숨기기',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => '이메일 확인',
    'LBL_BUTTON_CHECK_TITLE' => '새 이메일 확인',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => '전달',
    'LBL_BUTTON_FORWARD_TITLE' => '이 이메일 포워드 하기',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => '답장하기',
    'LBL_BUTTON_REPLY' => '답장하기',
    'LBL_BUTTON_REPLY_ALL' => '전체 답장하기',
    'LBL_BUTTON_FORWARD' => '전달',
    'LBL_CASES_SUBPANEL_TITLE' => '사례',
    'LBL_INBOUND_TITLE' => '수신 이메일',
    'LBL_INTENT' => '의도',
    'LBL_MESSAGE_ID' => '메세지 ID',
    'LBL_REPLY_HEADER_1' => 'On',
    'LBL_REPLY_HEADER_2' => '쓰기',
    'LBL_REPLY_TO_ADDRESS' => '답장할 주소',
    'LBL_REPLY_TO_NAME' => '답장할 이름',
    'LBL_LIST_BUG' => '결함',
    'LBL_LIST_CASE' => '사례',
    'LBL_LIST_CONTACT' => '연락처 목록',
    'LBL_LIST_LEAD' => '주 예비고객',
    'LBL_LIST_TASK' => '업무내역',
    'LBL_LIST_ASSIGNED_TO_NAME' => '지정 사용자',

    // for Inbox
    'LBL_ALL' => '전체',
    'LBL_ASSIGN_WARN' => '2개의 항목이 선택되었는지 확인하십시오',
    'LBL_BACK_TO_GROUP' => '그룹 편지함으로 돌아가기',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => '지정',
    'LBL_BUTTON_DISTRIBUTE' => '지정',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => '그룹으로부터 가져오기',
    'LBL_BUTTON_GRAB' => '그룹으로부터 가져오기',
    'LBL_CREATE_BUG' => '결함 만들기',
    'LBL_CREATE_CASE' => '신규 사례 추가하기',
    'LBL_CREATE_CONTACT' => '연락처 새로 추가하기',
    'LBL_CREATE_LEAD' => '주 예비고객 새로 추가하기',
    'LBL_CREATE_TASK' => '신규 업무 추가하기',
    'LBL_DIST_TITLE' => '과제',
    'LBL_LOCK_FAIL_DESC' => '선택된 아이템은 현재 사용할수 없습니다.',
    'LBL_LOCK_FAIL_USER' => '소유권이 취해짐',
    'LBL_MASS_DELETE_ERROR' => '삭제할 아이템이 확인되지 않았습니다.',
    'LBL_NEW' => '신규',
    'LBL_NEXT_EMAIL' => '다음 무료 아이템',
    'LBL_NO_GRAB_DESC' => '사용가능한 아이테이 없습니다. 잠시후 다시 시도해 주십시오.',
    'LBL_QUICK_REPLY' => '답장',
    'LBL_REPLIED' => '답장발송됨',
    'LBL_SELECT_TEAM' => '선택된 팀',
    'LBL_TAKE_ONE_TITLE' => 'Reps',
    'LBL_TITLE_SEARCH_RESULTS' => '검색된 결과',
    'LBL_TO' => '수신인',
    'LBL_TOGGLE_ALL' => '전체 토글',
    'LBL_UNKNOWN' => '알수 없음',
    'LBL_UNREAD_HOME' => '읽지 않은 이메일',
    'LBL_UNREAD' => '읽지않음',
    'LBL_USE_ALL' => '모든 검색 결과',
    'LBL_USE_CHECKED' => '확인',
    'LBL_USE_MAILBOX_INFO' => '주소에서 우편함 이용',
    'LBL_USE' => '지정',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => '선택한 결과 지정',
    'LBL_USER_SELECT' => '사용자 선택',
    'LBL_USING_RULES' => '규칙 사용',
    'LBL_WARN_NO_DIST' => '선택된 분배 방법이 없습니다.',
    'LBL_WARN_NO_USERS' => '선택된 사용자가 없습니다.',
    'LBL_WARN_NO_USERS_OR_TEAM' => '과제를 위한 사용자나 팀을 선택하십시오',
    'LBL_IMPORT_STATUS_TITLE' => '상태',
    'LBL_LIST_STATUS' => '상태',
    'LBL_LIST_TITLE_GROUP_INBOX' => '그룹 편지함',
    'LBL_LIST_TITLE_MY_DRAFTS' => '내 임시보관물',
    'LBL_LIST_TITLE_MY_INBOX' => '내 편지함',
    'LBL_LIST_TITLE_MY_SENT' => '내 보낸 이메일',
    'LBL_LIST_TITLE_MY_ARCHIVES' => '내 보관 이메일',
    'LBL_ACTIVITIES_REPORTS' => '활동 보고서',
    'LNK_CHECK_MY_INBOX' => '내 메일 확인하기',
    'LNK_DATE_SENT' => '보낸 날짜',
    'LNK_GROUP_INBOX' => '그룹 편지함',
    'LNK_MY_DRAFTS' => '내 임시보관물',
    'LNK_MY_INBOX' => '내 이메일',
    'LNK_VIEW_MY_INBOX' => '내 이메일 보기',
    'LNK_EMAIL_LIST' => '이메일 보기',
    'LNK_QUICK_REPLY' => '답장',
    'LNK_MY_ARCHIVED_LIST' => '내 보관물',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => '지정된 팀이 없습니다.',

    // advanced search
    'LBL_ASSIGNED_TO' => '담당자:',
    'LBL_MEMBER_OF' => '상위계열사:',
    'LBL_QUICK_CREATE' => '빠른 신규 추가',
    'LBL_STATUS' => '이메일 상태',
    'LBL_EMAIL_FLAGGED' => '플래그',
    'LBL_EMAIL_REPLY_TO_STATUS' => '상태에 답장',
    'LBL_EMAIL_REPLY_TO_ID' => 'Id에 답장',
    'LBL_TYPE' => '종류:',
    'LBL_EMAIL_STATE' => '도:',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => '확인하십시오',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => '템플릿을 사용하면 이 이메일의 모든 내용을 덮어쓰게 됩니다.' .
        '정말로 이 템플릿을 사용하여 내용을 덮어 쓰시겠습니까?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => '"--None--"을 선택하면 이메일 본문에 이미 작성한 내용이 삭제됩니다.' .
        '계속하시겠습니까?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => '경고:',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => '연락처 변수(연락처 이름 등)가 포함된 이메일 템플릿을 사용해 ' .
        '여러 수신자에게 이메일을 보내려는 경우 예기치 않은 결과가 발생할 수 있습니다. ' .
        '대량 메일 발송시 이메일 캠페인을 사용하기를 권합니다.',
    'LBL_CHECK_ATTACHMENTS' => '첨부를 확인하십시오.',
    'LBL_HAS_ATTACHMENTS' => '이 이메일은 이미 첨부물이 있습니다. 그대로 첨부 하시겠습니까?',
    'ERR_MISSING_REQUIRED_FIELDS' => '다음의 필수 항목을 입력하셔합니다:',
    'ERR_INVALID_REQUIRED_FIELDS' => '올바르지 않은 필드입니다.',
    'LBL_FILTER_BY_RELATED_BEAN' => '관련된 수신자만 보여주기',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => '수신자가 추가되지 않았습니다.',
    'LBL_ADD_INBOUND_ACCOUNT' => '추가하기',
    'LBL_ADD_OUTBOUND_ACCOUNT' => '추가하기',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => '메일계정 소유권',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => '발신 SMTP 메일 서버',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => '발신 SMTP 메일 서버',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => '메일 계정',
    'LBL_EMAIL_SETTINGS_INBOUND' => '수신 이메일',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => '발신 이메일',
    'LBL_ADD_CC' => '참조 추가',
    'LBL_CC_BUTTON' => 'Cc',
    'LBL_ADD_BCC' => '숨은 참조 추가',
    'LBL_MOVE_TO_BCC' => 'Bcc로 이동',
    'LBL_BCC_BUTTON' => 'Bcc',
    'LBL_ADD_TO_ADDR' => '받는사람 추가',
    'LBL_SELECTED_ADDR' => '선택 완료',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => '이메일 전송 오류',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => '보여주기',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => '더 보기',
    'LBL_MORE_OPTIONS' => '더보기',
    'LBL_LESS_OPTIONS' => 'Less',
    'LBL_MAILBOX_TYPE_PERSONAL' => '개인 편지함',
    'LBL_MAILBOX_TYPE_GROUP' => '그룹',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => '그룹-자동 가져오기',
    'LBL_SEARCH_FOR' => '검색',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '개인:귀하에 의해 이메일 계정에 접속할수 있습니다. 귀하만이 이 계정으로부터 관리와 이메일 보내기를 할수 있습니다.<br />그룹:명시된 팀의 구성원에 의해 이메일 계정에 접속할수 있습니다. 팀 구성원은 이 계정으로부터 관리와 이메일 보내기를 할수 있습니다.<br />그룹 자동 가져오기:명시된 팀의 구성원에 의해 이메일 계정에 접속할수 있습니다. 이메일은 기록과 같이 자동으로 가져오기 됩니다.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => '수신자를 찾으려면 이메일 주소, 이름, 성 또는 고객명을 입력하십시오',
    'LBL_TEST_SETTINGS' => '테스트 설정',
    'LBL_EMPTY_EMAIL_BODY' => '이 메세지는 내용물이 없습니다.',
    'LBL_TEST_EMAIL_SUBJECT' => 'Sugar의 테스트 이메일',
    'LBL_NO_SUBJECT' => '제목 없음',
    'LBL_CHECKING_ACCOUNT' => '계정 확인',
    'LBL_OF' => '/',
    'LBL_TEST_EMAIL_BODY' => '이 이메일은  Sugar어플리케이션에서 제공하는 발신용 메일 서버 정보를 테스트하기위해 전송되었습니다. 성공적인 수신은 발신용 메일 서버 정보가 유효하다는 의미입니다.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => '이 SMTP 메일 서버는 보내는 메일에 사용할 수 있습니다. 메일 서버를 사용하려면 ' .
        '이메일 계정의 사용자 이름과 암호를 제공하십시오.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => '관리자가 발신계정 초기설정을 형성하지 않아 테스트 이메일을 보낼수 없습니다.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'SMTP 인증서를 사용하시겠습니까?',
    'LBL_MAIL_SMTPPASS' => 'SMTP 비밀번호',
    'LBL_MAIL_SMTPPORT' => 'SMTP 포트:',
    'LBL_MAIL_SMTPSERVER' => 'SMTP 서버:',
    'LBL_MAIL_SMTPUSER' => 'SMTP 사용자명:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP 서버 형식:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP 서버내역',
    'LBL_CHOOSE_EMAIL_PROVIDER' => '이메일 공급자를 선택하십시오.',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! 메일 비밀번호',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! 메일 ID:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail 비밀번호:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail 이메일 주소:',
    'LBL_EXCHANGE_SMTPPASS' => '비밀번호 교환',
    'LBL_EXCHANGE_SMTPUSER' => '사용자명 교환',
    'LBL_EXCHANGE_SMTPPORT' => '서버 포트 교환',
    'LBL_EXCHANGE_SMTPSERVER' => '서버 교환',
    'LBL_EDIT_LAYOUT' => '지면 배치 편집하기' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => '첨부' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => '삭제하기' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => '신규 사례 추가하기' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => '주 예비고객 새로 만들기' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => '신규 연락처 새로 만들기' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => '결함 새로 만들기' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => '신규 업무 내역 새로 만들기' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => '수정하기' /*for 508 compliance fix*/,
    'LBL_CLOSE' => '닫기' /*for 508 compliance fix*/,
    'LBL_HELP' => '도움말' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo 메일' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => '교환' /*for 508 compliance fix*/,
    'LBL_WAIT' => '기다리십시오' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => '이메일 확인하십시오' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => '이메일 작성하기' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => '이메일 설정' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => '이메이르 연락처',
    'LBL_EMAILS_MEETINGS_REL' => '이메일:회의',
    'LBL_DATE_CREATED' => '생성일자:',
    'LBL_DATE_MODIFIED' => '수정일자:',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => '내부 서버 오류가 있습니다. 다시 시도해 주십시요.',
    'LBL_INVALID_CONFIGURATION' => '이메일 설정이 올바르지 않습니다.',
    'LBL_INVALID_HEADER' => '모든 필요 정보를 입력하십시요.',
    'LBL_INVALID_EMAIL' => '정확한 이메일 주소를 입력하십시요.',
    'LBL_FAILED_TO_CONNECT' => '이메일 서버에 연결하지 못했습니다. 이메일 구성 설정이 올바른지 확인해주십시요.',
    'LBL_INVALID_ATTACHMENT' => '입력된 파일을 첨부하지 못했습니다. 다시 시도해 주십시요.',
    'LBL_EXECUTABLE_ATTACHMENT' => '실행 첨부파일은 SMTP 서버에서 허용되지 않습니다. 이메일이 전송되지 않았습니다.',
    'LBL_MISSING_CONFIGURATION' => '이메일 구성이 명시되지 않았습니다. 유효한 이메일 구성을 입력하십시요.',
    'LBL_INVALID_MAILAPI_STATUS' => '유효하지 않은 이메일 상태요청이 전송되었습니다. 유효한 상태를 입력하십시요.',
    'LBL_EXCEPTION' => '예외경우 발생',
    'LBL_ASSIGNMNT_ACT_RESULT' => '할당 액션 결과',
    'LBL_INVALID_OPS' => '유효하지 않은 작업',
    'LBL_INVALID_TYPE' => '조작불능 : 유효하지않은 형식',
    'LBL_SEE_LOG' => '조작불능:오류보기 기록',
    'LBL_NO_FOLDER_TYPE' => '조작불능:폴더 형식이 정의되지 않았습니다.',
    'LBL_NOT_SUGAR_FOLDER' => '조작불능:Sugar폴더가 아닙니다.',
    'LBL_ID_MISMATCH' => '조작불능 :ID 가 맞지 않습니다.',
    'LBL_NO_SEARCH_CRITERIA' => '조작불능:검색분야가 발견되지 않았습니다.',
    'ERR_RCD_NUM_TO_DEL' => '이메일 삭제를 위해서 기록번호가 반드시 명시되어야 합니다.',
    'ERR_MSG_FAILED' => '메세지 번호:{0}실패했습니다.',
    'ERR_MISSING_CREDENTIALS' => '오류:자격이 없습니다.',
    'ERR_NO_UID' => '오류:UID가 없습니다.',
    'ERR_NO_IEID' => '오류:ie아이디가 없습니다.',
    'ERR_INVALID_RECIPIENTS' => '한 명 이상의 수신자가 유효하지 않은 이메일 주소입니다. ' .
        '이 문제를 수정하고 다시 시도해주십시오.',
    'ERR_INVALID_EMAIL_ADDRESS' => '유효하지 않은 이메일 주소',
    'ERR_INVALID_SENDER' => "발신자의 이메일 주소가 잘못되었습니다. 수정한 뒤 다시 시도하십시오.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => '수신자가 명시되지 않았습니다.',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '논쟁-유효하지 않거나 없습니다.',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '논쟁-유효하지 않은 형태',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '논쟁-유효하지 않거나 없는 필드',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => '이메일 작성',
    'LBL_HELP_COMPOSE' => '제목과 메일 본문을 제공하여 전자 메일을 작성합니다. 이메일을 보내기 위해서 "보내기"를 클릭하거나 나중에 이메일 모듈 내에 임시 보관함에서 폴더를 편집할 수 있는 이메일을 저장하려면 작업 메뉴에서 "임시 저장" 선택하십시오. 템플릿 버튼을 사용하여 사전 정의된 템플릿을 적용하거나 서명 버튼을 사용하여 서명 중 하나를 포함합니다.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => '이메일 설정이 이메일을 보내도록 올바로 구성되어 있지 않습니다. SMTP 서버는 사용자 프로필의 이메일 설정에서 구성해야 합니다.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => '기본 시스템의 SMTP 서버가 구성되어 있지 않습니다. 추가 지원을 위해 시스템 관리자에게 문의하십시오.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => '{0}을(를) 삭제하시겠습니까? ' .
        '이 이메일에 액세스 할 수 있는 사용자 모두에 대해 삭제됩니다.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => '선택하신 이메일을 정말 삭제하시겠습니까? ' .
        '액세스 권한이 있는 사용자 모두에 대해 삭제됩니다.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => '별표(*)는 시스템 계정을 나타냅니다.',

    'LBL_SHORTCUT_EMAIL_SEND' => '이메일 전송',
    'LBL_MAILBOX' => '인바운드 계정',
);
