<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'Dėl:',
    'LBL_BUTTON_CREATE' => 'Sukurti',
    'LBL_BUTTON_EDIT' => 'Redaguoti',
    'LBL_QS_DISABLED' => '(Greita paieška negalima šiam moduliui. Prašome naudoti pasirinkimo mygtuką.)',
    'LBL_SIGNATURE_PREPEND' => 'Parašas virš atsakymo?',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Štai Jūsų pasiūlymas (Galite pakeisti šį tekstą)',
    'LBL_EMAIL_QUOTE_FOR' => 'Pasiūlymas:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'nėra pasiūlymo išdėstymo failo: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'pasiūlymo išdėstymas nėra užregistruotas modules/Quotes/Layouts.php',
    'LBL_CONFIRM_DELETE' => 'Ar tikrai norite ištrinti šį aplanką?',
    'LBL_ENTER_FOLDER_NAME' => 'Prašome įvesti aplanko pavadinimą',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Pasiūlymai',
    'LBL_EMAILS_QUOTES_REL' => 'Laiškai: Pasiūlymai',
    'LBL_ERROR_SELECT_REPORT' => 'Prašome pasirinkti ataskaitą',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'Pasirinkite vardą paspausdami pasirinkimo mygtuką, esantį šalia laukelio ' .
        '„Susiję su“',
    'LBL_ERROR_SELECT_MODULE' => 'Prašome pasirinkti modulį su kuriuo norite susieti',
    'ERR_ARCHIVE_EMAIL' => 'Klaida: Pasirinkite laišką archyvavimui.',
    'ERR_DATE_START' => 'Pradžios data',
    'ERR_DELETE_RECORD' => 'Klaida: Įrašo numeris turi būti nurodytas, kad ištrintumėte klientą.',
    'ERR_NOT_ADDRESSED' => 'Klaida: Laiškai privalo turėti To, CC arba BCC adresą',
    'ERR_TIME_START' => 'Pradžios laikas',
    'ERR_TIME_SENT' => 'Išsiuntimo laikas',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Klientai',
    'LBL_ADD_ANOTHER_FILE' => 'Pridėti kitą failą',
    'LBL_ADD_DASHLETS' => 'Pridėti panelius',
    'LBL_ADD_DOCUMENT' => 'Įdėti dokumentą iš SugarDocuments',
    'LBL_ADD_ENTRIES' => 'Pridėti įrašus',
    'LBL_ADD_FILE' => 'Pridėti failą',
    'LBL_ARCHIVED_EMAIL' => 'Archyvuoti laišką',
    'LBL_ARCHIVED_MODULE_NAME' => 'Sukurti archyvuotą laišką',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Sukurti archyvuotą laišką',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'Sukurti',
    'LBL_ATTACH_FROM_LOCAL' => 'Įkelti iš savo kompiuterio',
    'LBL_ATTACH_SUGAR_DOC' => '„Sugar“ dokumentas',
    'LBL_ATTACHMENTS' => 'Prisegtukai:',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'Bendras priedų dydis ar kiekis viršija {0}. ' .
        'Sumažinkite priedų dydį arba kiekį.',
    'LBL_HAS_ATTACHMENT' => 'Turi prisegtuką?:',
    'LBL_BCC' => 'Bcc:',
    'LBL_BODY' => 'Turinys:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Klaidos',
    'LBL_CC' => 'Cc:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'Sukurti laišką',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Rašyti laišką',
    'LBL_CONTACT_FIRST_NAME' => 'Kontakto vardas',
    'LBL_CONTACT_LAST_NAME' => 'Kontakto pavardė',
    'LBL_CONTACT_NAME' => 'Kontaktas:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktai',
    'LBL_CREATED_BY' => 'Sukūrė',
    'LBL_DATE_AND_TIME' => 'Siuntimo data ir laikas:',
    'LBL_DATE_SENT' => 'Siuntimo data:',
    'LBL_DATE' => 'Data',
    'LBL_DELETE_FROM_SERVER' => 'Ištrinti žinutes iš serverio',
    'LBL_DESCRIPTION' => 'Aprašymas',
    'LBL_DRAFT_SAVING' => 'Saving draft',
    'LBL_DRAFT_SAVED' => 'Draft saved.',
    'LBL_EDIT_ALT_TEXT' => 'Redaguoti paprastą tekstą',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Siųsti paprastu tekstu',
    'LBL_EDIT_MY_SETTINGS' => 'Redaguoti mano nustatymus',
    'LBL_EMAIL_ARCHIVING' => 'Archiving email',
    'LBL_EMAIL_ATTACHMENT' => 'Prisegtukas',
    'LBL_EMAIL_EDITOR_OPTION' => 'Siųsti HTML laišką',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Pasirinkti',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Išvalyti',
    'LBL_EMAIL' => 'El. paštas:',
    'LBL_EMAIL_SENDING' => 'Sending email',
    'LBL_EMAIL_SENT' => 'Email sent.',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Laiškai: Klientai',
    'LBL_EMAILS_BUGS_REL' => 'Laiškai: Klaidos',
    'LBL_EMAILS_CASES_REL' => 'Laiškai: Aptarnavimas',
    'LBL_EMAILS_CONTACTS_REL' => 'Laiškai: Kontaktai',
    'LBL_EMAILS_LEADS_REL' => 'Laiškai: Potencialūs klientai',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Laiškai: Pardavimai',
    'LBL_EMAILS_NOTES_REL' => 'Laiškai: Užrašai',
    'LBL_EMAILS_PROJECT_REL' => 'Laiškai: Projektai',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Laiškai: Projektų užduotys',
    'LBL_EMAILS_PROSPECT_REL' => 'Laiškai: Adresatai',
    'LBL_EMAILS_TASKS_REL' => 'Laiškai: Užduotys',
    'LBL_EMAILS_USERS_REL' => 'Laiškai: Vartotojai',
    'LBL_EMAILS_PRODUCTS_REL' => 'Emails:Products',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'Emails:Revenue Line Items',
    'LBL_EMPTY_FOLDER' => 'Nėra laiškų',
    'LBL_ERROR_SENDING_EMAIL' => 'Klaida siunčiant laišką',
    'LBL_ERROR_SAVING_DRAFT' => 'Klaida saugant juodraštyje',
    'LBL_FILTER_MY_DRAFTS' => 'Mano juodraščiai',
    'LBL_FILTER_MY_RECEIVED' => 'Mano gautieji',
    'LBL_FILTER_MY_SENT' => 'Mano išsiųstieji',
    'LBL_FORWARD_HEADER' => 'Pradėti peradresuoti laišką:',
    'LBL_FROM_NAME' => 'Siuntėjo vardas',
    'LBL_FROM' => 'Siuntėjas:',
    'LBL_REPLY_TO' => 'Atsakyti:',
    'LBL_HTML_BODY' => 'HTML turinys',
    'LBL_INVITEE' => 'Gavėjai',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Potencialūs kontaktai',
    'LBL_MESSAGE_SENT' => 'Laiškas išsiųstas',
    'LBL_MODIFIED_BY' => 'Redagavo',
    'LBL_MODULE_NAME_NEW' => 'Archyvuoti laišką',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'Archyvuoti laišką',
    'LBL_MODULE_NAME' => 'Visi laiškai',
    'LBL_MODULE_NAME_SINGULAR' => 'El. paštas',
    'LBL_MODULE_TITLE' => 'Laiškai:',
    'LBL_MY_EMAILS' => 'Mano laiškai',
    'LBL_NEW_FORM_TITLE' => 'Archyvuoti laišką',
    'LBL_NONE' => 'Joks',
    'LBL_NOT_SENT' => 'Klaida siunčiant',
    'LBL_NOTE_SEMICOLON' => 'Pastaba: Kad atskirti pašto adresus, naudokite kablelius arba kabliataškius.',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Pastabos',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Priedai',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Pardavimai',
    'LBL_OUTBOUND_EMAIL_ID' => 'Siunčiamo el. laiško ID',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projektai',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Projekto užduotys',
    'LBL_RAW' => 'Originalus laiškas',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Saugoti juodraštį',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Saugoti juodraštį [Alt+R]',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Ieškoti juodraščių',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'Ieškoti išsiųstų laiškų',
    'LBL_SEARCH_FORM_TITLE' => 'Laiško paieška',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Search Imported Email',
    'LBL_SEND_ANYWAYS' => 'Šis laiškas neturi temos. Siųsti vis tiek?',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'Are you sure you want to send/save the email without body?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Are you sure you want to send/save the email without subject and body?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'Jūsų el. laiške yra kintamųjų, kurie bus pakeisti naudojant ' .
        'laukelio „Susiję su“ duomenų reikšmes. Prieš siųsdami, patikrinkite, ar laukelis „Susiję su“ tinkamai nustatytas.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'Siųsti',
    'LBL_SEND_BUTTON_TITLE' => 'Siųsti [Alt+S]',
    'LBL_SEND' => 'Siųsti',
    'LBL_SENT_MODULE_NAME' => 'Išsiųsti laiškai',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'Išsiųstas laiškas',
    'LBL_SHOW_ALT_TEXT' => 'Rodyti paprastą tekstą',
    'LBL_SELECT_FROM_SENDER' => 'Choose From Email Account',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Choose Signature',
    'LBL_SIGNATURE' => 'Parašas',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Default Signature",
    "LBL_SHOW_MORE_SIGNATURES" => "More Signatures...",
    'LBL_SUBJECT' => 'Tema:',
    'LBL_TEMPLATE' => 'Šablonas',
    'LBL_TEXT_BODY' => 'Teksto turinys',
    'LBL_TIME' => 'Siuntimo laikas:',
    'LBL_TO_ADDRS' => 'Kam',
    'LBL_TOTAL_ATTACHMENTS' => 'Priedų kiekis',
    'LBL_UPLOAD_ATTACHMENT' => 'Upload New',
    'LBL_USE_TEMPLATE' => 'Naudoti šabloną:',
    'LBL_USERS_SUBPANEL_TITLE' => 'Vartotojai',
    'LBL_USERS' => 'Vartotojai',
    'LNK_ALL_EMAIL_LIST' => 'Visi laiškai',
    'LNK_ARCHIVED_EMAIL_LIST' => 'Archyvuoti laiškai',
    'LNK_CALL_LIST' => 'Skambučiai',
    'LNK_DRAFTS_EMAIL_LIST' => 'Visi juodraščiai',
    'LNK_EMAIL_LIST' => 'Peržiūrėti el. laiškus',
    'LBL_EMAIL_RELATE' => 'Susiję su',
    'LNK_EMAIL_SETTINGS_LIST' => 'El. pašto nustatymai',
    'LNK_EMAIL_SIGNATURE_LIST' => 'Rodyti el. laiškų parašus',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Laiškų šablonai',
    'LNK_MEETING_LIST' => 'Susitikimai',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Sukurti archyvuotą laišką',
    'LNK_NEW_CALL' => 'Suplanuoti skambutį',
    'LNK_NEW_EMAIL_SIGNATURE' => 'Sukurti el. laiško parašą',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Sukurti laiško šabloną',
    'LNK_NEW_EMAIL' => 'Sukurti laišką',
    'LNK_NEW_MEETING' => 'Suplanuoti susitikimą',
    'LNK_NEW_NOTE' => 'Sukurti užrašą',
    'LNK_NEW_SEND_EMAIL' => 'Sukurti laišką',
    'LNK_NEW_TASK' => 'Sukurti užduotį',
    'LNK_NOTE_LIST' => 'Užrašai',
    'LNK_SENT_EMAIL_LIST' => 'Išsiųsti laiškai',
    'LNK_TASK_LIST' => 'Užduotys',
    'LNK_VIEW_CALENDAR' => 'Šiandien',
    'LBL_LIST_ASSIGNED' => 'Atsakingas',
    'LBL_LIST_CONTACT_NAME' => 'Kontakto vardas',
    'LBL_LIST_CREATED' => 'Sukurtas',
    'LBL_LIST_DATE_SENT' => 'Siuntimo data',
    'LBL_LIST_DATE' => 'Siuntimo data',
    'LBL_LIST_DATE_COLUMN' => 'Data',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Juodraštis',
    'LBL_LIST_FORM_SENT_TITLE' => 'Išsiųsti laiškai',
    'LBL_LIST_FORM_TITLE' => 'Laiškų sąrašas',
    'LBL_LIST_FROM_ADDR' => 'Siuntėjas',
    'LBL_LIST_SUBJECT' => 'Tema',
    'LBL_LIST_TIME' => 'Išsiuntimo laikas',
    'LBL_LIST_TO_ADDR' => 'Kam',
    'LBL_LIST_TYPE' => 'Tipas',
    "LBL_SELECTED_RECIPIENTS" => "Selected Recipients",
    "LBL_SHOW_MORE_RECIPIENTS" => "More recipients...",
    "LBL_COMPOSE_ADDRESSBOOK" => "Address Book",
    'NTC_REMOVE_INVITEE' => 'Ar tikrai norite išimti šį gavėją iš laiško?',
    'WARNING_SETTINGS_NOT_CONF' => 'El. pašto nustatymai nėra tinkamai sukonfigūruoti siųsti el. laiškus. ' .
        'Dalyje <a href="#bwc/index.php?module=EmailMan&action=config">el. pašto nustatymai</a> reikia sukonfigūruoti SMTP serverį.',
    'WARNING_NO_UPLOAD_DIR' => 'Gali nepavykti pridėti priedų: neaptikta jokia „upload_tmp_dir“ reikšmė. Pataisykite ' .
        ' php.ini failą.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Gali nepavykti pridėti priedų: aptikta neteisinga arba netinkama „upload_tmp_dir“ reikšmė.' .
        'Pataisykite php.ini failą.',
    'LBL_MESSAGE_UID' => 'Message UID',
    'LBL_OPEN_DRAFT_ALERT' => 'El. laiškas yra juodraštis. Paspauskite '.
        '<a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>,'.
        '  kad redaguotumėte.',
    'LBL_EMAIL_BODY' => 'El. pašto pranešimas',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'Rodyti žinutės originalą [Alt+E]',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'Rodyti originalą',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Paslėpti originalą',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Tikrinti paštą',
    'LBL_BUTTON_CHECK_TITLE' => 'Tikrinti naujus laiškus [Alt+C]',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'Persiųsti',
    'LBL_BUTTON_FORWARD_TITLE' => 'Peradresuoti šį laišką [Alt+F]',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'Atsakyti [Alt+R]',
    'LBL_BUTTON_REPLY' => 'Atsakyti',
    'LBL_BUTTON_REPLY_ALL' => 'Atsakyti visiems',
    'LBL_BUTTON_FORWARD' => 'Persiųsti',
    'LBL_CASES_SUBPANEL_TITLE' => 'Aptarnavimai',
    'LBL_INBOUND_TITLE' => 'Įeinantis paštas',
    'LBL_INTENT' => 'Ketinimas',
    'LBL_MESSAGE_ID' => 'Žinutės ID',
    'LBL_REPLY_HEADER_1' => 'On',
    'LBL_REPLY_HEADER_2' => 'rašė:',
    'LBL_REPLY_TO_ADDRESS' => 'Atsakyti adresas',
    'LBL_REPLY_TO_NAME' => 'Atsakyti Vardas',
    'LBL_LIST_BUG' => 'Klaidos',
    'LBL_LIST_CASE' => 'Aptarnavimai',
    'LBL_LIST_CONTACT' => 'Kontaktai',
    'LBL_LIST_LEAD' => 'Potencialūs kontaktai',
    'LBL_LIST_TASK' => 'Užduotys',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Atsakingas',

    // for Inbox
    'LBL_ALL' => 'Visi',
    'LBL_ASSIGN_WARN' => 'Įsitikinkite, kad visi 2 pasirinkimai yra pažymėti.',
    'LBL_BACK_TO_GROUP' => 'Atgal į grupės dėžutę',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Priskirti [Alt+A]',
    'LBL_BUTTON_DISTRIBUTE' => 'Priskirti',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'Imti iš grupės [Alt+T]',
    'LBL_BUTTON_GRAB' => 'Imti iš grupės',
    'LBL_CREATE_BUG' => 'Sukurti klaidą',
    'LBL_CREATE_CASE' => 'Sukurti aptarnavimą',
    'LBL_CREATE_CONTACT' => 'Sukurti kontaktą',
    'LBL_CREATE_LEAD' => 'Sukurti potencialų kontaktą',
    'LBL_CREATE_TASK' => 'Sukurti užduotį',
    'LBL_DIST_TITLE' => 'Priskyrimas',
    'LBL_LOCK_FAIL_DESC' => 'Pasirinktas elementas šiuo metu nėra prieinamas.',
    'LBL_LOCK_FAIL_USER' => 'pasisavino.',
    'LBL_MASS_DELETE_ERROR' => 'Nėrą ką trinti.',
    'LBL_NEW' => 'Naujas',
    'LBL_NEXT_EMAIL' => 'Kitas laisvas elementas',
    'LBL_NO_GRAB_DESC' => 'Nėra jokių elementų. Prašome pabandyti vėliau.',
    'LBL_QUICK_REPLY' => 'Atsakyta',
    'LBL_REPLIED' => 'Atsakyta',
    'LBL_SELECT_TEAM' => 'Pasirinkti komandas',
    'LBL_TAKE_ONE_TITLE' => 'Reps',
    'LBL_TITLE_SEARCH_RESULTS' => 'Paieškos rezultatai',
    'LBL_TO' => 'Kam:',
    'LBL_TOGGLE_ALL' => 'Pažymėti visus',
    'LBL_UNKNOWN' => 'Nežinomas',
    'LBL_UNREAD_HOME' => 'Neskaityti laiškai',
    'LBL_UNREAD' => 'Neskaityti',
    'LBL_USE_ALL' => 'Paieškos rezultatai',
    'LBL_USE_CHECKED' => 'Tik pažymėtus',
    'LBL_USE_MAILBOX_INFO' => 'Naudoti pašto dėžutę iš adreso',
    'LBL_USE' => 'Paskirti:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Priskirti pasirinktus vartotojus:',
    'LBL_USER_SELECT' => 'Pasirinkti vartotojus',
    'LBL_USING_RULES' => 'Naudoti taisykles:',
    'LBL_WARN_NO_DIST' => 'Jokio paskirstymo metodo nepasirinkta',
    'LBL_WARN_NO_USERS' => 'Nepasirinkta vartotojų',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Prašome pasirinkti atsakingą asmenį arba komandą',
    'LBL_IMPORT_STATUS_TITLE' => 'Statusas',
    'LBL_LIST_STATUS' => 'Statusas',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Grupės gauti laiškai',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Juodraščiai',
    'LBL_LIST_TITLE_MY_INBOX' => 'Mano gauti laiškai',
    'LBL_LIST_TITLE_MY_SENT' => 'Mano išsiųsti laiškai',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Mano archyvuoti laiškai',
    'LBL_ACTIVITIES_REPORTS' => 'Veiklų ataskaita',
    'LNK_CHECK_MY_INBOX' => 'Patikrinti laiškus',
    'LNK_DATE_SENT' => 'Siuntimo data',
    'LNK_GROUP_INBOX' => 'Grupės gauti laiškai',
    'LNK_MY_DRAFTS' => 'Mano juodraščiai',
    'LNK_MY_INBOX' => 'Mano laiškai',
    'LNK_VIEW_MY_INBOX' => 'Žiūrėti gautus laiškus',
    'LNK_EMAIL_LIST' => 'Peržiūrėti el. laiškus',
    'LNK_QUICK_REPLY' => 'Atsakyti',
    'LNK_MY_ARCHIVED_LIST' => 'Mano archyvai',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Nėra nurodyta pagrindinė komanda',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Atsakingas:',
    'LBL_MEMBER_OF' => 'Pagrindinis',
    'LBL_QUICK_CREATE' => 'Greitas sukūrimas',
    'LBL_STATUS' => 'Laiško būsena:',
    'LBL_EMAIL_FLAGGED' => 'Pažymėtas:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Atsakymo būsena:',
    'LBL_EMAIL_REPLY_TO_ID' => 'Atsakyti Id',
    'LBL_TYPE' => 'Tipas:',
    'LBL_EMAIL_STATE' => 'Būsena',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Prašome pasitikrinti!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Pritaikius šabloną bus perrašytas visas šio el. laiško turinys. Ar tikrai ' .
        'norite naudoti šį šabloną ir perrašyti turinį?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Pasirinkus „--Joks--“ bus ištrinti visi duomenys, įvesti į ' .
        'el. laiško turinį. Ar norite tęsti?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Perspėjimas:',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Jei siųsdami el. laiškus keliems gavėjams naudojate el. laiško šabloną, kuriame yra kontaktinių duomenų kintamųjų, pavyzdžiui, ' .
        'kontakto pavadinimas, galite sulaukti neplanuotų rezultatų. Masinių laiškų siuntimui ' .
        'rekomenduojama naudoti el. laiškų kampaniją.',
    'LBL_CHECK_ATTACHMENTS' => 'Prašome patikrinti prisegtukus!',
    'LBL_HAS_ATTACHMENTS' => 'Šis laiškas jau turi priedus. Ar Jūs norite juos ir toliau juos saugoti?',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Neįvestas privalomas laukas',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Neteisingas privalomas laukas',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Rodyti gavėjus susijusius tik su',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Gavėjas įtrauktas.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Pridėti',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Pridėti',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Pašto kliento nustatymai',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Išeinantis SMTP pašto serveris',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Išeinantys SMTP pašto serveriai',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Pašto dėžutės',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Įeinantis paštas',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Išeinantis paštas',
    'LBL_ADD_CC' => 'Pridėti Cc',
    'LBL_CC_BUTTON' => 'Cc',
    'LBL_ADD_BCC' => 'Pridėti Bcc',
    'LBL_MOVE_TO_BCC' => 'Move To Bcc',
    'LBL_BCC_BUTTON' => 'Bcc',
    'LBL_ADD_TO_ADDR' => 'Pridėti Kam',
    'LBL_SELECTED_ADDR' => 'Pažymėtas',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Klaida siunčiant laišką',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'rodyti',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'daugiau',
    'LBL_MORE_OPTIONS' => 'Daugiau',
    'LBL_LESS_OPTIONS' => 'Mažiau',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Asmeninis',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grupės',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupės - Auto-Importavimas',
    'LBL_SEARCH_FOR' => 'Ieškoti',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Asmeninis</b>: Pašto dėžutė prieinama tik Jums. <br><b>Grupinė</b>: Pašto dėžutė prieinama komandos nariams.<br><b>Grupinė - auto-importavimas</b>: Pašto dėžutė prieinama komandos nariams. Laiškai automatiškai importuojami kaip įrašai.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'kad rasti gavėjus prašome įvesti pašto adresą, vardą, pavardę arba kliento vardą.',
    'LBL_TEST_SETTINGS' => 'Testuoti nustatymus',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Šis laiškas neturi teksto</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Testinis SugarCRM laiškas',
    'LBL_NO_SUBJECT' => '(nėra pavadinimo)',
    'LBL_CHECKING_ACCOUNT' => 'Tikrinamas paštas',
    'LBL_OF' => 'iš',
    'LBL_TEST_EMAIL_BODY' => 'Šis testinis laiškas buvo išsiųstas iš SugarCRM sistemos, kad patikrinti SugarCRM išeinančio pašto nustatymus. Jeigu Jūs gavote šį laišką, tai reiškia, kad išeinančio pašto nustatymai teisingai sukonfigūruoti.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'Šį SMTP pašto serverį galima naudoti išsiunčiant el. paštą. Norėdami naudotis ' .
        'pašto serveriu nurodykite savo el. pašto paskyros vartotojo vardą ir slaptažodį.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Nesukonfigūruotas standartinis išsiunčiamų laiškų serveris. Neįmanoma išsiųsti testinio laiško.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Naudoti SMTP identifikaciją?',
    'LBL_MAIL_SMTPPASS' => 'SMTP slaptažodis:',
    'LBL_MAIL_SMTPPORT' => 'SMTP portas:',
    'LBL_MAIL_SMTPSERVER' => 'SMTP serveris:',
    'LBL_MAIL_SMTPUSER' => 'SMTP vartotojo vardas:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP serverio tipas:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP serverio specifikacijos',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Pasirinkite el. pašto tiekėją:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! pašto slaptažodis:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! pašto ID:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail slaptažodis:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail pašto adresas:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange slaptažodis:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange vartotojo vardas:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange serverio portas:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange serveris:',
    'LBL_EDIT_LAYOUT' => 'Redaguoti išdėstymą' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Prisegtukas' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Trinti' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Sukurti aptarnavimus' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Sukurti potencialius klientus' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Sukurti kontaktus' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Užregistruoti klaidas' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Sukurti užduotis' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Teisingas' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Uždaryti' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Pagalba' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Palaukti' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Patikrinti laiškus' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Rašyti laišką' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'El. pašto nustatymai' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'El. laiško kontaktai',
    'LBL_EMAILS_MEETINGS_REL' => 'El. laiškai: Susitikimai',
    'LBL_DATE_CREATED' => 'Sukurta',
    'LBL_DATE_MODIFIED' => 'Redaguota',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'There was an internal server error. Please try again.',
    'LBL_INVALID_CONFIGURATION' => 'Email has not been setup correctly. Please provide the correct configuration.',
    'LBL_INVALID_HEADER' => 'Please provide all required information.',
    'LBL_INVALID_EMAIL' => 'Please provide correct email addresses.',
    'LBL_FAILED_TO_CONNECT' => 'Could not connect to the email server. Please make sure that email configuration has been setup correctly.',
    'LBL_INVALID_ATTACHMENT' => 'Could not attach the file provided. Please try again.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'Executable attachments are not accepted by your SMTP server. Email not sent.',
    'LBL_MISSING_CONFIGURATION' => 'Email configuration was not specified. Please provide a valid email configuration.',
    'LBL_INVALID_MAILAPI_STATUS' => 'Invalid email status was sent on the request. Please provide a valid status.',
    'LBL_EXCEPTION' => 'Exception occurred',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Assignment action result',
    'LBL_INVALID_OPS' => 'Invalid Operation',
    'LBL_INVALID_TYPE' => 'NOOP: invalid type',
    'LBL_SEE_LOG' => 'NOOP: error see log',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: no folderType defined',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - not a Sugar Folder',
    'LBL_ID_MISMATCH' => 'NOOP: ID mismatch',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: no search criteria found',
    'ERR_RCD_NUM_TO_DEL' => 'A record number must be specified to delete the email.',
    'ERR_MSG_FAILED' => 'Message No : {0} failed. Reason : Message already imported',
    'ERR_MISSING_CREDENTIALS' => 'error: missing credentials',
    'ERR_NO_UID' => 'error: no UID',
    'ERR_NO_IEID' => 'error: no ieID',
    'ERR_INVALID_RECIPIENTS' => 'Vieno ar daugiau gavėjų el. pašto adresas netinkamas. ' .
        'Ištaisykite jį ir bandykite dar kartą.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'Negaliojantis el. pašto adresas',
    'ERR_INVALID_SENDER' => "Neteisingas siuntėjo el. pašto adresas. Pataisykite ir bandykite iš naujo.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'no recipients specified',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} argument - invalid or missing',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} argument - invalid format',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0} argument - invalid or missing field: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Compose an Email',
    'LBL_HELP_COMPOSE' => 'Compose an email by providing a subject and email body. Click "Send" to send the email or choose "Save draft" from the actions menu to save the email for later editing from your drafts folder within the Emails module.

You may apply a predefined template using the Template button or include one of your signatures using the Signature button. Use the Upload New button to add an attachment to the email.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Your email settings are not correctly configured to send email. An SMTP server must be configured in <a href="#bwc/index.php?module=Users">User Profile Email Settings</a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'The default system SMTP server is not configured.  Please contact your system administrator for further assistance.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => 'Ar tikrai norite ištrinti {0}? Tai bus pašalinta visiems ' .
        'vartotojams, turintiems teisę prieiti prie šio el. pašto.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Ar tikrai norite ištrinti pasirinktus el. laiškus? Jie bus pašalinti ' .
        'visiems vartotojams, turintiems teisę prieiti prie jų.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'Žvaigždutė reiškia (*) sistemos paskyrą.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'Siųsti el. laišką',
    'LBL_MAILBOX' => 'Įeinančio pašto klientas',
);
