<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_FW' => 'ILET:',
    'LBL_RE' => 'Re:',
    'LBL_BUTTON_CREATE' => 'Oluştur',
    'LBL_BUTTON_EDIT' => 'Değiştir',
    'LBL_QS_DISABLED' => '(Bu modül için Hızlı Arama geçerli değil. Lütfen seçim butonuna basın.)',
    'LBL_SIGNATURE_PREPEND' => 'İmza yanıt üzerinde mi?',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Talep ettiğiniz teklif buradadır (Bu metni değiştirebilirsiniz)',
    'LBL_EMAIL_QUOTE_FOR' => 'Teklifin Hazırlandığı Kişi:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'teklif yerleşim dosyası bulunamadı: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'teklif yapı dosyası modules/Quotes/Layouts.php içinde tanımlı değil',
    'LBL_CONFIRM_DELETE' => 'Bu dizini silmek istediğinizden emin misiniz?',
    'LBL_ENTER_FOLDER_NAME' => 'Lütfen bir dizin ismi giriniz',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Teklifler',
    'LBL_EMAILS_QUOTES_REL' => 'E-Postalar: Teklifler',
    'LBL_ERROR_SELECT_REPORT' => 'Lütfen bir rapor seçin',
    'LBL_ERROR_SELECT_MODULE_SELECT' => 'İlgili alanın yanındaki seç butonuna basarak bir isim ' .
        'seçin',
    'LBL_ERROR_SELECT_MODULE' => 'Lütfen ilişkilendirmek için bir modül seçiniz',
    'ERR_ARCHIVE_EMAIL' => 'Hata: arşivlemek için E-Posta seçiniz.',
    'ERR_DATE_START' => 'Başlama Tarihi',
    'ERR_DELETE_RECORD' => 'Hata: Müşteriyi silmek için kayıt no&#39;su belirtilmelidir.',
    'ERR_NOT_ADDRESSED' => 'Hata: E-Posta Alıcı, Bilgi veya GizliBilgi adresine sahip olmalıdır',
    'ERR_TIME_START' => 'Başlama Zamanı',
    'ERR_TIME_SENT' => 'Gönderilme Zamanı',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Müşteriler',
    'LBL_ADD_ANOTHER_FILE' => 'Başka Bir Dosya Daha Ekle',
    'LBL_ADD_DASHLETS' => 'Sugar Dashlet&#39;leri ekle',
    'LBL_ADD_DOCUMENT' => 'Doküman ekle',
    'LBL_ADD_ENTRIES' => 'Giriş Ekle',
    'LBL_ADD_FILE' => 'Dosya ekle',
    'LBL_ARCHIVED_EMAIL' => 'Arşivlenmiş E-Posta',
    'LBL_ARCHIVED_MODULE_NAME' => 'Arşivlenmiş E-Posta oluştur',
    'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Arşivlenmiş Email Oluşturuldu',
    'LBL_ARCHIVED_EMAILS_CREATE' => 'Oluştur',
    'LBL_ATTACH_FROM_LOCAL' => 'Yerelden Yükleyin',
    'LBL_ATTACH_SUGAR_DOC' => 'Sugar Dokümanı',
    'LBL_ATTACHMENTS' => 'Ekler:',
    'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'Toplam ekleriniz {0} değerini aşıyor. ' .
        'Lütfen eklerin boyutunu veya sayısını azaltın.',
    'LBL_HAS_ATTACHMENT' => 'Ek var mı?:',
    'LBL_BCC' => 'GizliBilgi:',
    'LBL_BODY' => 'Gövde:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Hatalar',
    'LBL_CC' => 'Bilgi:',
    'LBL_COLON' => ':',
    'LBL_COMPOSE_MODULE_NAME' => 'E-Posta Oluştur',
    'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'E-Posta Oluştur',
    'LBL_CONTACT_FIRST_NAME' => 'Kontak İsmi',
    'LBL_CONTACT_LAST_NAME' => 'Kontak Soyismi',
    'LBL_CONTACT_NAME' => 'Kontak:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaklar',
    'LBL_CREATED_BY' => 'Oluşturan',
    'LBL_DATE_AND_TIME' => 'Gönderi Tarih & Saat:',
    'LBL_DATE_SENT' => 'Gönderi Tarihi:',
    'LBL_DATE' => 'Tarih',
    'LBL_DELETE_FROM_SERVER' => 'Mesajı sunucudan sil',
    'LBL_DESCRIPTION' => 'Tanım',
    'LBL_DRAFT_SAVING' => 'Taslak kaydediliyor',
    'LBL_DRAFT_SAVED' => 'Taslak kaydedildi.',
    'LBL_EDIT_ALT_TEXT' => 'Düz Metin Değiştir',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Düz Metin gönder',
    'LBL_EDIT_MY_SETTINGS' => 'Ayarlarımı Değiştir',
    'LBL_EMAIL_ARCHIVING' => 'E-posta arşivleme',
    'LBL_EMAIL_ATTACHMENT' => 'E-Posta Eki',
    'LBL_EMAIL_EDITOR_OPTION' => 'HTML E-Posta Gönder',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Seç',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Temizle',
    'LBL_EMAIL' => 'E-Posta Adresi:',
    'LBL_EMAIL_SENDING' => 'E-Posta Gönderiliyor',
    'LBL_EMAIL_SENT' => 'E-posta gönderildi.',
    'LBL_EMAILS_ACCOUNTS_REL' => 'E-Postalar: Müşteriler',
    'LBL_EMAILS_BUGS_REL' => 'E-Postalar: Hatalar',
    'LBL_EMAILS_CASES_REL' => 'E-Postalar: Talepler',
    'LBL_EMAILS_CONTACTS_REL' => 'E-Postalar: Kontaklar',
    'LBL_EMAILS_LEADS_REL' => 'E-Postalar: Potansiyeller',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'E-Postalar: Fırsatlar',
    'LBL_EMAILS_NOTES_REL' => 'E-Postalar: Notlar',
    'LBL_EMAILS_PROJECT_REL' => 'E-Postalar: Proje Görevleri',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'E-Postalar: Proje Görevleri',
    'LBL_EMAILS_PROSPECT_REL' => 'E-Postalar: Aday Müşteriler',
    'LBL_EMAILS_TASKS_REL' => 'E-Postalar: Görevler',
    'LBL_EMAILS_USERS_REL' => 'E-Postalar: Kullanıcılar',
    'LBL_EMAILS_PRODUCTS_REL' => 'E-postalar: Ürünler',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'E-Postalar: Gelir Kalemleri',
    'LBL_EMPTY_FOLDER' => 'Gösterilebilecek herhangi bir E-Posta yok',
    'LBL_ERROR_SENDING_EMAIL' => 'E-Posta Gönderiminde Hata',
    'LBL_ERROR_SAVING_DRAFT' => 'Taslak Kaydetme Hatası',
    'LBL_FILTER_MY_DRAFTS' => 'Taslaklarım',
    'LBL_FILTER_MY_RECEIVED' => 'Alınanlarım',
    'LBL_FILTER_MY_SENT' => 'Gönderilenlerim',
    'LBL_FORWARD_HEADER' => 'Yönlendirilen Mesaja Başla:',
    'LBL_FROM_NAME' => 'Kimden İsmi',
    'LBL_FROM' => 'Kimden:',
    'LBL_REPLY_TO' => 'Yanıt Verilecek Kişi:',
    'LBL_HTML_BODY' => 'HTML İçeriği',
    'LBL_INVITEE' => 'Alıcılar',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Potansiyeller',
    'LBL_MESSAGE_SENT' => 'Mesaj Gönderildi',
    'LBL_MODIFIED_BY' => 'Değiştiren',
    'LBL_MODULE_NAME_NEW' => 'E-Posta Arşivle',
    'LBL_MODULE_NAME_SINGULAR_NEW' => 'E-Posta Arşivle',
    'LBL_MODULE_NAME' => 'Tüm E-Postalar',
    'LBL_MODULE_NAME_SINGULAR' => 'E-Posta',
    'LBL_MODULE_TITLE' => 'E-Postalar:',
    'LBL_MY_EMAILS' => 'E-Postalarım',
    'LBL_NEW_FORM_TITLE' => 'E-Posta Arşivle',
    'LBL_NONE' => 'Yok',
    'LBL_NOT_SENT' => 'Gönderim Hatası',
    'LBL_NOTE_SEMICOLON' => 'Not: Birden fazla alıcı adresi için virgül ya da noktalı virgülü ayraç olarak kullanın.',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Notlar',
    'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Ekler',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Fırsatlar',
    'LBL_OUTBOUND_EMAIL_ID' => 'Giden E-posta Kimliği',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projeler',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Proje Görevleri',
    'LBL_RAW' => 'İşlenmemiş E-Posta',
    'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'T',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Taslak Olarak Kaydet',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Taslak Olarak Kaydet',
    'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Taslaklarda Ara',
    'LBL_SEARCH_FORM_SENT_TITLE' => 'Gönderilen E-Postalarda Ara',
    'LBL_SEARCH_FORM_TITLE' => 'E-Posta Ara',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'İçeri Alınan E-postayı ara',
    'LBL_SEND_ANYWAYS' => 'Bu E-Postanı konu bölümü boş. Yine de gönderilsin/kaydedilsin mi?',
    'LBL_NO_BODY_SEND_ANYWAYS' => 'E-Posta içeriği yok. Yine de kaydedilip, gönderilsin mi?',
    'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Bu e-posta konu ve içerik barındırmıyor. Yine de kaydetmek ve göndermek istiyor musunuz?',
    'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'E-postanız, İlgili kayıttan gelen değerler kullanılarak değiştirilecek ' .
        'değişkenler içermektedir. Göndermeden önce lütfen İlgili alanın doğru şekilde ayarlandığından emin olun.',
    'LBL_SEND_BUTTON_KEY' => 'S',
    'LBL_SEND_BUTTON_LABEL' => 'Gönder',
    'LBL_SEND_BUTTON_TITLE' => 'Gönder',
    'LBL_SEND' => 'GÖNDER',
    'LBL_SENT_MODULE_NAME' => 'Gönderilen E-Postalar',
    'LBL_SENT_MODULE_NAME_SINGULAR' => 'E-posta Gönder',
    'LBL_SHOW_ALT_TEXT' => 'Düz Metin Göster',
    'LBL_SELECT_FROM_SENDER' => 'E-posta Hesabından Seçin',
    'LBL_SELECT_SIGNATURE_TITLE' => 'İmza Seçin',
    'LBL_SIGNATURE' => 'İmza',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Varsayılan İmza",
    "LBL_SHOW_MORE_SIGNATURES" => "Daha fazla İmza...",
    'LBL_SUBJECT' => 'Konusu:',
    'LBL_TEMPLATE' => 'Şablon',
    'LBL_TEXT_BODY' => 'Metin İçeriği',
    'LBL_TIME' => 'Gönderi Tarihi:',
    'LBL_TO_ADDRS' => 'Kime',
    'LBL_TOTAL_ATTACHMENTS' => 'Ek Sayısı',
    'LBL_UPLOAD_ATTACHMENT' => 'Yeni Yükleme',
    'LBL_USE_TEMPLATE' => 'Şablon Kullan:',
    'LBL_USERS_SUBPANEL_TITLE' => 'Kullanıcılar',
    'LBL_USERS' => 'Kullanıcılar',
    'LNK_ALL_EMAIL_LIST' => 'Tüm E-Postalar',
    'LNK_ARCHIVED_EMAIL_LIST' => 'Arşivlenmiş E-Postalar',
    'LNK_CALL_LIST' => 'Aramalar',
    'LNK_DRAFTS_EMAIL_LIST' => 'Bütün Taslaklar',
    'LNK_EMAIL_LIST' => 'E-Postaları Görüntüle',
    'LBL_EMAIL_RELATE' => 'İlişkili',
    'LNK_EMAIL_SETTINGS_LIST' => 'E-Posta Ayarları',
    'LNK_EMAIL_SIGNATURE_LIST' => 'E-posta İmzalarını Göster',
    'LNK_EMAIL_TEMPLATE_LIST' => 'E-Posta Şablonlarını Görüntüle',
    'LNK_MEETING_LIST' => 'Toplantılar',
    'LNK_NEW_ARCHIVE_EMAIL' => 'Arşivlenmiş E-Posta Oluştur',
    'LNK_NEW_CALL' => 'Tel. Araması Planla',
    'LNK_NEW_EMAIL_SIGNATURE' => 'E-posta İmzası Oluştur',
    'LNK_NEW_EMAIL_TEMPLATE' => 'E-Posta Şablonu Oluştur',
    'LNK_NEW_EMAIL' => 'E-Posta Gönder',
    'LNK_NEW_MEETING' => 'Toplantı Planla',
    'LNK_NEW_NOTE' => 'Not veya Ek Oluştur',
    'LNK_NEW_SEND_EMAIL' => 'E-Posta Düzenle',
    'LNK_NEW_TASK' => 'Görev Oluştur',
    'LNK_NOTE_LIST' => 'Notlar',
    'LNK_SENT_EMAIL_LIST' => 'Gönderilen E-Postalar',
    'LNK_TASK_LIST' => 'Görevler',
    'LNK_VIEW_CALENDAR' => 'Bugün',
    'LBL_LIST_ASSIGNED' => 'Atanmış',
    'LBL_LIST_CONTACT_NAME' => 'Kontak İsmi',
    'LBL_LIST_CREATED' => 'Son Oluşturuldu',
    'LBL_LIST_DATE_SENT' => 'Gönderi Tarihi',
    'LBL_LIST_DATE' => 'Gönderi Tarihi',
    'LBL_LIST_DATE_COLUMN' => 'Tarih',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Taslak',
    'LBL_LIST_FORM_SENT_TITLE' => 'Gönderilen E-Postalar',
    'LBL_LIST_FORM_TITLE' => 'E-Posta Listesi',
    'LBL_LIST_FROM_ADDR' => 'Kimden',
    'LBL_LIST_SUBJECT' => 'Konu',
    'LBL_LIST_TIME' => 'Gönderilme Zamanı',
    'LBL_LIST_TO_ADDR' => 'Kime',
    'LBL_LIST_TYPE' => 'Tipi',
    "LBL_SELECTED_RECIPIENTS" => "Seçilmiş Alıcılar",
    "LBL_SHOW_MORE_RECIPIENTS" => "Daha Fazla Alıcı...",
    "LBL_COMPOSE_ADDRESSBOOK" => "Adres Defteri",
    'NTC_REMOVE_INVITEE' => 'Alıcıyı E-Postadan kaldırmak istediğinizden emin misiniz?',
    'WARNING_SETTINGS_NOT_CONF' => 'E-posta ayarlarınız, e-posta gönderilmesi için doğru şekilde yapılandırılmamış. Bir SMTP sunucusu ' .
        '<a href="#bwc/index.php?module=EmailMan&action=config">E-posta Ayarları</a>&#39;nda yapılandırılmalıdır.',
    'WARNING_NO_UPLOAD_DIR' => 'Ekler başarısız olabilir: "yüklenmiş tmp_dir" algılanmadığı için. Lütfen bunu ' .
        'php.ini dosyanızda düzeltin.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Ekler başarısız olabilir: "yüklenmiş_tmp_dir" için hatalı veya kullanılamayan değer ' .
        'algılandı. Lütfen bunu php.ini dosyanızda düzeltin.',
    'LBL_MESSAGE_UID' => 'Mesaj UID',
    'LBL_OPEN_DRAFT_ALERT' => 'E-posta bir taslaktır. Düzenlemek '.
        'için <a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>'.
        '  tıklayın.',
    'LBL_EMAIL_BODY' => 'E-posta Mesajı',

    // for All emails
    'LBL_BUTTON_RAW_TITLE' => 'İşlenmemiş Mesajı Göster',
    'LBL_BUTTON_RAW_KEY' => 'e',
    'LBL_BUTTON_RAW_LABEL' => 'İşlenmemiş Mesajı Göster',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'İşlenmemiş Mesajı Gizle',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'E-Posta Kontrol Et',
    'LBL_BUTTON_CHECK_TITLE' => 'Yeni E-Posta Kontrol Et',
    'LBL_BUTTON_CHECK_KEY' => 'c',
    'LBL_BUTTON_FORWARD' => 'İlet',
    'LBL_BUTTON_FORWARD_TITLE' => 'E-Postayı İlet',
    'LBL_BUTTON_FORWARD_KEY' => 'f',
    'LBL_BUTTON_REPLY_KEY' => 'r',
    'LBL_BUTTON_REPLY_TITLE' => 'Yanıtla',
    'LBL_BUTTON_REPLY' => 'Yanıtla',
    'LBL_BUTTON_REPLY_ALL' => 'Tümünü Yanıtla',
    'LBL_BUTTON_FORWARD' => 'İlet',
    'LBL_CASES_SUBPANEL_TITLE' => 'Talepler',
    'LBL_INBOUND_TITLE' => 'Gelen E-Posta',
    'LBL_INTENT' => 'Amaç',
    'LBL_MESSAGE_ID' => 'Mesaj ID',
    'LBL_REPLY_HEADER_1' => 'Üzerinde',
    'LBL_REPLY_HEADER_2' => 'yazıldı:',
    'LBL_REPLY_TO_ADDRESS' => 'Kime Adres',
    'LBL_REPLY_TO_NAME' => 'Kime İsim',
    'LBL_LIST_BUG' => 'Hatalar',
    'LBL_LIST_CASE' => 'Talepler',
    'LBL_LIST_CONTACT' => 'Kontaklar',
    'LBL_LIST_LEAD' => 'Potansiyeller',
    'LBL_LIST_TASK' => 'Görevler',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Atanan Kullanıcı',

    // for Inbox
    'LBL_ALL' => 'Hepsi',
    'LBL_ASSIGN_WARN' => 'Her 2 seçeneğin seçildiğinden emin olun.',
    'LBL_BACK_TO_GROUP' => 'Grup gelen kutusuna geri dönün',
    'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Ata',
    'LBL_BUTTON_DISTRIBUTE' => 'Ata',
    'LBL_BUTTON_GRAB_KEY' => 't',
    'LBL_BUTTON_GRAB_TITLE' => 'Gruptan Al',
    'LBL_BUTTON_GRAB' => 'Gruptan Al',
    'LBL_CREATE_BUG' => 'Hata Oluştur',
    'LBL_CREATE_CASE' => 'Talep Oluştur',
    'LBL_CREATE_CONTACT' => 'Kontak Oluştur',
    'LBL_CREATE_LEAD' => 'Potansiyel Oluştur',
    'LBL_CREATE_TASK' => 'Görev Oluştur',
    'LBL_DIST_TITLE' => 'Atama',
    'LBL_LOCK_FAIL_DESC' => 'Seçilen öğe şu anda mevcut değil.',
    'LBL_LOCK_FAIL_USER' => 'sahipliğini aldı.',
    'LBL_MASS_DELETE_ERROR' => 'Kontrol edilen kalemlerin hiçbiri silinmeye uygun bulunmadı.',
    'LBL_NEW' => 'Yeni',
    'LBL_NEXT_EMAIL' => 'Bir sonraki ücretsiz kalem',
    'LBL_NO_GRAB_DESC' => 'Uygun öğe mevcut değil.  Bir süre sonra tekrar deneyin.',
    'LBL_QUICK_REPLY' => 'Yanıtla',
    'LBL_REPLIED' => 'Yanıtlandı',
    'LBL_SELECT_TEAM' => 'Takım Seç',
    'LBL_TAKE_ONE_TITLE' => 'Temsilci',
    'LBL_TITLE_SEARCH_RESULTS' => 'Arama Sonuçları',
    'LBL_TO' => 'Kime:',
    'LBL_TOGGLE_ALL' => 'Tümünü Değiştir',
    'LBL_UNKNOWN' => 'Bilinmeyen',
    'LBL_UNREAD_HOME' => 'Okunmamış E-Postalar',
    'LBL_UNREAD' => 'Okunmadı',
    'LBL_USE_ALL' => 'Tüm arama sonuçları',
    'LBL_USE_CHECKED' => 'Sadece işaretli olanlar',
    'LBL_USE_MAILBOX_INFO' => 'Gelen Posta Kutusu Kullan: Adres',
    'LBL_USE' => 'Ata:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Seçili Sonuçları Ata:',
    'LBL_USER_SELECT' => 'Kullanıcıları Seç',
    'LBL_USING_RULES' => 'Kuralları Kullanım:',
    'LBL_WARN_NO_DIST' => 'Dağıtım Metodu Seçilmemiş',
    'LBL_WARN_NO_USERS' => 'Seçilmiş Kullanıcı yok',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Atama için bir kullanıcı veya takım seçiniz.',
    'LBL_IMPORT_STATUS_TITLE' => 'Durum',
    'LBL_LIST_STATUS' => 'Durum',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Grup Gelen Kutusu',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Taslaklarım',
    'LBL_LIST_TITLE_MY_INBOX' => 'Gelen Kutum',
    'LBL_LIST_TITLE_MY_SENT' => 'Gönderilmiş E-Postalarım',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Arşivlenmiş E-Postalarım',
    'LBL_ACTIVITIES_REPORTS' => 'Aktiviteler Raporu',
    'LNK_CHECK_MY_INBOX' => 'E-Postalarımı Kontrol Et',
    'LNK_DATE_SENT' => 'Gönderi Tarihi',
    'LNK_GROUP_INBOX' => 'Grup Gelen Kutusu',
    'LNK_MY_DRAFTS' => 'Taslaklarım',
    'LNK_MY_INBOX' => 'E-Postam',
    'LNK_VIEW_MY_INBOX' => 'E-Postalarımı görüntüle',
    'LNK_EMAIL_LIST' => 'E-Postaları Görüntüle',
    'LNK_QUICK_REPLY' => 'Yanıtla',
    'LNK_MY_ARCHIVED_LIST' => 'Arşivlerim',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Birincil adresi alternatif adrese kopyala',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Atanan Kişi:',
    'LBL_MEMBER_OF' => 'Ana Kayıt',
    'LBL_QUICK_CREATE' => 'Hızlı E-Posta Oluştur',
    'LBL_STATUS' => 'E-Posta Durumu:',
    'LBL_EMAIL_FLAGGED' => 'İşaretlendi:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Yanıt Durumu:',
    'LBL_EMAIL_REPLY_TO_ID' => 'Yanıt Verilecek Kimlik',
    'LBL_TYPE' => 'Tipi:',
    'LBL_EMAIL_STATE' => 'Durum',

    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Lütfen kontrol edin!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Şablon, bu e-postadaki tüm içeriklerin üzerine yazacak. Bu şablonu ' .
        'kullanmak ve içeriğin üzerine yazmak istiyor musunuz?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => '"--Hiçbiri--"ni seçmek e-posta gövdesine önceden yazılmış olan ' .
        'tüm verilere silecek. Devam etmek istiyor musunuz?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Uyarı',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'E-postaları birden fazla kişiye göndermek için kişi adı gibi kişi ' .
        'değişkenlerini içeren bir e-postanın kullanılması beklenmeyen sonuçlara neden olabilir. Toplu e-posta gönderimi ' .
        'için bir e-posta kampanyasının kullanılması önerilir.',
    'LBL_CHECK_ATTACHMENTS' => 'Lütfen Ekleri Kontrol Ediniz!',
    'LBL_HAS_ATTACHMENTS' => 'Bu e-Posta içinde zaten ek(ler) var. Ek(leri) tutmak istiyor musunuz?',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Doldurulması zorunlu alanlar eksik:',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Zorunlu alanda geçersiz değer:',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Sadece ilgili alıcıları göster',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Alıcılar eklendi.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Ekle',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Ekle',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Posta Hesap Özellikleri',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'SMTP Giden Posta Sunucusu',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'SMTP Giden Posta Sunucusu',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Posta Hesapları',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Gelen E-Posta',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Giden E-Posta',
    'LBL_ADD_CC' => 'Bilgi ekle',
    'LBL_CC_BUTTON' => 'Bilgi',
    'LBL_ADD_BCC' => 'Gizli ekle',
    'LBL_MOVE_TO_BCC' => 'Gizli&#39;ye Taşı',
    'LBL_BCC_BUTTON' => 'GizliBilgi',
    'LBL_ADD_TO_ADDR' => 'Kime ekle',
    'LBL_SELECTED_ADDR' => 'Seçilenler',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Mesaj Gönderilemiyor',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'göster',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'daha fazla',
    'LBL_MORE_OPTIONS' => 'Daha fazla',
    'LBL_LESS_OPTIONS' => 'Daha Az',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Kişisel',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grup',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grup - Otomatik-Veri Yükle',
    'LBL_SEARCH_FOR' => 'Arama Nedeni',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Kişisel</b>: E-Posta hesabına sadece siz ulaşabilirsiniz. Bu hesabı sadece siz yönetebilir veya E-Posta indirebilirsiniz.<br><b>Grup</b>: E-Posta hesabına belli takım üyeleri ulaşabilir. Bu hesabı tüm takım üyeleri yönetebilir veya E-Posta indirebilir.<br><b>Grup - Otomatik-İndirme</b>:  E-Posta hesabına belli takım üyeleri ulaşabilir. E-Postalar otomatik olarak indirilir.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Alıcıları bulmak için E-Posta adresi, İsim, Soyisim veya Hesap ismi girin.',
    'LBL_TEST_SETTINGS' => 'Ayarları Test Et',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Bu mesajın içeriği yok</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'E-Postayı Sugar aracılığı ile test et',
    'LBL_NO_SUBJECT' => '(konu yok)',
    'LBL_CHECKING_ACCOUNT' => 'Müşteri kontrol ediliyor',
    'LBL_OF' => '/',
    'LBL_TEST_EMAIL_BODY' => 'Bu E-Posta Sugar uygulamasında tanımlanmış giden posta sunucu bilgilerini test etmek için gönderildi. Bu E-Postayı başarılı bir şekilde aldıysanız, giden E-Posta sunucusu bilgisi geçerlidir.',

    // for outbound email dialog
    'LBL_SMTP_SERVER_HELP' => 'Bu SMTP E-posta Sunucusu, giden e-posta için kullanılabilir. Bu e-posta sunucusunu kullanmak ' .
        'için bir kullanıcı ismi ve şifre girin.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Yönetim henüz varsayılan giden hesabı yapılandırmamış. Test E-Postası gönderemezsiniz.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'SMTP Kimlik Doğrulaması Kullanılsın mı?',
    'LBL_MAIL_SMTPPASS' => 'SMTP Şifresi:',
    'LBL_MAIL_SMTPPORT' => 'SMTP Portu:',
    'LBL_MAIL_SMTPSERVER' => 'SMTP Sunucusu:',
    'LBL_MAIL_SMTPUSER' => 'SMTP Kullanıcı ismi:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP Sunucu Türü:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP Sunucu Özellikleri',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'E-posta Servis sağlayıcınızı seçiniz:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! E-Posta Şifresi:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! E-Posta ID:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail Şifresi:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail E-Posta Adresi:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange Şifresi:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange Kullanıcı İsmi:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange Sunucu Portu:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Sunucusu:',
    'LBL_EDIT_LAYOUT' => 'Yerleşimi Değiştir' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Ek' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Sil' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Talepleri Oluştur' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Potansiyelleri Oluştur' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Kontakları Oluştur' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Hata Oluştur' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Görevleri Oluştur' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Doğru' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Kapat' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Yardım' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Değiştir' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Bekleyin' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'E-Postayı kontrol et' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'E-Posta Oluştur' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'E-Posta Ayarları' /*for 508 compliance fix*/,

    // SNIP
    'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'E-Posta Kontakları',
    'LBL_EMAILS_MEETINGS_REL' => 'E-Postalar: Toplantılar',
    'LBL_DATE_CREATED' => 'Oluşturulma Tarihi',
    'LBL_DATE_MODIFIED' => 'Değiştirilme Tarihi',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Bir iç sunucu hatası oluştu. Lütfen tekrar deneyiniz.',
    'LBL_INVALID_CONFIGURATION' => 'E-posta bilgileri doğru ayarlanmadı. Lütfen doğru yapılandırma bilgilerini sağlayın.',
    'LBL_INVALID_HEADER' => 'Lütfen bütün zorunlu bilgileri doldurunuz.',
    'LBL_INVALID_EMAIL' => 'Geçerli e-posta adresleri sağlayın.',
    'LBL_FAILED_TO_CONNECT' => 'E-posta sunucusuna bağlanılamadı. E-posta yapılandırma bilgilerinin doğru olduğundan emin olun.',
    'LBL_INVALID_ATTACHMENT' => 'Dosya eklenemedi. Lütfen tekrar deneyiniz.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'Yürütülebilir ekler SMTP sunucunuz tarafından kabul edilmemektedir. E-posta gönderilmedi.',
    'LBL_MISSING_CONFIGURATION' => 'E-posta yapılandırması belirtilmedi. Lütfen geçerli bir e-posta yapılandırması oluşturun.',
    'LBL_INVALID_MAILAPI_STATUS' => 'İstekte, geçersiz e-posta durumu gönderildi. Lütfen geçerli bir durum paylaşın.',
    'LBL_EXCEPTION' => 'Özel durum oluştu',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Atama aksiyon sonucu',
    'LBL_INVALID_OPS' => 'Geçersiz Operasyon',
    'LBL_INVALID_TYPE' => 'NOOP: geçersiz tip',
    'LBL_SEE_LOG' => 'NOOP: hata günlüğüne bakın',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: folderType tanımlanmamış',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - Sugar Dizini değil',
    'LBL_ID_MISMATCH' => 'NOOP: ID uyumsuzluğu',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: arama kriteri bulunamadı',
    'ERR_RCD_NUM_TO_DEL' => 'E-postayı silmek için bir kayıt numarası belirtilmelidir.',
    'ERR_MSG_FAILED' => 'Mesaj No: {0} başarısız oldu. Sebep: Mesaj daha önce içeri aktarılmış',
    'ERR_MISSING_CREDENTIALS' => 'hata: eksik kimlik bilgileri',
    'ERR_NO_UID' => 'hata: UID yok',
    'ERR_NO_IEID' => 'hata: ieID yok',
    'ERR_INVALID_RECIPIENTS' => 'Geçersiz bir e-posta adresine sahip bir veya daha fazla alıcı var. ' .
        'Lütfen bunu düzelterek tekrar deneyin.',
    'ERR_INVALID_EMAIL_ADDRESS' => 'Geçersiz e-Posta adresi',
    'ERR_INVALID_SENDER' => "Gönderenin e-posta adresi geçersiz. Lütfen bunu düzelterek tekrar deneyin.",

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS' => 'hiçbir alıcı belirtilmemiş',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} argüman - geçersiz veya eksik',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} argüman - geçersiz format',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0} argüman - geçersiz veya eksik alan: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'E-posta Oluştur',
    'LBL_HELP_COMPOSE' => 'İçeriği ve konusunu belirterek bir e-posta oluşturun. "Gönder" tuşuna basarak e-posyayı gönderin veya daha sonra E-postalar modülünde, taslak dizinine kaydederek, daha sonra değiştirmek için "Taslak Kaydet" tuşuna basın.
Daha önceden tanımlanmış bir şablonu "Şablon" tuşuna basarak uygulayabilir, veya "İmza" tuşuna basarak imzalarınızdan birini seçebilirsiniz. E-postaya dosya eklemek için, "Yeni Yükle" tuşuna basınız.',
    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'E-Posta ayarlarınız, e-posta göndermek için düzgün ayarlanmadı. SMTP sunucusunun <a href="#bwc/index.php?module=Users">Kullanıcı Profili E-Posta Ayarları</a> adresinde tanımlanması gerekir.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'Varsayılan SMTP sunucusu tanımlanmadı. Lütfen daha fazla destek için sistem yöneticiniz ile temasa geçiniz.',
    'NTC_DELETE_CONFIRMATION_FORMATTED' => '{0} silmek istediğinizden emin misiniz? Bu e-postaya erişimi olan tüm ' .
        'kullanıcılar için silinecek.',
    'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Seçili e-postayı/e-postaları silmek istediğinizden emin misiniz? Bunlara ' .
        'erişimi olan tüm kullanıcılar için silinecek.',

    'LBL_OUTBOUND_EMAIL_ID_HELP' => 'Bir yıldız işareti (*), sistem hesabını belirtir.',

    'LBL_SHORTCUT_EMAIL_SEND' => 'E-posta gönder',
    'LBL_MAILBOX' => 'Gelen Hesap',
);
