<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
    // Dashboard Names
    'LBL_KBCONTENTS_LIST_DASHBOARD' => 'Vidensbaseliste-dashboard',
    'LBL_KBCONTENTS_RECORD_DASHBOARD' => 'Vidensbaseoptegnelses-dashboard',

    'LBL_MODULE_NAME' => 'Videnbase',
    'LBL_MODULE_NAME_SINGULAR' => 'Videnbaseartikel',
    'LBL_MODULE_TITLE' => 'Videnbaseartikel',
    'LNK_NEW_ARTICLE' => 'Opret artikel',
    'LNK_LIST_ARTICLES' => 'Se artikler',
    'LNK_KNOWLEDGE_BASE_ADMIN_MENU' => 'Indstillinger',
    'LBL_EDIT_LANGUAGES' => 'Redigér sprog',
    'LBL_ADMIN_LABEL_LANGUAGES' => 'Tilgængelige sprog',
    'LBL_CONFIG_LANGUAGES_TITLE' => 'Tilgængelige sprog',
    'LBL_CONFIG_LANGUAGES_TEXT' => 'Konfigurér sprog, der vil blive anvendt i modulet Videnbase.',
    'LBL_CONFIG_LANGUAGES_LABEL_KEY' => 'Sprogkode',
    'LBL_CONFIG_LANGUAGES_LABEL_NAME' => 'Sprog label',
    'ERR_CONFIG_LANGUAGES_DUPLICATE' => 'Det er ikke tilladt at tilføje sprog med den nøgle, der er identisk med den eksisteren.',
    'ERR_CONFIG_LANGUAGES_EMPTY_KEY' => 'The Language Code field is empty, please enter values before saving.',
    'ERR_CONFIG_LANGUAGES_EMPTY_VALUE' => 'The Language Label field is empty, please enter values before saving.',
    'LBL_SET_ITEM_PRIMARY' => 'Indstil værdi som primær',
    'LBL_ITEM_REMOVE' => 'Fjern emne',
    'LBL_ITEM_ADD' => 'Tilføj emne',
    'LBL_MODULE_ID'=> 'KB-indhold',
    'LBL_DOCUMENT_REVISION_ID' => 'Revision-ID',
    'LBL_DOCUMENT_REVISION' => 'Revision',
    'LBL_NUMBER' => 'Nummer',
    'LBL_TEXT_BODY' => 'Skrivefelt',
    'LBL_LANG' => 'Sprog',
    'LBL_PUBLISH_DATE' => 'Udgivelsesdato',
    'LBL_EXP_DATE' => 'Udløbsdato',
    'LBL_DOC_ID' => 'Dokument-id',
    'LBL_APPROVED' => 'Godkendt',
    'LBL_REVISION' => 'Revision',
    'LBL_ACTIVE_REV' => 'Aktiv revision',
    'LBL_IS_EXTERNAL' => 'Ekstern artikel',
    'LBL_KBDOCUMENT_ID' => 'KBDokument-ID',
    'LBL_KBDOCUMENTS' => 'KBDokumenter',
    'LBL_KBDOCUMENT' => 'KBDokument',
    'LBL_KBARTICLE' => 'Artikel',
    'LBL_KBARTICLES' => 'Artikler',
    'LBL_KBARTICLE_ID' => 'Artikel-Id',
    'LBL_USEFUL' => 'Nyttig',
    'LBL_NOT_USEFUL' => 'Ikke nyttig',
    'LBL_RATING' => 'Klassifikation',
    'LBL_VIEWED_COUNT' => 'Se optælling',
    'LBL_DOWNLOAD_ALL' => 'Download alt',
    'LBL_DOWNLOAD_ONE' => 'Download',
    'LBL_ATTACHMENTS' => 'Vedhæftede filer:',
    'LBL_ADD_ATTACHMENT' => 'Gennemse',
    'LBL_CATEGORIES' => 'Kategorier for videnbase',
    'LBL_CATEGORY_NAME' => 'Kategori navn',
    'LBL_USEFULNESS' => 'Anvendelighed',
    'LBL_CATEGORY_ID' => 'Kategori-Id',
    'LBL_KBSAPPROVERS' => 'Godkendere',
    'LBL_KBSAPPROVER_ID' => 'Godkendt af',
    'LBL_KBSAPPROVER' => 'Godkendt af',
    'LBL_KBSCASES' => 'Sager',
    'LBL_KBSCASE_ID' => 'Relateret sag',
    'LBL_KBSCASE' => 'Relateret sag',
    'LBL_MORE_MOST_USEFUL_ARTICLES' => 'De mest nyttige udgivne videnbaseartikler...',
    'LBL_KBSLOCALIZATIONS' => 'Lokaliseringer',
    'LBL_LOCALIZATIONS_SUBPANEL_TITLE' => 'Lokaliseringer',
    'LBL_KBSREVISIONS' => 'Revisioner',
    'LBL_REVISIONS_SUBPANEL_TITLE' => 'Revisioner',
    'LBL_LISTVIEW_FILTER_ALL' => 'Alle artikler',
    'LBL_LISTVIEW_FILTER_MY' => 'Mine artikler',
    'LBL_CREATE_LOCALIZATION_BUTTON_LABEL' => 'Opret meddelelse',
    'LBL_CREATE_REVISION_BUTTON_LABEL' => 'Opret revision',
    'LBL_CANNOT_CREATE_LOCALIZATION' =>
        'Der kunne ikke oprettes en ny meddelelse, da meddelelsesversionen eksisterer for alle tilgængelige sprog.',
    'LBL_SPECIFY_PUBLISH_DATE' => 'Schedule this article to be published by specifying the Publish Date. Do you wish to continue without updating a Publish Date?',
    'LBL_MODIFY_EXP_DATE_LOW' => 'Udløbsdatoen finder sted på en dato før udgivelsesdatoen. Vil du fortsætte uden at ændre ændre en udløbsdato?',
    'LBL_PANEL_INMORELESS' => 'Anvendelighed',
    'LBL_MORE_OTHER_LANGUAGES' => 'Flere andre sprog...',
    'EXCEPTION_VOTE_USEFULNESS_NOT_AUTHORIZED' => 'Du er ikke autoriseret til at stemme om nyttig/ikke nyttig {moduleName}. Kontakt din administrator for at få adgang.',
    'LNK_NEW_KBCONTENT_TEMPLATE' => 'Opret skabelon',
    'LNK_LIST_KBCONTENT_TEMPLATES' => 'Vis skabeloner',
    'LNK_LIST_KBCATEGORIES' => 'Vis kategorier',
    'LBL_TEMPLATES' => 'Skabeloner',
    'LBL_TEMPATE_LOAD_MESSAGE' => 'Denne skabelon vil overskrive alt indhold.' .
        ' Er du sikker på, at du ønsker at anvende denne skabelon?',
    'LNK_IMPORT_KBCONTENTS' => 'Importér artikler',
    'LBL_DELETE_CONFIRMATION_LANGUAGE' => 'Alle dokumenter på dette sprog vil blive slettet! Er du sikker på, at du ønsker at slette dette sprog?',
    'LBL_CREATE_CATEGORY_PLACEHOLDER' => 'Tryk på Enter for at oprette eller Esc for at annullere',
    'LBL_KB_NOTIFICATION' => 'Dokumentet er blevet udgivet.',
    'LBL_KB_PUBLISHED_REQUEST' => 'har tildelt dig et dokument til godkendelse og udgivelse.',
    'LBL_KB_STATUS_BACK_TO_DRAFT' => 'Dokumentstatus er blevet ændret tilbage til udkast.',
    'LBL_OPERATOR_CONTAINING_THESE_WORDS' => 'indeholder disse ord',
    'LBL_OPERATOR_EXCLUDING_THESE_WORDS' => 'ekskluderer disse ord',
    'ERROR_EXP_DATE_LOW' => 'Udløbsdato kan ikke være senere end udgivelsesdato.',
    'ERROR_ACTIVE_DATE_APPROVE_REQUIRED' => 'Godkendelsesstatus kræves for udgivelsesdato.',
    'ERROR_ACTIVE_DATE_LOW' => 'The Publish Date must occur on a later date than today&#39;s date.',
    'ERROR_ACTIVE_DATE_EMPTY' => 'Udgivelsesdatoen er tom.',
    'LBL_RECORD_SAVED_SUCCESS' => 'Du har oprettet {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a>.', // use when a model is available
    'ERROR_IS_BEFORE' => 'Error. Datoen for dette felt skal være på en dato efter datoen for dette {{this}} felt.',
    'TPL_SHOW_MORE_MODULE' => 'Flere {{module}} artikler...',
    'LBL_LIST_FORM_TITLE' => 'Vidensbase-liste',
    'LBL_SEARCH_FORM_TITLE' => 'Vidensbase-søgning',
);
