<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
    // Dashboard Names
    'LBL_KBCONTENTS_LIST_DASHBOARD' => 'Dashboard für Wissensdatenbankliste',
    'LBL_KBCONTENTS_RECORD_DASHBOARD' => 'Dashboard für Wissensdatenbankbericht',

    'LBL_MODULE_NAME' => 'Wissensdatenbank',
    'LBL_MODULE_NAME_SINGULAR' => 'Wissensdatenbank-Artikel',
    'LBL_MODULE_TITLE' => 'Wissensdatenbank-Artikel',
    'LNK_NEW_ARTICLE' => 'Artikel erstellen',
    'LNK_LIST_ARTICLES' => 'Artikel anzeigen',
    'LNK_KNOWLEDGE_BASE_ADMIN_MENU' => 'Einstellungen',
    'LBL_EDIT_LANGUAGES' => 'Sprachen bearbeiten',
    'LBL_ADMIN_LABEL_LANGUAGES' => 'Verfügbare Sprachen',
    'LBL_CONFIG_LANGUAGES_TITLE' => 'Verfügbare Sprachen',
    'LBL_CONFIG_LANGUAGES_TEXT' => 'Einstellung der Sprachen, die im Wissensdatenbankmodul verwendet werden.',
    'LBL_CONFIG_LANGUAGES_LABEL_KEY' => 'Sprachcode',
    'LBL_CONFIG_LANGUAGES_LABEL_NAME' => 'Sprachbezeichnung',
    'ERR_CONFIG_LANGUAGES_DUPLICATE' => 'Es ist nicht erlaubt, Sprachen mit dem Schlüssel hinzuzufügen, der bereits bestehende Sprachen dupliziert.',
    'ERR_CONFIG_LANGUAGES_EMPTY_KEY' => 'The Language Code field is empty, please enter values before saving.',
    'ERR_CONFIG_LANGUAGES_EMPTY_VALUE' => 'The Language Label field is empty, please enter values before saving.',
    'LBL_SET_ITEM_PRIMARY' => 'Den Wert als primären Wert einstellen',
    'LBL_ITEM_REMOVE' => 'Element entfernen',
    'LBL_ITEM_ADD' => 'Element hinzufügen',
    'LBL_MODULE_ID'=> 'Inhalt der Wissensdatenbank',
    'LBL_DOCUMENT_REVISION_ID' => 'Revisions-ID',
    'LBL_DOCUMENT_REVISION' => 'Revision',
    'LBL_NUMBER' => 'Nummer',
    'LBL_TEXT_BODY' => 'Text',
    'LBL_LANG' => 'Sprache',
    'LBL_PUBLISH_DATE' => 'Veröffentlichungsdatum',
    'LBL_EXP_DATE' => 'Ablaufdatum',
    'LBL_DOC_ID' => 'Dokument-ID',
    'LBL_APPROVED' => 'Genehmigt',
    'LBL_REVISION' => 'Revision',
    'LBL_ACTIVE_REV' => 'Aktive Revision',
    'LBL_IS_EXTERNAL' => 'Externer Artikel',
    'LBL_KBDOCUMENT_ID' => 'Wissensdatenbank Dokument-ID',
    'LBL_KBDOCUMENTS' => 'Wissensdatenbank Dokumente',
    'LBL_KBDOCUMENT' => 'Wissensdatenbank Dokument',
    'LBL_KBARTICLE' => 'Artikel',
    'LBL_KBARTICLES' => 'Artikel',
    'LBL_KBARTICLE_ID' => 'Artikel-Id',
    'LBL_USEFUL' => 'Hilfreich',
    'LBL_NOT_USEFUL' => 'Nicht hilfreich',
    'LBL_RATING' => 'Einstufung',
    'LBL_VIEWED_COUNT' => 'Zähler anzeigen',
    'LBL_DOWNLOAD_ALL' => 'Alles herunterladen',
    'LBL_DOWNLOAD_ONE' => 'Herunterladen',
    'LBL_ATTACHMENTS' => 'Anhänge',
    'LBL_ADD_ATTACHMENT' => 'Durchsuchen',
    'LBL_CATEGORIES' => 'Wissensdatenbank-Kategorien',
    'LBL_CATEGORY_NAME' => 'Kategorie',
    'LBL_USEFULNESS' => 'Nützlichkeit',
    'LBL_CATEGORY_ID' => 'Kategorie-ID',
    'LBL_KBSAPPROVERS' => 'Genehmigende Personen',
    'LBL_KBSAPPROVER_ID' => 'Genehmigt durch',
    'LBL_KBSAPPROVER' => 'Genehmigt durch',
    'LBL_KBSCASES' => 'Tickets',
    'LBL_KBSCASE_ID' => 'Ähnliches Ticket',
    'LBL_KBSCASE' => 'Ähnliches Ticket',
    'LBL_MORE_MOST_USEFUL_ARTICLES' => 'Weitere hilfreiche Wissensdatenbank-Dokumente...',
    'LBL_KBSLOCALIZATIONS' => 'Lokalisierungen',
    'LBL_LOCALIZATIONS_SUBPANEL_TITLE' => 'Lokalisierungen',
    'LBL_KBSREVISIONS' => 'Revisionen',
    'LBL_REVISIONS_SUBPANEL_TITLE' => 'Revisionen',
    'LBL_LISTVIEW_FILTER_ALL' => 'Alle Artikel',
    'LBL_LISTVIEW_FILTER_MY' => 'Meine Artikel',
    'LBL_CREATE_LOCALIZATION_BUTTON_LABEL' => 'Lokalisierung erstellen',
    'LBL_CREATE_REVISION_BUTTON_LABEL' => 'Revision erstellen',
    'LBL_CANNOT_CREATE_LOCALIZATION' =>
        'Kann keine neue Lokalisierung erstellen, da Lokalisierungen in allen verfügbaren Sprachen bereits vorhanden sind.',
    'LBL_SPECIFY_PUBLISH_DATE' => 'Schedule this article to be published by specifying the Publish Date. Do you wish to continue without updating a Publish Date?',
    'LBL_MODIFY_EXP_DATE_LOW' => 'Das Ablaufdatum liegt vor dem Veröffentlichungsdatum. Möchten Sie fortfahren, ohne das Ablaufdatum zu modifizieren?',
    'LBL_PANEL_INMORELESS' => 'Nützlichkeit',
    'LBL_MORE_OTHER_LANGUAGES' => 'Weitere Sprachen...',
    'EXCEPTION_VOTE_USEFULNESS_NOT_AUTHORIZED' => 'Sie sind nicht dazu berechtigt, über "hilfreich/nicht hilfreich" {moduleName} abzustimmen. Wenn Sie einen Zugriff auf diese Funktion benötigen, wenden Sie sich bitte an Ihren Administrator.',
    'LNK_NEW_KBCONTENT_TEMPLATE' => 'Vorlage erstellen',
    'LNK_LIST_KBCONTENT_TEMPLATES' => 'Vorlagen anzeigen',
    'LNK_LIST_KBCATEGORIES' => 'Kategorien anzeigen',
    'LBL_TEMPLATES' => 'Vorlagen',
    'LBL_TEMPATE_LOAD_MESSAGE' => 'Die Vorlage überschreibt alle Inhalte.' .
        ' Sind Sie sicher, dass Sie diese Vorlage verwenden möchten?',
    'LNK_IMPORT_KBCONTENTS' => 'Artikel importieren',
    'LBL_DELETE_CONFIRMATION_LANGUAGE' => 'Alle Dokumente in dieser Sprache werden gelöscht! Sind Sie sicher, dass Sie diese Sprache löschen möchten?',
    'LBL_CREATE_CATEGORY_PLACEHOLDER' => 'Drücken Sie die Eingabetaste, um den Eintrag zu erstellen oder Esc, um den Vorgang abzubrechen',
    'LBL_KB_NOTIFICATION' => 'Das Dokument wurde veröffentlicht.',
    'LBL_KB_PUBLISHED_REQUEST' => 'hat Ihnen ein Dokument zwecks Genehmigung und Veröffentlichung zugewiesen.',
    'LBL_KB_STATUS_BACK_TO_DRAFT' => 'Dokumentstatus wurde wieder auf "Entwurf" zurückgesetzt.',
    'LBL_OPERATOR_CONTAINING_THESE_WORDS' => 'in dem diese Worte enthalten sind',
    'LBL_OPERATOR_EXCLUDING_THESE_WORDS' => 'unter Ausschluss dieser Wörter',
    'ERROR_EXP_DATE_LOW' => 'Ablaufdatum kann nicht vor dem Zeitpunkt ihrer Veröffentlichung sein.',
    'ERROR_ACTIVE_DATE_APPROVE_REQUIRED' => 'Der Genehmigt-Status erfordert ein Veröffentlichungsdatum.',
    'ERROR_ACTIVE_DATE_LOW' => 'The Publish Date must occur on a later date than today&#39;s date.',
    'ERROR_ACTIVE_DATE_EMPTY' => 'Das Veröffentlichungsdatum ist leer.',
    'LBL_RECORD_SAVED_SUCCESS' => '{{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a> wurde erfolgreich erstellt.', // use when a model is available
    'ERROR_IS_BEFORE' => 'Fehler. Das Datum in diesem Feld kann nicht an einem Datum nach dem Datum im Feld {{this}} auftreten.',
    'TPL_SHOW_MORE_MODULE' => 'Weitere {{module}}-Artikel...',
    'LBL_LIST_FORM_TITLE' => 'Liste der Wissensdatenbank',
    'LBL_SEARCH_FORM_TITLE' => 'Suche in der Wissensdatenbank',
);
