<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
    // Dashboard Names
    'LBL_KBCONTENTS_LIST_DASHBOARD' => 'Πίνακας Εργαλείων Λίστας Γνωσιακής Βάσης',
    'LBL_KBCONTENTS_RECORD_DASHBOARD' => 'Πίνακας Εργαλείων Εγγραφής Γνωσιακής Βάσης',

    'LBL_MODULE_NAME' => 'Βάση Γνώσεων',
    'LBL_MODULE_NAME_SINGULAR' => 'Άρθρο Βάσης Γνώσεων',
    'LBL_MODULE_TITLE' => 'Άρθρο Βάσης Γνώσεων',
    'LNK_NEW_ARTICLE' => 'Δημιουργία Άρθρου',
    'LNK_LIST_ARTICLES' => 'Προβολή Άρθρων',
    'LNK_KNOWLEDGE_BASE_ADMIN_MENU' => 'Ρυθμίσεις',
    'LBL_EDIT_LANGUAGES' => 'Επεξεργασία γλωσσών',
    'LBL_ADMIN_LABEL_LANGUAGES' => 'Διαθέσιμες γλώσσες',
    'LBL_CONFIG_LANGUAGES_TITLE' => 'Διαθέσιμες γλώσσες',
    'LBL_CONFIG_LANGUAGES_TEXT' => 'Διαμορφώστε τις γλώσσες που θα χρησιμοποιηθούν στη μονάδα Γνωσιακής βάσης.',
    'LBL_CONFIG_LANGUAGES_LABEL_KEY' => 'Γλωσσικός κωδικός',
    'LBL_CONFIG_LANGUAGES_LABEL_NAME' => 'Γλωσική ετικέτα',
    'ERR_CONFIG_LANGUAGES_DUPLICATE' => 'Δεν επιτρέπεται η προσθήκη γλώσσας με το κλειδή που αναπαράγει υφιστάμενο.',
    'ERR_CONFIG_LANGUAGES_EMPTY_KEY' => 'The Language Code field is empty, please enter values before saving.',
    'ERR_CONFIG_LANGUAGES_EMPTY_VALUE' => 'The Language Label field is empty, please enter values before saving.',
    'LBL_SET_ITEM_PRIMARY' => 'Ρύθμιση τιμής ως πρωτεύουσας',
    'LBL_ITEM_REMOVE' => 'Αφαιρέστε είδος',
    'LBL_ITEM_ADD' => 'Προσθέστε είδος',
    'LBL_MODULE_ID'=> 'KBContents',
    'LBL_DOCUMENT_REVISION_ID' => 'Ταυτότητα αναθεώρησης',
    'LBL_DOCUMENT_REVISION' => 'Αναθεώρηση',
    'LBL_NUMBER' => 'Αριθμός:',
    'LBL_TEXT_BODY' => 'Σώμα',
    'LBL_LANG' => 'Γλώσσα',
    'LBL_PUBLISH_DATE' => 'Ημερομηνία Ενεργοποίησης',
    'LBL_EXP_DATE' => 'Ημερομηνία Λήξης',
    'LBL_DOC_ID' => 'Ταυτότητα Εγγράφου',
    'LBL_APPROVED' => 'Approved',
    'LBL_REVISION' => 'Αναθεώρηση',
    'LBL_ACTIVE_REV' => 'Ενεργή αναθεώρηση',
    'LBL_IS_EXTERNAL' => 'Εξωτερικό άρθρο',
    'LBL_KBDOCUMENT_ID' => 'Ταυτότητα KBDocument',
    'LBL_KBDOCUMENTS' => 'KBDocuments',
    'LBL_KBDOCUMENT' => 'KBDocument',
    'LBL_KBARTICLE' => 'Άρθρο',
    'LBL_KBARTICLES' => 'Άρθρα',
    'LBL_KBARTICLE_ID' => 'Ταυτότητα άρθρου',
    'LBL_USEFUL' => 'Χρήσιμο',
    'LBL_NOT_USEFUL' => 'Άχρηστο',
    'LBL_RATING' => 'Αξιολόγηση',
    'LBL_VIEWED_COUNT' => 'Προβολή καταμέτρησης',
    'LBL_DOWNLOAD_ALL' => 'Κατεβάστε τα όλα',
    'LBL_DOWNLOAD_ONE' => 'Λήψη',
    'LBL_ATTACHMENTS' => 'Επισυνάψεις:',
    'LBL_ADD_ATTACHMENT' => 'Περιήγηση',
    'LBL_CATEGORIES' => 'Knowledge Base Categories',
    'LBL_CATEGORY_NAME' => 'Κατηγορία',
    'LBL_USEFULNESS' => 'Χρησιμότητα',
    'LBL_CATEGORY_ID' => 'Ταυτότητα κατηγορίας',
    'LBL_KBSAPPROVERS' => 'Υπεύθυνοι έγκρισης',
    'LBL_KBSAPPROVER_ID' => 'Εγκρίθηκε από',
    'LBL_KBSAPPROVER' => 'Εγκρίθηκε από',
    'LBL_KBSCASES' => 'Υποθέσεις',
    'LBL_KBSCASE_ID' => 'Σχετική υπόθεση',
    'LBL_KBSCASE' => 'Σχετική υπόθεση',
    'LBL_MORE_MOST_USEFUL_ARTICLES' => 'Περισσότερα πιο χρήσιμα δημοσιευμένα άρθρα γνωσιακής βάσης...',
    'LBL_KBSLOCALIZATIONS' => 'Τοπικές προσαρμογές',
    'LBL_LOCALIZATIONS_SUBPANEL_TITLE' => 'Τοπικές προσαρμογές',
    'LBL_KBSREVISIONS' => 'Αναθεωρήσεις',
    'LBL_REVISIONS_SUBPANEL_TITLE' => 'Αναθεωρήσεις',
    'LBL_LISTVIEW_FILTER_ALL' => 'Όλα τα άρθρα',
    'LBL_LISTVIEW_FILTER_MY' => 'Τα άρθρα μου',
    'LBL_CREATE_LOCALIZATION_BUTTON_LABEL' => 'Δημιουργία τοπικής προσαρμογής',
    'LBL_CREATE_REVISION_BUTTON_LABEL' => 'Δημιουργία αναθεώρησης',
    'LBL_CANNOT_CREATE_LOCALIZATION' =>
        'Αδυναμία δημιουργίας νέας τοπικής προσαρμογής, δεδομένου ότι μία έκδοση τοπικής προσαρμογής υφίσταται για όλες τις διαθέσιμες γλώσσες.',
    'LBL_SPECIFY_PUBLISH_DATE' => 'Προγραμματίστε το συγκεκριμένο άρθρο προς δημοσίευση προσδιορίζοντας την ημερομηνία δημοσίευσης. Θέλετε να συνεχίσετε χωρίς να καταχωρήσετε ημερομηνία δημοσίευσης;',
    'LBL_MODIFY_EXP_DATE_LOW' => 'Η ημερομηνία λήξης σημειώνεται σε ημερομηνία πριν από την ημερομηνία δημοσίευσης. Θέλετε να συνεχίσετε χωρίς να τροποποιήσετε την ημερομηνία λήξης;',
    'LBL_PANEL_INMORELESS' => 'Χρησιμότητα',
    'LBL_MORE_OTHER_LANGUAGES' => 'Περισσότερες άλλες γλώσσες...',
    'EXCEPTION_VOTE_USEFULNESS_NOT_AUTHORIZED' => 'Δεν είστε εξουσιοδοτημένος για να ψηφίσετε το χρήσιμο/μη χρήσιμο {moduleName}. Επικοινωνήστε με τον διαχειριστή αν χρειάζεστε πρόσβαση.',
    'LNK_NEW_KBCONTENT_TEMPLATE' => 'Δημιουργία προτύπου',
    'LNK_LIST_KBCONTENT_TEMPLATES' => 'Προβολή προτύπων',
    'LNK_LIST_KBCATEGORIES' => 'Εμφάνιση κατηγοριών',
    'LBL_TEMPLATES' => 'Πρότυπα',
    'LBL_TEMPATE_LOAD_MESSAGE' => 'Το πρότυπο θα αντικαταστήσει όλα τα περιεχόμενα.' .
        ' Είστε βέβαιοι ότι θέλετε να χρησιμοποιήσετε αυτό το πρότυπο;',
    'LNK_IMPORT_KBCONTENTS' => 'Εισαγάγετε άρθρα',
    'LBL_DELETE_CONFIRMATION_LANGUAGE' => 'Όλα τα έγγραφα σε αυτή τη γλώσσα θα διαγραφούν! Είστε βέβαιοι ότι θέλετε να διαγράψετε τη συγκεκριμένη γλώσσα;',
    'LBL_CREATE_CATEGORY_PLACEHOLDER' => 'Πιέστε το Enter για να δημιουργήσετε ή το Esc για ακύρωση',
    'LBL_KB_NOTIFICATION' => 'Το έγγραφο δημοσιεύθηκε.',
    'LBL_KB_PUBLISHED_REQUEST' => 'έχει αναθέσει ένα έγγραφο σε εσάς προς έγκριση και δημοσίευση.',
    'LBL_KB_STATUS_BACK_TO_DRAFT' => 'Η κατάσταση εγγράφου έχει μεταπέσει πίσω σε πρόχειρο.',
    'LBL_OPERATOR_CONTAINING_THESE_WORDS' => 'περιλαμβάνει αυτές τις λέξεις',
    'LBL_OPERATOR_EXCLUDING_THESE_WORDS' => 'εξαιρούνται αυτες οι λέξεις',
    'ERROR_EXP_DATE_LOW' => 'Η ημερομηνία λήξης δεν μπορεί να είναι προηγείται της ημερομηνίας δημοσίευσης.',
    'ERROR_ACTIVE_DATE_APPROVE_REQUIRED' => 'Η κατάσταση Εγκεκριμένο απαιτεί ημερομηνία δημοσίευσης.',
    'ERROR_ACTIVE_DATE_LOW' => 'The Publish Date must occur on a later date than today&#39;s date.',
    'ERROR_ACTIVE_DATE_EMPTY' => 'Η ημερομηνία δημοσίευσης είναι άδεια.',
    'LBL_RECORD_SAVED_SUCCESS' => 'Δημιουργήσατε με επιτυχία το {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a>.', // use when a model is available
    'ERROR_IS_BEFORE' => 'Σφάλμα. Η ημερομηνία σε αυτό το πεδίο πρέπει να έπεται της ημερομηνίας του πεδίου {{this}}.',
    'TPL_SHOW_MORE_MODULE' => 'Περισσότερα {{module}} άρθρα...',
    'LBL_LIST_FORM_TITLE' => 'Κατάλογος βασικών γνώσεων',
    'LBL_SEARCH_FORM_TITLE' => 'Εξερεύνηση γνωσιακής Βάσης',
);
