<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
    // Dashboard Names
    'LBL_KBCONTENTS_LIST_DASHBOARD' => 'Tabloul de bord Listă bază de cunoștințe',
    'LBL_KBCONTENTS_RECORD_DASHBOARD' => 'Tabloul de bord Înregistrare bază de cunoștințe',

    'LBL_MODULE_NAME' => 'Baza de cunoştinţe',
    'LBL_MODULE_NAME_SINGULAR' => 'Articolul de baza a cunoasterilor',
    'LBL_MODULE_TITLE' => 'Articolul de baza a cunoasterilor',
    'LNK_NEW_ARTICLE' => 'Creeaza articol',
    'LNK_LIST_ARTICLES' => 'Vizualizare articole',
    'LNK_KNOWLEDGE_BASE_ADMIN_MENU' => 'Setari',
    'LBL_EDIT_LANGUAGES' => 'Editare limbi',
    'LBL_ADMIN_LABEL_LANGUAGES' => 'Limbi disponibile',
    'LBL_CONFIG_LANGUAGES_TITLE' => 'Limbi disponibile',
    'LBL_CONFIG_LANGUAGES_TEXT' => 'Configuraţi limbile care vor fi utilizate în modulul Bază de cunoştinţe.',
    'LBL_CONFIG_LANGUAGES_LABEL_KEY' => 'Cod limbă',
    'LBL_CONFIG_LANGUAGES_LABEL_NAME' => 'Etichetă limbă',
    'ERR_CONFIG_LANGUAGES_DUPLICATE' => 'Nu se permite adăugarea limbii cu cheia care o reproduce pe cea existentă.',
    'ERR_CONFIG_LANGUAGES_EMPTY_KEY' => 'The Language Code field is empty, please enter values before saving.',
    'ERR_CONFIG_LANGUAGES_EMPTY_VALUE' => 'The Language Label field is empty, please enter values before saving.',
    'LBL_SET_ITEM_PRIMARY' => 'Setare valoare ca principală',
    'LBL_ITEM_REMOVE' => 'Eliminare element',
    'LBL_ITEM_ADD' => 'Adăugare element',
    'LBL_MODULE_ID'=> 'KBContents',
    'LBL_DOCUMENT_REVISION_ID' => 'ID revizuire',
    'LBL_DOCUMENT_REVISION' => 'Revizie',
    'LBL_NUMBER' => 'Numar',
    'LBL_TEXT_BODY' => 'Corp',
    'LBL_LANG' => 'Limba',
    'LBL_PUBLISH_DATE' => 'Data Publicarii',
    'LBL_EXP_DATE' => 'Data expirarii',
    'LBL_DOC_ID' => 'Identitate document',
    'LBL_APPROVED' => 'Aprobat',
    'LBL_REVISION' => 'Revizie',
    'LBL_ACTIVE_REV' => 'Revizuire activă',
    'LBL_IS_EXTERNAL' => 'Articol extern',
    'LBL_KBDOCUMENT_ID' => 'ID document KB',
    'LBL_KBDOCUMENTS' => 'Documente KB',
    'LBL_KBDOCUMENT' => 'Document KB',
    'LBL_KBARTICLE' => 'Articol',
    'LBL_KBARTICLES' => 'Articole',
    'LBL_KBARTICLE_ID' => 'ID articol',
    'LBL_USEFUL' => 'Util',
    'LBL_NOT_USEFUL' => 'Inutil',
    'LBL_RATING' => 'Evaluare:',
    'LBL_VIEWED_COUNT' => 'Vizualizare contor',
    'LBL_DOWNLOAD_ALL' => 'Descărcare totală',
    'LBL_DOWNLOAD_ONE' => 'Descarca',
    'LBL_ATTACHMENTS' => 'Atasate',
    'LBL_ADD_ATTACHMENT' => 'Rasfoieste',
    'LBL_CATEGORIES' => 'Categorii baze de cunoştinţe',
    'LBL_CATEGORY_NAME' => 'Categorie',
    'LBL_USEFULNESS' => 'Utilitate',
    'LBL_CATEGORY_ID' => 'ID categorie',
    'LBL_KBSAPPROVERS' => 'Aprobatori',
    'LBL_KBSAPPROVER_ID' => 'Aprobat de',
    'LBL_KBSAPPROVER' => 'Aprobat de',
    'LBL_KBSCASES' => 'Cazuri',
    'LBL_KBSCASE_ID' => 'Caz conex',
    'LBL_KBSCASE' => 'Caz conex',
    'LBL_MORE_MOST_USEFUL_ARTICLES' => 'Mai multe din cele mai utile articole publicate privind baza de cunoştinţe...',
    'LBL_KBSLOCALIZATIONS' => 'Localizări',
    'LBL_LOCALIZATIONS_SUBPANEL_TITLE' => 'Localizări',
    'LBL_KBSREVISIONS' => 'Revizii',
    'LBL_REVISIONS_SUBPANEL_TITLE' => 'Revizii',
    'LBL_LISTVIEW_FILTER_ALL' => 'Toate articolele',
    'LBL_LISTVIEW_FILTER_MY' => 'Articolele mele',
    'LBL_CREATE_LOCALIZATION_BUTTON_LABEL' => 'Creare localizare',
    'LBL_CREATE_REVISION_BUTTON_LABEL' => 'Creare revizuire',
    'LBL_CANNOT_CREATE_LOCALIZATION' =>
        'Imposibil de creat o localizare nouă, deoarece există o versiune de localizare pentru toate limbile disponibile.',
    'LBL_SPECIFY_PUBLISH_DATE' => 'Schedule this article to be published by specifying the Publish Date. Do you wish to continue without updating a Publish Date?',
    'LBL_MODIFY_EXP_DATE_LOW' => 'Data de expirare cade într-o dată anterioară Datei de publicare. Doriţi să continuaţi fără a modifica Data de expirare?',
    'LBL_PANEL_INMORELESS' => 'Utilitate',
    'LBL_MORE_OTHER_LANGUAGES' => 'Mai multe alte limbi...',
    'EXCEPTION_VOTE_USEFULNESS_NOT_AUTHORIZED' => 'Nu sunteţi autorizat să votaţi {moduleName} ca fiind util/inutil. Contactaţi administratorul dacă aveţi nevoie de acces.',
    'LNK_NEW_KBCONTENT_TEMPLATE' => 'Creare şablon',
    'LNK_LIST_KBCONTENT_TEMPLATES' => 'Vizualizare şabloane',
    'LNK_LIST_KBCATEGORIES' => 'Vizualizare categorii',
    'LBL_TEMPLATES' => 'Modele',
    'LBL_TEMPATE_LOAD_MESSAGE' => 'Şablonul va suprascrie toate conţinuturile.' .
        ' Sigur doriţi să utilizaţi acest şablon?',
    'LNK_IMPORT_KBCONTENTS' => 'Importare articole',
    'LBL_DELETE_CONFIRMATION_LANGUAGE' => 'Toate documentele cu această limbă vor fi şterse! Sigur doriţi să ştergeţi această limbă?',
    'LBL_CREATE_CATEGORY_PLACEHOLDER' => 'Apăsaţi Enter pentru creare sau Esc pentru revocare',
    'LBL_KB_NOTIFICATION' => 'Documentul a fost publicat.',
    'LBL_KB_PUBLISHED_REQUEST' => 'a alocat un Document pentru dvs. în vederea aprobării şi publicării.',
    'LBL_KB_STATUS_BACK_TO_DRAFT' => 'Starea documentului a fost schimbată înapoi la schiţă.',
    'LBL_OPERATOR_CONTAINING_THESE_WORDS' => 'conţinând aceste cuvinte',
    'LBL_OPERATOR_EXCLUDING_THESE_WORDS' => 'excluzând aceste cuvinte',
    'ERROR_EXP_DATE_LOW' => 'Data de expirare nu poate fi înainte de data publicării.',
    'ERROR_ACTIVE_DATE_APPROVE_REQUIRED' => 'Starea Aprobat necesită data de publicare.',
    'ERROR_ACTIVE_DATE_LOW' => 'The Publish Date must occur on a later date than today&#39;s date.',
    'ERROR_ACTIVE_DATE_EMPTY' => 'Data de publicare este goală.',
    'LBL_RECORD_SAVED_SUCCESS' => 'Aţi creat cu succes {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a>.', // use when a model is available
    'ERROR_IS_BEFORE' => 'Eroare. Data acestui câmp trebuie să fie după data câmpului {{this}}.',
    'TPL_SHOW_MORE_MODULE' => 'Mai multe articole {{module}}...',
    'LBL_LIST_FORM_TITLE' => 'Listă bază de cunoştinţe',
    'LBL_SEARCH_FORM_TITLE' => 'Căutare bază de cunoştinţe',
);
