<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
    // Dashboard Names
    'LBL_KBCONTENTS_LIST_DASHBOARD' => 'แดชบอร์ดรายการพื้นฐานความรู้',
    'LBL_KBCONTENTS_RECORD_DASHBOARD' => 'แดชบอร์ดบันทึกพื้นฐานความรู้',

    'LBL_MODULE_NAME' => 'ฐานความรู้',
    'LBL_MODULE_NAME_SINGULAR' => 'บทความฐานความรู้',
    'LBL_MODULE_TITLE' => 'บทความฐานความรู้',
    'LNK_NEW_ARTICLE' => 'สร้างบทความ',
    'LNK_LIST_ARTICLES' => 'ดูบทความ',
    'LNK_KNOWLEDGE_BASE_ADMIN_MENU' => 'การตั้งค่า',
    'LBL_EDIT_LANGUAGES' => 'แก้ไขภาษา',
    'LBL_ADMIN_LABEL_LANGUAGES' => 'ภาษาที่ใช้ได้',
    'LBL_CONFIG_LANGUAGES_TITLE' => 'ภาษาที่ใช้ได้',
    'LBL_CONFIG_LANGUAGES_TEXT' => 'กำหนดค่าภาษาที่จะใช้ในโมดูลฐานความรู้',
    'LBL_CONFIG_LANGUAGES_LABEL_KEY' => 'รหัสภาษา',
    'LBL_CONFIG_LANGUAGES_LABEL_NAME' => 'ป้ายกำกับภาษา',
    'ERR_CONFIG_LANGUAGES_DUPLICATE' => 'ไม่อนุญาตให้เพิ่มภาษาที่มีคีย์ซึ่งซ้ำกับรายการที่มีอยู่',
    'ERR_CONFIG_LANGUAGES_EMPTY_KEY' => 'ฟิลด์รหัสภาษาว่างเปล่า โปรดป้อนค่าก่อนที่จะบันทึก',
    'ERR_CONFIG_LANGUAGES_EMPTY_VALUE' => 'ฟิลด์ป้ายกำกับภาษาว่างเปล่า โปรดป้อนค่าก่อนที่จะบันทึก',
    'LBL_SET_ITEM_PRIMARY' => 'ตั้งค่าเป็นค่าหลัก',
    'LBL_ITEM_REMOVE' => 'นำรายการออก',
    'LBL_ITEM_ADD' => 'เพิ่มรายการ',
    'LBL_MODULE_ID'=> 'KBContents',
    'LBL_DOCUMENT_REVISION_ID' => 'ID รุ่น',
    'LBL_DOCUMENT_REVISION' => 'รุ่น',
    'LBL_NUMBER' => 'ตัวเลข',
    'LBL_TEXT_BODY' => 'เนื้อหา',
    'LBL_LANG' => 'ภาษา',
    'LBL_PUBLISH_DATE' => 'วันที่เผยแพร่',
    'LBL_EXP_DATE' => 'วันที่หมดอายุ',
    'LBL_DOC_ID' => 'ID เอกสาร',
    'LBL_APPROVED' => 'อนุมัติ',
    'LBL_REVISION' => 'รุ่น',
    'LBL_ACTIVE_REV' => 'รุ่นที่ใช้งาน',
    'LBL_IS_EXTERNAL' => 'บทความภายนอก',
    'LBL_KBDOCUMENT_ID' => 'KBDocument ID',
    'LBL_KBDOCUMENTS' => 'KBDocuments',
    'LBL_KBDOCUMENT' => 'KBDocument',
    'LBL_KBARTICLE' => 'บทความ',
    'LBL_KBARTICLES' => 'บทความ',
    'LBL_KBARTICLE_ID' => 'ID บทความ',
    'LBL_USEFUL' => 'มีประโยชน์',
    'LBL_NOT_USEFUL' => 'ไม่มีประโยชน์',
    'LBL_RATING' => 'การจัดอันดับ',
    'LBL_VIEWED_COUNT' => 'ดูจำนวน',
    'LBL_DOWNLOAD_ALL' => 'ดาวน์โหลดทั้งหมด',
    'LBL_DOWNLOAD_ONE' => 'ดาวน์โหลด',
    'LBL_ATTACHMENTS' => 'ไฟล์แนบ',
    'LBL_ADD_ATTACHMENT' => 'เรียกดู',
    'LBL_CATEGORIES' => 'หมวดหมู่ฐานความรู้',
    'LBL_CATEGORY_NAME' => 'หมวดหมู่',
    'LBL_USEFULNESS' => 'ประโยชน์',
    'LBL_CATEGORY_ID' => 'ID หมวดหมู่',
    'LBL_KBSAPPROVERS' => 'ผู้อนุมัติ',
    'LBL_KBSAPPROVER_ID' => 'อนุมัติโดย',
    'LBL_KBSAPPROVER' => 'อนุมัติโดย',
    'LBL_KBSCASES' => 'เคส',
    'LBL_KBSCASE_ID' => 'เคสที่เกี่ยวข้อง',
    'LBL_KBSCASE' => 'เคสที่เกี่ยวข้อง',
    'LBL_MORE_MOST_USEFUL_ARTICLES' => 'บทความฐานความรู้ที่เผยแพร่และเป็นประโยชน์มากที่สุด',
    'LBL_KBSLOCALIZATIONS' => 'การแปลภาษา',
    'LBL_LOCALIZATIONS_SUBPANEL_TITLE' => 'การแปลภาษา',
    'LBL_KBSREVISIONS' => 'รุ่น',
    'LBL_REVISIONS_SUBPANEL_TITLE' => 'รุ่น',
    'LBL_LISTVIEW_FILTER_ALL' => 'บทความทั้งหมด',
    'LBL_LISTVIEW_FILTER_MY' => 'บทความของฉัน',
    'LBL_CREATE_LOCALIZATION_BUTTON_LABEL' => 'สร้างการแปลภาษา',
    'LBL_CREATE_REVISION_BUTTON_LABEL' => 'สร้างรุ่น',
    'LBL_CANNOT_CREATE_LOCALIZATION' =>
        'ไม่สามารถสร้างการแปลภาษาใหม่ เนื่องจากมีเวอร์ชันการแปลภาษาสำหรับภาษาที่ใช้ได้ทั้งหมดแล้ว',
    'LBL_SPECIFY_PUBLISH_DATE' => 'วางกำหนดการเผยแพร่บทความนี้โดยระบุวันที่เผยแพร่ คุณต้องการดำเนินการต่อโดยไม่อัปเดตวันที่เผยแพร่หรือไม่',
    'LBL_MODIFY_EXP_DATE_LOW' => 'วันที่หมดอายุอยู่ก่อนหน้าวันที่เผยแพร่ คุณต้องการดำเนินการต่อโดยไม่แก้ไขวันที่หมดอายุหรือไม่',
    'LBL_PANEL_INMORELESS' => 'ประโยชน์',
    'LBL_MORE_OTHER_LANGUAGES' => 'ภาษาอื่นๆ...',
    'EXCEPTION_VOTE_USEFULNESS_NOT_AUTHORIZED' => 'คุณไม่ได้รับอนุญาตให้ลงคะแนน {moduleName} ว่ามีประโยชน์/ไม่มีประโยชน์ โปรดติดต่อผู้ดูแลระบบถ้าคุณต้องการสิทธิ์เข้าถึง',
    'LNK_NEW_KBCONTENT_TEMPLATE' => 'สร้างเทมเพลท',
    'LNK_LIST_KBCONTENT_TEMPLATES' => 'ดูเทมเพลท',
    'LNK_LIST_KBCATEGORIES' => 'ดูหมวดหมู่',
    'LBL_TEMPLATES' => 'เทมเพลท',
    'LBL_TEMPATE_LOAD_MESSAGE' => 'เทมเพลทจะเขียนทับเนื้อหาทั้งหมด' .
        ' คุณแน่ใจหรือไม่ว่าต้องการใช้เทมเพลทนี้',
    'LNK_IMPORT_KBCONTENTS' => 'นำเข้าบทความ',
    'LBL_DELETE_CONFIRMATION_LANGUAGE' => 'เอกสารทั้งหมดที่ใช้ภาษานี้จะถูกลบ คุณแน่ใจหรือไม่ว่าต้องการลบภาษานี้',
    'LBL_CREATE_CATEGORY_PLACEHOLDER' => 'กด Enter เพื่อสร้างหรือกด Esc เพื่อยกเลิก',
    'LBL_KB_NOTIFICATION' => 'เผยแพร่เอกสารแล้ว',
    'LBL_KB_PUBLISHED_REQUEST' => 'มีการระบุเอกสารให้คุณเพื่อดำเนินการอนุมัติและเผยแพร่',
    'LBL_KB_STATUS_BACK_TO_DRAFT' => 'สถานะเอกสารถูกเปลี่ยนกลับเป็นแบบร่าง',
    'LBL_OPERATOR_CONTAINING_THESE_WORDS' => 'ประกอบด้วยคำเหล่านี้',
    'LBL_OPERATOR_EXCLUDING_THESE_WORDS' => 'ไม่รวมคำเหล่านี้',
    'ERROR_EXP_DATE_LOW' => 'วันที่หมดอายุต้องไม่อยู่ก่อนวันที่เผยแพร่',
    'ERROR_ACTIVE_DATE_APPROVE_REQUIRED' => 'สถานะอนุมัติต้องมีวันที่เผยแพร่',
    'ERROR_ACTIVE_DATE_LOW' => 'วันที่เผยแพร่ต้องอยู่หลังจากวันนี้',
    'ERROR_ACTIVE_DATE_EMPTY' => 'วันที่เผยแพร่ว่างเปล่า',
    'LBL_RECORD_SAVED_SUCCESS' => 'คุณสร้าง {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a> สำเร็จแล้ว', // use when a model is available
    'ERROR_IS_BEFORE' => 'ข้อผิดพลาด วันที่ของฟิลด์นี้ต้องอยู่หลังวันที่ของฟิลด์ {{this}}',
    'TPL_SHOW_MORE_MODULE' => 'บทความอื่นๆ {{module}} รายการ...',
    'LBL_LIST_FORM_TITLE' => 'รายการฐานความรู้',
    'LBL_SEARCH_FORM_TITLE' => 'การค้นหาฐานความรู้',
);
