<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
    // Dashboard Names
    'LBL_KBCONTENTS_LIST_DASHBOARD' => 'Bilgi Bankası Listesi Panosu',
    'LBL_KBCONTENTS_RECORD_DASHBOARD' => 'Bilgi Bankası Kaydı Panosu',

    'LBL_MODULE_NAME' => 'Bilgi Tabanı',
    'LBL_MODULE_NAME_SINGULAR' => 'Bilgi Tabanı Makalesi',
    'LBL_MODULE_TITLE' => 'Bilgi Tabanı Makalesi',
    'LNK_NEW_ARTICLE' => 'Makale Oluştur',
    'LNK_LIST_ARTICLES' => 'Makaleleri Göster',
    'LNK_KNOWLEDGE_BASE_ADMIN_MENU' => 'Ayarlar',
    'LBL_EDIT_LANGUAGES' => 'Dilleri düzenle',
    'LBL_ADMIN_LABEL_LANGUAGES' => 'Mevcut diller',
    'LBL_CONFIG_LANGUAGES_TITLE' => 'Mevcut diller',
    'LBL_CONFIG_LANGUAGES_TEXT' => 'Bilgi Tabanı modülünde kullanılacak olan dilleri yapılandırın.',
    'LBL_CONFIG_LANGUAGES_LABEL_KEY' => 'Dil Kodu',
    'LBL_CONFIG_LANGUAGES_LABEL_NAME' => 'Dil Etiketi',
    'ERR_CONFIG_LANGUAGES_DUPLICATE' => 'Mevcut olanı çoğaltan anahtara sahip dil eklenemez.',
    'ERR_CONFIG_LANGUAGES_EMPTY_KEY' => 'The Language Code field is empty, please enter values before saving.',
    'ERR_CONFIG_LANGUAGES_EMPTY_VALUE' => 'The Language Label field is empty, please enter values before saving.',
    'LBL_SET_ITEM_PRIMARY' => 'Değeri Birincil olarak ayarla',
    'LBL_ITEM_REMOVE' => 'Öğeyi kaldır',
    'LBL_ITEM_ADD' => 'Öğe Kaldır',
    'LBL_MODULE_ID'=> 'KBContents',
    'LBL_DOCUMENT_REVISION_ID' => 'Revizyon Kimliği',
    'LBL_DOCUMENT_REVISION' => 'Revizyon',
    'LBL_NUMBER' => 'Numara',
    'LBL_TEXT_BODY' => 'Gövde',
    'LBL_LANG' => 'Dil',
    'LBL_PUBLISH_DATE' => 'Yayın Tarihi',
    'LBL_EXP_DATE' => 'Son Geçerlilik Tarihi',
    'LBL_DOC_ID' => 'Doküman ID',
    'LBL_APPROVED' => 'Onaylandı',
    'LBL_REVISION' => 'Revizyon',
    'LBL_ACTIVE_REV' => 'Etkin Revizyon',
    'LBL_IS_EXTERNAL' => 'Harici Makale',
    'LBL_KBDOCUMENT_ID' => 'KBDoküman ID',
    'LBL_KBDOCUMENTS' => 'KBDokümanları',
    'LBL_KBDOCUMENT' => 'KBDokümanı',
    'LBL_KBARTICLE' => 'Makale',
    'LBL_KBARTICLES' => 'Makaleler',
    'LBL_KBARTICLE_ID' => 'Makale Kimliği',
    'LBL_USEFUL' => 'Yararlı',
    'LBL_NOT_USEFUL' => 'Yararlı Değil',
    'LBL_RATING' => 'Derecesi',
    'LBL_VIEWED_COUNT' => 'Sayıyı Göster',
    'LBL_DOWNLOAD_ALL' => 'Tümünü İndir',
    'LBL_DOWNLOAD_ONE' => 'İndir',
    'LBL_ATTACHMENTS' => 'Ekler:',
    'LBL_ADD_ATTACHMENT' => 'Göz at',
    'LBL_CATEGORIES' => 'Bilgi Bankası Kategoriler',
    'LBL_CATEGORY_NAME' => 'Kategori',
    'LBL_USEFULNESS' => 'Yararlılık',
    'LBL_CATEGORY_ID' => 'Kategori Id',
    'LBL_KBSAPPROVERS' => 'Onaylayanlar',
    'LBL_KBSAPPROVER_ID' => 'Onaylayan Kişi',
    'LBL_KBSAPPROVER' => 'Onaylayan Kişi',
    'LBL_KBSCASES' => 'Talepler',
    'LBL_KBSCASE_ID' => 'İlişkili Talep',
    'LBL_KBSCASE' => 'İlişkili Talep',
    'LBL_MORE_MOST_USEFUL_ARTICLES' => 'Daha fazla en yararlı yayınlanmış bilgi tabanı makaleleri...',
    'LBL_KBSLOCALIZATIONS' => 'Yerelleştirmeler',
    'LBL_LOCALIZATIONS_SUBPANEL_TITLE' => 'Yerelleştirmeler',
    'LBL_KBSREVISIONS' => 'Revizyonlar',
    'LBL_REVISIONS_SUBPANEL_TITLE' => 'Revizyonlar',
    'LBL_LISTVIEW_FILTER_ALL' => 'Tüm Makaleler',
    'LBL_LISTVIEW_FILTER_MY' => 'Makalelerim',
    'LBL_CREATE_LOCALIZATION_BUTTON_LABEL' => 'Yerelleştirme Oluştur',
    'LBL_CREATE_REVISION_BUTTON_LABEL' => 'Revizyon Oluştur',
    'LBL_CANNOT_CREATE_LOCALIZATION' =>
        'Tüm mevcut diller için bir yerelleştirme sürümü mevcut olduğu için yeni bir yerelleştirme oluşturulamıyor.',
    'LBL_SPECIFY_PUBLISH_DATE' => 'Schedule this article to be published by specifying the Publish Date. Do you wish to continue without updating a Publish Date?',
    'LBL_MODIFY_EXP_DATE_LOW' => 'Son Geçerlilik Tarihi, Yayın Tarihinden önceki bir tarihte gerçekleşti. Son Geçerlilik Tarihini değiştirmeden devam etmek istiyor musunuz?',
    'LBL_PANEL_INMORELESS' => 'Yararlılık',
    'LBL_MORE_OTHER_LANGUAGES' => 'Daha Fazla Diğer Dillerde...',
    'EXCEPTION_VOTE_USEFULNESS_NOT_AUTHORIZED' => '{moduleName} modülünü yararlı/yaralı değil olarak oylama yetkiniz yok. Erişmeniz gerekiyorsa sistem yöneticiniz ile iletişime geçin.',
    'LNK_NEW_KBCONTENT_TEMPLATE' => 'Şablon Oluştur',
    'LNK_LIST_KBCONTENT_TEMPLATES' => 'Şablonları Göster',
    'LNK_LIST_KBCATEGORIES' => 'Kategorileri Göster',
    'LBL_TEMPLATES' => 'Şablonlar',
    'LBL_TEMPATE_LOAD_MESSAGE' => 'Şablon tüm içeriklerin üzerine yazacak.' .
        ' Bu şablonu kullanmak istediğinizden emin misiniz?',
    'LNK_IMPORT_KBCONTENTS' => 'Makaleleri İçe Aktar',
    'LBL_DELETE_CONFIRMATION_LANGUAGE' => 'Bu dildeki tüm belgeler silinecek! Bu dili silmek istediğinizden emin misiniz?',
    'LBL_CREATE_CATEGORY_PLACEHOLDER' => 'Oluşturmak için Enter, iptal etmek için Esc tuşuna basın',
    'LBL_KB_NOTIFICATION' => 'Belge yayınlandı.',
    'LBL_KB_PUBLISHED_REQUEST' => 'onaylama ve yayınlama için size bir Doküman atadı.',
    'LBL_KB_STATUS_BACK_TO_DRAFT' => 'Dokümanın statüsü taslak olarak değiştirildi.',
    'LBL_OPERATOR_CONTAINING_THESE_WORDS' => 'bu kelimeleri içeren',
    'LBL_OPERATOR_EXCLUDING_THESE_WORDS' => 'bu kelimeleri içermeyen',
    'ERROR_EXP_DATE_LOW' => 'Bitiş Tarihi, yayınlanma tarihinden önce olamaz.',
    'ERROR_ACTIVE_DATE_APPROVE_REQUIRED' => 'Onaylandı durumu yayınlanma tarihini gerektirir.',
    'ERROR_ACTIVE_DATE_LOW' => 'The Publish Date must occur on a later date than today&#39;s date.',
    'ERROR_ACTIVE_DATE_EMPTY' => 'Yayın Tarihi boş.',
    'LBL_RECORD_SAVED_SUCCESS' => 'Şunu başarılı şekilde oluşturdunuz: {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a>.', // use when a model is available
    'ERROR_IS_BEFORE' => 'Hata. Bu tarih alanının değeri {{this}} alanının tarihinden sonraki bir tarihte olmalıdır.',
    'TPL_SHOW_MORE_MODULE' => 'Daha fazla {{module}} makaleleri...',
    'LBL_LIST_FORM_TITLE' => 'Bilgi Bankası Listesi',
    'LBL_SEARCH_FORM_TITLE' => 'Bilgi Bankası Araştırması',
);
