<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_LISTVIEW_FILTER_ALL' => 'الكل {0}',
    'LBL_TEAM' => 'الفرق',
    'LBL_TEAMS' => 'الفرق',
    'LBL_TEAM_ID' => 'معرّف الفريق',
    'LBL_ASSIGNED_TO_ID' => 'معرّف المستخدم المعين',
    'LBL_ASSIGNED_TO_NAME' => 'تعيين إلى',
    'LBL_ID' => 'المعرّف',
    'LBL_DATE_ENTERED' => 'تاريخ الإنشاء',
    'LBL_DATE_MODIFIED' => 'تاريخ التعديل',
    'LBL_MODIFIED' => 'تم التعديل بواسطة',
    'LBL_MODIFIED_ID' => 'تم التعديل بواسطة المعرّف',
    'LBL_MODIFIED_NAME' => 'تم التعديل بواسطة الاسم',
    'LBL_CREATED' => 'تم الإنشاء بواسطة',
    'LBL_CREATED_ID' => 'تم الإنشاء بواسطة المعرّف',
    'LBL_DESCRIPTION' => 'الوصف',
    'LBL_DELETED' => 'تم الحذف',
    'LBL_NAME' => 'الاسم',
    'LBL_CREATED_USER' => 'تم الإنشاء بواسطة مستخدم',
    'LBL_CREATED_BY_ME' => 'تم الإنشاء بواسطتي',
    'LBL_MODIFIED_USER' => 'تم التعديل بواسطة مستخدم',
    'LBL_LIST_NAME' => 'الاسم',
    'LBL_EDIT_BUTTON' => 'تحرير',
    'LBL_REMOVE' => 'إزالة',
    'LBL_LIST_FORM_TITLE' => 'قائمة عوامل التصفية',
    'LBL_MODULE_NAME' => 'عوامل التصفية',
    'LBL_MODULE_TITLE' => 'عوامل التصفية',
    'LBL_HOMEPAGE_TITLE' => 'عوامل التصفية الخاصة بي',
    'LNK_NEW_RECORD' => 'إنشاء عوامل تصفية',
    'LNK_LIST' => 'عرض عوامل التصفية',
    'LNK_IMPORT_API_FILTERS' => 'استيراد عوامل التصفية',
    'LBL_SEARCH_FORM_TITLE' => 'البحث عن عوامل التصفية',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'عرض السجل',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'الأنشطة',
    'LBL_API_FILTERS_SUBPANEL_TITLE' => 'عوامل التصفية',
    'LBL_NEW_FORM_TITLE' => 'عوامل تصفية جديدة',
    'LBL_FILTER_DEFINITION' => 'تعريف عامل التصفية',
    'LBL_FILTER_TEMPLATE' => 'تعريف عامل تصفية عشوائي',
    'LBL_ASSIGNED_TO_ME' => 'الخاص بي {0}',
    'LBL_RECENTLY_VIEWED' => 'ما تم عرضه مؤخرًا',
    'LBL_NEW_RECORDS' => 'ما تم إنشاؤه مؤخرًا',
    'LBL_FAVORITES' => 'مفضلاتي',
    'LBL_CLOSED_WON' => 'إغلاق لسبب الفوز',
    'LBL_CLOSING_THIS_QUARTER' => 'إقفال هذا الربع',
    'LBL_CLOSING_THIS_MONTH' => 'إقفال هذا الشهر',
    'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => 'تم التعيين إلى فريقي',
    'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => 'الفرص المعينة إلى فريق المبيعات الخاص بي',
    'LBL_NEW_LEADS' => 'العملاء المتوقعون الجدد',
    'LBL_TEAM_ASSIGNED_LEADS' => 'العملاء المتوقعون المعينون إلى فريقي',
    'LBL_SALES_TEAM_ASSIGNED_LEADS' => 'العملاء المتوقعون المعينون إلى فريق المبيعات الخاص بي',
    'LBL_UPCOMING_TASKS' => 'المهام القادمة الخاصة بي',
    'LBL_EXPIRING_TASKS' => 'المهام المنتهية الخاصة بي',
    'LBL_SALES_TEAM_UPCOMING_TASKS' => "المهام القادمة لفريق المبيعات الخاص بي",
    'LBL_SALES_TEAM_COMPLETED_TASKS' => "المهام المنتهية لفريق المبيعات الخاص بي",
    'LBL_URGENT_OPEN_BUGS' => 'الفتح العاجل للأخطاء',
    'LBL_NEGLECTED_BUGS' => 'الأخطاء المهملة',
    'LBL_OPEN_CASES' => 'الحالات العاجلة المفتوحة',
    'LBL_NEGLECTED_CASES' => 'الحالات المهملة',
    'LBL_ACTIVITY_CREATE' => 'رسائل للإنشاء',
    'LBL_ACTIVITY_UPDATE' => 'رسائل للتحديث',
    'LBL_ACTIVITY_LINK' => 'رسائل للربط',
    'LBL_ACTIVITY_UNLINK' => 'رسائل لإلغاء الربط',
    'LBL_ACTIVITY_POST' => 'رسائل للنشر',
    'LBL_FILTER_NEW_NAME' => 'إدخال اسم عامل تصفية جديد',

    'LBL_OPERATOR_CONTAINS' => 'أي من',
    'LBL_OPERATOR_NOT_CONTAINS' => 'ليس من',
    'LBL_OPERATOR_EMPTY' => 'فارغ',
    'LBL_OPERATOR_NOT_EMPTY' => 'ليس فارغًا',
    'LBL_OPERATOR_MATCHES' => 'يطابق تمامًا',
    'LBL_OPERATOR_IS' => 'هو',
    'LBL_OPERATOR_IS_NOT' => 'ليس هو',
    'LBL_OPERATOR_EQUALS' => 'مساوٍ لـ',
    'LBL_OPERATOR_NOT_EQUALS' => 'لا يساوي',
    'LBL_OPERATOR_BETWEEN' => 'بين',
    'LBL_OPERATOR_STARTS_WITH' => 'يبدأ بـ',
    'LBL_OPERATOR_GREATER_THAN' => 'أكبر من',
    'LBL_OPERATOR_LESS_THAN' => 'أقل من',
    'LBL_OPERATOR_GREATER_THAN_OR_EQUALS' => 'أكبر من أو يساوي',
    'LBL_OPERATOR_LESS_THAN_OR_EQUALS' => 'أقل من أو يساوي',
    'LBL_OPERATOR_BEFORE' => 'قبل',
    'LBL_OPERATOR_AFTER' => 'بعد',
    'LBL_OPERATOR_YESTERDAY' => 'أمس',
    'LBL_OPERATOR_TODAY' => 'اليوم',
    'LBL_OPERATOR_TOMORROW' => 'غدًا',
    'LBL_OPERATOR_LAST_7_DAYS' => 'آخر 7 أيام',
    'LBL_OPERATOR_NEXT_7_DAYS' => 'الـ 7 أيام المقبلة',
    'LBL_OPERATOR_LAST_30_DAYS' => 'آخر 30 يومًا',
    'LBL_OPERATOR_NEXT_30_DAYS' => 'الـ 30 يومًا المقبلة',
    'LBL_OPERATOR_LAST_MONTH' => 'الشهر الماضي',
    'LBL_OPERATOR_THIS_MONTH' => 'هذا الشهر',
    'LBL_OPERATOR_NEXT_MONTH' => 'الشهر التالي',
    'LBL_OPERATOR_LAST_YEAR' => 'السنة الماضية',
    'LBL_OPERATOR_THIS_YEAR' => 'هذة السنة',
    'LBL_OPERATOR_NEXT_YEAR' => 'السنة القادمة',
);
