<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_LISTVIEW_FILTER_ALL' => 'Tutti {0}',
    'LBL_TEAM' => 'Gruppi',
    'LBL_TEAMS' => 'Gruppi',
    'LBL_TEAM_ID' => 'Id Gruppo',
    'LBL_ASSIGNED_TO_ID' => 'Id Utente Assegnato',
    'LBL_ASSIGNED_TO_NAME' => 'Assegnato a',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data Creazione',
    'LBL_DATE_MODIFIED' => 'Data Modifica',
    'LBL_MODIFIED' => 'Modificato Da',
    'LBL_MODIFIED_ID' => 'Modificato da ID',
    'LBL_MODIFIED_NAME' => 'Modificato da Nome',
    'LBL_CREATED' => 'Creato Da',
    'LBL_CREATED_ID' => 'Creato da ID',
    'LBL_DESCRIPTION' => 'Descrizione',
    'LBL_DELETED' => 'Eliminato',
    'LBL_NAME' => 'Nome',
    'LBL_CREATED_USER' => 'Creato da Utente',
    'LBL_CREATED_BY_ME' => 'Creato da Me',
    'LBL_MODIFIED_USER' => 'Modificato da Utente',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_EDIT_BUTTON' => 'Modifica',
    'LBL_REMOVE' => 'Rimuovi',
    'LBL_LIST_FORM_TITLE' => 'Elenco Filtri',
    'LBL_MODULE_NAME' => 'Filtri',
    'LBL_MODULE_TITLE' => 'Filtri',
    'LBL_HOMEPAGE_TITLE' => 'I miei Filtri',
    'LNK_NEW_RECORD' => 'Crea Filtro',
    'LNK_LIST' => 'Visualizza Filtri',
    'LNK_IMPORT_API_FILTERS' => 'Importa Filtri',
    'LBL_SEARCH_FORM_TITLE' => 'Cerca Filtri',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Visualizza Cronologia',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Attività',
    'LBL_API_FILTERS_SUBPANEL_TITLE' => 'Filtri',
    'LBL_NEW_FORM_TITLE' => 'Nuovo Filtro',
    'LBL_FILTER_DEFINITION' => 'Definizione Filtro',
    'LBL_FILTER_TEMPLATE' => 'Definizione Filtri Personalizzati',
    'LBL_ASSIGNED_TO_ME' => 'Assegnato a Me',
    'LBL_RECENTLY_VIEWED' => 'Ultima vista',
    'LBL_NEW_RECORDS' => 'Creati Recentemente',
    'LBL_FAVORITES' => 'I miei Preferiti',
    'LBL_CLOSED_WON' => 'Chiuso Vinto',
    'LBL_CLOSING_THIS_QUARTER' => 'In chiusura questo Trimestre',
    'LBL_CLOSING_THIS_MONTH' => 'In chiusura questo Mese',
    'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => 'Assegnate al mio gruppo',
    'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => 'Opportunità assegnate al mio gruppo vendite',
    'LBL_NEW_LEADS' => 'Nuovi Lead',
    'LBL_TEAM_ASSIGNED_LEADS' => 'Lead assegnati al mio gruppo',
    'LBL_SALES_TEAM_ASSIGNED_LEADS' => 'Lead assegnati al mio gruppo vendite',
    'LBL_UPCOMING_TASKS' => 'I miei prossimi compiti',
    'LBL_EXPIRING_TASKS' => 'I miei compiti in scadenza',
    'LBL_SALES_TEAM_UPCOMING_TASKS' => "Prossimi compiti del mio gruppo vendite",
    'LBL_SALES_TEAM_COMPLETED_TASKS' => "Compiti completati del mio gruppo vendite",
    'LBL_URGENT_OPEN_BUGS' => 'Bugs Aperti Urgenti',
    'LBL_NEGLECTED_BUGS' => 'Bugs trascurati',
    'LBL_OPEN_CASES' => 'Reclami Aperti Urgenti',
    'LBL_NEGLECTED_CASES' => 'Reclami trascurati',
    'LBL_ACTIVITY_CREATE' => 'Messaggi per la Creazione',
    'LBL_ACTIVITY_UPDATE' => 'Messaggi per l´Aggiornamento',
    'LBL_ACTIVITY_LINK' => 'Messaggi per Link',
    'LBL_ACTIVITY_UNLINK' => 'Messaggi per Unlink',
    'LBL_ACTIVITY_POST' => 'Messaggi per Post',
    'LBL_FILTER_NEW_NAME' => 'Inserire il nuovo nome del filtro',

    'LBL_OPERATOR_CONTAINS' => 'è uno di',
    'LBL_OPERATOR_NOT_CONTAINS' => 'non è uno di',
    'LBL_OPERATOR_EMPTY' => 'è vuoto',
    'LBL_OPERATOR_NOT_EMPTY' => 'non è vuoto',
    'LBL_OPERATOR_MATCHES' => 'corrisponde esattamente',
    'LBL_OPERATOR_IS' => 'è',
    'LBL_OPERATOR_IS_NOT' => 'non è',
    'LBL_OPERATOR_EQUALS' => 'è uguale a',
    'LBL_OPERATOR_NOT_EQUALS' => 'non è uguale a',
    'LBL_OPERATOR_BETWEEN' => 'è tra',
    'LBL_OPERATOR_STARTS_WITH' => 'inizia con',
    'LBL_OPERATOR_GREATER_THAN' => 'è maggiore di',
    'LBL_OPERATOR_LESS_THAN' => 'è minore di',
    'LBL_OPERATOR_GREATER_THAN_OR_EQUALS' => 'è maggiore o uguale a',
    'LBL_OPERATOR_LESS_THAN_OR_EQUALS' => 'è minore o uguale a',
    'LBL_OPERATOR_BEFORE' => 'prima',
    'LBL_OPERATOR_AFTER' => 'dopo',
    'LBL_OPERATOR_YESTERDAY' => 'ieri',
    'LBL_OPERATOR_TODAY' => 'Oggi',
    'LBL_OPERATOR_TOMORROW' => 'Domani',
    'LBL_OPERATOR_LAST_7_DAYS' => 'ultimi 7 giorni',
    'LBL_OPERATOR_NEXT_7_DAYS' => 'prossimi 7 giorni',
    'LBL_OPERATOR_LAST_30_DAYS' => 'ultimi 30 giorni',
    'LBL_OPERATOR_NEXT_30_DAYS' => 'prossimi 30 giorni',
    'LBL_OPERATOR_LAST_MONTH' => 'mese scorso',
    'LBL_OPERATOR_THIS_MONTH' => 'mese corrente',
    'LBL_OPERATOR_NEXT_MONTH' => 'Mese prossimo',
    'LBL_OPERATOR_LAST_YEAR' => 'l&#39;anno scorso',
    'LBL_OPERATOR_THIS_YEAR' => 'anno corrente',
    'LBL_OPERATOR_NEXT_YEAR' => 'l&#39;anno prossimo',
);
