<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_LISTVIEW_FILTER_ALL' => '전체 {0}',
    'LBL_TEAM' => '팀 목록',
    'LBL_TEAMS' => '팀 목록',
    'LBL_TEAM_ID' => '팀 ID',
    'LBL_ASSIGNED_TO_ID' => '지정 사용자 ID',
    'LBL_ASSIGNED_TO_NAME' => '담당자:',
    'LBL_ID' => 'ID:',
    'LBL_DATE_ENTERED' => '생성일',
    'LBL_DATE_MODIFIED' => '수정일',
    'LBL_MODIFIED' => '수정자',
    'LBL_MODIFIED_ID' => '수정자 ID:',
    'LBL_MODIFIED_NAME' => '사용자명에 의해 수정',
    'LBL_CREATED' => '생성자',
    'LBL_CREATED_ID' => '생성자 ID',
    'LBL_DESCRIPTION' => '설명',
    'LBL_DELETED' => '삭제 완료',
    'LBL_NAME' => '이름',
    'LBL_CREATED_USER' => '사용자에 의해 생성',
    'LBL_CREATED_BY_ME' => '본인에 의해 생성',
    'LBL_MODIFIED_USER' => '사용자에 의해 수정',
    'LBL_LIST_NAME' => '이름',
    'LBL_EDIT_BUTTON' => '편집하기',
    'LBL_REMOVE' => '제거하기',
    'LBL_LIST_FORM_TITLE' => '필터 목록',
    'LBL_MODULE_NAME' => '필터',
    'LBL_MODULE_TITLE' => '필터',
    'LBL_HOMEPAGE_TITLE' => '나의 필터',
    'LNK_NEW_RECORD' => '신규 필터',
    'LNK_LIST' => '필터 보기',
    'LNK_IMPORT_API_FILTERS' => '필터 가져오기',
    'LBL_SEARCH_FORM_TITLE' => '필터 검색',
    'LBL_HISTORY_SUBPANEL_TITLE' => '연혁보기',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => '활동내역',
    'LBL_API_FILTERS_SUBPANEL_TITLE' => '필터',
    'LBL_NEW_FORM_TITLE' => '신규 필터',
    'LBL_FILTER_DEFINITION' => '필터 정의',
    'LBL_FILTER_TEMPLATE' => '임시 필터 정의',
    'LBL_ASSIGNED_TO_ME' => '나의 {0}',
    'LBL_RECENTLY_VIEWED' => '최근에 본 항목',
    'LBL_NEW_RECORDS' => '최근 생성 항목',
    'LBL_FAVORITES' => '내 즐겨찾기 목록:',
    'LBL_CLOSED_WON' => '계약 성공',
    'LBL_CLOSING_THIS_QUARTER' => '현재 분기 종료',
    'LBL_CLOSING_THIS_MONTH' => '이번달 종료',
    'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => '본인 팀에 지정',
    'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => '본인 영업팀에 지정된 예비고객',
    'LBL_NEW_LEADS' => '신규 관심고객',
    'LBL_TEAM_ASSIGNED_LEADS' => '본인 팀에 지정된 관심고객',
    'LBL_SALES_TEAM_ASSIGNED_LEADS' => '본인팀에 지정된 관심고객',
    'LBL_UPCOMING_TASKS' => '본인의 다가올 업무',
    'LBL_EXPIRING_TASKS' => '본인의 기간만료되는 업무목록',
    'LBL_SALES_TEAM_UPCOMING_TASKS' => "본인 영업팀의 다가올 업무목록",
    'LBL_SALES_TEAM_COMPLETED_TASKS' => "본인 영업팀의 완료된 업무",
    'LBL_URGENT_OPEN_BUGS' => '긴급 발생 오류목록',
    'LBL_NEGLECTED_BUGS' => '방치된 오류목록',
    'LBL_OPEN_CASES' => '긴급 발생 사례목록',
    'LBL_NEGLECTED_CASES' => '방치된 사례목록',
    'LBL_ACTIVITY_CREATE' => '신규생성 메세지',
    'LBL_ACTIVITY_UPDATE' => '업데이트 메세지',
    'LBL_ACTIVITY_LINK' => '링크 메세지',
    'LBL_ACTIVITY_UNLINK' => '링크풀기 메세지',
    'LBL_ACTIVITY_POST' => '게시 메세지',
    'LBL_FILTER_NEW_NAME' => '신규 필터명 입력',

    'LBL_OPERATOR_CONTAINS' => '중의 하나입니다',
    'LBL_OPERATOR_NOT_CONTAINS' => '중의 하나가 아닙니다',
    'LBL_OPERATOR_EMPTY' => '비어 있음',
    'LBL_OPERATOR_NOT_EMPTY' => '비어 있지 않음',
    'LBL_OPERATOR_MATCHES' => '정확히 일치합니다',
    'LBL_OPERATOR_IS' => '입니다',
    'LBL_OPERATOR_IS_NOT' => '가 아닙니다',
    'LBL_OPERATOR_EQUALS' => '동일합니다',
    'LBL_OPERATOR_NOT_EQUALS' => '동일하지 않습니다',
    'LBL_OPERATOR_BETWEEN' => '사이에 있습니다',
    'LBL_OPERATOR_STARTS_WITH' => '로 시작합니다',
    'LBL_OPERATOR_GREATER_THAN' => '다음보다 큽니다',
    'LBL_OPERATOR_LESS_THAN' => '다음보다 적습니다',
    'LBL_OPERATOR_GREATER_THAN_OR_EQUALS' => '보다 크거나 동일합니다',
    'LBL_OPERATOR_LESS_THAN_OR_EQUALS' => '보다 적거나 동일합니다',
    'LBL_OPERATOR_BEFORE' => '이전',
    'LBL_OPERATOR_AFTER' => '이후',
    'LBL_OPERATOR_YESTERDAY' => '어제',
    'LBL_OPERATOR_TODAY' => '오늘',
    'LBL_OPERATOR_TOMORROW' => '내일',
    'LBL_OPERATOR_LAST_7_DAYS' => '최근 7 일',
    'LBL_OPERATOR_NEXT_7_DAYS' => '향후 7 일',
    'LBL_OPERATOR_LAST_30_DAYS' => '최근 30일',
    'LBL_OPERATOR_NEXT_30_DAYS' => '향후 30일',
    'LBL_OPERATOR_LAST_MONTH' => '지난 달',
    'LBL_OPERATOR_THIS_MONTH' => '이번 달',
    'LBL_OPERATOR_NEXT_MONTH' => '다음 달',
    'LBL_OPERATOR_LAST_YEAR' => '작년',
    'LBL_OPERATOR_THIS_YEAR' => '금년',
    'LBL_OPERATOR_NEXT_YEAR' => '내년',
);
