<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if name}}{{str name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_ABOUT_TITLE' => 'Teave &raquo; {{appId}} kohta',
  'LBL_MODULE_NAME' => 'Avaleht',
  'LBL_MODULE_NAME_SINGULAR' => 'Avaleht',
  'LBL_MODULES_TO_SEARCH' => 'Otsitavad moodulid',
  'LBL_NEW_FORM_TITLE' => 'Uus kontakt',
  'LBL_FIRST_NAME' => 'Eesnimi:',
  'LBL_LAST_NAME' => 'Perekonnanimi:',
  'LBL_LIST_LAST_NAME' => 'Perekonnanimi',
  'LBL_PHONE' => 'Telefoninumber:',
  'LBL_EMAIL_ADDRESS' => 'E-posti aadress:',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Minu pooleli müügitehing',
  'LBL_PIPELINE_FORM_TITLE' => 'Pooleli müügitehing müügietapi järgi',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Kampaania ROI',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Minu lõpetatud võidetud müügivõimaluste maht',
  'LNK_NEW_CONTACT' => 'Loo kontakt',
  'LNK_NEW_ACCOUNT' => 'Loo konto',
  'LNK_NEW_OPPORTUNITY' => 'Loo müügivõimalus',
  'LNK_NEW_QUOTE' => 'Loo pakkumus',
    'LBL_SOURCE_JQUERY' => 'jQuery – jQuery on kiire ja täpne JavaScripti teek, mis lihtsustab HTML-dokumendi läbimist, sündmuste käsitlemist, animatsiooni ja Ajax-interaktsioone kiireks veebi arenguks.',
    'LBL_SOURCE_JQUERYUI' => 'jQuery UI – ametlik jQuery kasutajaliidese teek.',
    'LBL_SOURCE_LESSPHP' => 'lessphp – kompilaator LESS-i puhul, mis on kirjutatud PHP-s.',
    'LBL_SOURCE_BACKBONE' => 'Backbone.js – MVC raamistik Javascripti raskete rakenduste puhul.',
    'LBL_SOURCE_CHOSEN' => 'Chosen – teek pikkade kohmakate märkeruutude kasutajasõbralikumaks muutmiseks.',
    'LBL_SOURCE_HANDLEBARS' => 'Handlebars – mallimootor semantiliste mallide tõhusaks loomiseks.',
    'LBL_SOURCE_JASMINE' => 'Jasmine – käitumise juhitav arendusraamistik JavaScripti koodi katsetamiseks.',
    'LBL_SOURCE_JQUERY_IFRAME' => 'jquery.iframe-transport.js – jQuery Ajax transpordi lisandmoodul, mis toetab faili üleslaadimist peidetud iframe&#39;i kaudu.',
    'LBL_SOURCE_SINON' => 'sinon.js – autonoomse katse nuhid, tüved ja mockid JavaScripti puhul.',
    'LBL_SOURCE_STASH' => 'Stash – teek JavaScripti puhul, mis muudab ühenduseta salvestamise lihtsaks.',
    'LBL_SOURCE_BOOTSTRAP' => 'Twitterbootstrap – HTML-i, CSS-i ja JS-i tööriistakast Twitterilt.',
    'LBL_SOURCE_ASYNC' => 'Async – Async-utiliidid sõlme ja brauseri puhul.',
    'LBL_SOURCE_PHPEXCEL' => 'PHPExcel – puhas PHP teek arvutustabeli failide lugemiseks ja kirjutamiseks.',
  'LNK_NEW_LEAD' => 'Loo müügivihje',
  'LNK_NEW_CASE' => 'Loo juhtum',
  'LNK_NEW_NOTE' => 'Loo märkus või manus',
  'LNK_NEW_CALL' => 'Kõnede logi',
  'LNK_NEW_EMAIL' => 'Arhiveeri e-kiri',
  'LNK_COMPOSE_EMAIL' => 'Koosta e-kiri',
  'LNK_NEW_MEETING' => 'Plaani kohtumine',
  'LNK_NEW_TASK' => 'Loo ülesanne',
  'LNK_NEW_BUG' => 'Teata veast',
  'LBL_ADD_BUSINESSCARD' => 'Sisesta visiitkaart',
  'ERR_ONE_CHAR' => 'Sisestage otsimiseks vähemalt üks täht või number ...',
  'LBL_OPEN_TASKS' => 'Minu avatud ülesanded',
  'LBL_SEARCH_RESULTS_IN' => 'suvandis',
  'LNK_NEW_SEND_EMAIL' => 'Koosta e-kiri',
  'LBL_NO_ACCESS' => 'Teil pole sellele alale juurdepääsu. Juurdepääsu taotlemiseks võtke ühendust saidi administraatoriga',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Tulemused puuduvad --',
  'LBL_NO_RESULTS' => '<h2>Tulemusi ei leitud. Otsige uuesti.</h2><br>',
  'LBL_NO_RESULTS_TIPS' => '<h3>Otsingunõuanded:</h3><ul><li>veenduge, et teil oleks üleval valitud õiged kategooriad.</li><li>Laiendage oma otsingukriteeriume.</li><li>Kui te endiselt tulemusi ei leia, proovige laiendatud otsingu suvandit.</li></ul>',

  'LBL_RELOAD_PAGE' => 'Selle Sugari dashleti kasutamiseks <a href="javascript: window.location.reload()">laadige aken uuesti</a>.',
  'LBL_ADD_DASHLETS' => 'Lisa Sugari dashletid',
  'LBL_ADD_PAGE' => 'Lisa leht',
  'LBL_DEL_PAGE' => 'Kustuta leht',
  'LBL_WEBSITE_TITLE' => 'Veebisait',
  'LBL_RSS_TITLE' => 'Uudisvoog',
  'LBL_DELETE_PAGE' => 'Kustuta leht',
  'LBL_CHANGE_LAYOUT' => 'Muuda paigutust',
  'LBL_RENAME_PAGE' => 'Nimeta leht ümber',
  'LBL_CLOSE_DASHLETS' => 'Sulge',
  'LBL_OPTIONS' => 'Suvandid',
  // dashlet search fields
  'LBL_TODAY'=>'Täna',
  'LBL_YESTERDAY' => 'Eile',
  'LBL_TOMORROW'=>'Homme',
  'LBL_LAST_WEEK'=>'Eelmine nädal',
  'LBL_NEXT_WEEK'=>'Järgmine nädal',
  'LBL_LAST_7_DAYS'=>'Viimased 7 päeva',
  'LBL_NEXT_7_DAYS'=>'Järgmised 7 päeva',
  'LBL_LAST_MONTH'=>'Eelmine kuu',
  'LBL_NEXT_MONTH'=>'Järgmine kuu',
  'LBL_LAST_QUARTER'=>'Viimane kvartal',
  'LBL_THIS_QUARTER'=>'See kvartal',
  'LBL_LAST_YEAR'=>'Viimane aasta',
  'LBL_NEXT_YEAR'=>'Järgmine aasta',
  'LBL_LAST_30_DAYS' => 'Viimased 30 päeva',
  'LBL_NEXT_30_DAYS' => 'Järgmised 30 päeva',
  'LBL_THIS_MONTH' => 'Sel kuul',
  'LBL_THIS_YEAR' => 'Sel aastal',

  'LBL_MODULES' => 'Moodulid',
  'LBL_CHARTS' => 'Diagrammid',
  'LBL_TOOLS' => 'Tööriistad',
  'LBL_WEB' => 'Veeb',
  'LBL_SEARCH_RESULTS' => 'Otsingu tulemus',

  // Dashlet Categories
  'dashlet_categories_dom' => array(
      'Module Views' => 'Mooduli vaatamised',
      'Portal' => 'Portaal',
      'Charts' => 'Diagrammid',
      'Tools' => 'Tööriistad',
      'Miscellaneous' => 'Mitmesugust'),
  'LBL_MAX_DASHLETS_REACHED' => 'Olete saavutanud teie administraatori määratud Sugari dashletide maksimaalse arvu. Uue dashleti lisamiseks eemaldage Sugari dashlet.',
  'LBL_ADDING_DASHLET' => 'Sugari dashleti lisamine ...',
  'LBL_ADDED_DASHLET' => 'Sugari dashlet on lisatud',
  'LBL_DASHBOARD_LAYOUT_CONFIRM' => 'Dashletid paigutatakse ümber, kas olete kindel, et soovite veeru paigutust muuta?',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Kas olete kindel, et soovite Sugari dashleti eemaldada?',
  'LBL_REMOVING_DASHLET' => 'Sugari dashleti eemaldamine ...',
  'LBL_REMOVED_DASHLET' => 'Sugari dashlet on eemaldatud',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Üldine',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filtrid',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Ainult minu üksused',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Tiitel',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Kuva read',
  'LBL_NO_DASHBOARD_CONFIGURED' => 'Ühtegi töölauda pole konfigureeritud.',
  'LBL_CREATE_DASHBOARD_LINK' => 'Loo töölaud',

  'LBL_DASHLET_WEBPAGE_NAME' => 'Veebileht',
  'LBL_DASHLET_WEBPAGE_DESC' => 'Veebileht',
  'LBL_DASHLET_WEBPAGE_URL' => 'URL',
  'LBL_DASHLET_WEBPAGE_URL_HELP' => 'Mõnda saiti ei pruugita ebaturvalise sisu või poliitika tõttu õigesti laadida.',

  'LBL_DASHLET_ADD' => 'Lisage',
  'LBL_DASHLET_DELETE' => 'Kustuta Sugari dashlet',
  'LBL_DASHLET_REFRESH' => 'Uuenda Sugari dashet',
  'LBL_DASHLET_EDIT' => 'Värskenda Sugari dashleti',
  'LBL_HOME_DASHBOARD' => 'Kodu töölaud',
  'LBL_DASHBOARD_TITLE' => 'Töölaua pealkiri',
  'LBL_CREATE_DASHBOARD_MENU' => 'Loo töölaud',
  'LBL_DASHBOARD_EDIT' => 'Redigeeri töölauda',
  'LBL_DASHBOARD_ADD_ROW' => 'Lisa rida',
  'LBL_DASHBOARD_ADD_1_COLUMN' => '+ 1 veerg',
  'LBL_DASHBOARD_ADD_2_COLUMNS' => '+ 2 veergu',
  'LBL_DASHBOARD_ADD_3_COLUMNS' => '+ 3 veergu',
  'LBL_DASHBOARD_1_COLUMN_LAYOUT' => '1 veeru paigutus',
  'LBL_DASHBOARD_2_COLUMN_LAYOUT' => '2 veeru paigutust',
  'LBL_DASHBOARD_3_COLUMN_LAYOUT' => '3 veeru paigutust',

  'LBL_TRAINING_TITLE' => 'Koolitus',
  'LBL_SEARCH_DASHLET' => 'Otsi dashlete',
  'LBL_CREATING_NEW_PAGE' => 'Uue lehe loomine ...',
  'LBL_NEW_PAGE_FEEDBACK' => 'Olete loonud uue lehe. Saate lisada uut sisu suvandiga Lisa Sugari dashletid.',
  'LBL_DELETE_PAGE_CONFIRM' => 'Kas olete kindel, et soovite selle lehe kustutada?',
  'LBL_DELETE_DASHBOARD_CONFIRM' => 'Kas olete kindel, et soovite selle töölaua kustutada?',
  'LBL_DELETE_DASHBOARD_SUCCESS' => 'Töölaud {{name}} on kustutatud.',
  'LBL_SAVING_PAGE_TITLE' => 'Lehe pealkirja salvestamine ...',
  'LBL_RETRIEVING_PAGE' => 'Lehe leidmine ...',

  // Default out-of-box names for tabs
  'LBL_HOME_PAGE_1_NAME' => 'Minu Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Müük',
  'LBL_HOME_PAGE_3_NAME' => 'Tugi',
  'LBL_HOME_PAGE_6_NAME' => 'Turundus',//bug 16510, separate the support and marketing page from each other
  'LBL_HOME_PAGE_4_NAME' => 'Otsija',
  'LBL_CLOSE_SITEMAP' =>'Sulge',

  'LBL_SEARCH' => 'Otsi',
  'LBL_CLEAR' => 'Tühjenda',

  'LBL_BASIC_CHARTS' => 'Põhilised diagrammid',
  'LBL_REPORT_CHARTS' => 'Aruannete diagrammid',

  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Minu lemmikaruanded',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Üldise meeskonna aruanded',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Minu meeskonna aruanded',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Minu salvestatud aruanded',

  'LBL_DASHLET_SEARCH' => 'Leia Sugari dashlet',

//ABOUT page
  'LBL_VERSION' => 'Versioon',
  'LBL_BUILD' => 'Loo',
    'TPL_ABOUT' => 'Teave {{product_name}} kohta, versioon {{version}} (järk {{build}}{{#if custom_version}} – {{custom_version}}{{/if}})',
    'LBL_RESOURCES' => 'Ressursid',
    'LBL_RESOURCES_DOCUMENTATION' => 'Dokumentatsioon',
    'LBL_RESOURCES_DEVELOPERS' => 'Arendajad',
    'LBL_RESOURCES_SUGAR_INFO' => 'SugarCRM ettevõtte andmed',
    'LBL_LANGUAGE_PACKS' => 'Keelepaketid',
    'TPL_LANGUAGE_PACKS_PROVIDED_BY' => 'Pakkuja {{{link}}}',
    'LBL_SUGAR_VERSION' => 'versioon',
    'LBL_SUGAR_SOURCECODE_DESC' => 'Müügipersonali automatiseerimise rakendus.',
    'LBL_THIRD_PARTY_SOFTWARE_TITLE' => 'Kolmanda osapoole tarkvara',
    'LBL_THIRD_PARTY_SOURCECODE' => 'Teave selles tootes kasutatud kolmanda osapoole koodi, sh seotud litsentsitingimuste kohta on saadaval',
  'LBL_SUGAR_PROFESSIONAL' => "Sugar Professional",
  'LBL_SUGAR_ENTERPRISE' => "Sugar Enterprise",
  'LBL_AND' => "ja",
  'LBL_ARE' => "on",
  'LBL_TRADEMARKS' => 'kaubamärgid',
  'LBL_OF' => '/',
  'LBL_FOUNDERS' => 'Asutajad',
  'LBL_DEVELOPERS' => 'Arendajad',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Liitu Sugari kooskonnaga',
  'LBL_DETAILS_SUGARFORGE' => 'Tee koostööd ja arenda Sugari laiendeid',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Osta ja müü sertifitseeritud Sugari laiendeid',
  'LBL_TRAINING' => 'Koolitus',
  'LBL_DETAILS_TRAINING' => 'Tutvu Sugariga, kasutades veebipõhist ja interaktiivselt õppematerjali',
  'LBL_FORUMS' => 'Foorumid',
  'LBL_DETAILS_FORUMS' => 'Arutlege Sugari kohta kooskonna ekspertkasutajate ja arendajatega',
  'LBL_WIKI' => 'Wiki',
  'LBL_DETAILS_WIKI' => 'Otsi kasutaja ja arendaja kategooriaid teadmusbaasist',
  'LBL_DEVSITE' => 'Arendaja sait',
  'LBL_DETAILS_DEVSITE' => 'Avasta Sugari arenduses kiiruse saavutamiseks ressurssid, õpetused ja kasulikud lingid',
  'LBL_GET_SUGARCRM_RSS' => 'Hangi SugarCRM-i RSS',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM-i uudised',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM-i koolitusuudised',
  'LBL_SUGARCRM_FORUMS' => 'SugarCRM-i foorumid',
  'LBL_SUGARFORGE_NEWS' => 'SugarForge&#39;i uudised',
  'LBL_ALL_NEWS' => 'Kõik uudised',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Sugari toetajate praeguse loendi saamiseks klõpsake seda linki.',
  'LBL_SOURCE_CODE' => 'Lähtekood',
  'LBL_SOURCE_SUGAR' => 'Sugar – maailma populaarseim müügipersonali automatiseerimise rakendus, mille on loonud SugarCRM Inc.',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate – mallimootor PHP puhul, mille on loonud Barnabás Debreceni',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP – PHP klasside kogum, mis võimaldab arendajatel luua ja tarbida NuSphere Corporationi ja Dietrich Ayala loodud veebiteenuseid',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar – kalender kuupäevade sisestamiseks, mille on loonud Mihai Bazon',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF – Wayne Munro loodud teek PDF-dokumentide loomiseks',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server – WebDAV-serveri rakendamine PHP-s.',
  'LBL_SOURCE_PCLZIP' => 'PclZip – Vincent Blavet&#39; loodud teek pakub zip-vormingus arhiivide tihendamist ja ekstraktimist',
  'LBL_SOURCE_SMARTY' => 'Smarty – PHP mallimootor.',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! kasutajaliidese teek – kasutajaliidese teegi utiliidid hõlbustavad rikaste kliendipoolsete funktsioonide juurutamist.',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer – täisfunktsionaalne e-kirja teisaldamise klass PHP puhul',
  'LBL_SOURCE_JSHRINK' => 'JShrink – PHP-s kirjutatud Javascripti minimeerija',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 – SAX-parser HTML-i ja muude halvasti vormindatud XML-dokumentide puhul',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! kasutalaiidese laiendite teek – Jack Slocumi loodud Yahoo! kasutajaliidese teegi laiendid',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject – Javascript Flash Playeri tuvastus ja manusskript.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE – WYSIWYG redaktori juhtimine veebibrauserite puhul, mis võimaldavad kasutajal HTML-sisu redigeerida',
  'LBL_SOURCE_EXT' => 'Ext – kliendipoolne JavaScripti raamistik veebirakenduste loomiseks.',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA – tasuta CAPTCHA teenus, mis aitab digiteerida raamatuid, ajalehti ja vanaaegseid raadiosaateid.',
  'LBL_SOURCE_TCPDF' => 'TCPDF – PHP klass PDF-dokumentide loomiseks.',
  'LBL_SOURCE_CSSMIN' => 'CssMin – css-parser ja minimeerija.',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML – lihtne SAML-tööriistakast PHP puhul.',
  'LBL_SOURCE_ISCROLL' => 'iScroll – mobiilse veebikomplekti overflow:scroll. Loomulik kerimine fikseeritud lause/kõrgusega elemendis.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas – FlashCanvas on JavaScripti teek, mis lisab Internet Explorerile HTML5 Canvas toe. See renderdab kujundeid ja pilte Flashi joonistamise API-liidese kaudu. See toetab peaaegu kõiki Canvase API-liideseid ja käivitub enamikel juhtudel kiiremini, kui muud sarnased teegid, mis kasutavad VML-i või Silverlighti.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit – JavaScripti InfoVis tööriistakast pakub tööriistu veebi interaktiivsete andmete visualiseerimiste loomiseks.',
  'LBL_SOURCE_ZEND' => 'Zend Framework – avatud lähtekoodiga objektile orienteeritud veebirakenduse raamistik PHP5 puhul.',
  'LBL_SOURCE_PARSECSV' => 'parseCSV – CSV-andmete parser PHP puhul',
  'LBL_SOURCE_PHPJS' => 'php.js – PHP funktsiioonide kasutamine JavaScriptis',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL-parser',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier – standardeid järgiv HTML-i filtrimise teek.',
  'LBL_SOURCE_XHPROF' => 'XHProf – funktsiooni tasemel hierarhiline profilaator PHP puhul.',
  'LBL_DASHLET_TITLE' => 'Minu saidid',
  'LBL_DASHLET_OPT_TITLE' => 'Tiitel',
  'LBL_DASHLET_OPT_URL' => 'Veebisaidi asukoht',
  'LBL_DASHLET_OPT_HEIGHT' => 'Dashleti kõrgus (pikslites)',
  'LBL_DASHLET_SUGAR_NEWS' => 'Sugari uudised',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Avasta Sugar',
	'LBL_POWERED_BY_SUGAR' => 'Powered By SugarCRM' /*for 508 compliance fix*/,
	'LBL_MORE_DETAIL' => 'Täpsemalt' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Põhiotsing' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Laiendatud otsing' /*for 508 compliance fix*/,

  'LBL_MOST_ACTIVE_COLLEAGUES' => 'Kõige aktiivsemad',
  'LBL_MOST_ACTIVE_COLLEAGUES_DESC' => 'Kuvab sisemised kasutajad, kes on kõige aktiivsemad',
  'LBL_MOST_CALLS_MADE' => '{{count}} kõnet tehtud',
  'LBL_MOST_EMAILS_SENT' => '{{count}} e-kirja saadetud',
  'LBL_MOST_EMAILS_RECEIVED' => '{{count}} e-kirja saadud',
  'LBL_MOST_MEETING_HELD' => '{{count}} koosolekut peetud',

    'LBL_SUGAR_CUBE_ALT' => 'SugarCRM',

    // Portal tour content
    'LBL_PORTAL_TOUR_RECORDS_INTRO' => 'Tere tulemast Sugari portaali. Kiirülevaate saamiseks kasutage allolevaid nooli.',
    'LBL_PORTAL_TOUR_RECORDS_PAGE' => 'Töölaual kuvatakse kiire hetktõmmis viimati värskendatud kirjetest.',
    'LBL_PORTAL_TOUR_RECORDS_CASES' => 'Klõpsake siin, et vaadata või esitada toeprobleeme moodulis Juhtumid.',
    'LBL_PORTAL_TOUR_RECORDS_KB' => 'Klõpsake siin, et lugeda moodulis Teadmusbaas avaldatud artikleid.',
    'LBL_PORTAL_TOUR_RECORDS_BUGS' => 'Klõpsake siin, et vaadata või esitada veaaruandeid moodulis Vead.',
    'LBL_PORTAL_TOUR_RECORDS_GLOBAL_SEARCH' => 'Otsige kirjeid nime või numbri järgi kõigi saadaolevate moodulite hulgast.',
    'LBL_PORTAL_TOUR_RECORDS_QUICK_CREATE' => 'Kirjete kiirloomiseks klõpsake siin.',
    'LBL_PORTAL_TOUR_RECORDS_SEARCH' => 'Saate otsida kirjeid ka loenditest.',
    'LBL_PORTAL_TOUR_RECORDS_USER' => 'Kasutaja menüüst pääsete oma profiili või väljalogimise juurde.',
    'LBL_PORTAL_TOUR_RECORDS_RETURN' => 'Siin klõpsamine viib teid igal ajal selle vaate juurde.',

    // Record View Help Text
    'LBL_HELP_RECORD_TITLE' => 'Spikker',
    'LBL_HELP_RECORD' => 'Spikker kuvab üksikasjaliku teabe mooduli kohta, mida vaatate, annab täpsed juhised moodulis teatud toimingute tegemiseks ja suunab teid, kui vajate täpsemat teavet ja tuge.',

    'LBL_FACETS_DASHBOARD_TITLE' => 'Filtri',
);
