<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if name}}{{str name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_ABOUT_TITLE' => 'Informacije o &raquo;{{appId}}',
  'LBL_MODULE_NAME' => 'Početna',
  'LBL_MODULE_NAME_SINGULAR' => 'Početna',
  'LBL_MODULES_TO_SEARCH' => 'Moduli za pretraživanje',
  'LBL_NEW_FORM_TITLE' => 'Novi kontakt',
  'LBL_FIRST_NAME' => 'Ime:',
  'LBL_LAST_NAME' => 'Prezime:',
  'LBL_LIST_LAST_NAME' => 'Prezime',
  'LBL_PHONE' => 'Telefon:',
  'LBL_EMAIL_ADDRESS' => 'Adresa e-pošte:',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Moj prodajni kanal',
  'LBL_PIPELINE_FORM_TITLE' => 'Prodajni kanal prema fazi prodaje',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Kampanja ROI',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Mjerač mojih prilika zatvorenih kao uspjele',
  'LNK_NEW_CONTACT' => 'Stvori kontakt',
  'LNK_NEW_ACCOUNT' => 'Stvori račun',
  'LNK_NEW_OPPORTUNITY' => 'Stvori priliku',
  'LNK_NEW_QUOTE' => 'Stvori ponudu',
    'LBL_SOURCE_JQUERY' => 'jQuery - jQuery brza je i sažeta biblioteka za JavaScript koja pojednostavljuje prolazak HTML dokumenata, rad s događajima, animaciju i interakciju portala Ajax za brzi mrežni razvoj.',
    'LBL_SOURCE_JQUERYUI' => 'jQuery UI - službena jQuery biblioteka za korisničko sučelje.',
    'LBL_SOURCE_LESSPHP' => 'lessphp - kompilator za vrijednost LESS napisanu u PHP-u.',
    'LBL_SOURCE_BACKBONE' => 'Backbone.js - okvir MVC za aplikacije koje opterećuju Javascript.',
    'LBL_SOURCE_CHOSEN' => 'Chosen - biblioteka za poboljšanje dugih i nezgrapnih okvira za odabir.',
    'LBL_SOURCE_HANDLEBARS' => 'Handlebars - mehanizam za predloške koji učinkovito stvara semantičke predloške.',
    'LBL_SOURCE_JASMINE' => 'Jasmine - okvir za razvoj koji se temelji na funkcioniranju i služi za testiranje koda za JavaScript.',
    'LBL_SOURCE_JQUERY_IFRAME' => 'jquery.iframe-transport.js - jQuery Ajax dodatak za prijenos koji podržava učitavanje datoteke putem skrivenog iframea.',
    'LBL_SOURCE_SINON' => 'sinon.js - samostalni testni elementi spies, stubs i mocks za JavaScript.',
    'LBL_SOURCE_STASH' => 'Stash - biblioteka za JavaScript koja olakšava upotrebu izvanmrežne pohrane.',
    'LBL_SOURCE_BOOTSTRAP' => 'Twitterbootstrap - komplet alata za HTML, CSS i JS s Twittera.',
    'LBL_SOURCE_ASYNC' => 'Async - uslužni programi Async za čvor i preglednik.',
    'LBL_SOURCE_PHPEXCEL' => 'PHPExcel - čista biblioteka PHP-a za čitanje i pisanje datoteka proračunskih tablica.',
  'LNK_NEW_LEAD' => 'Stvori pot. klijenta',
  'LNK_NEW_CASE' => 'Stvori slučaj',
  'LNK_NEW_NOTE' => 'Stvori bilješku ili prilog',
  'LNK_NEW_CALL' => 'Zabilježi poziv',
  'LNK_NEW_EMAIL' => 'Arhiviraj poruku e-pošte',
  'LNK_COMPOSE_EMAIL' => 'Sastavi poruku e-pošte',
  'LNK_NEW_MEETING' => 'Zakaži sastanak',
  'LNK_NEW_TASK' => 'Stvori zadatak',
  'LNK_NEW_BUG' => 'Prijavi pogrešku',
  'LBL_ADD_BUSINESSCARD' => 'Unesi posjetnicu',
  'ERR_ONE_CHAR' => 'Unesite barem jedno slovo ili broj za pretraživanje...',
  'LBL_OPEN_TASKS' => 'Moji otvoreni zadaci',
  'LBL_SEARCH_RESULTS_IN' => 'u',
  'LNK_NEW_SEND_EMAIL' => 'Sastavi poruku e-pošte',
  'LBL_NO_ACCESS' => 'Nemate pristup ovom području. Obratite se administratoru web-mjesta da biste dobili pristup',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Nema rezultata --',
  'LBL_NO_RESULTS' => '<h2>Nema rezultata. Pokušajte ponovno pretražiti.</h2><br>',
  'LBL_NO_RESULTS_TIPS' => '<h3>Savjeti za pretraživanje:</h3><ul><li>Provjerite jeste li iznad odabrali ispravne kategorije.</li><li>Proširite svoje kriterije za pretraživanje.</li><li>Ako i dalje nema rezultata, pokušajte s opcijom naprednog pretraživanja.</li></ul>',

  'LBL_RELOAD_PAGE' => 'Molimo da <a href="javascript: window.location.reload()"> ponovno učitate prozor</a> kako biste upotrebljavali Sugar Dashlet.',
  'LBL_ADD_DASHLETS' => 'Dodavanje Sugar Dashleta',
  'LBL_ADD_PAGE' => 'Dodaj stranicu',
  'LBL_DEL_PAGE' => 'Izbriši stranicu',
  'LBL_WEBSITE_TITLE' => 'Web-mjesto',
  'LBL_RSS_TITLE' => 'Sažetak vijesti',
  'LBL_DELETE_PAGE' => 'Izbriši stranicu',
  'LBL_CHANGE_LAYOUT' => 'Promijeni izgled',
  'LBL_RENAME_PAGE' => 'Preimenuj stranicu',
  'LBL_CLOSE_DASHLETS' => 'Zatvori',
  'LBL_OPTIONS' => 'Mogućnosti',
  // dashlet search fields
  'LBL_TODAY'=>'Danas',
  'LBL_YESTERDAY' => 'Jučer',
  'LBL_TOMORROW'=>'Sutra',
  'LBL_LAST_WEEK'=>'Prošli tjedan',
  'LBL_NEXT_WEEK'=>'Sljedeći tjedan',
  'LBL_LAST_7_DAYS'=>'Zadnjih 7 dana',
  'LBL_NEXT_7_DAYS'=>'Sljedećih 7 dana',
  'LBL_LAST_MONTH'=>'Prošli mjesec',
  'LBL_NEXT_MONTH'=>'Sljedeći mjesec',
  'LBL_LAST_QUARTER'=>'Zadnje tromjesečje',
  'LBL_THIS_QUARTER'=>'Ovo tromjesečje',
  'LBL_LAST_YEAR'=>'Prošle godine',
  'LBL_NEXT_YEAR'=>'Sljedeće godine',
  'LBL_LAST_30_DAYS' => 'Zadnjih 30 dana',
  'LBL_NEXT_30_DAYS' => 'Sljedećih 30 dana',
  'LBL_THIS_MONTH' => 'Ovaj mjesec',
  'LBL_THIS_YEAR' => 'Ove godine',

  'LBL_MODULES' => 'Moduli',
  'LBL_CHARTS' => 'Grafikoni',
  'LBL_TOOLS' => 'Alati',
  'LBL_WEB' => 'Internet',
  'LBL_SEARCH_RESULTS' => 'Rezultat pretraživanja',

  // Dashlet Categories
  'dashlet_categories_dom' => array(
      'Module Views' => 'Prikazi modula',
      'Portal' => 'Portal',
      'Charts' => 'Grafikoni',
      'Tools' => 'Alati',
      'Miscellaneous' => 'Razno'),
  'LBL_MAX_DASHLETS_REACHED' => 'Dosegnuli ste maksimalan broj Sugar Dashleta koje je vaš administrator postavio. Uklonite Sugar Dashlet da biste dodali novi.',
  'LBL_ADDING_DASHLET' => 'Dodavanje Sugar Dashleta...',
  'LBL_ADDED_DASHLET' => 'Sugar Dashlet dodan',
  'LBL_DASHBOARD_LAYOUT_CONFIRM' => 'Promijenit će se raspored dashleta, jeste li sigurni da želite promijeniti izgled stupca?',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Jeste li sigurni da želite ukloniti Sugar Dashlet?',
  'LBL_REMOVING_DASHLET' => 'Uklanjanje Sugar Dashleta...',
  'LBL_REMOVED_DASHLET' => 'Sugar Dashlet uklonjen',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Općenito',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filtri',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Samo moje stavke',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Naslov',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Prikaži redove',
  'LBL_NO_DASHBOARD_CONFIGURED' => 'Nema konfigurirane nadzorne ploče.',
  'LBL_CREATE_DASHBOARD_LINK' => 'Stvori nadzornu ploču',

  'LBL_DASHLET_WEBPAGE_NAME' => 'Web-stranica',
  'LBL_DASHLET_WEBPAGE_DESC' => 'Web-stranica',
  'LBL_DASHLET_WEBPAGE_URL' => 'URL',
  'LBL_DASHLET_WEBPAGE_URL_HELP' => 'Neka se web-mjesta možda neće ispravno učitati zbog nesigurnog sadržaja ili pravila.',

  'LBL_DASHLET_ADD' => 'Dodaj',
  'LBL_DASHLET_DELETE' => 'Izbriši Sugar Dashlet',
  'LBL_DASHLET_REFRESH' => 'Osvježi Sugar Dashlet',
  'LBL_DASHLET_EDIT' => 'Uredi Sugar Dashlet',
  'LBL_HOME_DASHBOARD' => 'Nadzorna ploča početne str.',
  'LBL_DASHBOARD_TITLE' => 'Naslov nadzorne ploče',
  'LBL_CREATE_DASHBOARD_MENU' => 'Stvori nadzornu ploču',
  'LBL_DASHBOARD_EDIT' => 'Uredi nadzornu ploču',
  'LBL_DASHBOARD_ADD_ROW' => 'Dodaj redak',
  'LBL_DASHBOARD_ADD_1_COLUMN' => '+ 1 stupac',
  'LBL_DASHBOARD_ADD_2_COLUMNS' => '+ 2 stupca',
  'LBL_DASHBOARD_ADD_3_COLUMNS' => '+ 3 stupca',
  'LBL_DASHBOARD_1_COLUMN_LAYOUT' => 'Izgled jednog stupca',
  'LBL_DASHBOARD_2_COLUMN_LAYOUT' => 'Izgled dva stupca',
  'LBL_DASHBOARD_3_COLUMN_LAYOUT' => 'Izgled tri stupca',

  'LBL_TRAINING_TITLE' => 'Obuka',
  'LBL_SEARCH_DASHLET' => 'Pretraži dashlete',
  'LBL_CREATING_NEW_PAGE' => 'Stvaranje nove stranice...',
  'LBL_NEW_PAGE_FEEDBACK' => 'Stvorili ste novu stranicu. Možete dodati novi sadržaj putem opcije Dodaj Sugar Dashlete.',
  'LBL_DELETE_PAGE_CONFIRM' => 'Jeste li sigurni da želite izbrisati ovu stranicu?',
  'LBL_DELETE_DASHBOARD_CONFIRM' => 'Jeste li sigurni da želite izbrisati ovu nadzornu ploču?',
  'LBL_DELETE_DASHBOARD_SUCCESS' => 'Izbrisana je nadzorna ploča „{{name}}”.',
  'LBL_SAVING_PAGE_TITLE' => 'Spremanje naslova stranice...',
  'LBL_RETRIEVING_PAGE' => 'Dohvaćanje stranice...',

  // Default out-of-box names for tabs
  'LBL_HOME_PAGE_1_NAME' => 'Moj Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Prodaja',
  'LBL_HOME_PAGE_3_NAME' => 'Podrška',
  'LBL_HOME_PAGE_6_NAME' => 'Marketing',//bug 16510, separate the support and marketing page from each other
  'LBL_HOME_PAGE_4_NAME' => 'Pratitelj',
  'LBL_CLOSE_SITEMAP' =>'Zatvori',

  'LBL_SEARCH' => 'Pretraži',
  'LBL_CLEAR' => 'Ukloni',

  'LBL_BASIC_CHARTS' => 'Osnovni grafikoni',
  'LBL_REPORT_CHARTS' => 'Grafikoni izvješća',

  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Moja omiljena izvješća',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Izvješća globalnog tima',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Izvješća mog tima',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Moja spremljena izvješća',

  'LBL_DASHLET_SEARCH' => 'Pronađi Sugar Dashlet',

//ABOUT page
  'LBL_VERSION' => 'Verzija',
  'LBL_BUILD' => 'Međuverz.',
    'TPL_ABOUT' => 'Informacije o proizvodu {{product_name}}. Verzija {{version}} (međuverzija {{build}}{{#if custom_version}} - {{custom_version}}{{/if}})',
    'LBL_RESOURCES' => 'Resursi',
    'LBL_RESOURCES_DOCUMENTATION' => 'Dokumentacija',
    'LBL_RESOURCES_DEVELOPERS' => 'Razvojni programeri',
    'LBL_RESOURCES_SUGAR_INFO' => 'Podaci o tvrtki SugarCRM',
    'LBL_LANGUAGE_PACKS' => 'Jezični paketi',
    'TPL_LANGUAGE_PACKS_PROVIDED_BY' => 'Omogućio {{{link}}}',
    'LBL_SUGAR_VERSION' => 'verzija',
    'LBL_SUGAR_SOURCECODE_DESC' => 'Aplikacija za automatizaciju prodaje.',
    'LBL_THIRD_PARTY_SOFTWARE_TITLE' => 'Softver treće strane',
    'LBL_THIRD_PARTY_SOURCECODE' => 'Podaci o kodu treće strane koji je upotrijebljen u ovom proizvodu, uključujući i povezane licencne uvjete, dostupni su na',
  'LBL_SUGAR_PROFESSIONAL' => "Sugar Professional",
  'LBL_SUGAR_ENTERPRISE' => "Sugar Enterprise",
  'LBL_AND' => "i",
  'LBL_ARE' => "su",
  'LBL_TRADEMARKS' => 'zaštitni znakovi',
  'LBL_OF' => '/',
  'LBL_FOUNDERS' => 'osnivača',
  'LBL_DEVELOPERS' => 'razvojnih programera',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Pridružite se Sugar zajednici',
  'LBL_DETAILS_SUGARFORGE' => 'Surađujte i razvijte proširenja za Sugar',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Kupite i prodajte ovlaštena proširenja za Sugar',
  'LBL_TRAINING' => 'Obuka',
  'LBL_DETAILS_TRAINING' => 'Saznajte više o Sugaru putem mrežnog i interaktivnog sadržaja za učenje',
  'LBL_FORUMS' => 'Forumi',
  'LBL_DETAILS_FORUMS' => 'Raspravljajte o Sugaru s članovima stručne zajednice i razvojnim programerima',
  'LBL_WIKI' => 'Wiki',
  'LBL_DETAILS_WIKI' => 'Pretražite bazu znanja kategorija korisnika i razvojnih programera',
  'LBL_DEVSITE' => 'Web-mjesto za razv. inženj.',
  'LBL_DETAILS_DEVSITE' => 'Otkrijte resurse, praktične vodiče i korisne poveznice s pomoću kojih ćete se upoznati s razvojem Sugara',
  'LBL_GET_SUGARCRM_RSS' => 'Nabavite RSS za SugarCRM',
  'LBL_SUGARCRM_NEWS' => 'Vijesti SugarCRM',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'Vijesti o obuci SugarCRM',
  'LBL_SUGARCRM_FORUMS' => 'Forumi SugarCRM',
  'LBL_SUGARFORGE_NEWS' => 'Vijesti SugarForge',
  'LBL_ALL_NEWS' => 'Sve vijesti',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Kliknite na ovu poveznicu za prikaz trenutačnog popisa suradnika Sugara!',
  'LBL_SOURCE_CODE' => 'Izvorni kod',
  'LBL_SOURCE_SUGAR' => 'Sugar - najpopularnija aplikacija za automatizaciju prodaje koju je stvorila tvrtka SugarCRM Inc.',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - mehanizam za predloške PHP-a koji je stvorio BarnabÃ¡s Debreceni',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - skup klasa PHP-a koje razvojnim programerima omogućavaju stvaranje i upotrebu web-servisa, a koje je stvorila tvrtka NuSphere i Dietrich Ayala',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar - kalendar za unos datuma koji je stvorio Mihai Bazon',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - biblioteka za stvaranje dokumenata u formatu PDF koju je stvorio Wayne Munro',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - implementacija poslužitelja WebDAV u PHP-u.',
  'LBL_SOURCE_PCLZIP' => 'PclZip - biblioteka s funkcijama sažimanja i izdvajanja arhiva u formatu Zip koju je razvio Vincent Blavet',
  'LBL_SOURCE_SMARTY' => 'Smarty - mehanizam za predloške PHP-a.',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library - uslužni programi biblioteke za korisničko sučelje olakšavaju implementaciju obogaćenih značajki strane klijenta.',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - klasa za prijenos e-pošte za PHP sa svim značajkama',
  'LBL_SOURCE_JSHRINK' => 'JShrink - alat za smanjivanje Javascripta napisan u PHP-u',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - raščlanjivač SAX za HTML i ostale neispravno oblikovane XML dokumente',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - proširenje za sustav Yahoo! User Interface Library koje je razvio Jack Slocum',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - skripta za prepoznavanje i umetanje Javascript Flash Playera.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - kontrola za uređivanje s oznakom WYSIWYG za web-preglednike koja korisnicima omogućuje uređivanje HTML sadržaja',
  'LBL_SOURCE_EXT' => 'Ext - Javascript okvir strane klijenta za izgradnju web-aplikacija.',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA - besplatna usluga CAPTCHA koja pomaže u digitalizaciji knjiga, novina i starih radijskih emisija.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - klasa PHP-a za stvaranje PDF dokumenata.',
  'LBL_SOURCE_CSSMIN' => 'CssMin - raščlanjivač i alat smanjivanja za CSS. ',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - jednostavan komplet alata SALM-a za PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - prekoračenje: pomicanje za mobilni mrežni komplet. Izvorno pomicanje unutar određenog elementa širine/visine.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas je biblioteka za JavaScript koja Internet Exploreru dodaje podršku za HTML5 Canvas. Stvara oblike i slike putem API-ja Flasha za crtanje. Podržava gotovo sve API-je Canvas i u mnogim slučajeva radi brže nego slične biblioteke koje upotrebljavaju VML ili SIlverlight.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - JavaScript InfoVis Toolkit omogućuje alate za stvaranje interaktivnih prikaza podataka za internet.',
  'LBL_SOURCE_ZEND' => 'Zend Framework - okvir web-aplikacije s otvorenim kodom i koji je usmjeren na objekt koji se upotrebljava za PHP5.',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - raščlanjivač podataka CSV-a za PHP',
  'LBL_SOURCE_PHPJS' => 'php.js - upotreba funkcija PHP-a u JavaScriptu',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL Parser',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier - biblioteka za filtriranje HTML-a u skladu sa standardima.',
  'LBL_SOURCE_XHPROF' => 'XHProf - alat za profiliranje PHP-a na razini funkcije.',
  'LBL_DASHLET_TITLE' => 'Moja web-mjesta',
  'LBL_DASHLET_OPT_TITLE' => 'Naslov',
  'LBL_DASHLET_OPT_URL' => 'Lokacija web-mjesta',
  'LBL_DASHLET_OPT_HEIGHT' => 'Visina dashleta (u pikselima)',
  'LBL_DASHLET_SUGAR_NEWS' => 'Vijesti Sugar',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Otkrijte Sugar',
	'LBL_POWERED_BY_SUGAR' => 'Omogućuje SugarCRM' /*for 508 compliance fix*/,
	'LBL_MORE_DETAIL' => 'Više detalja' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Osnovno pretraživanje' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Napredno pretraživanje' /*for 508 compliance fix*/,

  'LBL_MOST_ACTIVE_COLLEAGUES' => 'Najaktivniji',
  'LBL_MOST_ACTIVE_COLLEAGUES_DESC' => 'Prikazuje interne korisnike koji su najaktivniji',
  'LBL_MOST_CALLS_MADE' => 'Upućeni pozivi: {{count}}',
  'LBL_MOST_EMAILS_SENT' => 'Poslane poruke e-pošte: {{count}}',
  'LBL_MOST_EMAILS_RECEIVED' => 'Primljene poruke e-pošte: {{count}}',
  'LBL_MOST_MEETING_HELD' => 'Održani sastanci: {{count}}',

    'LBL_SUGAR_CUBE_ALT' => 'SugarCRM',

    // Portal tour content
    'LBL_PORTAL_TOUR_RECORDS_INTRO' => 'Dobro došli na Sugar Portal. Upotrijebite strelice u nastavku za brzo upoznavanje.',
    'LBL_PORTAL_TOUR_RECORDS_PAGE' => 'Na nadzornoj se ploči prikazuje brza snimka stanja nedavno ažuriranih zapisa.',
    'LBL_PORTAL_TOUR_RECORDS_CASES' => 'Kliknite ovdje da biste pregledali ili prijavili probleme s podrškom u modulu slučajeva.',
    'LBL_PORTAL_TOUR_RECORDS_KB' => 'Kliknite ovdje za čitanje članaka objavljenih u modulu baze znanja.',
    'LBL_PORTAL_TOUR_RECORDS_BUGS' => 'Kliknite ovdje da biste pregledali ili podnijeli izvješća o pogreškama u modulu za pogreške.',
    'LBL_PORTAL_TOUR_RECORDS_GLOBAL_SEARCH' => 'Pretražujte zapise prema nazivu ili broju u svim dostupnim modulima.',
    'LBL_PORTAL_TOUR_RECORDS_QUICK_CREATE' => 'Kliknite ovdje da biste brzo stvorili zapise.',
    'LBL_PORTAL_TOUR_RECORDS_SEARCH' => 'Također možete pretražiti zapise unutar popisa.',
    'LBL_PORTAL_TOUR_RECORDS_USER' => 'Putem korisničkog izbornika možete pristupiti svom profilu ili se odjaviti.',
    'LBL_PORTAL_TOUR_RECORDS_RETURN' => 'Možete se u bilo kojem trenutku vratiti na ovaj prikaz tako da kliknete ovdje.',

    // Record View Help Text
    'LBL_HELP_RECORD_TITLE' => 'Pomoć',
    'LBL_HELP_RECORD' => 'Pomoć prikazuje određene informacije o modulu koji prikazujete, navodi detaljne korake za izvršavanje nekih radnji u modulu i usmjerava vas kako pronaći detaljnije informacije i podršku.',

    'LBL_FACETS_DASHBOARD_TITLE' => 'Filtar',
);
