<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if name}}{{str name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_ABOUT_TITLE' => '关于 &raquo; {{appId}}',
  'LBL_MODULE_NAME' => '主页',
  'LBL_MODULE_NAME_SINGULAR' => '首页',
  'LBL_MODULES_TO_SEARCH' => '要搜索的模块',
  'LBL_NEW_FORM_TITLE' => '新联系人',
  'LBL_FIRST_NAME' => '名：',
  'LBL_LAST_NAME' => '姓：',
  'LBL_LIST_LAST_NAME' => '姓',
  'LBL_PHONE' => '电话：',
  'LBL_EMAIL_ADDRESS' => '电子邮件地址：',
  'LBL_MY_PIPELINE_FORM_TITLE' => '我的管道',
  'LBL_PIPELINE_FORM_TITLE' => '销售阶段漏斗',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => '市场活动 ROI',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => '我谈成结束的商业机会',
  'LNK_NEW_CONTACT' => '新增联系人',
  'LNK_NEW_ACCOUNT' => '新增账户',
  'LNK_NEW_OPPORTUNITY' => '创建商业机会',
  'LNK_NEW_QUOTE' => '新增报价',
    'LBL_SOURCE_JQUERY' => 'jQuery -  jQuery 是一个快速，简洁的 JavaScript 库，它简化了 HTML 文档遍历、事件处理、动画和 Ajax 交互快速 web 开发。',
    'LBL_SOURCE_JQUERYUI' => 'jQuery 用户界面 - 官方 jQuery 用户界面库。',
    'LBL_SOURCE_LESSPHP' => 'lessphp - 以 PHP 写的 LESS编译器。',
    'LBL_SOURCE_BACKBONE' => 'Backbone.js - Javascript-heavy 应用程序的 MVC 框架。',
    'LBL_SOURCE_CHOSEN' => '选择 - 使长的，难使用的选择框更友好的库。',
    'LBL_SOURCE_HANDLEBARS' => 'Handlebars - 有效建立语义模板的一个模板引擎。',
    'LBL_SOURCE_JASMINE' => 'Jasmine - 测试 JavaScript 代码的行为驱动开发框架。',
    'LBL_SOURCE_JQUERY_IFRAME' => 'jquery.iframe-transport.js - jQuery 的 Ajax 传输插件，通过一个隐藏的 iframe 支持文件上传。',
    'LBL_SOURCE_SINON' => 'sinon.js - 独立测试 spies, stubs 以及 JackScript 模型。',
    'LBL_SOURCE_STASH' => 'Stash - 一个 JavaScript 库，使您轻松使用脱机存储功能。',
    'LBL_SOURCE_BOOTSTRAP' => 'Twitterbootstrap - HTML、CSS、来自 Twitter 的 JS 工具包。',
    'LBL_SOURCE_ASYNC' => '异步-可用于节点和浏览器的异步实用程序。',
    'LBL_SOURCE_PHPEXCEL' => 'PHPExcel - 用于阅读和写作电子表格文件一个纯粹的 PHP 库。',
  'LNK_NEW_LEAD' => '创建潜在客户',
  'LNK_NEW_CASE' => '新增客户反馈',
  'LNK_NEW_NOTE' => '新增笔记或附件',
  'LNK_NEW_CALL' => '记录电话',
  'LNK_NEW_EMAIL' => '存档电子邮件',
  'LNK_COMPOSE_EMAIL' => '撰写电子邮件',
  'LNK_NEW_MEETING' => '安排会议',
  'LNK_NEW_TASK' => '创建任务',
  'LNK_NEW_BUG' => '汇报缺陷',
  'LBL_ADD_BUSINESSCARD' => '新增名片',
  'ERR_ONE_CHAR' => '请至少输入一个文母或者数字再搜索...',
  'LBL_OPEN_TASKS' => '我要完成的任务',
  'LBL_SEARCH_RESULTS_IN' => '中',
  'LNK_NEW_SEND_EMAIL' => '撰写电子邮件',
  'LBL_NO_ACCESS' => '您没有权限访问此区域，请联系您的网站管理员以获得访问权',
  'LBL_NO_RESULTS_IN_MODULE' => '-- 没有结果 --',
  'LBL_NO_RESULTS' => '<h2>未发现结果。 请重新搜索。</h2><br>',
  'LBL_NO_RESULTS_TIPS' => '<h3>搜索技巧：</h3><ul><li>确保您有以上所选的适当类别。</li><li>扩大您的搜索条件。</li><li>如果您仍查找不到任何结果，请尝试高级的搜索选项。</li></ul>',

  'LBL_RELOAD_PAGE' => '请 <a href="javascript: window.location.reload()">重新加载窗口</a> 以使用这个 Sugar 仪表。',
  'LBL_ADD_DASHLETS' => '添加 Sugar 仪表',
  'LBL_ADD_PAGE' => '添加页',
  'LBL_DEL_PAGE' => '删除页',
  'LBL_WEBSITE_TITLE' => '网址',
  'LBL_RSS_TITLE' => '新闻订阅',
  'LBL_DELETE_PAGE' => '删除页',
  'LBL_CHANGE_LAYOUT' => '更改布局',
  'LBL_RENAME_PAGE' => '重命名页',
  'LBL_CLOSE_DASHLETS' => '关闭',
  'LBL_OPTIONS' => '选项',
  // dashlet search fields
  'LBL_TODAY'=>'今天',
  'LBL_YESTERDAY' => '昨天',
  'LBL_TOMORROW'=>'明天',
  'LBL_LAST_WEEK'=>'上周',
  'LBL_NEXT_WEEK'=>'下一周',
  'LBL_LAST_7_DAYS'=>'最近 7 天',
  'LBL_NEXT_7_DAYS'=>'未来 7 天',
  'LBL_LAST_MONTH'=>'上个月',
  'LBL_NEXT_MONTH'=>'下个月',
  'LBL_LAST_QUARTER'=>'上个季度',
  'LBL_THIS_QUARTER'=>'本季度',
  'LBL_LAST_YEAR'=>'去年',
  'LBL_NEXT_YEAR'=>'明年',
  'LBL_LAST_30_DAYS' => '最近 30 天',
  'LBL_NEXT_30_DAYS' => '未来 30 天',
  'LBL_THIS_MONTH' => '本月',
  'LBL_THIS_YEAR' => '今年',

  'LBL_MODULES' => '模块',
  'LBL_CHARTS' => '图表',
  'LBL_TOOLS' => '工具',
  'LBL_WEB' => '网络',
  'LBL_SEARCH_RESULTS' => '搜索结果',

  // Dashlet Categories
  'dashlet_categories_dom' => array(
      'Module Views' => '模块视图',
      'Portal' => '门户',
      'Charts' => '图表',
      'Tools' => '工具',
      'Miscellaneous' => '杂项'),
  'LBL_MAX_DASHLETS_REACHED' => '您已经达到管理员设置 Sugar 仪表的最大数目。要添加新Sugar 仪表，请移除一个已有的。',
  'LBL_ADDING_DASHLET' => '增加 Sugar 仪表...',
  'LBL_ADDED_DASHLET' => '添加的 Sugar 仪表',
  'LBL_DASHBOARD_LAYOUT_CONFIRM' => '将 Dashlets 重新排列，您确定要更改列布局？',
  'LBL_REMOVE_DASHLET_CONFIRM' => '您确定要删除这个 Sugar 仪表吗?',
  'LBL_REMOVING_DASHLET' => '正在删除 Sugar 仪表 ...',
  'LBL_REMOVED_DASHLET' => '已删除 Sugar 仪表',
  'LBL_DASHLET_CONFIGURE_GENERAL' => '常规',
  'LBL_DASHLET_CONFIGURE_FILTERS' => '过来',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => '只显示我的项目',
  'LBL_DASHLET_CONFIGURE_TITLE' => '职称',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => '显示行数',
  'LBL_NO_DASHBOARD_CONFIGURED' => '没有配置仪表板。',
  'LBL_CREATE_DASHBOARD_LINK' => '创建仪表板',

  'LBL_DASHLET_WEBPAGE_NAME' => '网页',
  'LBL_DASHLET_WEBPAGE_DESC' => '网页',
  'LBL_DASHLET_WEBPAGE_URL' => 'URL',
  'LBL_DASHLET_WEBPAGE_URL_HELP' => '由于不安全的内容或政策，有些网站可能无法正确加载。',

  'LBL_DASHLET_ADD' => '添加',
  'LBL_DASHLET_DELETE' => '删除 Sugar 仪表',
  'LBL_DASHLET_REFRESH' => '刷新 Sugar 仪表',
  'LBL_DASHLET_EDIT' => '编辑 Sugar 仪表',
  'LBL_HOME_DASHBOARD' => '首页仪表板',
  'LBL_DASHBOARD_TITLE' => '仪表板标题',
  'LBL_CREATE_DASHBOARD_MENU' => '创建仪表板',
  'LBL_DASHBOARD_EDIT' => '编辑仪表板',
  'LBL_DASHBOARD_ADD_ROW' => '添加一行',
  'LBL_DASHBOARD_ADD_1_COLUMN' => '+ 1 列',
  'LBL_DASHBOARD_ADD_2_COLUMNS' => '+ 2 列',
  'LBL_DASHBOARD_ADD_3_COLUMNS' => '+ 3 列',
  'LBL_DASHBOARD_1_COLUMN_LAYOUT' => '1 列布局',
  'LBL_DASHBOARD_2_COLUMN_LAYOUT' => '2 列布局',
  'LBL_DASHBOARD_3_COLUMN_LAYOUT' => '3 列布局',

  'LBL_TRAINING_TITLE' => '培训',
  'LBL_SEARCH_DASHLET' => '搜索 dashlets',
  'LBL_CREATING_NEW_PAGE' => '创建新页中...',
  'LBL_NEW_PAGE_FEEDBACK' => '您已创建一个新页。您可随着添加 Sugar 仪表选项添加新内容。',
  'LBL_DELETE_PAGE_CONFIRM' => '您确定要删除这一页吗？',
  'LBL_DELETE_DASHBOARD_CONFIRM' => '您确定要删除此仪表板吗？',
  'LBL_DELETE_DASHBOARD_SUCCESS' => '仪表板 "{{name}}" 已被删除。',
  'LBL_SAVING_PAGE_TITLE' => '保存页标题...',
  'LBL_RETRIEVING_PAGE' => '正在检索页面...',

  // Default out-of-box names for tabs
  'LBL_HOME_PAGE_1_NAME' => '我的 Sugar',
  'LBL_HOME_PAGE_2_NAME' => '销售',
  'LBL_HOME_PAGE_3_NAME' => '支持',
  'LBL_HOME_PAGE_6_NAME' => '市场营销',//bug 16510, separate the support and marketing page from each other
  'LBL_HOME_PAGE_4_NAME' => '跟踪器',
  'LBL_CLOSE_SITEMAP' =>'关闭',

  'LBL_SEARCH' => '查找',
  'LBL_CLEAR' => '消除',

  'LBL_BASIC_CHARTS' => '基本图表',
  'LBL_REPORT_CHARTS' => '报告图表',

  'LBL_MY_FAVORITE_REPORT_CHARTS' => '我的收藏夹报表',
  'LBL_GLOBAL_REPORT_CHARTS' => '全球团队报告',
  'LBL_MY_TEAM_REPORT_CHARTS' => '我的团队报告',
  'LBL_MY_SAVED_REPORT_CHARTS' => '全局团队报表',

  'LBL_DASHLET_SEARCH' => '查找 Sugar 仪表',

//ABOUT page
  'LBL_VERSION' => '版本',
  'LBL_BUILD' => '创建',
    'TPL_ABOUT' => '关于{{product_name}}，版本 {{version}} (Build {{build}}{{#if custom_version}} - {{custom_version}}{{/if}})',
    'LBL_RESOURCES' => '资源',
    'LBL_RESOURCES_DOCUMENTATION' => '文件',
    'LBL_RESOURCES_DEVELOPERS' => '开发者',
    'LBL_RESOURCES_SUGAR_INFO' => 'SugarCRM 公司信息',
    'LBL_LANGUAGE_PACKS' => '语言包',
    'TPL_LANGUAGE_PACKS_PROVIDED_BY' => '由 {{{link}}} 提供',
    'LBL_SUGAR_VERSION' => '版本',
    'LBL_SUGAR_SOURCECODE_DESC' => '销售人员自动化应用程序。',
    'LBL_THIRD_PARTY_SOFTWARE_TITLE' => '第三方软件',
    'LBL_THIRD_PARTY_SOURCECODE' => '关于此产品中使用到的第三方代码，以及相关授权条款，可以在此查看',
  'LBL_SUGAR_PROFESSIONAL' => "Sugar 专业版",
  'LBL_SUGAR_ENTERPRISE' => "Sugar 企业版",
  'LBL_AND' => "和",
  'LBL_ARE' => "是",
  'LBL_TRADEMARKS' => '商标',
  'LBL_OF' => '的',
  'LBL_FOUNDERS' => '创始人',
  'LBL_DEVELOPERS' => '开发',
  'LBL_JOIN_SUGAR_COMMUNITY' => '加入 Sugar 社区',
  'LBL_DETAILS_SUGARFORGE' => '合作发展 Sugar 业务',
  'LBL_DETAILS_SUGAREXCHANGE' => '买入和卖出认证的 Sugar 业务',
  'LBL_TRAINING' => '培训',
  'LBL_DETAILS_TRAINING' => '了解有关使用在线和交互式学习内容的 Sugar',
  'LBL_FORUMS' => '论坛',
  'LBL_DETAILS_FORUMS' => '与专家社区用户和开发人员讨论 Sugar',
  'LBL_WIKI' => '维基',
  'LBL_DETAILS_WIKI' => '搜索用户和开发人员类别的知识库',
  'LBL_DEVSITE' => '开发人员网站',
  'LBL_DETAILS_DEVSITE' => '发现资源、 教程和有用的链接，使您加快对 Sugar 开发的了解',
  'LBL_GET_SUGARCRM_RSS' => '获取 SugarCRM RSS',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM 新闻',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM 培训新闻',
  'LBL_SUGARCRM_FORUMS' => 'SugarCRM 论坛',
  'LBL_SUGARFORGE_NEWS' => 'SugarForge 新闻',
  'LBL_ALL_NEWS' => '所有新闻',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => '单击 Sugar 代码贡献者当前列表的链接!',
  'LBL_SOURCE_CODE' => '源代码',
  'LBL_SOURCE_SUGAR' => 'Sugar - SugarCRM Inc 公司创建的世界上最受欢迎的销售队伍自动化应用软件。',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - Barnabás Debreceni 创建的 PHP 的模板引擎。',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - NuSphere 公司和 Dietrich Ayala 开发的一组 PHP类，它允许开发人员创建和使用 web 服务',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar - Mihai Bazon 开发的用于输入日期的日历。',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - Wayne Munro 开发的用于创建 PDF 文档的库',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server-在 PHP 中的 WebDAV 服务器执行过程。',
  'LBL_SOURCE_PCLZIP' => 'PclZip - Vincent Blavet 开发的为 Zip 格式的文章提供压缩和抽取功能的库',
  'LBL_SOURCE_SMARTY' => 'Smarty - 一个 PHP 模板引擎。',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library - 用于实施丰富的客户端功能的用户界面库实用程序。',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer-PHP 全功能的电子邮件传送类',
  'LBL_SOURCE_JSHRINK' => 'JShrink-以 PHP 编写的 Javascript minifier',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - HTML 的SAX 解析器和其他格式的 XML 文档',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - Yahoo 的扩展功能! 用户界面库由 Jack Slocum 创建',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - Javascript Flash 播放器检测和嵌入脚本。',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE-用于 web 浏览器所见即所得编辑器控件，这些控件使用户能够编辑 HTML 内容',
  'LBL_SOURCE_EXT' => 'Ext - 一个客户端 JavaScript 框架用于搭建 web 应用程序。',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA-免费的验证码服务，有助于实现数字化书籍、 报纸和旧的收音机显示。',
  'LBL_SOURCE_TCPDF' => 'TCPDF - 一个生成 PDF 文档的 PHP 类。',
  'LBL_SOURCE_CSSMIN' => 'CssMin-一个 css 解析器和 minifier。',
  'LBL_SOURCE_PHPSAML' => 'PHP SAML-一个简单的 PHP 的 SAML 工具包。',
  'LBL_SOURCE_ISCROLL' => 'iScroll - 移动网页的 overflow:scroll 装备。本机在固定的宽度/高度元素内滚动。',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas-FlashCanvas 是一个 JavaScript 库，将 HTML5 画布支持添加到 Internet Explorer。它呈现的形状和图像通过 Flash 绘图 API。它支持几乎所有画布 API，并在许多情况下，运行得比其他类似的库使用 VML 或 Silverlight 快。',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - JavaScript InfoVis 工具包为网站提供创建互动式数据可视化的工具。',
  'LBL_SOURCE_ZEND' => 'Zend Framework - 一个开放源代码，PHP5 网页程序开发框架。',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - 适用于 PHP 的 CSV 数据分解器',
  'LBL_SOURCE_PHPJS' => 'php.js - 在 JavaScript 中使用 PHP 功能',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL 分解器',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML 净化器-一个符合标准的 HTML 过滤库。',
  'LBL_SOURCE_XHPROF' => 'XHProf - PHP 函数级分层探查器。',
  'LBL_DASHLET_TITLE' => '我的网站',
  'LBL_DASHLET_OPT_TITLE' => '标题',
  'LBL_DASHLET_OPT_URL' => '网站地址',
  'LBL_DASHLET_OPT_HEIGHT' => 'Dashlet 高度 (以像素为单位)',
  'LBL_DASHLET_SUGAR_NEWS' => 'Sugar 新闻',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => '发现 Sugar',
	'LBL_POWERED_BY_SUGAR' => 'SugarCRM 提供动力' /*for 508 compliance fix*/,
	'LBL_MORE_DETAIL' => '更多细节' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => '基本查找' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => '高级查找' /*for 508 compliance fix*/,

  'LBL_MOST_ACTIVE_COLLEAGUES' => '最活跃',
  'LBL_MOST_ACTIVE_COLLEAGUES_DESC' => '它显示了最活跃的内部用户',
  'LBL_MOST_CALLS_MADE' => '{{count}} 条电话记录',
  'LBL_MOST_EMAILS_SENT' => '{{count}} 封电子邮件被发送',
  'LBL_MOST_EMAILS_RECEIVED' => '收到的 {{count}} 封电子邮件',
  'LBL_MOST_MEETING_HELD' => '举行的 {{count}} 次会议',

    'LBL_SUGAR_CUBE_ALT' => 'SugarCRM',

    // Portal tour content
    'LBL_PORTAL_TOUR_RECORDS_INTRO' => '欢迎来到 Sugar 门户。 使用下面的箭头快速浏览。',
    'LBL_PORTAL_TOUR_RECORDS_PAGE' => '仪表板可显示最新更新记录的快速快照。',
    'LBL_PORTAL_TOUR_RECORDS_CASES' => '点击这里查找或提交客户反馈模块的支持问题。',
    'LBL_PORTAL_TOUR_RECORDS_KB' => '点击这里阅读在知识库模块中发表的文章。',
    'LBL_PORTAL_TOUR_RECORDS_BUGS' => '点击这里看看或提交错误模块中的错误报告。',
    'LBL_PORTAL_TOUR_RECORDS_GLOBAL_SEARCH' => '以任何可用的模块的名称或编号来搜索记录。',
    'LBL_PORTAL_TOUR_RECORDS_QUICK_CREATE' => '点击这里快速创建记录。',
    'LBL_PORTAL_TOUR_RECORDS_SEARCH' => '您也可以在列表内搜索记录。',
    'LBL_PORTAL_TOUR_RECORDS_USER' => '从用户菜单，您可以访问您的个人资料或注销。',
    'LBL_PORTAL_TOUR_RECORDS_RETURN' => '点击此处将随时返回到此视图。',

    // Record View Help Text
    'LBL_HELP_RECORD_TITLE' => '说明',
    'LBL_HELP_RECORD' => '说明显示您正查看的模块的具体信息，提供在该模块中执行某些操作所需的详细步骤，并向您说明如何寻找更多综合信息和支持。',

    'LBL_FACETS_DASHBOARD_TITLE' => '筛选器',
);
