<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if name}}{{str name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_ABOUT_TITLE' => '關於 &raquo; {{appId}}',
  'LBL_MODULE_NAME' => '首頁',
  'LBL_MODULE_NAME_SINGULAR' => '首頁',
  'LBL_MODULES_TO_SEARCH' => '要搜尋的模組',
  'LBL_NEW_FORM_TITLE' => '新連絡人',
  'LBL_FIRST_NAME' => '名字：',
  'LBL_LAST_NAME' => '姓氏：',
  'LBL_LIST_LAST_NAME' => '姓氏',
  'LBL_PHONE' => '電話：',
  'LBL_EMAIL_ADDRESS' => '電子郵件地址：',
  'LBL_MY_PIPELINE_FORM_TITLE' => '我的案源',
  'LBL_PIPELINE_FORM_TITLE' => '按銷售階段區分的案源',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => '宣傳活動投資回報率',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => '我的結束並贏得客戶的商機量表',
  'LNK_NEW_CONTACT' => '建立連絡人',
  'LNK_NEW_ACCOUNT' => '建立帳戶',
  'LNK_NEW_OPPORTUNITY' => '建立商機',
  'LNK_NEW_QUOTE' => '建立報價',
    'LBL_SOURCE_JQUERY' => 'jQuery - jQuery 是一個快速精簡的 JavaScript 程式庫，它簡化了 HTML 文件周遊、事件處理、動畫顯示和 Ajax 互動，可實現快速的 Web 程式開發。',
    'LBL_SOURCE_JQUERYUI' => 'jQuery UI－官方 jQuery 使用者介面程式庫',
    'LBL_SOURCE_LESSPHP' => 'lessphp－ 以 PHP 編寫的 LESS 編譯器',
    'LBL_SOURCE_BACKBONE' => 'Backbone.js－MVC 框架，適用於大量使用 Javascript 的應用程式。',
    'LBL_SOURCE_CHOSEN' => 'Chosen－可以讓長而笨拙的選取方塊更友好的程式庫',
    'LBL_SOURCE_HANDLEBARS' => 'Handlebars－有效建立語意範本的範本化引擎',
    'LBL_SOURCE_JASMINE' => 'Jasmine－用於測試 JavaScript 程式碼的行為驅動開發框架',
    'LBL_SOURCE_JQUERY_IFRAME' => 'jquery.iframe-transport.js－jQuery Ajax 傳輸外掛程式，支援透過隱藏 iframe 上載檔案。',
    'LBL_SOURCE_SINON' => 'sinon.js－為 JavaScript 提供監視、存根和模擬的獨立測試。',
    'LBL_SOURCE_STASH' => 'Stash－ 讓使用離線儲存體更簡單的 JavaScript 程式庫',
    'LBL_SOURCE_BOOTSTRAP' => 'Twitterbootstrap－HTML、CSS 和來自 Twitter 的 JS 工具組。',
    'LBL_SOURCE_ASYNC' => 'Async－可用於節點和瀏覽器的 Async 公用程式。',
    'LBL_SOURCE_PHPEXCEL' => 'PHPExcel－用於讀取和寫入工作表檔案的純 PHP 程式庫。',
  'LNK_NEW_LEAD' => '建立潛在客戶',
  'LNK_NEW_CASE' => '建立實例',
  'LNK_NEW_NOTE' => '建立附註或附件',
  'LNK_NEW_CALL' => '記錄通話',
  'LNK_NEW_EMAIL' => '封存電子郵件',
  'LNK_COMPOSE_EMAIL' => '撰寫電子郵件',
  'LNK_NEW_MEETING' => '排程會議',
  'LNK_NEW_TASK' => '建立工作',
  'LNK_NEW_BUG' => '報告錯誤',
  'LBL_ADD_BUSINESSCARD' => '輸入名片',
  'ERR_ONE_CHAR' => '請至少輸入一個字母或數字以進行搜尋...',
  'LBL_OPEN_TASKS' => '我的開放工作',
  'LBL_SEARCH_RESULTS_IN' => '於',
  'LNK_NEW_SEND_EMAIL' => '撰寫電子郵件',
  'LBL_NO_ACCESS' => '您沒有此區域的存取權限。請連絡您的站點管理員以取得權限',
  'LBL_NO_RESULTS_IN_MODULE' => '-- 無結果 --',
  'LBL_NO_RESULTS' => '<h2>未發現結果。請再試一次。</h2><br>',
  'LBL_NO_RESULTS_TIPS' => '<h3>搜尋祕訣：</h3><ul><li>確保您有以上所選取的正確類別。</li><li>放寬您的搜尋標準。</li><li>如果仍查照不到任何結果，請嘗試進階搜尋選項。</li></ul>',

  'LBL_RELOAD_PAGE' => '請<a href="javascript: window.location.reload()">重新載入此視窗</a>以使用 Sugar Dashlet。',
  'LBL_ADD_DASHLETS' => '新增 Sugar Dashlet',
  'LBL_ADD_PAGE' => '新增頁面',
  'LBL_DEL_PAGE' => '刪除頁面',
  'LBL_WEBSITE_TITLE' => '網站',
  'LBL_RSS_TITLE' => '新摘要',
  'LBL_DELETE_PAGE' => '刪除頁面',
  'LBL_CHANGE_LAYOUT' => '更改版面配置',
  'LBL_RENAME_PAGE' => '重新命名頁面',
  'LBL_CLOSE_DASHLETS' => '關閉',
  'LBL_OPTIONS' => '選項',
  // dashlet search fields
  'LBL_TODAY'=>'今天',
  'LBL_YESTERDAY' => '昨天',
  'LBL_TOMORROW'=>'明天',
  'LBL_LAST_WEEK'=>'上週',
  'LBL_NEXT_WEEK'=>'下週',
  'LBL_LAST_7_DAYS'=>'過去 7 天',
  'LBL_NEXT_7_DAYS'=>'未來 7 天',
  'LBL_LAST_MONTH'=>'上個月',
  'LBL_NEXT_MONTH'=>'下個月',
  'LBL_LAST_QUARTER'=>'上個季度',
  'LBL_THIS_QUARTER'=>'本季度',
  'LBL_LAST_YEAR'=>'去年',
  'LBL_NEXT_YEAR'=>'明年',
  'LBL_LAST_30_DAYS' => '過去 30 天',
  'LBL_NEXT_30_DAYS' => '未來 30 天',
  'LBL_THIS_MONTH' => '本月',
  'LBL_THIS_YEAR' => '今年',

  'LBL_MODULES' => '模組',
  'LBL_CHARTS' => '圖表',
  'LBL_TOOLS' => '工具',
  'LBL_WEB' => '網路',
  'LBL_SEARCH_RESULTS' => '搜尋結果',

  // Dashlet Categories
  'dashlet_categories_dom' => array(
      'Module Views' => '模組檢視表',
      'Portal' => '入口網站',
      'Charts' => '圖表',
      'Tools' => '工具',
      'Miscellaneous' => '雜項'),
  'LBL_MAX_DASHLETS_REACHED' => '您已經達到管理員設定的 Sugar Dashlet 最大數目。請移除一個 Sugar Dashlet 以新增另一個。',
  'LBL_ADDING_DASHLET' => '新增 Sugar Dashlet ...',
  'LBL_ADDED_DASHLET' => '已新增 Sugar Dashlet',
  'LBL_DASHBOARD_LAYOUT_CONFIRM' => 'Dashlet 將重新排欄，您確定要更改欄的版面配置嗎？',
  'LBL_REMOVE_DASHLET_CONFIRM' => '您確定要移除 Sugar Dashlet 嗎？',
  'LBL_REMOVING_DASHLET' => '正在移除 Sugar Dashlet ...',
  'LBL_REMOVED_DASHLET' => '已移除 Sugar Dashlet',
  'LBL_DASHLET_CONFIGURE_GENERAL' => '一般',
  'LBL_DASHLET_CONFIGURE_FILTERS' => '篩選器',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => '僅限我的項目',
  'LBL_DASHLET_CONFIGURE_TITLE' => '標題',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => '顯示列',
  'LBL_NO_DASHBOARD_CONFIGURED' => '未設定儀表板',
  'LBL_CREATE_DASHBOARD_LINK' => '建立儀表板',

  'LBL_DASHLET_WEBPAGE_NAME' => '網頁',
  'LBL_DASHLET_WEBPAGE_DESC' => '網頁',
  'LBL_DASHLET_WEBPAGE_URL' => 'URL',
  'LBL_DASHLET_WEBPAGE_URL_HELP' => '由於不安全內容或政策，某些網站可能無法正常載入。',

  'LBL_DASHLET_ADD' => '新增',
  'LBL_DASHLET_DELETE' => '刪除 Sugar Dashlet ',
  'LBL_DASHLET_REFRESH' => '重新整理 Sugar Dashlet',
  'LBL_DASHLET_EDIT' => '編輯 Sugar Dashlet',
  'LBL_HOME_DASHBOARD' => '首頁儀表板',
  'LBL_DASHBOARD_TITLE' => '儀表板標題',
  'LBL_CREATE_DASHBOARD_MENU' => '建立儀表板',
  'LBL_DASHBOARD_EDIT' => '編輯儀表板',
  'LBL_DASHBOARD_ADD_ROW' => '新增列',
  'LBL_DASHBOARD_ADD_1_COLUMN' => '+ 1 欄',
  'LBL_DASHBOARD_ADD_2_COLUMNS' => '+ 2 欄',
  'LBL_DASHBOARD_ADD_3_COLUMNS' => '+ 3 欄',
  'LBL_DASHBOARD_1_COLUMN_LAYOUT' => '1 欄版面配置',
  'LBL_DASHBOARD_2_COLUMN_LAYOUT' => '2 欄版面配置',
  'LBL_DASHBOARD_3_COLUMN_LAYOUT' => '3 欄版面配置',

  'LBL_TRAINING_TITLE' => '訓練',
  'LBL_SEARCH_DASHLET' => '搜尋 Dashlet',
  'LBL_CREATING_NEW_PAGE' => '建立新頁面...',
  'LBL_NEW_PAGE_FEEDBACK' => '已建立新頁面。您可以使用「新增 Sugar Dashlet」選項加入增新內容。',
  'LBL_DELETE_PAGE_CONFIRM' => '您確定要刪除這個頁面嗎？',
  'LBL_DELETE_DASHBOARD_CONFIRM' => '您確定要刪除這個儀表板嗎？',
  'LBL_DELETE_DASHBOARD_SUCCESS' => '儀表板  "{{name}}" 已刪除',
  'LBL_SAVING_PAGE_TITLE' => '正在儲存頁面標題...',
  'LBL_RETRIEVING_PAGE' => '正在抓取頁面...',

  // Default out-of-box names for tabs
  'LBL_HOME_PAGE_1_NAME' => '我的 Sugar',
  'LBL_HOME_PAGE_2_NAME' => '銷售',
  'LBL_HOME_PAGE_3_NAME' => '支援',
  'LBL_HOME_PAGE_6_NAME' => '行銷',//bug 16510, separate the support and marketing page from each other
  'LBL_HOME_PAGE_4_NAME' => '追蹤器',
  'LBL_CLOSE_SITEMAP' =>'關閉',

  'LBL_SEARCH' => '搜尋',
  'LBL_CLEAR' => '清除',

  'LBL_BASIC_CHARTS' => '基本圖表',
  'LBL_REPORT_CHARTS' => '報表圖表',

  'LBL_MY_FAVORITE_REPORT_CHARTS' => '我的最愛報表',
  'LBL_GLOBAL_REPORT_CHARTS' => '全域小組報表',
  'LBL_MY_TEAM_REPORT_CHARTS' => '我的小組報表',
  'LBL_MY_SAVED_REPORT_CHARTS' => '我的已儲存報表',

  'LBL_DASHLET_SEARCH' => '查找 Sugar Dashlet',

//ABOUT page
  'LBL_VERSION' => '版本',
  'LBL_BUILD' => '建立',
    'TPL_ABOUT' => '關於 {{product_name}}，版本 {{version}} (Build {{build}}{{#if custom_version}} - {{custom_version}}{{/if}})',
    'LBL_RESOURCES' => '資源',
    'LBL_RESOURCES_DOCUMENTATION' => '文件',
    'LBL_RESOURCES_DEVELOPERS' => '開發者',
    'LBL_RESOURCES_SUGAR_INFO' => 'SugarCRM 公司資訊',
    'LBL_LANGUAGE_PACKS' => '語言套件',
    'TPL_LANGUAGE_PACKS_PROVIDED_BY' => '由 {{{link}}} 提供',
    'LBL_SUGAR_VERSION' => '版本',
    'LBL_SUGAR_SOURCECODE_DESC' => '銷售人員自動化應用程式。',
    'LBL_THIRD_PARTY_SOFTWARE_TITLE' => '第三方軟體',
    'LBL_THIRD_PARTY_SOURCECODE' => '如需了解本產品所使用之第三方程式碼的資訊，包括相關證書條款，請瀏覽',
  'LBL_SUGAR_PROFESSIONAL' => "Sugar 專業版",
  'LBL_SUGAR_ENTERPRISE' => "Sugar 企業版",
  'LBL_AND' => "和",
  'LBL_ARE' => "是",
  'LBL_TRADEMARKS' => '商標',
  'LBL_OF' => '的',
  'LBL_FOUNDERS' => '創始人',
  'LBL_DEVELOPERS' => '開發者',
  'LBL_JOIN_SUGAR_COMMUNITY' => '加入 Sugar 社群',
  'LBL_DETAILS_SUGARFORGE' => '合作並開發擴充',
  'LBL_DETAILS_SUGAREXCHANGE' => '購買和銷售認證的 Sugar 擴充',
  'LBL_TRAINING' => '訓練',
  'LBL_DETAILS_TRAINING' => '使用線上和互動式學習內容進一步了解 Sugar',
  'LBL_FORUMS' => '論壇',
  'LBL_DETAILS_FORUMS' => '與專家社群使用者和開發者討論 Sugar',
  'LBL_WIKI' => 'Wiki',
  'LBL_DETAILS_WIKI' => '搜尋使用者和開發者類別的知識庫',
  'LBL_DEVSITE' => '開發者網站',
  'LBL_DETAILS_DEVSITE' => '發現資源、教學課程和有用連結幫助您迅速適應 Sugar 開發',
  'LBL_GET_SUGARCRM_RSS' => '獲取 SugarCRM RSS',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM 新聞',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM 訓練新聞',
  'LBL_SUGARCRM_FORUMS' => 'SugarCRM 論壇',
  'LBL_SUGARFORGE_NEWS' => 'SugarForge 新聞',
  'LBL_ALL_NEWS' => '所有新聞',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => '按一下此連結獲取目前 Sugar 參與者清單！',
  'LBL_SOURCE_CODE' => '原始程式碼',
  'LBL_SOURCE_SUGAR' => 'Sugar－SugarCRM Inc 推出的世界上最受歡迎的銷售人員自動化應用程式。',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate－BarnabÃ¡s Debreceni 建立的 PHP 範本引擎',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP－NuSphere Corporation 和 Dietrich Ayala 推出的允許開發者建立和使用 Web 服務一組 PHP 類',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar－Mihai Bazon 開發的用於輸入日期的行事曆',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF－Wayne Munro 推出的用於建立 PDF 文件的程式庫。',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - PHP 中的 WebDAV 伺服器執行方式。',
  'LBL_SOURCE_PCLZIP' => 'PclZip－Vincent Blavet 推出的為 Zip 格式封存提供壓縮和擷取功能的程式庫',
  'LBL_SOURCE_SMARTY' => 'Smarty－適用於 PHP 的範本引擎。',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library－用於實施豐富的用戶端功能的使用者介面庫公用程式。',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer－適用於 PHP 的全功能電子郵件傳送類',
  'LBL_SOURCE_JSHRINK' => 'JShrink－ 以 PHP 編寫的簡化器',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3－適用於 HTML 和其他格式錯誤的 XML 文件的 SAX 剖析器',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library－Jack Slocum 推出的 Yahoo! 使用者介面庫的擴充',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject－Javascript Flash Player 偵測和內嵌指令碼',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE－允許使用者編輯 HTML 內容的網頁瀏覽器 WYSIWYG 編輯器控制',
  'LBL_SOURCE_EXT' => 'Ext－用於建立網頁應用程式的用戶端 JavaScript 框架',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA－幫助書籍、新聞和舊式廣播節目數位化的免費 CAPTCHA 服務。',
  'LBL_SOURCE_TCPDF' => 'TCPDF－產生 PDF 文件的 PHP 類別。',
  'LBL_SOURCE_CSSMIN' => 'CssMin－css 剖析器和簡化器。',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML－適用於 PHP 的簡單的 SAML 工具組。',
  'LBL_SOURCE_ISCROLL' => 'iScroll－行動 webkit 的 overflow:scroll。原型在固定寬度/高度元素內滾動。',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas－FlashCanvas 是一個 JavaScript 庫，它可在 Internet Explorer 中新增 HTML5 Canvas 支援。它可透過 Flash drawing API 轉譯圖形和圖像。它幾乎支援所有 Canvas API，在很多實例中，它的運行速度比其他使用 VML 或 Silverlight 的類似庫更快。',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit－JavaScript InfoVis Toolkit 提供建立互動式資料視覺效果的工具。',
  'LBL_SOURCE_ZEND' => 'Zend Framework－適用於 PHP5 的開放來源、物件導向的網頁應用程式框架。',
  'LBL_SOURCE_PARSECSV' => 'parseCSV－適用於 PHP 的 CSV 資料剖析器',
  'LBL_SOURCE_PHPJS' => 'php.js－在 JavaScript 中使用 PHP 函式',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL 剖析器',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier－ 符合標準的 HTML 篩選庫。',
  'LBL_SOURCE_XHPROF' => 'XHProf －適用於 PHP 的函式階層連結式分析工具。',
  'LBL_DASHLET_TITLE' => '我的網站',
  'LBL_DASHLET_OPT_TITLE' => '標題',
  'LBL_DASHLET_OPT_URL' => '網站地址',
  'LBL_DASHLET_OPT_HEIGHT' => 'Dashlet 高度（像素）',
  'LBL_DASHLET_SUGAR_NEWS' => 'Sugar 新聞',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => '發現 Sugar',
	'LBL_POWERED_BY_SUGAR' => '由 SugarCRM 提供技術支援' /*for 508 compliance fix*/,
	'LBL_MORE_DETAIL' => '更多詳細資料' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => '基礎搜尋' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => '進階搜尋' /*for 508 compliance fix*/,

  'LBL_MOST_ACTIVE_COLLEAGUES' => '最活躍',
  'LBL_MOST_ACTIVE_COLLEAGUES_DESC' => '將顯示最活躍的內部使用者',
  'LBL_MOST_CALLS_MADE' => '{{count}} 呼叫',
  'LBL_MOST_EMAILS_SENT' => '{{count}} 電子郵件已發送',
  'LBL_MOST_EMAILS_RECEIVED' => '{{count}} 電子郵件已接收',
  'LBL_MOST_MEETING_HELD' => '{{count}} 會議已舉辦',

    'LBL_SUGAR_CUBE_ALT' => 'SugarCRM',

    // Portal tour content
    'LBL_PORTAL_TOUR_RECORDS_INTRO' => '歡迎來到 Sugar 入口網站。請使用下方箭頭進入快速教學。',
    'LBL_PORTAL_TOUR_RECORDS_PAGE' => '儀表板將顯示最經常更新記錄的快速一覽',
    'LBL_PORTAL_TOUR_RECORDS_CASES' => '按一下此處查看或提交實例模組的支援問題。',
    'LBL_PORTAL_TOUR_RECORDS_KB' => '按一下此處閱讀知識庫模組中發布的文章。',
    'LBL_PORTAL_TOUR_RECORDS_BUGS' => '按一下此處查看或提交錯誤模組中的錯誤報告。',
    'LBL_PORTAL_TOUR_RECORDS_GLOBAL_SEARCH' => '按名稱或編號在所有可用模組中搜尋紀錄。',
    'LBL_PORTAL_TOUR_RECORDS_QUICK_CREATE' => '按一下此處快速建立記錄。',
    'LBL_PORTAL_TOUR_RECORDS_SEARCH' => '您亦可在清單中搜尋紀錄。',
    'LBL_PORTAL_TOUR_RECORDS_USER' => '從使用者功能表可存取設定檔或登出。',
    'LBL_PORTAL_TOUR_RECORDS_RETURN' => '按一下此處可隨時回到此檢視表。',

    // Record View Help Text
    'LBL_HELP_RECORD_TITLE' => '說明',
    'LBL_HELP_RECORD' => '説明顯示您正在檢視的模組的具體資訊，提供在模組中執行某些操作所需的詳細步驟，並告訴您如何獲得更全面的資訊和支援。',

    'LBL_FACETS_DASHBOARD_TITLE' => '篩選器',
);
