<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigné à (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_MODIFIED' => 'Modifié par',
  'LBL_MODIFIED_ID' => 'Modifié par (ID)',
  'LBL_MODIFIED_NAME' => 'Modifié par Nom',
  'LBL_CREATED' => 'Créé par',
  'LBL_CREATED_ID' => 'Créé par (ID)',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Supprimé',
  'LBL_NAME' => 'Identifiant',
  'LBL_CREATED_USER' => 'Créé par',
  'LBL_MODIFIED_USER' => 'Modifié par',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_TEAM' => 'Équipes',
  'LBL_TEAMS' => 'Équipes',
  'LBL_TEAM_ID' => 'Équipe (ID)',
  'LBL_LIST_FORM_TITLE' => 'Liste des liens externes',
  'LBL_MODULE_NAME' => 'Lien externe',
  'LBL_MODULE_NAME_SINGULAR' => 'Compte externe',
  'LBL_MODULE_TITLE' => 'Liens externes',
  'LBL_HOMEPAGE_TITLE' => 'Mes comptes externes',
  'LNK_NEW_RECORD' => 'Crée un nouveau lien externe',
  'LNK_LIST' => 'Liens externes',
  'LNK_IMPORT_SUGAR_EAPM' => 'Importer des liens externes',
  'LBL_SEARCH_FORM_TITLE' => 'Rechercher un lien externe',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Afficher historique',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités à réaliser',
  'LBL_SUGAR_EAPM_SUBPANEL_TITLE' => 'Liens externes',
  'LBL_NEW_FORM_TITLE' => 'Nouveau lien externe',
  'LBL_PASSWORD' => 'Mot de passe',
  'LBL_USER_NAME' => 'Mot de passe',
  'LBL_URL' => 'URL',
  'LBL_APPLICATION' => 'Application',
  'LBL_API_DATA' => 'Donnée API',
  'LBL_API_TYPE' => 'Type de login',
  'LBL_API_CONSKEY' => 'Clé client',
  'LBL_API_CONSSECRET' => 'OAuth Consumer Secret',
  'LBL_API_OAUTHTOKEN' => 'Jetons OAuth',
  'LBL_AUTH_UNSUPPORTED' => "Cette méthode d'autorisation n'est pas priss en charge par l'application",
  'LBL_AUTH_ERROR' => 'La tentative d&#39;identification sur le lien externe a échoué.',
  'LBL_CHANGE_APPLICATION_ERROR' => 'L&#39;utilisateur n&#39;est pas autorisé à modifier le nom de l&#39;application.',
  'LBL_VALIDATED' => 'Accès validé',
  'LBL_ACTIVE' => 'Actif',
  'LBL_OAUTH_NAME' => '%S',
  'LBL_SUGAR_USER_NAME' => 'Utilisateur Sugar',
  'LBL_DISPLAY_PROPERTIES' => 'Afficher la configuration',
  'LBL_CONNECT_BUTTON_TITLE' => 'Connexion',
  'LBL_NOTE' => 'Veuillez noter',
  'LBL_CONNECTED' => 'Connecté',
  'LBL_DISCONNECTED' => 'Non connecté',

  'LBL_ERR_NO_AUTHINFO' => 'Il n&#39;y a pas d&#39.information d&#39.authentification pour ce lien externe.',
  'LBL_ERR_NO_TOKEN' => 'Cet identifiant est invalide pour ce lien externe.',
  
  'LBL_ERR_FAILED_QUICKCHECK' => 'Vous n&#39.êtes pas actuellement connecté sur votre compte {0}. Cliquez sur OK pour vous reconnecter à votre compte et activer ce lien externe.',

  // Various strings used throughout the external account modules
  'LBL_MEET_NOW_BUTTON' => 'Démarrer maintenant',
  'LBL_VIEW_LOTUS_LIVE_MEETINGS' => 'Afficher les réunion IBM SmartCloud&trade; à venir',
  'LBL_TITLE_LOTUS_LIVE_MEETINGS' => 'Réunion LotusLive à venir',
  'LBL_VIEW_LOTUS_LIVE_DOCUMENTS' => 'Afficher les documents LotusLive™',
  'LBL_TITLE_LOTUS_LIVE_DOCUMENTS' => 'Documents LotusLive™',
  'LBL_REAUTHENTICATE_LABEL' => 'Réauthentifaction',
  'LBL_REAUTHENTICATE_KEY' => 'a',
  'LBL_APPLICATION_FOUND_NOTICE' => 'Un lien externe vers cette application existe déjà. Nous avons réactiver ce lien déjà existant.',
  'LBL_OMIT_URL' => '(Ne pas mettre http:// ou https://)',
  'LBL_OAUTH_SAVE_NOTICE' => 'Cliquer sur Sauvegarder pour créer le lien externe. Vous serez redirigé vers une page afin de saisir vos identifiants de connexion et ainsi autoriser l&#39;accès par SugarCRM à votre compte. Après avoir saisi vos informations vos identifiants, vous serez automatiquement redirigé vers SugarCRM.',
  'LBL_BASIC_SAVE_NOTICE' => 'Cliquer sur Sauvegarder pour créer le lien externe. SugarCRM validera alors vos accès.',
  'LBL_ERR_FACEBOOK' => 'Facebook a retourné une erreur et le flux ne peut être affiché.',
    'LBL_ERR_OAUTH_FACEBOOK_1' => 'La session Facebook est expirée. Pour avoir le flux veuillez',
    'LBL_ERR_OAUTH_FACEBOOK_2' => 'vous reconnecter à Facebook',
  'LBL_ERR_NO_RESPONSE' => 'Une erreur s&#39;est produite lorsque vous avez essayé de sauvegarder votre lien externe.',
  'LBL_ERR_TWITTER' => 'Facebook a retourné une erreur et le flux ne peut être affiché.',
  'LBL_ERR_POPUPS_DISABLED' => 'Veuillez activer l&#39;affichage des popups sur votre navigateur ou ajouter le site "{0}" dans la liste des sites autorisés à afficher des popups.',
  'LBL_SUCCESS' => 'SUCCES',
);
