<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => '담당자 ID',
  'LBL_ASSIGNED_TO_NAME' => 'Sugar사용자',
  'LBL_ID' => 'ID:',
  'LBL_DATE_ENTERED' => '생성일자:',
  'LBL_DATE_MODIFIED' => '수정일자:',
  'LBL_MODIFIED' => '수정자:',
  'LBL_MODIFIED_ID' => '수정자 ID',
  'LBL_MODIFIED_NAME' => '사용자명에 의해 수정',
  'LBL_CREATED' => '생성자',
  'LBL_CREATED_ID' => '생성자 ID',
  'LBL_DESCRIPTION' => '설명:',
  'LBL_DELETED' => '삭제 완료',
  'LBL_NAME' => '사용자명',
  'LBL_CREATED_USER' => '사용자에 의해 생성',
  'LBL_MODIFIED_USER' => '사용자에 의해 수정',
  'LBL_LIST_NAME' => '이름',
  'LBL_TEAM' => '팀',
  'LBL_TEAMS' => '팀',
  'LBL_TEAM_ID' => '팀 ID',
  'LBL_LIST_FORM_TITLE' => '외부 계정 목록',
  'LBL_MODULE_NAME' => '외부 계정',
  'LBL_MODULE_NAME_SINGULAR' => '외부 고객',
  'LBL_MODULE_TITLE' => '외부 계정',
  'LBL_HOMEPAGE_TITLE' => '내 외부 계정',
  'LNK_NEW_RECORD' => '신규 외부 계정 만들기',
  'LNK_LIST' => '외부 계정 보기',
  'LNK_IMPORT_SUGAR_EAPM' => '외부 계정 가져오기',
  'LBL_SEARCH_FORM_TITLE' => '외부 계정 검색',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History 보기',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '활동내역',
  'LBL_SUGAR_EAPM_SUBPANEL_TITLE' => '외부 계정',
  'LBL_NEW_FORM_TITLE' => '신규 외부 계정',
  'LBL_PASSWORD' => '비밀번호:',
  'LBL_USER_NAME' => '사용자명',
  'LBL_URL' => 'URL',
  'LBL_APPLICATION' => '어플리케이션',
  'LBL_API_DATA' => '데이타',
  'LBL_API_TYPE' => '로그인 유형',
  'LBL_API_CONSKEY' => '소비자키',
  'LBL_API_CONSSECRET' => '소비자 비밀',
  'LBL_API_OAUTHTOKEN' => '권한 표시',
  'LBL_AUTH_UNSUPPORTED' => "이 권한 방식은 어플리케이션에 의해 지원되지 않습니다.",
  'LBL_AUTH_ERROR' => '이 계정에 연결 시도가 실패했습니다.',
  'LBL_CHANGE_APPLICATION_ERROR' => '사용자는 어플리케이션 이름을 변경할 수 없습니다.',
  'LBL_VALIDATED' => '연결되었습니다.',
  'LBL_ACTIVE' => '작동중',
  'LBL_OAUTH_NAME' => '%s',
  'LBL_SUGAR_USER_NAME' => 'Sugar사용자',
  'LBL_DISPLAY_PROPERTIES' => '소유권 진열',
  'LBL_CONNECT_BUTTON_TITLE' => '연결',
  'LBL_NOTE' => '노트하십시오',
  'LBL_CONNECTED' => '연결되었습니다.',
  'LBL_DISCONNECTED' => '연결되지 않았습니다,',

  'LBL_ERR_NO_AUTHINFO' => '이 계정의 인증정보가 없습니다.',
  'LBL_ERR_NO_TOKEN' => '이 계정의 유효한 로그인 표시가 없습니다.',
  
  'LBL_ERR_FAILED_QUICKCHECK' => '현재 귀하의 계정에 연결되지 않았습니다. 로그인 하려면 예를 클릭하고 접속을 재개하십시오',

  // Various strings used throughout the external account modules
  'LBL_MEET_NOW_BUTTON' => '지금 만나기',
  'LBL_VIEW_LOTUS_LIVE_MEETINGS' => '다가오는 LotusLive&trade;회의 보기 Meetings',
  'LBL_TITLE_LOTUS_LIVE_MEETINGS' => '다가오는 LotusLive™회의',
  'LBL_VIEW_LOTUS_LIVE_DOCUMENTS' => 'LotusLive™파일보기',
  'LBL_TITLE_LOTUS_LIVE_DOCUMENTS' => 'LotusLive™파일',
  'LBL_REAUTHENTICATE_LABEL' => '재인증',
  'LBL_REAUTHENTICATE_KEY' => 'a',
  'LBL_APPLICATION_FOUND_NOTICE' => '이 어플리케이션을 위한 계정은 이미 존재합니다. 기존 계정을 복원하였습니다.',
  'LBL_OMIT_URL' => '(http:// 또는 https:// 생략)',
  'LBL_OAUTH_SAVE_NOTICE' => '귀하의 계정정보 입력을 위한 페이지로 가기와 Sugar의 계정접속 인증을 받으려면 연결 버튼을 클릭하십시오. 연결후 Sugar로 안내됩니다.',
  'LBL_BASIC_SAVE_NOTICE' => '이 계정을 Sugar로 연결하려면 연결 버튼을 클릭하십시오.',
  'LBL_ERR_FACEBOOK' => 'Facebook가 오류를 반송했으며 소식이 진열될수 없습니다.',
    'LBL_ERR_OAUTH_FACEBOOK_1' => '페이스불 세션이 만료되었습니다. 계속하시려면',
    'LBL_ERR_OAUTH_FACEBOOK_2' => '페이스북에 다시 로그인',
  'LBL_ERR_NO_RESPONSE' => '이 계정에 연결시도중 오류가 발생했습니다.',
  'LBL_ERR_TWITTER' => 'Twitter 가 오류를 반송했으며 소식이 진열될수 없습니다.',
  'LBL_ERR_POPUPS_DISABLED' => '브라우즈 팝업창을 작동시키거나 연결을 위한 예외목록에 웹사이트0을 추가하십시오.',
  'LBL_SUCCESS' => '성공',
);
