<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Atribuit ID Utilizator',
  'LBL_ASSIGNED_TO_NAME' => 'Utilizator Sugar',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data creării',
  'LBL_DATE_MODIFIED' => 'Data Modificarii',
  'LBL_MODIFIED' => 'Modificat de',
  'LBL_MODIFIED_ID' => 'Modificat după Id',
  'LBL_MODIFIED_NAME' => 'Modificat după Nume',
  'LBL_CREATED' => 'Creat de',
  'LBL_CREATED_ID' => 'Creat de Id',
  'LBL_DESCRIPTION' => 'Descriere',
  'LBL_DELETED' => 'Şters',
  'LBL_NAME' => 'Nume Utilizator App',
  'LBL_CREATED_USER' => 'Creat de Utilizator',
  'LBL_MODIFIED_USER' => 'Modificat după Utilizator',
  'LBL_LIST_NAME' => 'Nume',
  'LBL_TEAM' => 'Echipe',
  'LBL_TEAMS' => 'Echipe',
  'LBL_TEAM_ID' => 'Id Echipă',
  'LBL_LIST_FORM_TITLE' => 'Lista Conturi Externe',
  'LBL_MODULE_NAME' => 'Cont extern',
  'LBL_MODULE_NAME_SINGULAR' => 'Cont extern',
  'LBL_MODULE_TITLE' => 'Conturi externe',
  'LBL_HOMEPAGE_TITLE' => 'Conturile Mele Externe',
  'LNK_NEW_RECORD' => 'Creeaza Conturi externe',
  'LNK_LIST' => 'Notificari',
  'LNK_IMPORT_SUGAR_EAPM' => 'Import Conturi externe',
  'LBL_SEARCH_FORM_TITLE' => 'Cautare Sursa externa',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vizualizare Istoric',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitati',
  'LBL_SUGAR_EAPM_SUBPANEL_TITLE' => 'Conturi externe',
  'LBL_NEW_FORM_TITLE' => 'Cont EXtern nou',
  'LBL_PASSWORD' => 'Parola:',
  'LBL_USER_NAME' => 'Nume Utilizator',
  'LBL_URL' => 'URL',
  'LBL_APPLICATION' => 'Aplicatie',
  'LBL_API_DATA' => 'Date API',
  'LBL_API_TYPE' => 'Tip Login',
  'LBL_API_CONSKEY' => 'Cheia OAuth Consum',
  'LBL_API_CONSSECRET' => 'Cheia OAuth Consum Secret',
  'LBL_API_OAUTHTOKEN' => 'Simbol OAuth',
  'LBL_AUTH_UNSUPPORTED' => "Această metodă de autorizare nu este susţinută de aplicatie",
  'LBL_AUTH_ERROR' => 'Încercarea de a autentifica în contul extern a eşuat.',
  'LBL_CHANGE_APPLICATION_ERROR' => 'Utilizatorului nu îi este permis să schimbe denumirea aplicaţiei.',
  'LBL_VALIDATED' => 'Validare Acces',
  'LBL_ACTIVE' => 'Activ',
  'LBL_OAUTH_NAME' => '%s',
  'LBL_SUGAR_USER_NAME' => 'Utilizator Sugar',
  'LBL_DISPLAY_PROPERTIES' => 'Proprietati Afisare',
  'LBL_CONNECT_BUTTON_TITLE' => 'Conecteaza-te',
  'LBL_NOTE' => 'Nota:',
  'LBL_CONNECTED' => 'Conectare<br />Validare Acces',
  'LBL_DISCONNECTED' => 'Neconectat',

  'LBL_ERR_NO_AUTHINFO' => 'Nu există informaţii de autentificare pentru acest cont.',
  'LBL_ERR_NO_TOKEN' => 'Nu există jetoane valabile login pentru acest cont.',
  
  'LBL_ERR_FAILED_QUICKCHECK' => 'Pt moment nu sunteti conectat la contul dvs.Clic OK pt reconectare la cont si activati contul extern',

  // Various strings used throughout the external account modules
  'LBL_MEET_NOW_BUTTON' => 'Intalnire Acum',
  'LBL_VIEW_LOTUS_LIVE_MEETINGS' => 'Vezi viitoare LotusLive Întâlniri ™',
  'LBL_TITLE_LOTUS_LIVE_MEETINGS' => 'Viitoare LotusLive Întâlniri ™',
  'LBL_VIEW_LOTUS_LIVE_DOCUMENTS' => 'Vezi documente LotusLive',
  'LBL_TITLE_LOTUS_LIVE_DOCUMENTS' => 'LotusLive ™ Documente',
  'LBL_REAUTHENTICATE_LABEL' => 'Reautentificati',
  'LBL_REAUTHENTICATE_KEY' => 'a',
  'LBL_APPLICATION_FOUND_NOTICE' => 'Un cont pentru această aplicaţie există deja. Ne-am repus cont existent.',
  'LBL_OMIT_URL' => '(Omit http:// sau https://)',
  'LBL_OAUTH_SAVE_NOTICE' => 'Faceţi clic pe Salvare pentru a crea înregistrare cont extern. Veţi fi direcţionat către o pagină pentru a introduce informaţiile dvs. de cont pentru a autoriza accesul cu Sugar. După ce introduceţi informaţiile dvs. de cont, ve-ţi fi direcţionat înapoi la Sugar.',
  'LBL_BASIC_SAVE_NOTICE' => 'Faceţi clic pe Salvare pentru a crea înregistrare cont extern. Sugar va valida apoi acreditările.',
  'LBL_ERR_FACEBOOK' => 'Facebook a returnat o eroare, iar  feed-ul nu poate fi afişat',
    'LBL_ERR_OAUTH_FACEBOOK_1' => 'Sesiune Facebook  este expirata. Pentru a va desfasura, vă rugăm să',
    'LBL_ERR_OAUTH_FACEBOOK_2' => 'Logati-va din nou la Facebook',
  'LBL_ERR_NO_RESPONSE' => 'A apărut o eroare atunci când încearcă să salveze în contul extern.',
  'LBL_ERR_TWITTER' => 'Twitter a returnat o eroare, şi feed-ul nu poate fi afişat.',
  'LBL_ERR_POPUPS_DISABLED' => 'Vă rugăm să activaţi ferestrele browser-ului pop-up sau pentru a adăuga o excepţie pentru site-ul "{0}" la lista de excepţii, în scopul de a conecta.',
  'LBL_SUCCESS' => 'Succes:',
);
