<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Tilldelat användar-ID',
  'LBL_ASSIGNED_TO_NAME' => 'Sugaranvändare',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum skapat',
  'LBL_DATE_MODIFIED' => 'Senast ändrad',
  'LBL_MODIFIED' => 'Redigerad av',
  'LBL_MODIFIED_ID' => 'Redigerad av ID',
  'LBL_MODIFIED_NAME' => 'Redigerad av användarnamn',
  'LBL_CREATED' => 'Skapad av',
  'LBL_CREATED_ID' => 'Skapat av ID',
  'LBL_DESCRIPTION' => 'Beskrivning',
  'LBL_DELETED' => 'Raderad',
  'LBL_NAME' => 'App Användarnamn',
  'LBL_CREATED_USER' => 'Skapad av användare',
  'LBL_MODIFIED_USER' => 'Ändrad av användare',
  'LBL_LIST_NAME' => 'Namn',
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Lag-ID',
  'LBL_LIST_FORM_TITLE' => 'Extern Kontolista',
  'LBL_MODULE_NAME' => 'Externt Konto',
  'LBL_MODULE_NAME_SINGULAR' => 'Externt Konto',
  'LBL_MODULE_TITLE' => 'Externa Konton',
  'LBL_HOMEPAGE_TITLE' => 'Mina Externa Kontakter',
  'LNK_NEW_RECORD' => 'Skapa Externt Konto',
  'LNK_LIST' => 'Visa Externa Konton',
  'LNK_IMPORT_SUGAR_EAPM' => 'Importera Externa Konton',
  'LBL_SEARCH_FORM_TITLE' => 'Sök efter extern resource',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Visa Historik',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteter',
  'LBL_SUGAR_EAPM_SUBPANEL_TITLE' => 'Externa Konton',
  'LBL_NEW_FORM_TITLE' => 'Nytt Externt Konto',
  'LBL_PASSWORD' => 'App Lösenord',
  'LBL_USER_NAME' => 'App Användarnamn',
  'LBL_URL' => 'URL',
  'LBL_APPLICATION' => 'Applikation',
  'LBL_API_DATA' => 'API-data',
  'LBL_API_TYPE' => 'Logintyp',
  'LBL_API_CONSKEY' => 'Kundnyckel',
  'LBL_API_CONSSECRET' => 'Kundhemlighet',
  'LBL_API_OAUTHTOKEN' => 'OAuth-token',
  'LBL_AUTH_UNSUPPORTED' => "Den här auktorisationmetoden är inte möjlig med applikationen",
  'LBL_AUTH_ERROR' => 'Misslyckades att ansluta det här kontot.',
  'LBL_CHANGE_APPLICATION_ERROR' => 'Användare får ej byta applikationens namn.',
  'LBL_VALIDATED' => 'Ansluten',
  'LBL_ACTIVE' => 'Aktiv',
  'LBL_OAUTH_NAME' => '%s',
  'LBL_SUGAR_USER_NAME' => 'Sugaranvändare',
  'LBL_DISPLAY_PROPERTIES' => 'Egenskaper för Visning',
  'LBL_CONNECT_BUTTON_TITLE' => 'Anslut',
  'LBL_NOTE' => 'Notera',
  'LBL_CONNECTED' => 'Ansluten',
  'LBL_DISCONNECTED' => 'Inte Ansluten',

  'LBL_ERR_NO_AUTHINFO' => 'Det finns ingen autentiseringsinformation för de här kontot.',
  'LBL_ERR_NO_TOKEN' => 'Det finns inga giltiga login tokens för det här kontot',
  
  'LBL_ERR_FAILED_QUICKCHECK' => 'Du är för tillfället inte ansluten till ditt {0} konto. Klicka OK för att logga in till ditt konto och åter aktivera anslutningen.',

  // Various strings used throughout the external account modules
  'LBL_MEET_NOW_BUTTON' => 'Möt Nu',
  'LBL_VIEW_LOTUS_LIVE_MEETINGS' => 'Visa Kommande IBM SmartCloud&trade; Möten',
  'LBL_TITLE_LOTUS_LIVE_MEETINGS' => 'Kommande IBM SmartCloud&trade; Möten',
  'LBL_VIEW_LOTUS_LIVE_DOCUMENTS' => 'Visa IBM SmartCloud&trade; Filer',
  'LBL_TITLE_LOTUS_LIVE_DOCUMENTS' => 'IBM SmartCloud&trade; Filer',
  'LBL_REAUTHENTICATE_LABEL' => 'Autentisera Igen',
  'LBL_REAUTHENTICATE_KEY' => 'a',
  'LBL_APPLICATION_FOUND_NOTICE' => 'Ett konto för den här applikationen finns redan. Vi har återinfört det existerande kontot.',
  'LBL_OMIT_URL' => '(Utelämna http:// eller https://)',
  'LBL_OAUTH_SAVE_NOTICE' => 'Klicka <b>Connect</b> för att dirigeras till en sida där du kan uppge kontoinformation och autentisera din anslutning till kontot av Sugar. Efter anslutningen, kommer du dirigeras tillbaka till Sugar.',
  'LBL_BASIC_SAVE_NOTICE' => 'Klicka <b>Connect</b> för att ansluta det här kontot till Sugar.',
  'LBL_ERR_FACEBOOK' => 'Facebook returnerade ett fel, och flödet kan inte visas.',
    'LBL_ERR_OAUTH_FACEBOOK_1' => 'Facebook sessionen har löpt ut. För att få stream, vänligen',
    'LBL_ERR_OAUTH_FACEBOOK_2' => 'logga in på Facebook igen',
  'LBL_ERR_NO_RESPONSE' => 'Ett fel uppstod under försöket att ansluta det här kontot.',
  'LBL_ERR_TWITTER' => 'Twitter returnerade ett fel, och flödet kan inte visas.',
  'LBL_ERR_POPUPS_DISABLED' => 'Var vänlig aktivera webbläsar popup fönster eller lägg till undantag för hemsida"{0}" i undantagslistan för att kunna ansluta.',
  'LBL_SUCCESS' => 'GENOMFÖRT',
);
