<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'ID ผู้ใช้ที่ระบุ',
  'LBL_ASSIGNED_TO_NAME' => 'ผู้ใช้ Sugar',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'วันที่สร้าง',
  'LBL_DATE_MODIFIED' => 'วันที่แก้ไข',
  'LBL_MODIFIED' => 'แก้ไขโดย',
  'LBL_MODIFIED_ID' => 'แก้ไขโดย ID',
  'LBL_MODIFIED_NAME' => 'แก้ไขโดยชื่อ',
  'LBL_CREATED' => 'สร้างโดย',
  'LBL_CREATED_ID' => 'สร้างโดย ID',
  'LBL_DESCRIPTION' => 'คำอธิบาย',
  'LBL_DELETED' => 'ลบ',
  'LBL_NAME' => 'ชื่อผู้ใช้แอป',
  'LBL_CREATED_USER' => 'สร้างโดยผู้ใช้',
  'LBL_MODIFIED_USER' => 'แก้ไขโดยผู้ใช้',
  'LBL_LIST_NAME' => 'ชื่อ',
  'LBL_TEAM' => 'ทีม',
  'LBL_TEAMS' => 'ทีม',
  'LBL_TEAM_ID' => 'ID ทีม',
  'LBL_LIST_FORM_TITLE' => 'รายการบัญชีภายนอก',
  'LBL_MODULE_NAME' => 'บัญชีภายนอก',
  'LBL_MODULE_NAME_SINGULAR' => 'บัญชีภายนอก',
  'LBL_MODULE_TITLE' => 'บัญชีภายนอก',
  'LBL_HOMEPAGE_TITLE' => 'บัญชีภายนอกของฉัน',
  'LNK_NEW_RECORD' => 'สร้างบัญชีภายนอก',
  'LNK_LIST' => 'ดูบัญชีภายนอก',
  'LNK_IMPORT_SUGAR_EAPM' => 'นำเข้าบัญชีภายนอก',
  'LBL_SEARCH_FORM_TITLE' => 'ค้นหาที่มาภายนอก',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'ดูประวัติ',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'กิจกรรม',
  'LBL_SUGAR_EAPM_SUBPANEL_TITLE' => 'บัญชีภายนอก',
  'LBL_NEW_FORM_TITLE' => 'บัญชีภายนอกใหม่',
  'LBL_PASSWORD' => 'รหัสผ่านของแอป',
  'LBL_USER_NAME' => 'ชื่อผู้ใช้แอป',
  'LBL_URL' => 'URL',
  'LBL_APPLICATION' => 'แอปพลิเคชัน',
  'LBL_API_DATA' => 'ข้อมูล API',
  'LBL_API_TYPE' => 'ประเภทล็อกอิน',
  'LBL_API_CONSKEY' => 'คีย์ผู้ใช้',
  'LBL_API_CONSSECRET' => 'ข้อมูลลับของผู้ใช้',
  'LBL_API_OAUTHTOKEN' => 'โทเค็น OAuth',
  'LBL_AUTH_UNSUPPORTED' => "วิธีตาวจสอบสิทธิ์นี้ไม่มีการสนับสนุนโดยแอปพลิเคชัน",
  'LBL_AUTH_ERROR' => 'การพยายามเชื่อมต่อกับบัญชีนี้ล้มเหลว',
  'LBL_CHANGE_APPLICATION_ERROR' => 'ผู้ใช้ไม่สามารถเปลี่ยนชื่อแอปพลิเคชัน',
  'LBL_VALIDATED' => 'เชื่อมต่อแล้ว',
  'LBL_ACTIVE' => 'ใช้งาน',
  'LBL_OAUTH_NAME' => '%s',
  'LBL_SUGAR_USER_NAME' => 'ผู้ใช้ Sugar',
  'LBL_DISPLAY_PROPERTIES' => 'คุณสมบัติการแสดงผล',
  'LBL_CONNECT_BUTTON_TITLE' => 'เชื่อมต่อ',
  'LBL_NOTE' => 'โปรดทราบ',
  'LBL_CONNECTED' => 'เชื่อมต่อแล้ว',
  'LBL_DISCONNECTED' => 'ไม่ได้เชื่อมต่อ',

  'LBL_ERR_NO_AUTHINFO' => 'ไม่มีข้อมูลการตรวจสอบสิทธิ์สำหรับบัญชีนี้',
  'LBL_ERR_NO_TOKEN' => 'ไม่มีโทเค็นของล็อกอินที่ถูกต้องสำหรับบัญชีนี้',
  
  'LBL_ERR_FAILED_QUICKCHECK' => 'คุณไม่ได้เชื่อมต่อกับบัญชี {0} คลิกตกลงเพื่อล็อกอินเข้าสู่บัญชีของคุณ และเปิดใช้งานการเชื่อมต่ออีกครั้ง',

  // Various strings used throughout the external account modules
  'LBL_MEET_NOW_BUTTON' => 'ประชุมขณะนี้',
  'LBL_VIEW_LOTUS_LIVE_MEETINGS' => 'ดูการประชุม IBM SmartCloud&trade; ที่จะมาถึง',
  'LBL_TITLE_LOTUS_LIVE_MEETINGS' => 'การประชุม IBM SmartCloud&trade; ที่จะมาถึง',
  'LBL_VIEW_LOTUS_LIVE_DOCUMENTS' => 'ดูไฟล์ IBM SmartCloud&trade;',
  'LBL_TITLE_LOTUS_LIVE_DOCUMENTS' => 'ไฟล์ IBM SmartCloud&trade;',
  'LBL_REAUTHENTICATE_LABEL' => 'ตรวจสอบสิทธิ์อีกครั้ง',
  'LBL_REAUTHENTICATE_KEY' => 'a',
  'LBL_APPLICATION_FOUND_NOTICE' => 'มีบัญชีสำหรับแอปพลิเคชันนี้แล้ว เราได้คืนสถานะของบัญชีที่มีอยู่แล้ว',
  'LBL_OMIT_URL' => '(ละเว้น http:// หรือ https://)',
  'LBL_OAUTH_SAVE_NOTICE' => 'คลิก <b>เชื่อมต่อ</b> เพื่อไปยังเพจที่สามารถระบุข้อมูลบัญชีและให้สิทธิ์เข้าถึงบัญชีโดย Sugar หลังจากเชื่อมต่อแล้ว คุณจะกลับสู่ Sugar',
  'LBL_BASIC_SAVE_NOTICE' => 'คลิกที่ <b>เชื่อมต่อ</b> เพื่อเชื่อมต่อบัญชีนี้กับ Sugar',
  'LBL_ERR_FACEBOOK' => 'Facebook ส่งคืนข้อผิดพลาด และไม่สามารถแสดงฟีด',
    'LBL_ERR_OAUTH_FACEBOOK_1' => 'เซสชันของ Facebook หมดอายุแล้ว ในการรับสตรีม โปรด',
    'LBL_ERR_OAUTH_FACEBOOK_2' => 'ล็อกอินเข้าสู่ Facebook อีกครั้ง',
  'LBL_ERR_NO_RESPONSE' => 'เกิดข้อผิดพลาดขณะพยายามเชื่อมต่อกับบัญชีนี้',
  'LBL_ERR_TWITTER' => 'Twitter ส่งคืนข้อผิดพลาด และไม่สามารถแสดงฟีด',
  'LBL_ERR_POPUPS_DISABLED' => 'โปรดเปิดใช้งานหน้าต่างป๊อปอัปของเบราว์เซอร์ หรือเพิ่มข้อยกเว้นสำหรับเว็บไซต์ "{0}" ในรายการข้อยกเว้นเพื่อที่จะเชื่อมต่อ',
  'LBL_SUCCESS' => 'สำเร็จ',
);
