// Grays
// -------------------------
@black: #000;
@grayDarker: #111;
@grayDark: #222;
@grayDarkish: #4d4f50;
@gray: #555;
@grayLight: #717171;
@grayLighter: #f6f6f6;
@white: #fff;
@transparent: rgba(0, 0, 0, 0);
@slate: #9aa5ad;
@steel: #50575b;

// Accent colors (auto)
// For @color values we spin based off the @BorderColor from the theme
// to keep consistent to a single brand set.
// You can replace with your own hex colors if you desire.
// -------------------------------------------------------------
@color0: @BorderColor;
@color1: spin(@BorderColor, 20);
@color2: spin(@BorderColor, 40);
@color3: spin(@BorderColor, 60);
@color4: spin(@BorderColor, 80);
@color5: spin(@BorderColor, 100);
@color6: spin(@BorderColor, 120);
@color7: spin(@BorderColor, 160);
@color8: spin(@BorderColor, -160);
@color9: spin(@BorderColor, -140);
@color10: spin(@BorderColor, -120);
@color11: spin(@BorderColor, -100);
@color12: spin(@BorderColor, -80);
@color13: spin(@BorderColor, -60);
@color14: spin(@BorderColor, -40);
@color15: spin(@BorderColor, -20);

// Accent colors (defined)
// -------------------------------------------------------------
@mint: #18e7d2;
@green: #54cb14;
@army: #429e10;
@yellow: #f4e429;
@orange: #fbc02d;
@red: #e61718;
@pink: #de5af1;
@purple: #854edb;
@night: #011523;
@blue: #0679c8;
@ocean: #41b7d1;
@pacific: #198cc6;
@teal: #1cc8d3;
@coral: #da3eac;
@moss: #33800d;
@stone: #0f7799;
@cider: #7e6017;
@rose: #ebaaaa;
@cream: #fdf8ee;

// Elemental labels colors
// -------------------------------------------------------------
@el-accounts: #51cd15;
@el-bugs: #e61718;
@el-calendar: #00bd9c;
@el-calls: #01d1ff;
@el-campaigns: #ffcf00;
@el-campaignlog: @el-campaigns;
@el-cases: #e85479;
@el-contacts: #51b71a;
@el-documents: #fb8724;
@el-emails: #2c97de;
@el-files: #ef6907;
@el-forecasts: #1fce6d;
@el-kbarticles: #3590eb;
@el-kbcontents: @el-kbarticles;
@el-kbdocuments: @el-kbarticles;
@el-kblocalizations: #183cc8;
@el-kbrevisions: #7541c5;
@el-leads: #7651fc;
@el-meetings: #2ee0cd;
@el-notes: #198cc6;
@el-opportunities: #a05cff;
@el-pmse: #9aa5ad;
@el-products: #011523;
@el-prospectlists: #429e10;
@el-prospects: @el-prospectlists;
@el-quotas: #18e7d2;
@el-quotes: #00beab;
@el-reports: #ff973e;
@el-rli: #00cbf3;
@el-tasks: #de5af1;
@el-tags: #9aa5ad;
@el-users: #6b7479;
@el-workflow: #41b7d1;
@el-dataprivacy: #9aa5ad;

// Scaffolding
// -------------------------
@bodyBackground: @white;
@textColor: @gray;

// Links
// -------------------------
@linkColor: @PrimaryButton;
@linkColorHover: darken(@linkColor, 10%);
@linkMore: @PrimaryButton;

// Typography
// -------------------------
@sansFontFamily: "Open Sans", "Helvetica Neue", Arial, sans-serif;
@serifFontFamily: Georgia, "Times New Roman", Times, serif;
@monoFontFamily: Menlo, Monaco, Consolas, "Courier New", monospace;
@baseFontSize: 12px;
@baseFontFamily: @sansFontFamily;
@baseLineHeight: 18px;
@altFontFamily: @serifFontFamily;
@headingsFontFamily: inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight: bold; // instead of browser default, bold
@headingsColor: inherit; // empty to use BS default, @textColor

//Shadows
//--------------------------
@shadowWidget: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
@shadowWidgetInset: inset 0 2px 1px rgba(0, 0, 0, 0.1);

@borderWidget: 1px solid darken(@grayLighter, 10%);
@borderWidgetLight: 1px solid darken(@grayLighter, 5%);

// Component sizing
// -------------------------

@fontSizeHeader: @baseFontSize + 3px; // 15px
@fontSizeLarge: @baseFontSize + 3px; // 15px
@fontSizeMedium: @baseFontSize + 1px; // 13px
@fontSizeSmall: @baseFontSize - 1px; // 11px
@fontSizeMini: @baseFontSize - 2px; // 10px
@paddingLarge: 9px 14px; // 44px
@paddingSmall: 5px 9px; // 26px
@paddingMini: 2px 6px; // 24px
@baseBorderRadius: 3px;
@borderRadiusLarge: 6px;
@borderRadiusSmall: 2px;
@borderRadiusMini: 2px;

// Tables
// -------------------------
@tableBackground: transparent; // overall background-color
@tableBackgroundAccent: lighten(@grayLighter, 1%); // for striping
@tableBorderColor: darken(@grayLighter, 5%); // table and cell border
@tableBorder: 1px solid @tableBorderColor;
@tableHeader: @gray; // table headers
@tableBackgroundHover: @gray;

// Form states and alerts
// -------------------------

@inform: @pacific;
@infoText: @inform;
@infoAlertText: @white;
@infoBackground: @inform;
@infoBorder: @inform;

@success: @green;
@successText: @success;
@successAlertText: @white;
@successBackground: @success;
@successBorder: @success;

@warning: #fbc02d;
@warningText: @warning;
@warningAlertText: @white;
@warningBackground: @warning;
@warningBorder: @warning;

@error: @red;
@errorText: @error;
@errorAlertText: @white;
@errorBackground: @error;
@errorBorder: @error;

@warningTableBackground:lighten(@yellow, 47%);
@confirmationBackground:lighten(@yellow, 47%);

@loadingBackground: darken(@white, 3.4%);
@loadingBorder: lighten(@black, 44.3%);

// Buttons
// -------------------------
@btnBackground: @grayLighter;
@btnBackgroundHighlight: @grayLighter;
@btnBorder: darken(@grayLighter, 10%);

@btnPrimaryBackground: @PrimaryButton;
@btnPrimaryBackgroundHighlight: @PrimaryButton;
@btnInfoBackground: @inform;
@btnInfoBackgroundHighlight: @inform;
@btnSuccessBackground: @success;
@btnSuccessBackgroundHighlight: @success;
@btnWarningBackground: @warning;
@btnWarningBackgroundHighlight: @warning;
@btnDangerBackground: @error;
@btnDangerBackgroundHighlight: @error;
@btnInverseBackground: @black;
@btnInverseBackgroundHighlight: @black;

@btnSecondaryBackground: #f2f5f9;
@btnSecondaryBorder: #d3dbe1;
@btnSecondaryColor: @linkColor;
@btnSecondaryBackgroundHover: #f2f5f9;
@btnSecondaryBackgroundActive: #e0e8ed;
@btnSecondaryBoxShadowActive: inset 0 1px 3px 0 rgba(1, 21, 35, 0.1);
@btnSecondaryBackgroundFocus: @white;
@btnSecondaryBackgroundDisabled: #f8fafd;
@btnSecondaryColorDisabled: rgba(6, 121, 200, 0.3);

// Forms
// -------------------------
@inputBackground: @white;
@inputBorderColor: darken(@grayLighter, 10%);
@inputBorder: 1px solid @inputBorderColor;
@inputBorderRadius: @baseBorderRadius;
@inputDisabledBackground: @grayLighter;
@formActionsBackground: @grayLighter;
@inputHeight: @baseLineHeight + 10px;

// Dropdowns
// -------------------------
@dropdownBackground: @white;
@dropdownBorder: @grayLighter;
@dropdownDividerTop: darken(@grayLighter, 10%);
@dropdownDividerBottom: @white;
@dropdownLinkColor: @gray;
@dropdownLinkColorHover: @linkColor;
@dropdownLinkColorActive: darken(@linkColor, 10%);
@dropdownLinkBackgroundHover: lighten(@linkColor, 48%);
@dropdownLinkBackgroundActive: lighten(@linkColor, 40%);
@dropdownDisabledBackground: @grayLighter;
@dropdownDisabledLinkColor: @grayLight;

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown: 1000;
@zindexPopover: 1010;
@zindexFixedNavbar: 1030;
@zindexFixedFooter: 1031;
@zindexTooltip: 1070;
@zindexModalBackdrop: 1040;
@zindexModal: 1050;
@zindexHeaderpane: 1002;

// Select2
@zindexSelect2mask: 1051;
@zindexSelect2menu: 1052;

// textures
// -------------------------
@textureTertiary: "@{baseUrl}/img/texture/texture-noise.png";

// Input placeholder text color
// -------------------------
@placeholderText: @grayLight;

// Hr border color
// -------------------------
@hrBorder: @grayLighter;

// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset: 180px;

// Wells
// -------------------------
@wellBackground: @grayLighter;

// Navbar
// -------------------------
@navbarCollapseWidth: 979px;
@navbarCollapseDesktopWidth: @navbarCollapseWidth + 1;
@navbarHeight: 44px;
@navbarBackgroundHighlight: @NavigationBar;
@navbarBackground: @NavigationBar;
@navbarText: darken(@white, 10%);
@navbarLinkColor: @white;
@navbarLinkColorHover: darken(@white, 5%);
@navbarLinkColorActive: @navbarLinkColorHover;
@navbarLinkBackgroundHover: transparent;
@navbarLinkBackgroundActive: @navbarBackground;
@navbarSearchBackground: @white;
@navbarSearchBackgroundFocus: @white;
@navbarSearchBorder: darken(@NavigationBar, 10%);
@navbarButton: darken(@NavigationBar, 10%);
@navbarSearchPlaceholderColor: @gray;
@navbarBrandColor: @navbarLinkColor;
@navbarBorder: @gray;

// Inverted navbar
@navbarInverseBackground: @grayDarker;
@navbarInverseBackgroundHighlight: @grayDarker;
@navbarInverseBorder: @grayDarker;
@navbarInverseText: @grayLight;
@navbarInverseLinkColor: @grayLight;
@navbarInverseLinkColorHover: @white;
@navbarInverseLinkColorActive: @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover: transparent;
@navbarInverseLinkBackgroundActive: @navbarInverseBackground;
@navbarInverseSearchBackground: lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus: @white;
@navbarInverseSearchBorder: @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor: #ccc;
@navbarInverseBrandColor: @navbarInverseLinkColor;

// Pagination
// -------------------------
@paginationBackground: @white;
@paginationBorder: darken(@grayLighter, 10%);
@paginationActiveBackground: @grayLighter;

// Hero unit
// -------------------------
@heroUnitBackground: @grayLighter;
@heroUnitHeadingColor: inherit;
@heroUnitLeadColor: inherit;

// Tooltips and popovers
// -------------------------
@tooltipColor: @white;
@tooltipBackground: @steel;
@tooltipArrowWidth: 5px;
@tooltipArrowColor: @tooltipBackground;
@popoverBackground: @white;
@popoverArrowWidth: 10px;
@popoverArrowColor: @white;
@popoverTitleBackground: darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth: @popoverArrowWidth + 1;
@popoverArrowOuterColor: rgba(0, 0, 0, 0.25);

// Default 940px grid
// -------------------------
@gridColumns: 12;
@gridColumnWidth: 60px;
@gridGutterWidth: 20px;
@gridRowWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200: 70px;
@gridGutterWidth1200: 30px;
@gridRowWidth1200: (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768: 42px;
@gridGutterWidth768: 20px;
@gridRowWidth768: (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth: 6.382978723%;
@fluidGridGutterWidth: 2.127659574%;

// 1200px min
@fluidGridColumnWidth1200: percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200: percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768: percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768: percentage(@gridGutterWidth768/@gridRowWidth768);

@afterleftcaretpos: 10px;

@beforeleftcaretpos: 9px;

@afterrightcaretpos: auto;

@beforerightcaretpos: auto;

// Standard Avatar fontSizes
@sizeLarge: 42px;
@sizeMedium: 32px;
@sizeButton: 28px;
@sizeDefault: 24px;
@sizeSmall: 20px;
@sizeMini: 16px;

// COLUMN WIDTHS
// --------------------------------------------------

@cell-xxsmall: 20px;
@cell-xsmall: 40px;
@cell-small: 68px;
@cell-medium: 128px;
@cell-large: 180px;
@cell-xlarge: 280px;
@cell-xxlarge: 460px;

// CHART
// --------------------------------------------------

@chartTextSize: @fontSizeSmall;
@chartTickColor: @grayLight;
@chartTickWidth: 1px;

// Default chart fill colors
// -------------------------
@fill00: #1285d5; //@blue (new)
@fill01: #2fdbca; //@mint (new)
@fill02: #de3839; //@red
@fill03: #f3cc25; //@yellow (new)
@fill04: #956cd6; //@purple
@fill05: #da8ee5; //@pink (new)
@fill06: #3c910e; //@army (new)
@fill07: #61d523; //@green
@fill08: #d35db1; //@coral
@fill09: #166e90; //@ocean
@fill10: #f19547; //@orange (new)
@fill11: #3ab5f5; //@pacific (new)
@fill12: #24e7f4; //@teal (new)
@fill13: #09467c; //@night (new)

// Default chart stroke colors
// -------------------------
@stroke00: #0679c8; //@blue (new)
@stroke01: #17dbc7; //@mint (new)
@stroke02: #e61718; //@red
@stroke03: #ffcf00; //@yellow (new)
@stroke04: #854edb; //@purple
@stroke05: #da72e8; //@pink (new)
@stroke06: #318105; //@army (new)
@stroke07: #54cb14; //@green
@stroke08: #da3eac; //@coral
@stroke09: #0c6181; //@ocean
@stroke10: #fb8724; //@orange (new)
@stroke11: #17b0ff; //@pacific (new)
@stroke12: #00f0ff; //@teal (new)
@stroke13: #02396a; //@night (new)


/* NEW SKIN START */

// Open Sans Font Path
// -------------------------
@os-font-path: "../../../../styleguide/assets/fonts/opensans";

// New Theme Variables
// -------------------------
@fontSizeHeader: @baseFontSize + 8px; // 20px
@fontSizeHeaderEditFields: @baseFontSize + 3px; // 15px
@fontSizeHeaderTitle: @baseFontSize + 4px; // 16px
@fontSizeHeaderSubTitle: @baseFontSize + 2px; // 14px
@contentBackground: #f7f8f9;
@linkColorHover: @PrimaryButton;
@labelBorderRadius: 50%;

// Buttons
// -------------------------
@PrimaryButtonBorder: #055993;
@btnPrimaryActiveBackground: #005087;
@btnPrimaryActiveBorder: #033d64;
@btnPrimaryHoverBackground: #0463a4;
@btnPrimaryHoverActiveBgGrad: rgba(0, 21, 35, 0.1);
@btnPrimaryHoverBorder: #033d64;
@btnBackground: @white;
@btnBackgroundHighlight: @white;
@btnActiveBackground: #021e32;
@btnIconColor: @black;
@btnDisabledIconColor: #b2b2b2;
@inputBorderColor: #ebedef;

// Select2
// -------------------------
@zindexSelect2mask: 1051;
@zindexSelect2menu: 1052;
@select2Background: #f8fafd;
@select2Border: #d3dbe1;
@select2BackgroundHover: #f2f5f9;
@select2BorderHover: #d3dbe1;
@select2LinkColorHover: @white;
@select2LinkBackgroundHover: @PrimaryButton;
@select2LinkBackgroundActive: #005087;

@navbarLinkColorHover: #6b7479;
@navbarLinkBackgroundActive: #e4e9ed;
@navbarSearchBorder: #ebedef;
@navbarSearchPlaceholderColor: #9aa5ad;
@navbarBorder: #d3dbe1;

@navbarDropdownItemHover: @PrimaryButton;
@navbarDropdownBackgroundHover: #f7f8f9;
@navbarDropdownBackgroundActive: #005087;
@navbarDropdownLinkHover: @white;

// Headerpane
// -------------------------
@headerBackground: @white;
@headerpaneSideToggleColor: #9aa5ad;
@headerpaneSideToggleBackground: #ebedef;

// Footer
// -------------------------
@footerButtonColor: #6b7479;
@footerBackgroundColor: #f7f8f9;

// Subpanels
// -------------------------
@subpanelBackground: #ebedef;
@subpanelClosedBackground: #ebedef;
@subpanelHoverBackground: #e3e5e8;
@subpanelDisabledHeaderColor: rgba(0, 0, 0, 0.3);

// Tables
// -------------------------
@tableHeader: @black; // table headers
@tableBackground: @white; // overall background-color
@tableTbodyRowBorderColor: #ebedef;
@tableTheadRowBorderColor: #d3dbe1;
@tableFixedColumnsBorderColor: @tableTheadRowBorderColor;
@tableRowHover: #e2f2fe;
@tableRowHighlighted: @tableRowHover; // i.e. being previewed

// List view preview
// -------------------------
@previewLabelFontSize: @baseFontSize;
@previewValueFontSize: @baseFontSize + 2px;
@previewFieldSeparator: #ebedef;
@previewHeaderBackground: #f7f8f9;
@previewDataBackground: @white;

// Loading
// -------------------------
@loadingColor: #717175;

// Input placeholder text color
// -------------------------
@placeholderText: #9aa5ad;

// Record view
// -------------------------
@recordViewFieldFontSize: @baseFontSize + 2px;
@recordLabel: @grayDarkish;

// Upgrade
// -------------------------
@upgradeFontSizeHeader: @baseFontSize + 4px;  // 16px

// Alert
// -------------------------
@alertFontSize: @baseFontSize + 2px; // 14px
@alertIconFontSize: @baseFontSize + 3px; // 15px
@alertError: @rose;
@alertErrorText: @red;
@alertInfo: @ocean;
@alertInfoText: @stone;
@alertSuccess: @green;
@alertSuccessText: @moss;
@alertWarning: @orange;
@alertWarningText: @cider;
@alertConfirmationBackground: @cream;

/* NEW SKIN END */
