<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME'                   => 'Flujo de Actividad',
    'LBL_MODULE_NAME_SINGULAR'          => 'Flujo de Actividad',
    'LBL_MODULE_TITLE'                  => 'Flujo de Actividad: Inicio',
    'LBL_SEARCH_FORM_TITLE'             => 'Búsqueda de Flujo de Actividad',
    'LBL_LIST_FORM_TITLE'               => 'Lista de Flujo de Actividad',
    'LBL_LIST_SUBJECT'                  => 'Asunto',
    'LBL_LIST_CONTACT'                  => 'Contacto',
    'LBL_LIST_RELATED_TO'               => 'Relacionado con',
    'LBL_LIST_DATE'                     => 'Fecha',
    'LBL_LIST_TIME'                     => 'Hora de inicio',
    'LBL_LIST_CLOSE'                    => 'Cerrar',
    'LBL_SUBJECT'                       => 'Asunto:',
    'LBL_STATUS'                        => 'Estado:',
    'LBL_LOCATION'                      => 'Lugar:',
    'LBL_DATE_TIME'                     => 'Inicio:',
    'LBL_DATE'                          => 'Fecha inicio:',
    'LBL_TIME'                          => 'Hora inicio:',
    'LBL_DURATION'                      => 'Duración:',
    'LBL_DURATION_MINUTES'              => 'Minutos de Duración:',
    'LBL_HOURS_MINS'                    => '(horas/minutos)',
    'LBL_CONTACT_NAME'                  => 'Nombre de Contacto:',
    'LBL_MEETING'                       => 'Reunión:',
    'LBL_DESCRIPTION_INFORMATION'       => 'Información adicional',
    'LBL_DESCRIPTION'                   => 'Descripción:',
    'LBL_COLON'                         => ':',
    'LNK_NEW_CALL'                      => 'Registrar Llamada',
    'LNK_NEW_MEETING'                   => 'Programar Reunión',
    'LNK_NEW_TASK'                      => 'Nueva Tarea',
    'LNK_NEW_NOTE'                      => 'Crear Nota o Agregar Adjunción',
    'LNK_NEW_EMAIL'                     => 'Crear Email Archivado',
    'LNK_CALL_LIST'                     => 'Ver Llamadas',
    'LNK_MEETING_LIST'                  => 'Ver Reuniones',
    'LNK_TASK_LIST'                     => 'Ver Tareas',
    'LNK_NOTE_LIST'                     => 'Ver Notas',
    'LNK_EMAIL_LIST'                    => 'Visualizar Correos Electrónicos',
    'LBL_DELETE_ACTIVITY'               => '¿Está seguro de que desea eliminar esta actividad?',
    'ERR_DELETE_RECORD'                 => 'Debe especificar un número de registros para eliminar la cuenta.',
    'NTC_REMOVE_INVITEE'                => '¿Está seguro de que desea eliminar este invitado de la reunión?',
    'LBL_INVITEE'                       => 'Invitados',
    'LBL_LIST_DIRECTION'                => 'Dirección',
    'LBL_DIRECTION'                     => 'Dirección',
    'LNK_NEW_APPOINTMENT'               => 'Nueva Cita',
    'LNK_VIEW_CALENDAR'                 => 'Ver Calendario',
    'LBL_OPEN_ACTIVITIES'               => 'Actividades Abiertas',
    'LBL_HISTORY'                       => 'Historial',
    'LBL_UPCOMING'                      => 'Mis Próximas Citas',
    'LBL_TODAY'                         => 'hasta',
    'LBL_NEW_TASK_BUTTON_TITLE'         => 'Nueva Tarea [Alt+N]',
    'LBL_NEW_TASK_BUTTON_KEY'           => 'N',
    'LBL_NEW_TASK_BUTTON_LABEL'         => 'Nueva Tarea',
    'LBL_SCHEDULE_MEETING_BUTTON_TITLE' => 'Programar Reunión [Alt+M]',
    'LBL_SCHEDULE_MEETING_BUTTON_KEY'   => 'M',
    'LBL_SCHEDULE_MEETING_BUTTON_LABEL' => 'Programar Reunión',
    'LBL_SCHEDULE_CALL_BUTTON_TITLE'    => 'Registrar Llamada [Alt+C]',
    'LBL_SCHEDULE_CALL_BUTTON_KEY'      => 'C',
    'LBL_SCHEDULE_CALL_BUTTON_LABEL'    => 'Registrar Llamada',
    'LBL_NEW_NOTE_BUTTON_TITLE'         => 'Crear Nota o Adjuntar [Alt+T]',
    'LBL_NEW_NOTE_BUTTON_KEY'           => 'T',
    'LBL_NEW_NOTE_BUTTON_LABEL'         => 'Crear Nota o Adjuntar',
    'LBL_TRACK_EMAIL_BUTTON_TITLE'      => 'Archivar Correo Electrónico',
    'LBL_TRACK_EMAIL_BUTTON_KEY'        => 'K',
    'LBL_TRACK_EMAIL_BUTTON_LABEL'      => 'Archivar Correo Electrónico',
    'LBL_LIST_STATUS'                   => 'Estado',
    'LBL_LIST_DUE_DATE'                 => 'Fecha Vencimiento',
    'LBL_LIST_LAST_MODIFIED'            => 'Modificado',
    'NTC_NONE_SCHEDULED'                => 'Sin programación.',
    'appointment_filter_dom'            =>
        array(
            'today'           => 'hoy',
            'tomorrow'        => 'mañana',
            'this Saturday'   => 'esta semana',
            'next Saturday'   => 'la semana que viene',
            'last this_month' => 'este mes',
            'last next_month' => 'el mes que viene',
        ),
    'LNK_IMPORT_CALLS'                  => 'Importar Llamadas',
    'LNK_IMPORT_MEETINGS'               => 'Importar Reuniones',
    'LNK_IMPORT_TASKS'                  => 'Importar Tareas',
    'LNK_IMPORT_NOTES'                  => 'Importar Notas',
    'NTC_NONE'                          => 'Ninguna',
    'LBL_ACCEPT_THIS'                   => '¿Aceptar?',
    'LBL_DEFAULT_SUBPANEL_TITLE'        => 'Actividades Abiertas',
    'LBL_LIST_ASSIGNED_TO_NAME'         => 'Usuario Asignado',
    'LBL_ACCEPT'                        => 'Aceptar' /*for 508 compliance fix*/,
);
