<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME'                   => '活動流',
    'LBL_MODULE_NAME_SINGULAR'          => '活動流',
    'LBL_MODULE_TITLE'                  => '活動流︰首頁',
    'LBL_SEARCH_FORM_TITLE'             => '活動流搜尋',
    'LBL_LIST_FORM_TITLE'               => '活動流清單',
    'LBL_LIST_SUBJECT'                  => '主題',
    'LBL_LIST_CONTACT'                  => '連絡人',
    'LBL_LIST_RELATED_TO'               => '關聯至',
    'LBL_LIST_DATE'                     => '日期',
    'LBL_LIST_TIME'                     => '開始時間',
    'LBL_LIST_CLOSE'                    => '關閉',
    'LBL_SUBJECT'                       => '主題：',
    'LBL_STATUS'                        => '狀態：',
    'LBL_LOCATION'                      => '位置：',
    'LBL_DATE_TIME'                     => '開始日期和時間：',
    'LBL_DATE'                          => '開始日期：',
    'LBL_TIME'                          => '開始時間：',
    'LBL_DURATION'                      => '持續時間：',
    'LBL_DURATION_MINUTES'              => '持續分鐘數：',
    'LBL_HOURS_MINS'                    => '（小時/分鐘）',
    'LBL_CONTACT_NAME'                  => '連絡人姓名：',
    'LBL_MEETING'                       => '會議：',
    'LBL_DESCRIPTION_INFORMATION'       => '描述資訊',
    'LBL_DESCRIPTION'                   => '描述：',
    'LBL_COLON'                         => '：',
    'LNK_NEW_CALL'                      => '記錄通話',
    'LNK_NEW_MEETING'                   => '排程會議',
    'LNK_NEW_TASK'                      => '建立工作',
    'LNK_NEW_NOTE'                      => '建立附註或新增附件',
    'LNK_NEW_EMAIL'                     => '建立已封存電子郵件',
    'LNK_CALL_LIST'                     => '檢視通話',
    'LNK_MEETING_LIST'                  => '檢視會議',
    'LNK_TASK_LIST'                     => '檢視工作',
    'LNK_NOTE_LIST'                     => '檢視附註',
    'LNK_EMAIL_LIST'                    => '檢視電子郵件',
    'LBL_DELETE_ACTIVITY'               => '您確定要刪除此活動嗎？',
    'ERR_DELETE_RECORD'                 => '您必須指定記錄編號才能刪除帳戶。',
    'NTC_REMOVE_INVITEE'                => '確定要從會議中移除此受邀者嗎？',
    'LBL_INVITEE'                       => '受邀者',
    'LBL_LIST_DIRECTION'                => '方向',
    'LBL_DIRECTION'                     => '方向',
    'LNK_NEW_APPOINTMENT'               => '新預約',
    'LNK_VIEW_CALENDAR'                 => '檢視行事曆',
    'LBL_OPEN_ACTIVITIES'               => '開放活動',
    'LBL_HISTORY'                       => '歷史',
    'LBL_UPCOMING'                      => '我近期的預約',
    'LBL_TODAY'                         => '透過',
    'LBL_NEW_TASK_BUTTON_TITLE'         => '建立工作',
    'LBL_NEW_TASK_BUTTON_KEY'           => 'N',
    'LBL_NEW_TASK_BUTTON_LABEL'         => '建立工作',
    'LBL_SCHEDULE_MEETING_BUTTON_TITLE' => '排程會議',
    'LBL_SCHEDULE_MEETING_BUTTON_KEY'   => 'M',
    'LBL_SCHEDULE_MEETING_BUTTON_LABEL' => '排程會議',
    'LBL_SCHEDULE_CALL_BUTTON_TITLE'    => '記錄通話',
    'LBL_SCHEDULE_CALL_BUTTON_KEY'      => 'C',
    'LBL_SCHEDULE_CALL_BUTTON_LABEL'    => '記錄通話',
    'LBL_NEW_NOTE_BUTTON_TITLE'         => '建立附註或附件',
    'LBL_NEW_NOTE_BUTTON_KEY'           => 'T',
    'LBL_NEW_NOTE_BUTTON_LABEL'         => '建立附註或附件',
    'LBL_TRACK_EMAIL_BUTTON_TITLE'      => '封存電子郵件',
    'LBL_TRACK_EMAIL_BUTTON_KEY'        => 'K',
    'LBL_TRACK_EMAIL_BUTTON_LABEL'      => '封存電子郵件',
    'LBL_LIST_STATUS'                   => '狀態',
    'LBL_LIST_DUE_DATE'                 => '到期日',
    'LBL_LIST_LAST_MODIFIED'            => '上次修改',
    'NTC_NONE_SCHEDULED'                => '無排程。',
    'appointment_filter_dom'            =>
        array(
            'today'           => '今天',
            'tomorrow'        => '明天',
            'this Saturday'   => '本週',
            'next Saturday'   => '下週',
            'last this_month' => '本月',
            'last next_month' => '下個月',
        ),
    'LNK_IMPORT_CALLS'                  => '匯入通話',
    'LNK_IMPORT_MEETINGS'               => '匯入會議',
    'LNK_IMPORT_TASKS'                  => '匯入工作',
    'LNK_IMPORT_NOTES'                  => '匯入附註',
    'NTC_NONE'                          => '無',
    'LBL_ACCEPT_THIS'                   => '接受？',
    'LBL_DEFAULT_SUBPANEL_TITLE'        => '開放活動',
    'LBL_LIST_ASSIGNED_TO_NAME'         => '指派的使用者',
    'LBL_ACCEPT'                        => '接受' /*for 508 compliance fix*/,
);
